conway: Loadersettings
Module: compat/web-ifc/ifc_api
Interface Loadersettings
interface Loadersettings {
    BOOL_ABORT_THRESHOLD?: number;
    CIRCLE_SEGMENTS_HIGH?: number;
    CIRCLE_SEGMENTS_LOW?: number;
    CIRCLE_SEGMENTS_MEDIUM?: number;
    COORDINATE_TO_ORIGIN: boolean;
    ON_MODEL_INFO?: ((info: ModelInfo) => void);
    ON_PROGRESS?: ProgressCallback;
    USE_FAST_BOOLS: boolean;
}
Index
Properties
BOOL_ABORT_THRESHOLD?
CIRCLE_SEGMENTS_HIGH?
CIRCLE_SEGMENTS_LOW?
CIRCLE_SEGMENTS_MEDIUM?
COORDINATE_TO_ORIGIN
ON_MODEL_INFO?
ON_PROGRESS?
USE_FAST_BOOLS
Properties
Optional BOOL_ABORT_THRESHOLD
BOOL_ABORT_THRESHOLD?: number
Optional CIRCLE_SEGMENTS_HIGH
CIRCLE_SEGMENTS_HIGH?: number
Optional CIRCLE_SEGMENTS_LOW
CIRCLE_SEGMENTS_LOW?: number
Optional CIRCLE_SEGMENTS_MEDIUM
CIRCLE_SEGMENTS_MEDIUM?: number
COORDINATE_TO_ORIGIN
COORDINATE_TO_ORIGIN: boolean
Optional ON_MODEL_INFO
ON_MODEL_INFO?: ((info: ModelInfo) => void)
Conway extension: fired once, right after the STEP header parses — before the full file parse — with everything the header reveals (file name, schema, originating system, preprocessor, byte size), so embedders can print the model line as early as possible (issue #301).
Optional ON_PROGRESS
ON_PROGRESS?: ProgressCallback
Conway extension (real web-ifc has no per-phase progress surface): throttled structured progress events during OpenModel/OpenModelAsync — see core/progress.ts and conway issue #301. Embedders should feature-detect ('ON_PROGRESS simply ignored by older engines').
USE_FAST_BOOLS
USE_FAST_BOOLS: boolean
