conway: IfcApiModelPassthrough
Module: compat/web-ifc/ifc_api_model_passthrough
Interface IfcApiModelPassthrough
interface IfcApiModelPassthrough {
    properties: PropertiesPassthrough;
    sourceIsExternal?: boolean;
    ensureLineResident?(expressID: number): Promise<void>;
    flattenLine(line: any): void;
    getAllLines(): Vector<number>;
    getCoordinationMatrix(): number[];
    getFlatMesh(expressID: number): FlatMesh;
    getGeometry(geometryExpressID: number): IfcGeometry;
    getLine(expressID: number, flatten?: boolean): string | void;
    getLineIDsWithType(type: number): Vector<number>;
    getRawLineData(expressID: number): RawLineData;
    loadAllGeometry(): Vector<FlatMesh>;
    releaseEntityCache?(): void;
    rootExpressIDs?(): IterableIterator<number, any, any>;
    spillSourceToExternalStore?(store: StepExternalByteStore, chunkBytes?: number, maxResidentChunks?: number): void;
    streamAllMeshes(meshCallback: ((mesh: FlatMesh) => void)): void;
    streamAllMeshesWithTypes(types: number[], meshCallback: ((mesh: FlatMesh) => void)): void;
}
Implemented by
IfcApiProxyAP214
IfcApiProxyIfc
Index
Properties
properties
sourceIsExternal?
Methods
ensureLineResident?
flattenLine
getAllLines
getCoordinationMatrix
getFlatMesh
getGeometry
getLine
getLineIDsWithType
getRawLineData
loadAllGeometry
releaseEntityCache?
rootExpressIDs?
spillSourceToExternalStore?
streamAllMeshes
streamAllMeshesWithTypes
Properties
properties
properties: PropertiesPassthrough
Optional Readonly sourceIsExternal
sourceIsExternal?: boolean
Optional: true when the model's source bytes are spilled to an external store and served through on-demand windows.
Methods
Optional ensureLineResident
ensureLineResident(expressID): Promise<void>
Optional: page in the byte range backing a record so a following synchronous read succeeds. Fast no-op while fully resident.
Parameters
expressID: number
Returns Promise<void>
flattenLine
flattenLine(line): void
Parameters
line: any
Returns void
getAllLines
getAllLines(): Vector<number>
Returns Vector<number>
getCoordinationMatrix
getCoordinationMatrix(): number[]
Returns number[]
getFlatMesh
getFlatMesh(expressID): FlatMesh
Parameters
expressID: number
Returns FlatMesh
getGeometry
getGeometry(geometryExpressID): IfcGeometry
Parameters
geometryExpressID: number
Returns IfcGeometry
getLine
getLine(expressID, flatten?): string | void
Parameters
expressID: number
Optional flatten: boolean
Returns string | void
getLineIDsWithType
getLineIDsWithType(type): Vector<number>
Parameters
type: number
Returns Vector<number>
getRawLineData
getRawLineData(expressID): RawLineData
Parameters
expressID: number
Returns RawLineData
loadAllGeometry
loadAllGeometry(): Vector<FlatMesh>
Returns Vector<FlatMesh>
Optional releaseEntityCache
releaseEntityCache(): void
Optional: drop the model's materialised entity/descriptor caches, returning that memory. Entities rematerialise on next access.
Returns void
Optional rootExpressIDs
rootExpressIDs(): IterableIterator<number, any, any>
Optional: lazily iterate the express IDs of all root-derived (GlobalId-bearing) entities via the type index, without materialising entities or touching the source buffer. Multi-mapped entities may repeat; callers should dedupe.
Returns IterableIterator<number, any, any>
Optional spillSourceToExternalStore
spillSourceToExternalStore(store, chunkBytes?, maxResidentChunks?): void
Optional: release the resident source buffer, serving subsequent record reads through windows paged from the given external store.
Parameters
store: StepExternalByteStore
Optional chunkBytes: number
Optional maxResidentChunks: number
Returns void
streamAllMeshes
streamAllMeshes(meshCallback): void
Parameters
meshCallback: ((mesh: FlatMesh) => void)
(mesh): void
Parameters
mesh: FlatMesh
Returns void
Returns void
streamAllMeshesWithTypes
streamAllMeshesWithTypes(types, meshCallback): void
Parameters
types: number[]
meshCallback: ((mesh: FlatMesh) => void)
(mesh): void
Parameters
mesh: FlatMesh
Returns void
Returns void
