conway: SceneNodeTransform
Module: core/scene_node
Interface SceneNodeTransform
A transform scene node
interface SceneNodeTransform {
    absoluteNativeTransform: NativeTransform4x4;
    absoluteTransform: Float32Array | Float64Array | readonly number[];
    children: readonly number[] | ReadonlyUint32Array;
    index: number;
    localID: number;
    model: Model;
    nativeTransform: NativeTransform4x4;
    parentIndex?: number;
    transform: Float32Array | Float64Array | readonly number[];
    type: TRANSFORM;
}
Hierarchy (view full)
SceneNodeModelBase
SceneNodeTransform
Implemented by
AP214SceneTransform
IfcSceneTransform
Index
Properties
absoluteNativeTransform
absoluteTransform
children
index
localID
model
nativeTransform
parentIndex?
transform
type
Properties
Readonly absoluteNativeTransform
absoluteNativeTransform: NativeTransform4x4
Transform object on the natative heap absolute to the model (i.e. concatenating all the parents
Readonly absoluteTransform
absoluteTransform: Float32Array | Float64Array | readonly number[]
The absolute (non-relative) transform of this as a 4x4 matrix in OpenGL convention
Readonly children
children: readonly number[] | ReadonlyUint32Array
The current children of this node.
Readonly index
index: number
The index of this in the scene array
Overrides SceneNodeModelBase.index
Readonly localID
localID: number
The local id of the matching entity in the model of this.
Overrides SceneNodeModelBase.localID
Readonly model
model: Model
The model this node relates to.
Overrides SceneNodeModelBase.model
Readonly nativeTransform
nativeTransform: NativeTransform4x4
Native transform relative to the parent transform, or whole model transform if this has no parent.
Optional Readonly parentIndex
parentIndex?: number
The index of the parent scene node of this, will always be a transform node or undefined.
Overrides SceneNodeModelBase.parentIndex
Readonly transform
transform: Float32Array | Float64Array | readonly number[]
4x4 transform matrix, stored in OpenGL Convention.
If none is found, the identity transform is assumed
Readonly type
type: TRANSFORM
The type of this scene node.
Overrides SceneNodeModelBase.type
