conway: SceneNodeGeometry
Module: core/scene_node
Interface SceneNodeGeometry
Base type for scene nodes
interface SceneNodeGeometry {
    index: number;
    isSpace: boolean;
    localID: number;
    materialOverideLocalID?: number;
    model: Model;
    parentIndex?: number;
    relatedElementLocalId?: number;
    type: GEOMETRY;
}
Hierarchy (view full)
SceneNodeModelBase
SceneNodeGeometry
Implemented by
AP214SceneGeometry
IfcSceneGeometry
Index
Properties
index
isSpace
localID
materialOverideLocalID?
model
parentIndex?
relatedElementLocalId?
type
Properties
Readonly index
index: number
The index of this node in the scene array.
Overrides SceneNodeModelBase.index
Readonly isSpace
isSpace: boolean
Does this geometry represent a "space" (i.e. is it an "empty area", not part of the regular body geometry)
Readonly localID
localID: number
The local id of the geometry in the model.
Overrides SceneNodeModelBase.localID
Optional Readonly materialOverideLocalID
materialOverideLocalID?: number
Overrides the geometry id used to lookup a material for this, used where a proxy piece of geometry (for example, in a boolean operation) is used to give this a material.
Readonly model
model: Model
The model it came from.
Overrides SceneNodeModelBase.model
Optional Readonly parentIndex
parentIndex?: number
The index of the parent of this node in the scene array, note it will always be a transform if it exists.
Overrides SceneNodeModelBase.parentIndex
Optional Readonly relatedElementLocalId
relatedElementLocalId?: number
The local id of the related element in the model (i.e. the IfcProduct).
Readonly type
type: GEOMETRY
Geometry node.
Overrides SceneNodeModelBase.type
