conway - v0.11.800: SceneNodeGeometry
Module: conway / core/scene_node
Interface SceneNodeGeometry
interface SceneNodeGeometry {
    index: number;
    localID: number;
    model: Model;
    parentIndex?: number;
    relatedElementLocalId?: number;
    type: GEOMETRY;
}
Hierarchy (View Summary)
SceneNodeModelBase
SceneNodeGeometry
Implemented by
AP214SceneGeometry
IfcSceneGeometry
Index
Properties
index
localID
model
parentIndex?
relatedElementLocalId?
type
Properties
Readonly index
index: number
Inherited from SceneNodeModelBase.index
Readonly localID
localID: number
Inherited from SceneNodeModelBase.localID
Readonly model
model: Model
Overrides SceneNodeModelBase.model
Optional Readonly parentIndex
parentIndex?: number
Inherited from SceneNodeModelBase.parentIndex
Optional Readonly relatedElementLocalId
relatedElementLocalId?: number
Readonly type
type: GEOMETRY
Overrides SceneNodeModelBase.type
