conway - v0.12.800: CanonicalMeshBase
Module: conway / core/canonical_mesh
Interface CanonicalMeshBase
interface CanonicalMeshBase {
    geometry: string | ArrayBuffer | GeometryObject;
    localID: number;
    model: Model;
    temporary?: boolean;
    type: CanonicalMeshType;
}
Hierarchy (View Summary)
CanonicalMeshBase
CanonicalMeshBuffer
CanonicalMeshUrl
CanonicalMeshGLBBuffer
Index
Properties
geometry
localID
model
temporary?
type
Properties
Readonly geometry
geometry: string | ArrayBuffer | GeometryObject
Readonly localID
localID: number
Readonly model
model: Model
Optional temporary
temporary?: boolean
This is true if this is not final geometry, some geometry is only kept for intermediate calculation purposes, and is removed, if it is not final.
Readonly type
type: CanonicalMeshType
