conway - v0.15.836: CanonicalMaterial
Module: conway / core/canonical_material
Interface CanonicalMaterial
A canonical material represents the internal material type we pass around and support wiring up to gltf like properties.
interface CanonicalMaterial {
    baseColor: ColorRGBA;
    blend: BlendMode;
    doubleSided: boolean;
    ior?: number;
    legacyColor: ColorRGBA;
    metalness?: number;
    name: string;
    roughness?: number;
    specular?: ColorRGBA;
}
Index
Properties
baseColor
blend
doubleSided
ior?
legacyColor
metalness?
name
roughness?
specular?
Properties
Readonly baseColor
baseColor: ColorRGBA
The base color of this material (in PBR terms)
Readonly blend
blend: BlendMode
The blend mode for this surface (should probably be opaque).
Readonly doubleSided
doubleSided: boolean
Is this material double sided or is it back face culled?
Optional Readonly ior
ior?: number
The index of refraction of this surface.
Readonly legacyColor
legacyColor: ColorRGBA
Legacy color to match web-ifc display
Optional Readonly metalness
metalness?: number
How metallic is this surface? 0 for dialletric, 1 for metal.
Readonly name
name: string
The name of this material, which may be procedurally generated.
Optional Readonly roughness
roughness?: number
How rough is this surface vs how shiny (1 for maximum rougness, 0 for full specular)
Optional Readonly specular
specular?: ColorRGBA
The specular color of this surface (F0, overrides the F0 that would be produced by baseColor, metalness and index of refraction).
