conway: Model
Module: core/model
Interface Model
interface Model {
    geometry?: ModelGeometry;
    materials?: ModelMaterials;
    size: number;
    extract(from: Iterable<number>): IterableIterator<Entity>;
    from(cursor: IIndexSetCursor, freeCursor: boolean): IterableIterator<Entity>;
    getElementByLocalID(localID: number): undefined | Entity;
    getMaterialFromGeometryNode(node: SceneNodeGeometry): undefined | CanonicalMaterial;
    getMeshFromGeometryNode(node: SceneNodeGeometry): undefined | CanonicalMeshBuffer;
}
Hierarchy
Iterable<Entity>
Model
Implemented by
default
Index
Properties
geometry?
materials?
size
Methods
extract
from
getElementByLocalID
getMaterialFromGeometryNode
getMeshFromGeometryNode
Properties
Optional Readonly geometry
geometry?: ModelGeometry
Optional Readonly materials
materials?: ModelMaterials
Readonly size
size: number
Methods
extract
extract(from): IterableIterator<Entity>
Parameters
from: Iterable<number>
Returns IterableIterator<Entity>
from
from(cursor, freeCursor): IterableIterator<Entity>
Parameters
cursor: IIndexSetCursor
freeCursor: boolean
Returns IterableIterator<Entity>
getElementByLocalID
getElementByLocalID(localID): undefined | Entity
Parameters
localID: number
Returns undefined | Entity
getMaterialFromGeometryNode
getMaterialFromGeometryNode(node): undefined | CanonicalMaterial
Get the material matching a geometry node.
Geometry must have been extracted first.
Parameters
node: SceneNodeGeometry
The geometry node to match a material for.
Returns undefined | CanonicalMaterial
A material, or undefined if it is not found.
getMeshFromGeometryNode
getMeshFromGeometryNode(node): undefined | CanonicalMeshBuffer
Get the mesh matching a geometry node.
Geometry must have been extracted first.
Parameters
node: SceneNodeGeometry
The geometry node to match a mesh for.
Returns undefined | CanonicalMeshBuffer
A mesh, or undefined if it is not found.
