conway: StreamedIfcOpen
Module: ifc/ifc_stream_open
Interface StreamedIfcOpen
The result of a streamed IFC open: the windowed-source model plus the artifacts a consumer needs around it.
interface StreamedIfcOpen {
    columns: StepIndexColumns<EntityTypesIfc>;
    header: StepHeader;
    model: undefined | default;
    result: ParseResult;
    stats: StreamingIndexStats;
}
Index
Properties
columns
header
model
result
stats
Properties
columns
columns: StepIndexColumns<EntityTypesIfc>
The columnar index the model was built from. Hand to serializeIndexSidecarFromColumns (with a source hash) to produce the revisit sidecar — the columns ARE the sidecar payload (M7 identity).
header
header: StepHeader
The STEP header (available even on some failed parses).
model
model: undefined | default
The model over the windowed source (undefined if the parse failed).
result
result: ParseResult
The parse result.
stats
stats: StreamingIndexStats
Window diagnostics from the streaming build.
