conway: TileCommitBindings
Module: ifc/ifc_tile_extractor
Interface TileCommitBindings
The wasm module surface the extractor commits through: the tile pool bindings plus the Geometry-taking commit (embind commitGeometryTile, which serialises a reified Geometry's payload straight into pool chunks).
interface TileCommitBindings {
    commitGeometryTile(assetID: number, geometry: unknown): boolean;
    commitGeometryTileBytes(assetID: number, sourceAddress: number, byteLength: number): boolean;
    geometryTileByteSize(assetID: number): number;
    geometryTileIndexByteLength(assetID: number): number;
    geometryTilePoolBytesInUse(): number;
    geometryTilePoolFailedCommits(): number;
    geometryTilePoolFreeChunks(): number;
    geometryTilePoolInitialized(): boolean;
    geometryTilePoolTotalBytes(): number;
    geometryTileRefCount(assetID: number): number;
    geometryTileResident(assetID: number): boolean;
    geometryTileSegmentAddress(assetID: number, segment: number): number;
    geometryTileSegmentByteLength(assetID: number, segment: number): number;
    geometryTileSegmentCount(assetID: number): number;
    geometryTileVertexByteLength(assetID: number): number;
    initGeometryTilePool(budgetBytes: number, chunkBytes: number): boolean;
    releaseGeometryTile(assetID: number): boolean;
    retainGeometryTile(assetID: number): boolean;
}
Hierarchy (view full)
GeometryTilePoolBindings
TileCommitBindings
Index
Methods
commitGeometryTile
commitGeometryTileBytes
geometryTileByteSize
geometryTileIndexByteLength
geometryTilePoolBytesInUse
geometryTilePoolFailedCommits
geometryTilePoolFreeChunks
geometryTilePoolInitialized
geometryTilePoolTotalBytes
geometryTileRefCount
geometryTileResident
geometryTileSegmentAddress
geometryTileSegmentByteLength
geometryTileSegmentCount
geometryTileVertexByteLength
initGeometryTilePool
releaseGeometryTile
retainGeometryTile
Methods
commitGeometryTile
commitGeometryTile(assetID, geometry): boolean
Commit a reified geometry's payload into the wasm tile pool.
Parameters
assetID: number
The tile's asset id.
geometry: unknown
The wasm Geometry object (reified on access).
Returns boolean
True on success.
commitGeometryTileBytes
commitGeometryTileBytes(assetID, sourceAddress, byteLength): boolean
Parameters
assetID: number
sourceAddress: number
byteLength: number
Returns boolean
Inherited from GeometryTilePoolBindings.commitGeometryTileBytes
geometryTileByteSize
geometryTileByteSize(assetID): number
Parameters
assetID: number
Returns number
Inherited from GeometryTilePoolBindings.geometryTileByteSize
geometryTileIndexByteLength
geometryTileIndexByteLength(assetID): number
Parameters
assetID: number
Returns number
Inherited from GeometryTilePoolBindings.geometryTileIndexByteLength
geometryTilePoolBytesInUse
geometryTilePoolBytesInUse(): number
Returns number
Inherited from GeometryTilePoolBindings.geometryTilePoolBytesInUse
geometryTilePoolFailedCommits
geometryTilePoolFailedCommits(): number
Returns number
Inherited from GeometryTilePoolBindings.geometryTilePoolFailedCommits
geometryTilePoolFreeChunks
geometryTilePoolFreeChunks(): number
Returns number
Inherited from GeometryTilePoolBindings.geometryTilePoolFreeChunks
geometryTilePoolInitialized
geometryTilePoolInitialized(): boolean
Returns boolean
Inherited from GeometryTilePoolBindings.geometryTilePoolInitialized
geometryTilePoolTotalBytes
geometryTilePoolTotalBytes(): number
Returns number
Inherited from GeometryTilePoolBindings.geometryTilePoolTotalBytes
geometryTileRefCount
geometryTileRefCount(assetID): number
Parameters
assetID: number
Returns number
Inherited from GeometryTilePoolBindings.geometryTileRefCount
geometryTileResident
geometryTileResident(assetID): boolean
Parameters
assetID: number
Returns boolean
Inherited from GeometryTilePoolBindings.geometryTileResident
geometryTileSegmentAddress
geometryTileSegmentAddress(assetID, segment): number
Parameters
assetID: number
segment: number
Returns number
Inherited from GeometryTilePoolBindings.geometryTileSegmentAddress
geometryTileSegmentByteLength
geometryTileSegmentByteLength(assetID, segment): number
Parameters
assetID: number
segment: number
Returns number
Inherited from GeometryTilePoolBindings.geometryTileSegmentByteLength
geometryTileSegmentCount
geometryTileSegmentCount(assetID): number
Parameters
assetID: number
Returns number
Inherited from GeometryTilePoolBindings.geometryTileSegmentCount
geometryTileVertexByteLength
geometryTileVertexByteLength(assetID): number
Parameters
assetID: number
Returns number
Inherited from GeometryTilePoolBindings.geometryTileVertexByteLength
initGeometryTilePool
initGeometryTilePool(budgetBytes, chunkBytes): boolean
Parameters
budgetBytes: number
chunkBytes: number
Returns boolean
Inherited from GeometryTilePoolBindings.initGeometryTilePool
releaseGeometryTile
releaseGeometryTile(assetID): boolean
Parameters
assetID: number
Returns boolean
Inherited from GeometryTilePoolBindings.releaseGeometryTile
retainGeometryTile
retainGeometryTile(assetID): boolean
Parameters
assetID: number
Returns boolean
Inherited from GeometryTilePoolBindings.retainGeometryTile
