conway: StreamingIndexStats
Module: step/parsing/streaming_index_builder
Interface StreamingIndexStats
Diagnostics from a streaming index build — how hard the moving window had to work, so a pool-size sweep can compare cost against a resident parse.
interface StreamingIndexStats {
    bytesRead: number;
    maxRecordLen: number;
    pool: number;
    slides: number;
    windowBytes: number;
}
Index
Properties
bytesRead
maxRecordLen
pool
slides
windowBytes
Properties
bytesRead
bytesRead: number
Total bytes read from the source (≈ file size + re-reads on growth).
maxRecordLen
maxRecordLen: number
Largest single top-level record observed, in bytes.
pool
pool: number
Target window size in bytes (the pool).
slides
slides: number
Number of times the window slid forward.
windowBytes
windowBytes: number
Physical window buffer size actually used (grows past pool only if a single record exceeds the pool).
