conway - v0.9.789: AP214SceneBuilder
Module: conway / AP214E3_2010/ap214_scene_builder
Class AP214SceneBuilder
Implements
Scene<default<EntityTypesAP214>>
Index
Constructors
constructor
Properties
conwayGeometry
materials
model
roots
Methods
addGeometry
addTransform
buildPackedMeshModel
clearParentStack
getByNodeIndex
getTransform
hasGeometry
isAllSpaces
popTransform
pushTransform
walk
Constructors
constructor
new AP214SceneBuilder(
    model: default,
    conwayGeometry: ConwayGeometry,
    materials: AP214MaterialCache,
): AP214SceneBuilder
Parameters
model: default
conwayGeometry: ConwayGeometry
materials: AP214MaterialCache
Returns AP214SceneBuilder
Properties
Readonly conwayGeometry
conwayGeometry: ConwayGeometry
Readonly materials
materials: AP214MaterialCache
Readonly model
model: default
roots
roots: number[] = []
Implementation of Scene.roots
Methods
addGeometry
addGeometry(localID: number, owningElementLocalID?: number): AP214SceneGeometry
Parameters
localID: number
Optional owningElementLocalID: number
Returns AP214SceneGeometry
addTransform
addTransform(
    localID: number,
    transform: readonly number[],
    nativeTransform: NativeTransform4x4,
): AP214SceneTransform
Parameters
localID: number
transform: readonly number[]
nativeTransform: NativeTransform4x4
Returns AP214SceneTransform
buildPackedMeshModel
buildPackedMeshModel(): PackedMesh<default>
Build a packed/optimised mesh model with triangle element maps.
Returns PackedMesh<default>
Maps materials to a geometry object and triangle element map.
clearParentStack
clearParentStack(): void
Returns void
getByNodeIndex
getByNodeIndex(nodeIndex: number): undefined | AP214SceneNode
Parameters
nodeIndex: number
Returns undefined | AP214SceneNode
Implementation of Scene.getByNodeIndex
getTransform
getTransform(localID: number): undefined | AP214SceneTransform
Parameters
localID: number
Returns undefined | AP214SceneTransform
hasGeometry
hasGeometry(localID: number): boolean
Does this scene have a particular piece of geometry?
Parameters
localID: number
The local ID of the geometry
Returns boolean
True if the scene has this geometry.
isAllSpaces
isAllSpaces(): boolean
Are all the geometry nodes in the scene spaces
Returns boolean
Are all the geometry nodes in the scene spaces
Implementation of Scene.isAllSpaces
popTransform
popTransform(): void
Returns void
pushTransform
pushTransform(transform: AP214SceneTransform): void
Parameters
transform: AP214SceneTransform
Returns void
walk
walk(
    includeSpaces?: boolean,
): IterableIterator<
    [
        undefined
        | readonly number[],
        undefined | NativeTransform4x4,
        CanonicalMesh,
        undefined | CanonicalMaterial,
        undefined | default<EntityTypesAP214>,
    ],
>
Walk the current scene.
Parameters
includeSpaces: boolean = false
Returns IterableIterator<
    [
        undefined
        | readonly number[],
        undefined | NativeTransform4x4,
        CanonicalMesh,
        undefined | CanonicalMaterial,
        undefined | default<EntityTypesAP214>,
    ],
>
Yields
Raw absolute matrix transform, the native absolute transform, the canonical mesh, the canonical material and the associated step element as it walks the hierarchy.
Implementation of Scene.walk
