conway: AP214GeometryExtraction
Module: AP214E3_2010/ap214_geometry_extraction
Class AP214GeometryExtraction
Handles Geometry data extraction from a populated AP214StepModel Can export to OBJ, GLTF (Draco), GLB (Draco)
Index
Constructors
constructor
Properties
materials
model
scene
Methods
arrayToSharedHeap
arrayToWasmHeap
convertPrefix
createParamsGetBooleanResultPool
createParamsGetPolyCurvePool
createParamsGetTriangulatedFaceSetPool
createParamsTransformProfilePool
destroy
dropAllNativeIndexedPolygonalFaceVector
dropNonSceneGeometry
extractAdvancedFace
extractAP214Circle
extractAP214FaceBasedSurfaceModel
extractAP214FacetedBrep
extractAP214GeometryData
extractAP214ShellBasedSurfaceModel
extractAP214TrimmedCurve
extractAxis1Placement3D
extractAxis2Placement2D
extractAxis2Placement3D
extractBooleanOperand
extractBooleanResult
extractBSplineCurve
extractBSplineSurface
extractBSplineSurfaceWithKnots
extractCartesianTransformOperator2D
extractCartesianTransformOperator3D
extractCircleCurve
extractCompositeCurve
extractConnectedFaceSets
extractCurve
extractCylindricalSurface
extractEllipseProfileCurve
extractExtrudedAreaSolid
extractFace
extractFaces
extractHalfspaceSolid
extractLine
extractLoop
extractManifoldSolidBrep
extractMappedItem
extractPlacement
extractPlane
extractPointList3D
extractPointListList3D
extractPolyline
extractProfile
extractPScurve1
extractRationalBSplineSurface
extractRepresentationItem
extractStyledItem
extractSurfaceOfLinearExtrusion
extractSurfaceOfRevolution
extractSurfaceStyle
extractToDoubleVector
extractToDoubleVectorVector
flattenPointsToFloat32Array
freeNativeIndexedPolygonalFaceVector
getAP214ProductName
getIdentityMatrices
getLinearScalingFactor
getWasmModule
initializeMemoryPools
isInitialized
nativeBound3DVector
nativeIndexedPolygonalFaceVector
nativeMaterial
nativeSegmentVector
nativeUintVector
nativeULongVector
nativeVectorCurve
nativeVectorGeometry
nativeVectorGeometryCollection
nativeVectorGlmdVec2
nativeVectorGlmdVec3
nativeVectorGlmVec2
nativeVectorGlmVec3
nativeVectorProfile
nativeVectorVectorGlmdVec3
notPresent
populateStyledItemsMap
extractDirection
Constructors
constructor
new AP214GeometryExtraction(conwayModel, model): AP214GeometryExtraction
Construct a geometry extraction from an AP214 step model and conway model
Parameters
conwayModel: ConwayGeometry
model: default
Returns AP214GeometryExtraction
Properties
Readonly materials
materials: AP214MaterialCache
Readonly model
model: default
Readonly scene
scene: AP214SceneBuilder
Methods
arrayToSharedHeap
arrayToSharedHeap(array): Uint8Array
Parameters
array: Uint32Array | Float32Array
Returns Uint8Array
arrayToWasmHeap
arrayToWasmHeap(array): any
Parameters
array: Uint32Array | Float32Array
Returns any
Pointer/memory address
convertPrefix
convertPrefix(prefix): null | number
Parameters
prefix: si_prefix
Returns null | number
createParamsGetBooleanResultPool
createParamsGetBooleanResultPool(): void
Creates a memory pool for ParamsGetBooleanResult objects if it does not exist.
Returns void
createParamsGetPolyCurvePool
createParamsGetPolyCurvePool(): void
Creates a memory pool for ParamsGetPolyCurve objects if it does not exist.
Returns void
createParamsGetTriangulatedFaceSetPool
createParamsGetTriangulatedFaceSetPool(): void
Creates a memory pool for ParamsGetTriangulatedFaceSet objects if it does not exist.
Returns void
createParamsTransformProfilePool
createParamsTransformProfilePool(): void
Creates a memory pool for ParamsTransformProfile objects if it does not exist.
Returns void
destroy
destroy(modelId?): void
Destroy geometry processor and deinitialize
Parameters
modelId: number = 0
Returns void
dropAllNativeIndexedPolygonalFaceVector
dropAllNativeIndexedPolygonalFaceVector(): void
Drop and delete all the indexed polygonal face vectors.
Returns void
dropNonSceneGeometry
dropNonSceneGeometry(localID): void
Drop geometry that isn't in the scene.
Parameters
localID: number
The id of the mesh to drop.
Returns void
extractAdvancedFace
extractAdvancedFace(from, geometry): void
Extract an advanced (NURBS) b-rep face.
Parameters
from: advanced_face
geometry: GeometryObject
Returns void
extractAP214Circle
extractAP214Circle(from, parametersTrimmedCurve?): undefined | CurveObject
Parameters
from: circle
parametersTrimmedCurve: ParamsGetIfcTrimmedCurve = ...
Returns undefined | CurveObject
extractAP214FaceBasedSurfaceModel
extractAP214FaceBasedSurfaceModel(from): void
Parameters
from: face_based_surface_model
Returns void
extractAP214FacetedBrep
extractAP214FacetedBrep(from, temporary?): void
Parameters
from: faceted_brep
temporary: boolean = false
Returns void
extractAP214GeometryData
extractAP214GeometryData(logTime?): [ExtractResult, AP214SceneBuilder]
Extract the geometry data from the AP214
Parameters
logTime: boolean = false
boolean - print execution time (default no)
Returns [ExtractResult, AP214SceneBuilder]
Enum indicating extraction result
Geometry array
extractAP214ShellBasedSurfaceModel
extractAP214ShellBasedSurfaceModel(from, owningElementLocalID?): void
Parameters
from: shell_based_surface_model
Optional owningElementLocalID: number
Returns void
extractAP214TrimmedCurve
extractAP214TrimmedCurve(from): undefined | CurveObject
Parameters
from: trimmed_curve
Returns undefined | CurveObject
extractAxis1Placement3D
extractAxis1Placement3D(from, parentLocalId): void
Extract a placement, adding it to the scene.
Parameters
from: axis1_placement
The transform to extract.
parentLocalId: number
The parent's local ID.
Returns void
extractAxis1Placement3D(from, parentLocalId, extractOnly): ParamsAxis1Placement3D
Extract a placement (no memoization/scene creation)
Parameters
from: axis1_placement
The transform to extract.
parentLocalId: number
The parent's local ID.
extractOnly: true
{true} Only extract, don't memoize and add to the scene
Returns ParamsAxis1Placement3D
The extracted placement.
extractAxis2Placement2D
extractAxis2Placement2D(from): NativeTransform3x3
Extract an axis placement 2D native object.
Parameters
from: axis2_placement_2d
The axis 2 placement to extract.
Returns NativeTransform3x3
The native placement transform.
extractAxis2Placement3D
extractAxis2Placement3D(from, parentLocalId): void
Extract a placement, adding it to the scene.
Parameters
from: axis2_placement_3d
The transform to extract.
parentLocalId: number
The parent's local ID.
Returns void
extractAxis2Placement3D(from, parentLocalId, extractOnly): ParamsAxis2Placement3D
Extract a placement (no memoization/scene creation)
Parameters
from: axis2_placement_3d
The transform to extract.
parentLocalId: number
The parent's local ID.
extractOnly: true
{true} Only extract, don't memoize and add to the scene
Returns ParamsAxis2Placement3D
The extracted placement.
extractBooleanOperand
extractBooleanOperand(from): void
Extract a boolean operand from a boolean result.
Parameters
from:
| boolean_result
| half_space_solid
| extruded_area_solid
| faceted_brep
The operand to extract.
Returns void
extractBooleanResult
extractBooleanResult(from): void
Accepts AP214BooleanResult and AP214BooleanClippingResult
Parameters
from: boolean_result
Returns void
extractBSplineCurve
extractBSplineCurve(from): CurveObject
Exctact a BSpline Curve
Parameters
from: b_spline_curve
The bspline curve, potentially with knots/rational.
Returns CurveObject
The constructed curve object.
extractBSplineSurface
extractBSplineSurface(from): BSplineSurface
Extract a bspline surface
Parameters
from: b_spline_surface
The bspline surface to extract
Returns BSplineSurface
extractBSplineSurfaceWithKnots
extractBSplineSurfaceWithKnots(from): BSplineSurface
Extract a bspline surface
Parameters
from: b_spline_surface_with_knots
The bspline surface to extract
Returns BSplineSurface
extractCartesianTransformOperator2D
extractCartesianTransformOperator2D(from): NativeTransform3x3
Extracts a 2D Cartesian transformation operator from an AP214 Cartesian transformation operator definition. The transformation can be uniform or non-uniform.
Parameters
from: cartesian_transformation_operator_2d
The AP214 Cartesian transformation operator definition, which can be either uniform or non-uniform.
Returns NativeTransform3x3
The resulting transformation operator parameters.
extractCartesianTransformOperator3D
extractCartesianTransformOperator3D(from): any
Extract an AP214 3D cartesian transform operator as a transform matrix.
Parameters
from: cartesian_transformation_operator_3d
The AP214 cartesian transform to extract from.
Returns any
The internal matrix type extract.
extractCircleCurve
extractCircleCurve(from): undefined | CurveObject
Extract a curve object from a circle profile.
Parameters
from: circle
The circle definition to extract from.
Returns undefined | CurveObject
The extracted circle curve, or undefined if one cannot be extracted.
extractCompositeCurve
extractCompositeCurve(from): undefined | CurveObject
Parameters
from: composite_curve
Returns undefined | CurveObject
extractConnectedFaceSets
extractConnectedFaceSets(from, parentLocalID): void
Parameters
from: connected_face_set[]
array of AP214ConnectedFaceSet
parentLocalID: number
parent element local ID
Returns void
extractCurve
extractCurve(from, trimmingArguments?): undefined | CurveObject
Parameters
from:
| curve
| trimmed_curve
| line
| b_spline_curve
| polyline
| circle
| b_spline_curve_with_knots
| rational_b_spline_curve
trimmingArguments: undefined | TrimmingArguments = ...
Returns undefined | CurveObject
extractCylindricalSurface
extractCylindricalSurface(from, nativeSurface): void
Extract a cylindrical surface.
Parameters
from: cylindrical_surface
The AP214 object to extract from.
nativeSurface: SurfaceObject
The native surface representation.
Returns void
extractEllipseProfileCurve
extractEllipseProfileCurve(from): undefined | CurveObject
Extracts the curve for an ellipse from an AP214 ellipse profile definition.
Parameters
from: ellipse
The AP214 ellipse profile definition to extract the curve from.
Returns undefined | CurveObject
A CurveObject representing the ellipse curve, or undefined if not extractable.
extractExtrudedAreaSolid
extractExtrudedAreaSolid(from, temporary?): void
Parameters
from: extruded_area_solid
Geometry source
temporary: boolean = false
Is this extracted mesh temporary
Returns void
extractFace
extractFace(from, geometry): void
Parameters
from: face
geometry: GeometryObject
Returns void
extractFaces
extractFaces(from, parentLocalID, geometry_?, temporary?): GeometryObject
Parameters
from: face[]
parentLocalID: number
Optional geometry_: GeometryObject
temporary: boolean = false
Returns GeometryObject
extractHalfspaceSolid
extractHalfspaceSolid(from, temporary?): void
Parameters
from: half_space_solid
Geometry source
temporary: boolean = false
Is the extracted mesh temporary
Returns void
extractLine
extractLine(from, trimmingArguments?): undefined | CurveObject
Extract a line
Parameters
from: line
The line to extract.
Optional trimmingArguments: TrimmingArguments
Returns undefined | CurveObject
The curve object for the line.
extractLoop
extractLoop(from, points, curves): void
Parameters
from: loop
points: StdVector<Vector3>
curves: StdVector<CurveObject>
Returns void
extractManifoldSolidBrep
extractManifoldSolidBrep(from): void
Extract geometry from a manifold solid brep.
Parameters
from: manifold_solid_brep
The brep to extract from.
Returns void
extractMappedItem
extractMappedItem(from, owningElementLocalID?): void
Extract a mapped item to add its transform to instance an item.
Parameters
from: mapped_item
The mapped item to extract.
Optional owningElementLocalID: number
Returns void
extractPlacement
extractPlacement(from): void
Parameters
from: placement
Returns void
extractPlane
extractPlane(from): NativeTransform4x4
Extract an AP214 plane.
Parameters
from: plane
The plane to extract from
Returns NativeTransform4x4
The transform matching the plane.
extractPointList3D
extractPointList3D(from): StdVector<Vector3>
Extract a pointlist to a native vector.
Parameters
from: cartesian_point[]
Returns StdVector<Vector3>
The native vector of 3D vectors.
extractPointListList3D
extractPointListList3D(from, to): void
Extract a list of a list of points to a native object.
Parameters
from: cartesian_point[][]
the list of lists of cartesian points
to: StdVector<StdVector<Vector3>>
{out} the native vector of vector of points.
Returns void
extractPolyline
extractPolyline(from): undefined | CurveObject
Parameters
from: polyline
Returns undefined | CurveObject
extractProfile
extractProfile(from): undefined | CanonicalProfile
Extract a canonical profile from a profile definition.
Parameters
from: curve
The profile definition to extract from.
Returns undefined | CanonicalProfile
The extracted profile, or undefined if one cannot be extracted.
extractPScurve1
extractPScurve1(from): undefined | CurveObject
Parameters
from: pcurve
Returns undefined | CurveObject
extractRationalBSplineSurface
extractRationalBSplineSurface(from): BSplineSurface
Extract a bspline surface
Parameters
from: rational_b_spline_surface
The bspline surface to extract
Returns BSplineSurface
The extracted surface
extractRepresentationItem
extractRepresentationItem(from, owningElementLocalID?): void
Extract a representation item, including its geometry if necessary, adding it to the current scene walk.
Note - memoized result for instancing.
Parameters
from: representation_item
The representation to extract from.
Optional owningElementLocalID: number
Returns void
extractStyledItem
extractStyledItem(from, representationItem?): undefined | number
Parameters
from: styled_item
The styled item to extract from
Optional representationItem: representation_item
Returns undefined | number
surafceStyleId or undefined if could not be determined
extractSurfaceOfLinearExtrusion
extractSurfaceOfLinearExtrusion(from, nativeSurface): void
Extract a linear extrusion/sweep surface
Parameters
from: surface_of_linear_extrusion
nativeSurface: SurfaceObject
Returns void
extractSurfaceOfRevolution
extractSurfaceOfRevolution(from, nativeSurface): void
Extract a surface of revolution/rotational sweep surface
Parameters
from: surface_of_revolution
nativeSurface: SurfaceObject
Returns void
extractSurfaceStyle
extractSurfaceStyle(from): void
Extract a canonical material from a surface style.
Parameters
from: surface_style_usage
The surface style to extract a material from.
Returns void
extractToDoubleVector
extractToDoubleVector(from, to, start?, end?): void
Extract a bspline surface
Parameters
from: number[]
The bspline surface to extract
to: StdVector<number>
The surface to extract to
start: number = 0
end: number = from.length
Returns void
extractToDoubleVectorVector
extractToDoubleVectorVector(from, to): void
Extract a bspline surface
Parameters
from: number[][]
The bspline surface to extract
to: StdVector<StdVector<number>>
The surface to extract to
Returns void
flattenPointsToFloat32Array
flattenPointsToFloat32Array(points, dimensions): Float32Array
Efficiently flatten the points into a Float32Array
Parameters
points: cartesian_point[]
Array of AP214CartesianPoint
dimensions: number
dimensions of points
Returns Float32Array
freeNativeIndexedPolygonalFaceVector
freeNativeIndexedPolygonalFaceVector(nativeVectorIndexedPolygonalFace): void
Free the native indexed polygon face.
Parameters
nativeVectorIndexedPolygonalFace: NativeVectorIndexedPolygonalFace
The native item to free.
Returns void
getAP214ProductName
getAP214ProductName(): string
Get the product name for this.
Returns string
The product name or an empty struct if none can be found.
getIdentityMatrices
getIdentityMatrices(): void
Retrieves and stores identity matrices from the WebAssembly module.
Returns void
getLinearScalingFactor
getLinearScalingFactor(): number
Returns number
linear matrix scaling factor for geometry
getWasmModule
getWasmModule(): any
Returns any
A handle to the loaded wasm module
initializeMemoryPools
initializeMemoryPools(): void
Initializes memory pools for various parameter objects.
Returns void
isInitialized
isInitialized(): boolean
Has the wasm module been initialised?
Returns boolean
indicating if the wasm module has been initialized
nativeBound3DVector
nativeBound3DVector(initialize?): NativeVectorBound3D
Parameters
Optional initialize: number
Returns NativeVectorBound3D
nativeIndexedPolygonalFaceVector
nativeIndexedPolygonalFaceVector(initialSize?): NativeVectorIndexedPolygonalFace
Create a native vector of indexed polygonal faces uint vector.
Parameters
Optional initialSize: number
number - initial size of the vector (optional)
Returns NativeVectorIndexedPolygonalFace
a native object from the wasm module
nativeMaterial
nativeMaterial(from): MaterialObject
Create a native material from a canonical one.
Parameters
from: CanonicalMaterial
The material to create the native material from
Returns MaterialObject
The created canonical material.
nativeSegmentVector
nativeSegmentVector(initialize?): NativeVectorSegment
Create a native vector of segments.
Parameters
Optional initialize: number
number - initial size of the vector (optional)
Returns NativeVectorSegment
a native object from the wasm module
nativeUintVector
nativeUintVector(initialSize?): NativeUintVector
Create a native 32bit uint vector.
Parameters
Optional initialSize: number
number - initial size of the vector (optional)
Returns NativeUintVector
a native std::vector<uint32_t> from the wasm module
nativeULongVector
nativeULongVector(initialSize?): NativeULongVector
Create a native 32bit size_t vector.
Parameters
Optional initialSize: number
number - initial size of the vector (optional)
Returns NativeULongVector
a native std::vector<size_t> from the wasm module
nativeVectorCurve
nativeVectorCurve(initialSize?): StdVector<CurveObject>
Create a native version of a vector curve to parse across the boundary.
Parameters
Optional initialSize: number
number - initial size of the vector (optional)
Returns StdVector<CurveObject>
a native std::vector from the wasm module
nativeVectorGeometry
nativeVectorGeometry(initialSize?): StdVector<GeometryObject>
Parameters
Optional initialSize: number
number - initial size of the vector (optional)
Returns StdVector<GeometryObject>
a native std::vector from the wasm module
nativeVectorGeometryCollection
nativeVectorGeometryCollection(): NativeVectorGeometryCollection
Create a native vector of geometry collections.
Returns NativeVectorGeometryCollection
A newly initialised native vector of geometry collections
nativeVectorGlmdVec2
nativeVectorGlmdVec2(initialSize?): NativeVectorGlmVec2
Parameters
Optional initialSize: number
number - initial size of the vector (optional)
Returns NativeVectorGlmVec2
a native std::vectorglm::vec3 from the wasm module
nativeVectorGlmdVec3
nativeVectorGlmdVec3(initialSize?): NativeVectorGlmVec3
Parameters
Optional initialSize: number
number - initial size of the vector (optional)
Returns NativeVectorGlmVec3
a native std::vectorglm::vec3 from the wasm module
nativeVectorGlmVec2
nativeVectorGlmVec2(initialSize?): NativeVectorGlmVec2
Parameters
Optional initialSize: number
number - initial size of the vector (optional)
Returns NativeVectorGlmVec2
a native std::vectorglm::vec2 from the wasm module
nativeVectorGlmVec3
nativeVectorGlmVec3(initialSize?): NativeVectorGlmVec3
Parameters
Optional initialSize: number
number - initial size of the vector (optional)
Returns NativeVectorGlmVec3
a native std::vectorglm::vec3 from the wasm module
nativeVectorProfile
nativeVectorProfile(initialSize?): NativeVectorProfile
Create a native vector profile to pass across the boundary.
Parameters
Optional initialSize: number
number - initial size of the vector (optional)
Returns NativeVectorProfile
a native std::vector from the wasm module
nativeVectorVectorGlmdVec3
nativeVectorVectorGlmdVec3(): StdVector<NativeVectorGlmVec3>
Returns StdVector<NativeVectorGlmVec3>
a native std::vectorglm::vec3 from the wasm module
notPresent
notPresent(pt, points): boolean
Checks if a given point is not present in a collection of points.
Parameters
pt: Vector3
The point to check for presence.
points: NativeVectorGlmVec3
A collection of points to compare against.
Returns boolean
A boolean indicating whether the point is not present in the collection.
populateStyledItemsMap
populateStyledItemsMap(): void
Returns void
Static extractDirection
extractDirection(from): undefined | Vector3
Extract a 3D direction vector from an AP214 direction.
Parameters
from: null | direction
The AP214 direction to extract the vector from.
Returns undefined | Vector3
The vector, or undefined if it can't be extracted.
