conway: AP214SceneBuilder
Module: AP214E3_2010/ap214_scene_builder
Class AP214SceneBuilder
Implements
WalkableScene<default<EntityTypesAP214>>
Index
Constructors
constructor
Properties
conwayGeometry
materials
model
roots
Methods
addGeometry
addSceneListener
addTransform
buildPackedMeshModel
clearParentStack
getByNodeIndex
getTransform
hasGeometry
isAllSpaces
popTransform
pushTransform
removeSceneListener
walk
Constructors
constructor
new AP214SceneBuilder(model, conwayGeometry, materials): AP214SceneBuilder
Parameters
model: default
conwayGeometry: ConwayGeometry
materials: AP214MaterialCache
Returns AP214SceneBuilder
Properties
Readonly conwayGeometry
conwayGeometry: ConwayGeometry
Implementation of WalkableScene.conwayGeometry
Readonly materials
materials: AP214MaterialCache
Readonly model
model: default
roots
roots: number[] = []
Implementation of WalkableScene.roots
Methods
addGeometry
addGeometry(localID, owningElementLocalID?): AP214SceneGeometry
Parameters
localID: number
Optional owningElementLocalID: number
Returns AP214SceneGeometry
addSceneListener
addSceneListener(listener, options?): void
Parameters
listener: SceneListener
Optional options: SceneListenerOptions
Returns void
Implementation of WalkableScene.addSceneListener
addTransform
addTransform(localID, transform, nativeTransform): AP214SceneTransform
Parameters
localID: number
transform: readonly number[]
nativeTransform: NativeTransform4x4
Returns AP214SceneTransform
buildPackedMeshModel
buildPackedMeshModel(): PackedMesh<default>
Build a packed/optimised mesh model with triangle element maps.
Returns PackedMesh<default>
Maps materials to a geometry object and triangle element map.
clearParentStack
clearParentStack(): void
Returns void
getByNodeIndex
getByNodeIndex(nodeIndex): undefined | AP214SceneNode
Parameters
nodeIndex: number
Returns undefined | AP214SceneNode
Implementation of WalkableScene.getByNodeIndex
getTransform
getTransform(localID): undefined | AP214SceneTransform
Parameters
localID: number
Returns undefined | AP214SceneTransform
hasGeometry
hasGeometry(localID): boolean
Does this scene have a particular piece of geometry?
Parameters
localID: number
The local ID of the geometry
Returns boolean
True if the scene has this geometry.
isAllSpaces
isAllSpaces(): boolean
Are all the geometry nodes in the scene spaces
Returns boolean
Are all the geometry nodes in the scene spaces
Implementation of WalkableScene.isAllSpaces
popTransform
popTransform(): void
Returns void
pushTransform
pushTransform(transform): void
Parameters
transform: AP214SceneTransform
Returns void
removeSceneListener
removeSceneListener(listener): void
Parameters
listener: SceneListener
Returns void
Implementation of WalkableScene.removeSceneListener
walk
walk(includeSpaces?): IterableIterator<[undefined | readonly number[], undefined | NativeTransform4x4, CanonicalMeshBuffer, undefined | CanonicalMaterial, undefined | default<EntityTypesAP214>]>
Walk the current scene.
Parameters
includeSpaces: boolean = false
the canonical material and the associated step element as it walks the hierarchy.
Returns IterableIterator<[undefined | readonly number[], undefined | NativeTransform4x4, CanonicalMeshBuffer, undefined | CanonicalMaterial, undefined | default<EntityTypesAP214>]>
Yields
Raw absolute matrix transform, the native absolute transform, the canonical mesh,
Implementation of WalkableScene.walk
