conway: AP214GeometryExtraction
Module: AP214E3_2010/ap214_geometry_extraction
Class AP214GeometryExtraction
Handles Geometry data extraction from a populated AP214StepModel Can export to OBJ, GLTF (Draco), GLB (Draco)
Index
Constructors
constructor
Properties
csgOperations
curves
geometryTypeCounts
materials
model
pointBuffer
productShapeMap
scene
Methods
arrayToSharedHeap
arrayToWasmHeap
convertPrefix
convertToMetres
createParamsGetBooleanResultPool
createParamsGetPolyCurvePool
createParamsGetTriangulatedFaceSetPool
createParamsTransformProfilePool
destroy
doTransforms
dropAllNativeIndexedPolygonalFaceVector
dropNonSceneGeometry
extractAdvancedFace
extractAP214Circle
extractAP214Ellipse
extractAP214FaceBasedSurfaceModel
extractAP214FacetedBrep
extractAP214GeometryData
extractAP214ShellBasedSurfaceModel
extractAP214TrimmedCurve
extractAxis1Placement3D
extractAxis2Placement2D
extractAxis2Placement3D
extractBooleanOperand
extractBooleanResult
extractBSplineCurve
extractBSplineSurface
extractCartesianTransformOperator2D
extractCartesianTransformOperator3D
extractCompositeCurve
extractConicalSurface
extractConnectedFaceSets
extractCurve
extractCylindricalSurface
extractEllipseProfileCurve
extractExtrudedAreaSolid
extractFace
extractFaces
extractHalfspaceSolid
extractLine
extractManifoldSolidBrep
extractMappedItem
extractPlacement
extractPlane
extractPointList3D
extractPointListList3D
extractPolyline
extractProfile
extractPScurve1
extractRawPlacement
extractRepresentationItem
extractSphericalSurface
extractStyledItem
extractStyledItemWithProcessing
extractSurface
extractSurfaceOfLinearExtrusion
extractSurfaceOfRevolution
extractSurfaceStyle
extractToDoubleVector
extractToDoubleVectorVector
extractToroidalSurface
finalizeStagedFaces
flattenCartesianPointsToWasmFiltered
flattenPointsToFloat32Array
freeNativeIndexedPolygonalFaceVector
getAP214ProductName
getLinearScalingFactor
getWasmModule
initializeMemoryPools
isInitialized
lengthUnitConversionRatio
nativeBound3DVector
nativeCurve
nativeIndexedPolygonalFaceVector
nativeSegmentVector
nativeUintVector
nativeULongVector
nativeVectorCurve
nativeVectorGeometry
nativeVectorGeometryCollection
nativeVectorGlmdVec2
nativeVectorGlmdVec3
nativeVectorGlmVec2
nativeVectorGlmVec3
nativeVectorProfile
nativeVectorVectorGlmdVec3
notPresent
populateStyledItemsMap
extractDirection
Constructors
constructor
new AP214GeometryExtraction(conwayModel, model, limitCSGDepth?, csgDepthLimit?, lowMemoryMode?): AP214GeometryExtraction
Construct a geometry extraction from an AP214 step model and conway model
Parameters
conwayModel: ConwayGeometry
model: default
limitCSGDepth: boolean = true
Whether to limit the depth of CSG operations.
csgDepthLimit: number = 20
The maximum depth for CSG operations when limit CSG depth is used, or the maximum level for CSG memoization if it is not.
lowMemoryMode: boolean = false
Whether to enable low memory mode for geometry extraction.
Returns AP214GeometryExtraction
Properties
Readonly csgOperations
csgOperations: CsgMemoization
Readonly curves
curves: default
Readonly geometryTypeCounts
geometryTypeCounts: Map<string, number> = ...
Count of representation items by AP214 entity type name — the geometry breakdown for the load report (issue #301 follow-up). Copied into Statistics by the loader/proxies after extraction.
Readonly materials
materials: AP214MaterialCache
Readonly model
model: default
pointBuffer
pointBuffer: null | FlattenedPointsResult = null
Readonly productShapeMap
productShapeMap: AP214ProductShapeMap
Readonly scene
scene: AP214SceneBuilder
Methods
arrayToSharedHeap
arrayToSharedHeap(array): Uint8Array<ArrayBufferLike>
Parameters
array: Uint32Array<ArrayBufferLike> | Float32Array<ArrayBufferLike>
Returns Uint8Array<ArrayBufferLike>
arrayToWasmHeap
arrayToWasmHeap(array): any
Parameters
array: Uint32Array<ArrayBufferLike> | Float32Array<ArrayBufferLike>
Returns any
Pointer/memory address
convertPrefix
convertPrefix(prefix?): number
Parameters
Optional prefix: null | si_prefix
Returns number
convertToMetres
convertToMetres(fromUnit): undefined | number
Parameters
fromUnit: length_unit
Returns undefined | number
createParamsGetBooleanResultPool
createParamsGetBooleanResultPool(): void
Creates a memory pool for ParamsGetBooleanResult objects if it does not exist.
Returns void
createParamsGetPolyCurvePool
createParamsGetPolyCurvePool(): void
Creates a memory pool for ParamsGetPolyCurve objects if it does not exist.
Returns void
createParamsGetTriangulatedFaceSetPool
createParamsGetTriangulatedFaceSetPool(): void
Creates a memory pool for ParamsGetTriangulatedFaceSet objects if it does not exist.
Returns void
createParamsTransformProfilePool
createParamsTransformProfilePool(): void
Creates a memory pool for ParamsTransformProfile objects if it does not exist.
Returns void
destroy
destroy(modelId?): void
Destroy geometry processor and deinitialize
Parameters
modelId: number = 0
Returns void
doTransforms
doTransforms(shapeRelationship, sourceShape, targetShape, owningLocalID, flipTransformItems?): [undefined | NativeTransform4x4, boolean]
Process the transforms for a shape relationship.
Parameters
shapeRelationship: shape_representation_relationship
The shape relationship to process.
sourceShape: shape_representation
The source shape.
targetShape: shape_representation
The target shape.
owningLocalID: number
The owning local ID.
flipTransformItems: boolean = false
When the caller swapped the relationship's rep_1/rep_2 reading (a parent-first assembly placement — see the CDSR orientation check), the item_defined_transformation's placement pair must swap with it: transform_item_1 lives in rep_1's context and transform_item_2 in rep_2's, and the composed transform must always map the child (source) frame into the parent (target) frame.
Returns [undefined | NativeTransform4x4, boolean]
The transform and a boolean indicating if the processing should continue inside the loop.
dropAllNativeIndexedPolygonalFaceVector
dropAllNativeIndexedPolygonalFaceVector(): void
Drop and delete all the indexed polygonal face vectors.
Returns void
dropNonSceneGeometry
dropNonSceneGeometry(localID): void
Drop geometry that isn't in the scene.
Parameters
localID: number
The id of the mesh to drop.
Returns void
extractAdvancedFace
extractAdvancedFace(from, geometry, parentLocalID?): void
Extract an advanced (NURBS) b-rep face.
Parameters
from: advanced_face
geometry: GeometryObject
Optional parentLocalID: number
Returns void
extractAP214Circle
extractAP214Circle(from, isEdge?, parentSense?, parametersTrimmedCurve?): undefined | CurveObject
Parameters
from: circle
isEdge: boolean = false
parentSense: boolean = true
parametersTrimmedCurve: ParamsGetIfcTrimmedCurve = ...
Returns undefined | CurveObject
extractAP214Ellipse
extractAP214Ellipse(from, isEdge?, parentSense?, parametersTrimmedCurve?): undefined | CurveObject
Parameters
from: ellipse
isEdge: boolean = false
parentSense: boolean = true
parametersTrimmedCurve: ParamsGetIfcTrimmedCurve = ...
Returns undefined | CurveObject
extractAP214FaceBasedSurfaceModel
extractAP214FaceBasedSurfaceModel(from): void
Parameters
from: face_based_surface_model
Returns void
extractAP214FacetedBrep
extractAP214FacetedBrep(from, temporary?): void
Parameters
from: faceted_brep
temporary: boolean = false
Returns void
extractAP214GeometryData
extractAP214GeometryData(logTime?): [ExtractResult, AP214SceneBuilder, AP214ProductShapeMap]
Extract the geometry data from the AP214
Parameters
logTime: boolean = false
boolean - print execution time (default no)
Returns [ExtractResult, AP214SceneBuilder, AP214ProductShapeMap]
Enum indicating extraction result
Geometry array
extractAP214ShellBasedSurfaceModel
extractAP214ShellBasedSurfaceModel(from): void
Parameters
from: shell_based_surface_model
Returns void
extractAP214TrimmedCurve
extractAP214TrimmedCurve(from, parentSense?, isEdge?): undefined | CurveObject
Parameters
from: trimmed_curve
parentSense: boolean = true
isEdge: boolean = false
Returns undefined | CurveObject
extractAxis1Placement3D
extractAxis1Placement3D(from, parentLocalId): void
Extract a placement, adding it to the scene.
Parameters
from: axis1_placement
The transform to extract.
parentLocalId: number
The parent's local ID.
Returns void
extractAxis1Placement3D(from, parentLocalId, extractOnly): ParamsAxis1Placement3D
Extract a placement (no memoization/scene creation)
Parameters
from: axis1_placement
The transform to extract.
parentLocalId: number
The parent's local ID.
extractOnly: true
{true} Only extract, don't memoize and add to the scene
Returns ParamsAxis1Placement3D
The extracted placement.
extractAxis2Placement2D
extractAxis2Placement2D(from): NativeTransform3x3
Extract an axis placement 2D native object.
Parameters
from: axis2_placement_2d
The axis 2 placement to extract.
Returns NativeTransform3x3
The native placement transform.
extractAxis2Placement3D
extractAxis2Placement3D(from, parentLocalId, extractOnly, mappedItem?): AP214SceneTransform
Extract a placement, adding it to the scene.
Parameters
from: axis2_placement_3d
The transform to extract.
parentLocalId: number
The parent's local ID.
extractOnly: false
Optional mappedItem: boolean
Returns AP214SceneTransform
extractAxis2Placement3D(from, parentLocalId, extractOnly, mappedItem?): ParamsAxis2Placement3D
Extract a placement (no memoization/scene creation)
Parameters
from: axis2_placement_3d
The transform to extract.
parentLocalId: number
The parent's local ID.
extractOnly: true
{true} Only extract, don't memoize and add to the scene
Optional mappedItem: boolean
Returns ParamsAxis2Placement3D
The extracted placement.
extractBooleanOperand
extractBooleanOperand(from): void
Extract a boolean operand from a boolean result.
Parameters
from:
    | boolean_result
    | half_space_solid
    | extruded_area_solid
    | faceted_brep
The operand to extract.
Returns void
extractBooleanResult
extractBooleanResult(from): void
Accepts AP214BooleanResult and AP214BooleanClippingResult
Parameters
from: boolean_result
Returns void
extractBSplineCurve
extractBSplineCurve(from, parentSense?, isEdge?, parametersTrimmedCurve?): CurveObject
Exctact a BSpline Curve
Parameters
from: b_spline_curve
The bspline curve, potentially with knots/rational.
parentSense: boolean = true
isEdge: boolean = false
parametersTrimmedCurve: ParamsGetIfcTrimmedCurve = ...
Returns CurveObject
The constructed curve object.
extractBSplineSurface
extractBSplineSurface(from): BSplineSurface
Extract a bspline surface
Parameters
from: b_spline_surface
The bspline surface to extract
Returns BSplineSurface
The extracted surface
extractCartesianTransformOperator2D
extractCartesianTransformOperator2D(from): NativeTransform3x3
Extracts a 2D Cartesian transformation operator from an AP214 Cartesian transformation operator definition. The transformation can be uniform or non-uniform.
Parameters
from: cartesian_transformation_operator_2d
The AP214 Cartesian transformation operator definition, which can be either uniform or non-uniform.
Returns NativeTransform3x3
The resulting transformation operator parameters.
extractCartesianTransformOperator3D
extractCartesianTransformOperator3D(from): any
Extract an AP214 3D cartesian transform operator as a transform matrix.
Parameters
from: cartesian_transformation_operator_3d
The AP214 cartesian transform to extract from.
Returns any
The internal matrix type extract.
extractCompositeCurve
extractCompositeCurve(from, parentSense?, close?): undefined | CurveObject
Parameters
from: composite_curve
parentSense: boolean = true
close: boolean = false
Returns undefined | CurveObject
extractConicalSurface
extractConicalSurface(from, nativeSurface): void
Extract a cylindrical surface.
Parameters
from: conical_surface
The AP214 object to extract from.
nativeSurface: SurfaceObject
The native surface representation.
Returns void
extractConnectedFaceSets
extractConnectedFaceSets(from, parentLocalID): void
Parameters
from: connected_face_set[]
array of AP214ConnectedFaceSet
parentLocalID: number
parent element local ID
Returns void
extractCurve
extractCurve(from, parentSense?, isEdge?, trimmingArguments?): undefined | CurveObject
Parameters
from:
    | curve
    | trimmed_curve
    | line
    | b_spline_curve
    | polyline
    | circle
    | b_spline_curve_with_knots
    | rational_b_spline_curve
parentSense: boolean = true
isEdge: boolean = false
trimmingArguments: undefined | TrimmingArguments = ...
Returns undefined | CurveObject
extractCylindricalSurface
extractCylindricalSurface(from, nativeSurface): void
Extract a cylindrical surface.
Parameters
from: cylindrical_surface
The AP214 object to extract from.
nativeSurface: SurfaceObject
The native surface representation.
Returns void
extractEllipseProfileCurve
extractEllipseProfileCurve(from): undefined | CurveObject
Extracts the curve for an ellipse from an AP214 ellipse profile definition.
Parameters
from: ellipse
The AP214 ellipse profile definition to extract the curve from.
Returns undefined | CurveObject
A CurveObject representing the ellipse curve, or undefined if not extractable.
extractExtrudedAreaSolid
extractExtrudedAreaSolid(from, temporary?): void
Parameters
from: extruded_area_solid
Geometry source
temporary: boolean = false
Is this extracted mesh temporary
Returns void
extractFace
extractFace(from, geometry): void
Parameters
from: face
geometry: GeometryObject
Returns void
extractFaces
extractFaces(from, parentLocalID, geometry_?, temporary?): GeometryObject
Parameters
from: face[]
parentLocalID: number
Optional geometry_: GeometryObject
temporary: boolean = false
Returns GeometryObject
extractHalfspaceSolid
extractHalfspaceSolid(from, temporary?): void
Parameters
from: half_space_solid
Geometry source
temporary: boolean = false
Is the extracted mesh temporary
Returns void
extractLine
extractLine(from, parentSense?, isEdge?, parametersTrimmedCurve?): undefined | CurveObject
Extract a line
Parameters
from: line
The line to extract.
parentSense: boolean = true
isEdge: boolean = false
Optional parametersTrimmedCurve: ParamsGetIfcTrimmedCurve
Returns undefined | CurveObject
The curve object for the line.
extractManifoldSolidBrep
extractManifoldSolidBrep(from): void
Extract geometry from a manifold solid brep.
Parameters
from: manifold_solid_brep
The brep to extract from.
Returns void
extractMappedItem
extractMappedItem(from, owningElementLocalID?, parents?): void
Extract a mapped item to add its transform to instance an item.
Parameters
from: mapped_item
The mapped item to extract.
Optional owningElementLocalID: number
parents: undefined | mapped_item[] = ...
The parent mapped items, if any.
Returns void
extractPlacement
extractPlacement(from, mappedItem?): undefined | AP214SceneTransform
Extract a placement, adding it to the scene.
Parameters
from: placement
The placement to extract.
mappedItem: boolean = false
Whether the placement is a mapped item.
Returns undefined | AP214SceneTransform
The extracted placement or undefined if the placement is not a axis2_placement_3d.
extractPlane
extractPlane(from): NativeTransform4x4
Extract an AP214 plane.
Parameters
from: plane
The plane to extract from
Returns NativeTransform4x4
The transform matching the plane.
extractPointList3D
extractPointList3D(from): StdVector<Vector3>
Extract a pointlist to a native vector.
Parameters
from: cartesian_point[]
Returns StdVector<Vector3>
The native vector of 3D vectors.
extractPointListList3D
extractPointListList3D(from, to): void
Extract a list of a list of points to a native object.
Parameters
from: cartesian_point[][]
the list of lists of cartesian points
to: StdVector<StdVector<Vector3>>
{out} the native vector of vector of points.
Returns void
extractPolyline
extractPolyline(from, parentSense?, isEdge?): undefined | CurveObject
Parameters
from: polyline
parentSense: boolean = true
isEdge: boolean = false
Returns undefined | CurveObject
extractProfile
extractProfile(from): undefined | CanonicalProfile
Extract a canonical profile from a profile definition.
Parameters
from: curve
The profile definition to extract from.
Returns undefined | CanonicalProfile
The extracted profile, or undefined if one cannot be extracted.
extractPScurve1
extractPScurve1(from): undefined | CurveObject
Parameters
from: pcurve
Returns undefined | CurveObject
extractRawPlacement
extractRawPlacement(from): undefined | NativeTransform4x4
Parameters
from: placement
Returns undefined | NativeTransform4x4
extractRepresentationItem
extractRepresentationItem(from, owningElementLocalID?, isMappedItem?): void
Extract a representation item, including its geometry if necessary, adding it to the current scene walk.
Note - memoized result for instancing.
Parameters
from: representation_item
The representation to extract from.
Optional owningElementLocalID: number
isMappedItem: boolean = false
Whether this is a mapped item.
Returns void
extractSphericalSurface
extractSphericalSurface(from, nativeSurface): void
Extract a cylindrical surface.
Parameters
from: spherical_surface
The AP214 object to extract from.
nativeSurface: SurfaceObject
The native surface representation.
Returns void
extractStyledItem
extractStyledItem(from, representationItem?): undefined | number
Parameters
from: styled_item
The styled item to extract from
Optional representationItem: representation_item
Returns undefined | number
surafceStyleId or undefined if could not be determined
extractStyledItemWithProcessing
extractStyledItemWithProcessing(from, owningElementLocalID?): void
Parameters
from: styled_item
Optional owningElementLocalID: number
Returns void
extractSurface
extractSurface(from, nativeSurface): void
Extract a surface
Parameters
from: surface
nativeSurface: SurfaceObject
Returns void
extractSurfaceOfLinearExtrusion
extractSurfaceOfLinearExtrusion(from, nativeSurface): void
Extract a linear extrusion/sweep surface
Parameters
from: surface_of_linear_extrusion
nativeSurface: SurfaceObject
Returns void
extractSurfaceOfRevolution
extractSurfaceOfRevolution(from, nativeSurface): void
Extract a surface of revolution/rotational sweep surface
Parameters
from: surface_of_revolution
nativeSurface: SurfaceObject
Returns void
extractSurfaceStyle
extractSurfaceStyle(from): void
Extract a canonical material from a surface style.
Parameters
from: surface_style_usage
The surface style to extract a material from.
Returns void
extractToDoubleVector
extractToDoubleVector(from, to, start?, end?): void
Extract a bspline surface
Parameters
from: number[]
The bspline surface to extract
to: StdVector<number>
The surface to extract to
start: number = 0
end: number = from.length
Returns void
extractToDoubleVectorVector
extractToDoubleVectorVector(from, to): void
Extract a bspline surface
Parameters
from: number[][]
The bspline surface to extract
to: StdVector<StdVector<number>>
The surface to extract to
Returns void
extractToroidalSurface
extractToroidalSurface(from, nativeSurface): void
Extract a cylindrical surface.
Parameters
from: toroidal_surface
The AP214 object to extract from.
nativeSurface: SurfaceObject
The native surface representation.
Returns void
finalizeStagedFaces
finalizeStagedFaces(): void
Flush any staged (deferred) face tessellation jobs, tessellating them in parallel on the native thread pool and appending the results to their target geometry objects in staging order.
This must be called before triangle data is read from (or native memory freed for) any geometry that faces have been staged into — i.e. before CSG evaluation and before extraction returns.
Returns void
flattenCartesianPointsToWasmFiltered
flattenCartesianPointsToWasmFiltered(points, dimensions, existingPtr?, existingCapacity?): FlattenedPointsResult
Flatten the points into WASM memory (skipping consecutive duplicates). Reuses an existing WASM buffer if provided and large enough.
Parameters
points: cartesian_point[]
Array of IfcCartesianPoint
dimensions: number
Number of coordinates per point (e.g. 3 for x,y,z)
Optional existingPtr: number
(Optional) Pointer to an existing WASM buffer
Optional existingCapacity: number
(Optional) Capacity of that buffer in Float64 elements
Returns FlattenedPointsResult
pointer, length used, total capacity
flattenPointsToFloat32Array
flattenPointsToFloat32Array(points, dimensions): Float32Array<ArrayBufferLike>
Efficiently flatten the points into a Float32Array
Parameters
points: cartesian_point[]
Array of AP214CartesianPoint
dimensions: number
dimensions of points
Returns Float32Array<ArrayBufferLike>
freeNativeIndexedPolygonalFaceVector
freeNativeIndexedPolygonalFaceVector(nativeVectorIndexedPolygonalFace): void
Free the native indexed polygon face.
Parameters
nativeVectorIndexedPolygonalFace: NativeVectorIndexedPolygonalFace
The native item to free.
Returns void
getAP214ProductName
getAP214ProductName(): string
Get the product name for this.
Returns string
The product name or an empty struct if none can be found.
getLinearScalingFactor
getLinearScalingFactor(): number
Returns number
linear matrix scaling factor for geometry
getWasmModule
getWasmModule(): any
Returns any
A handle to the loaded wasm module
initializeMemoryPools
initializeMemoryPools(): void
Initializes memory pools for various parameter objects.
Returns void
isInitialized
isInitialized(): boolean
Has the wasm module been initialised?
Returns boolean
indicating if the wasm module has been initialized
lengthUnitConversionRatio
lengthUnitConversionRatio(fromUnit, toUnit): undefined | number
Parameters
fromUnit: length_unit
toUnit: length_unit
Returns undefined | number
nativeBound3DVector
nativeBound3DVector(initialize?): NativeVectorBound3D
Parameters
Optional initialize: number
Returns NativeVectorBound3D
nativeCurve
nativeCurve(): CurveObject
Returns CurveObject
nativeIndexedPolygonalFaceVector
nativeIndexedPolygonalFaceVector(initialSize?): NativeVectorIndexedPolygonalFace
Create a native vector of indexed polygonal faces uint vector.
Parameters
Optional initialSize: number
number - initial size of the vector (optional)
Returns NativeVectorIndexedPolygonalFace
a native object from the wasm module
nativeSegmentVector
nativeSegmentVector(initialize?): NativeVectorSegment
Create a native vector of segments.
Parameters
Optional initialize: number
number - initial size of the vector (optional)
Returns NativeVectorSegment
a native object from the wasm module
nativeUintVector
nativeUintVector(initialSize?): NativeUintVector
Create a native 32bit uint vector.
Parameters
Optional initialSize: number
number - initial size of the vector (optional)
Returns NativeUintVector
a native std::vector<uint32_t> from the wasm module
nativeULongVector
nativeULongVector(initialSize?): NativeULongVector
Create a native 32bit size_t vector.
Parameters
Optional initialSize: number
number - initial size of the vector (optional)
Returns NativeULongVector
a native std::vector<size_t> from the wasm module
nativeVectorCurve
nativeVectorCurve(initialSize?): StdVector<CurveObject>
Create a native version of a vector curve to parse across the boundary.
Parameters
Optional initialSize: number
number - initial size of the vector (optional)
Returns StdVector<CurveObject>
a native std::vector from the wasm module
nativeVectorGeometry
nativeVectorGeometry(initialSize?): StdVector<GeometryObject>
Parameters
Optional initialSize: number
number - initial size of the vector (optional)
Returns StdVector<GeometryObject>
a native std::vector from the wasm module
nativeVectorGeometryCollection
nativeVectorGeometryCollection(): NativeVectorGeometryCollection
Create a native vector of geometry collections.
Returns NativeVectorGeometryCollection
A newly initialised native vector of geometry collections
nativeVectorGlmdVec2
nativeVectorGlmdVec2(initialSize?): NativeVectorGlmVec2
Parameters
Optional initialSize: number
number - initial size of the vector (optional)
Returns NativeVectorGlmVec2
a native std::vectorglm::vec3 from the wasm module
nativeVectorGlmdVec3
nativeVectorGlmdVec3(initialSize?): NativeVectorGlmVec3
Parameters
Optional initialSize: number
number - initial size of the vector (optional)
Returns NativeVectorGlmVec3
a native std::vectorglm::vec3 from the wasm module
nativeVectorGlmVec2
nativeVectorGlmVec2(initialSize?): NativeVectorGlmVec2
Parameters
Optional initialSize: number
number - initial size of the vector (optional)
Returns NativeVectorGlmVec2
a native std::vectorglm::vec2 from the wasm module
nativeVectorGlmVec3
nativeVectorGlmVec3(initialSize?): NativeVectorGlmVec3
Parameters
Optional initialSize: number
number - initial size of the vector (optional)
Returns NativeVectorGlmVec3
a native std::vectorglm::vec3 from the wasm module
nativeVectorProfile
nativeVectorProfile(initialSize?): NativeVectorProfile
Create a native vector profile to pass across the boundary.
Parameters
Optional initialSize: number
number - initial size of the vector (optional)
Returns NativeVectorProfile
a native std::vector from the wasm module
nativeVectorVectorGlmdVec3
nativeVectorVectorGlmdVec3(): StdVector<NativeVectorGlmVec3>
Returns StdVector<NativeVectorGlmVec3>
a native std::vectorglm::vec3 from the wasm module
notPresent
notPresent(pt, points): boolean
Checks if a given point is not present in a collection of points.
Parameters
pt: Vector3
The point to check for presence.
points: NativeVectorGlmVec3
A collection of points to compare against.
Returns boolean
A boolean indicating whether the point is not present in the collection.
populateStyledItemsMap
populateStyledItemsMap(): void
Returns void
Static extractDirection
extractDirection(from): undefined | Vector3
Extract a 3D direction vector from an AP214 direction.
Parameters
from: null | direction
The AP214 direction to extract the vector from.
Returns undefined | Vector3
The vector, or undefined if it can't be extracted.
