conway: AP214SceneGeometry
Module: AP214E3_2010/ap214_scene_builder
Class AP214SceneGeometry
Implements
SceneNodeGeometry
Index
Constructors
constructor
Properties
index
localID
model
parentIndex?
relatedElementLocalId?
type
Accessors
isSpace
Constructors
constructor
new AP214SceneGeometry(model, localID, index, relatedElementLocalId?, parentIndex?): AP214SceneGeometry
Construct a scene geometry node
Parameters
model: Model
localID: number
index: number
Optional relatedElementLocalId: number
Optional parentIndex: number
Returns AP214SceneGeometry
Properties
Readonly index
index: number
Implementation of SceneNodeGeometry.index
Readonly localID
localID: number
Implementation of SceneNodeGeometry.localID
Readonly model
model: Model
Implementation of SceneNodeGeometry.model
Optional Readonly parentIndex
parentIndex?: number
Implementation of SceneNodeGeometry.parentIndex
Optional Readonly relatedElementLocalId
relatedElementLocalId?: number
Implementation of SceneNodeGeometry.relatedElementLocalId
Readonly type
type: GEOMETRY = SceneNodeModelType.GEOMETRY
Geometry node.
Implementation of SceneNodeGeometry.type
Accessors
isSpace
get isSpace(): boolean
No Spaces for AP214
Returns boolean
Always false, no spaces.
Implementation of SceneNodeGeometry.isSpace
