conway: IfcControllerTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcControllerTypeEnum
Index
Constructors
constructor
Properties
value
FLOATING
MULTIPOSITION
NOTDEFINED
PROGRAMMABLE
PROPORTIONAL
TWOPOSITION
USERDEFINED
Constructors
constructor
new IfcControllerTypeEnum(v): IfcControllerTypeEnum
Parameters
v: string
Returns IfcControllerTypeEnum
Properties
value
value: string
Static FLOATING
FLOATING: string = 'FLOATING'
Static MULTIPOSITION
MULTIPOSITION: string = 'MULTIPOSITION'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static PROGRAMMABLE
PROGRAMMABLE: string = 'PROGRAMMABLE'
Static PROPORTIONAL
PROPORTIONAL: string = 'PROPORTIONAL'
Static TWOPOSITION
TWOPOSITION: string = 'TWOPOSITION'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
