conway: IfcElementAssemblyTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcElementAssemblyTypeEnum
Index
Constructors
constructor
Properties
value
ABUTMENT
ACCESSORY_ASSEMBLY
ARCH
BEAM_GRID
BRACED_FRAME
CROSS_BRACING
DECK
GIRDER
NOTDEFINED
PIER
PYLON
REINFORCEMENT_UNIT
RIGID_FRAME
SLAB_FIELD
TRUSS
USERDEFINED
Constructors
constructor
new IfcElementAssemblyTypeEnum(v): IfcElementAssemblyTypeEnum
Parameters
v: string
Returns IfcElementAssemblyTypeEnum
Properties
value
value: string
Static ABUTMENT
ABUTMENT: string = 'ABUTMENT'
Static ACCESSORY_ASSEMBLY
ACCESSORY_ASSEMBLY: string = 'ACCESSORY_ASSEMBLY'
Static ARCH
ARCH: string = 'ARCH'
Static BEAM_GRID
BEAM_GRID: string = 'BEAM_GRID'
Static BRACED_FRAME
BRACED_FRAME: string = 'BRACED_FRAME'
Static CROSS_BRACING
CROSS_BRACING: string = 'CROSS_BRACING'
Static DECK
DECK: string = 'DECK'
Static GIRDER
GIRDER: string = 'GIRDER'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static PIER
PIER: string = 'PIER'
Static PYLON
PYLON: string = 'PYLON'
Static REINFORCEMENT_UNIT
REINFORCEMENT_UNIT: string = 'REINFORCEMENT_UNIT'
Static RIGID_FRAME
RIGID_FRAME: string = 'RIGID_FRAME'
Static SLAB_FIELD
SLAB_FIELD: string = 'SLAB_FIELD'
Static TRUSS
TRUSS: string = 'TRUSS'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
