conway: IfcActionSourceTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcActionSourceTypeEnum
Index
Constructors
constructor
Properties
value
BRAKES
BUOYANCY
COMPLETION_G1
CREEP
CURRENT
DEAD_LOAD_G
EARTHQUAKE_E
ERECTION
FIRE
ICE
IMPACT
IMPULSE
LACK_OF_FIT
LIVE_LOAD_Q
NOTDEFINED
PRESTRESSING_P
PROPPING
RAIN
SETTLEMENT_U
SHRINKAGE
SNOW_S
SYSTEM_IMPERFECTION
TEMPERATURE_T
TRANSPORT
USERDEFINED
WAVE
WIND_W
Constructors
constructor
new IfcActionSourceTypeEnum(v): IfcActionSourceTypeEnum
Parameters
v: string
Returns IfcActionSourceTypeEnum
Properties
value
value: string
Static BRAKES
BRAKES: string = 'BRAKES'
Static BUOYANCY
BUOYANCY: string = 'BUOYANCY'
Static COMPLETION_G1
COMPLETION_G1: string = 'COMPLETION_G1'
Static CREEP
CREEP: string = 'CREEP'
Static CURRENT
CURRENT: string = 'CURRENT'
Static DEAD_LOAD_G
DEAD_LOAD_G: string = 'DEAD_LOAD_G'
Static EARTHQUAKE_E
EARTHQUAKE_E: string = 'EARTHQUAKE_E'
Static ERECTION
ERECTION: string = 'ERECTION'
Static FIRE
FIRE: string = 'FIRE'
Static ICE
ICE: string = 'ICE'
Static IMPACT
IMPACT: string = 'IMPACT'
Static IMPULSE
IMPULSE: string = 'IMPULSE'
Static LACK_OF_FIT
LACK_OF_FIT: string = 'LACK_OF_FIT'
Static LIVE_LOAD_Q
LIVE_LOAD_Q: string = 'LIVE_LOAD_Q'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static PRESTRESSING_P
PRESTRESSING_P: string = 'PRESTRESSING_P'
Static PROPPING
PROPPING: string = 'PROPPING'
Static RAIN
RAIN: string = 'RAIN'
Static SETTLEMENT_U
SETTLEMENT_U: string = 'SETTLEMENT_U'
Static SHRINKAGE
SHRINKAGE: string = 'SHRINKAGE'
Static SNOW_S
SNOW_S: string = 'SNOW_S'
Static SYSTEM_IMPERFECTION
SYSTEM_IMPERFECTION: string = 'SYSTEM_IMPERFECTION'
Static TEMPERATURE_T
TEMPERATURE_T: string = 'TEMPERATURE_T'
Static TRANSPORT
TRANSPORT: string = 'TRANSPORT'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
Static WAVE
WAVE: string = 'WAVE'
Static WIND_W
WIND_W: string = 'WIND_W'
