conway: IfcValveTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcValveTypeEnum
Index
Constructors
constructor
Properties
value
AIRRELEASE
ANTIVACUUM
CHANGEOVER
CHECK
COMMISSIONING
DIVERTING
DOUBLECHECK
DOUBLEREGULATING
DRAWOFFCOCK
FAUCET
FLUSHING
GASCOCK
GASTAP
ISOLATING
MIXING
NOTDEFINED
PRESSUREREDUCING
PRESSURERELIEF
REGULATING
SAFETYCUTOFF
STEAMTRAP
STOPCOCK
USERDEFINED
Constructors
constructor
new IfcValveTypeEnum(v): IfcValveTypeEnum
Parameters
v: string
Returns IfcValveTypeEnum
Properties
value
value: string
Static AIRRELEASE
AIRRELEASE: string = 'AIRRELEASE'
Static ANTIVACUUM
ANTIVACUUM: string = 'ANTIVACUUM'
Static CHANGEOVER
CHANGEOVER: string = 'CHANGEOVER'
Static CHECK
CHECK: string = 'CHECK'
Static COMMISSIONING
COMMISSIONING: string = 'COMMISSIONING'
Static DIVERTING
DIVERTING: string = 'DIVERTING'
Static DOUBLECHECK
DOUBLECHECK: string = 'DOUBLECHECK'
Static DOUBLEREGULATING
DOUBLEREGULATING: string = 'DOUBLEREGULATING'
Static DRAWOFFCOCK
DRAWOFFCOCK: string = 'DRAWOFFCOCK'
Static FAUCET
FAUCET: string = 'FAUCET'
Static FLUSHING
FLUSHING: string = 'FLUSHING'
Static GASCOCK
GASCOCK: string = 'GASCOCK'
Static GASTAP
GASTAP: string = 'GASTAP'
Static ISOLATING
ISOLATING: string = 'ISOLATING'
Static MIXING
MIXING: string = 'MIXING'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static PRESSUREREDUCING
PRESSUREREDUCING: string = 'PRESSUREREDUCING'
Static PRESSURERELIEF
PRESSURERELIEF: string = 'PRESSURERELIEF'
Static REGULATING
REGULATING: string = 'REGULATING'
Static SAFETYCUTOFF
SAFETYCUTOFF: string = 'SAFETYCUTOFF'
Static STEAMTRAP
STEAMTRAP: string = 'STEAMTRAP'
Static STOPCOCK
STOPCOCK: string = 'STOPCOCK'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
