conway: IfcHumidifierTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcHumidifierTypeEnum
Index
Constructors
constructor
Properties
value
ADIABATICAIRWASHER
ADIABATICATOMIZING
ADIABATICCOMPRESSEDAIRNOZZLE
ADIABATICPAN
ADIABATICRIGIDMEDIA
ADIABATICULTRASONIC
ADIABATICWETTEDELEMENT
ASSISTEDBUTANE
ASSISTEDELECTRIC
ASSISTEDNATURALGAS
ASSISTEDPROPANE
ASSISTEDSTEAM
NOTDEFINED
STEAMINJECTION
USERDEFINED
Constructors
constructor
new IfcHumidifierTypeEnum(v): IfcHumidifierTypeEnum
Parameters
v: string
Returns IfcHumidifierTypeEnum
Properties
value
value: string
Static ADIABATICAIRWASHER
ADIABATICAIRWASHER: string = 'ADIABATICAIRWASHER'
Static ADIABATICATOMIZING
ADIABATICATOMIZING: string = 'ADIABATICATOMIZING'
Static ADIABATICCOMPRESSEDAIRNOZZLE
ADIABATICCOMPRESSEDAIRNOZZLE: string = 'ADIABATICCOMPRESSEDAIRNOZZLE'
Static ADIABATICPAN
ADIABATICPAN: string = 'ADIABATICPAN'
Static ADIABATICRIGIDMEDIA
ADIABATICRIGIDMEDIA: string = 'ADIABATICRIGIDMEDIA'
Static ADIABATICULTRASONIC
ADIABATICULTRASONIC: string = 'ADIABATICULTRASONIC'
Static ADIABATICWETTEDELEMENT
ADIABATICWETTEDELEMENT: string = 'ADIABATICWETTEDELEMENT'
Static ASSISTEDBUTANE
ASSISTEDBUTANE: string = 'ASSISTEDBUTANE'
Static ASSISTEDELECTRIC
ASSISTEDELECTRIC: string = 'ASSISTEDELECTRIC'
Static ASSISTEDNATURALGAS
ASSISTEDNATURALGAS: string = 'ASSISTEDNATURALGAS'
Static ASSISTEDPROPANE
ASSISTEDPROPANE: string = 'ASSISTEDPROPANE'
Static ASSISTEDSTEAM
ASSISTEDSTEAM: string = 'ASSISTEDSTEAM'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static STEAMINJECTION
STEAMINJECTION: string = 'STEAMINJECTION'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
