conway: IfcDerivedUnitEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcDerivedUnitEnum
Index
Constructors
constructor
Properties
value
ACCELERATIONUNIT
ANGULARVELOCITYUNIT
AREADENSITYUNIT
COMPOUNDPLANEANGLEUNIT
CURVATUREUNIT
DYNAMICVISCOSITYUNIT
HEATFLUXDENSITYUNIT
HEATINGVALUEUNIT
INTEGERCOUNTRATEUNIT
IONCONCENTRATIONUNIT
ISOTHERMALMOISTURECAPACITYUNIT
KINEMATICVISCOSITYUNIT
LINEARFORCEUNIT
LINEARMOMENTUNIT
LINEARSTIFFNESSUNIT
LINEARVELOCITYUNIT
LUMINOUSINTENSITYDISTRIBUTIONUNIT
MASSDENSITYUNIT
MASSFLOWRATEUNIT
MASSPERLENGTHUNIT
MODULUSOFELASTICITYUNIT
MODULUSOFLINEARSUBGRADEREACTIONUNIT
MODULUSOFROTATIONALSUBGRADEREACTIONUNIT
MODULUSOFSUBGRADEREACTIONUNIT
MOISTUREDIFFUSIVITYUNIT
MOLECULARWEIGHTUNIT
MOMENTOFINERTIAUNIT
PHUNIT
PLANARFORCEUNIT
ROTATIONALFREQUENCYUNIT
ROTATIONALMASSUNIT
ROTATIONALSTIFFNESSUNIT
SECTIONAREAINTEGRALUNIT
SECTIONMODULUSUNIT
SHEARMODULUSUNIT
SOUNDPOWERLEVELUNIT
SOUNDPOWERUNIT
SOUNDPRESSURELEVELUNIT
SOUNDPRESSUREUNIT
SPECIFICHEATCAPACITYUNIT
TEMPERATUREGRADIENTUNIT
TEMPERATURERATEOFCHANGEUNIT
THERMALADMITTANCEUNIT
THERMALCONDUCTANCEUNIT
THERMALEXPANSIONCOEFFICIENTUNIT
THERMALRESISTANCEUNIT
THERMALTRANSMITTANCEUNIT
TORQUEUNIT
USERDEFINED
VAPORPERMEABILITYUNIT
VOLUMETRICFLOWRATEUNIT
WARPINGCONSTANTUNIT
WARPINGMOMENTUNIT
Constructors
constructor
new IfcDerivedUnitEnum(v): IfcDerivedUnitEnum
Parameters
v: string
Returns IfcDerivedUnitEnum
Properties
value
value: string
Static ACCELERATIONUNIT
ACCELERATIONUNIT: string = 'ACCELERATIONUNIT'
Static ANGULARVELOCITYUNIT
ANGULARVELOCITYUNIT: string = 'ANGULARVELOCITYUNIT'
Static AREADENSITYUNIT
AREADENSITYUNIT: string = 'AREADENSITYUNIT'
Static COMPOUNDPLANEANGLEUNIT
COMPOUNDPLANEANGLEUNIT: string = 'COMPOUNDPLANEANGLEUNIT'
Static CURVATUREUNIT
CURVATUREUNIT: string = 'CURVATUREUNIT'
Static DYNAMICVISCOSITYUNIT
DYNAMICVISCOSITYUNIT: string = 'DYNAMICVISCOSITYUNIT'
Static HEATFLUXDENSITYUNIT
HEATFLUXDENSITYUNIT: string = 'HEATFLUXDENSITYUNIT'
Static HEATINGVALUEUNIT
HEATINGVALUEUNIT: string = 'HEATINGVALUEUNIT'
Static INTEGERCOUNTRATEUNIT
INTEGERCOUNTRATEUNIT: string = 'INTEGERCOUNTRATEUNIT'
Static IONCONCENTRATIONUNIT
IONCONCENTRATIONUNIT: string = 'IONCONCENTRATIONUNIT'
Static ISOTHERMALMOISTURECAPACITYUNIT
ISOTHERMALMOISTURECAPACITYUNIT: string = 'ISOTHERMALMOISTURECAPACITYUNIT'
Static KINEMATICVISCOSITYUNIT
KINEMATICVISCOSITYUNIT: string = 'KINEMATICVISCOSITYUNIT'
Static LINEARFORCEUNIT
LINEARFORCEUNIT: string = 'LINEARFORCEUNIT'
Static LINEARMOMENTUNIT
LINEARMOMENTUNIT: string = 'LINEARMOMENTUNIT'
Static LINEARSTIFFNESSUNIT
LINEARSTIFFNESSUNIT: string = 'LINEARSTIFFNESSUNIT'
Static LINEARVELOCITYUNIT
LINEARVELOCITYUNIT: string = 'LINEARVELOCITYUNIT'
Static LUMINOUSINTENSITYDISTRIBUTIONUNIT
LUMINOUSINTENSITYDISTRIBUTIONUNIT: string = 'LUMINOUSINTENSITYDISTRIBUTIONUNIT'
Static MASSDENSITYUNIT
MASSDENSITYUNIT: string = 'MASSDENSITYUNIT'
Static MASSFLOWRATEUNIT
MASSFLOWRATEUNIT: string = 'MASSFLOWRATEUNIT'
Static MASSPERLENGTHUNIT
MASSPERLENGTHUNIT: string = 'MASSPERLENGTHUNIT'
Static MODULUSOFELASTICITYUNIT
MODULUSOFELASTICITYUNIT: string = 'MODULUSOFELASTICITYUNIT'
Static MODULUSOFLINEARSUBGRADEREACTIONUNIT
MODULUSOFLINEARSUBGRADEREACTIONUNIT: string = 'MODULUSOFLINEARSUBGRADEREACTIONUNIT'
Static MODULUSOFROTATIONALSUBGRADEREACTIONUNIT
MODULUSOFROTATIONALSUBGRADEREACTIONUNIT: string = 'MODULUSOFROTATIONALSUBGRADEREACTIONUNIT'
Static MODULUSOFSUBGRADEREACTIONUNIT
MODULUSOFSUBGRADEREACTIONUNIT: string = 'MODULUSOFSUBGRADEREACTIONUNIT'
Static MOISTUREDIFFUSIVITYUNIT
MOISTUREDIFFUSIVITYUNIT: string = 'MOISTUREDIFFUSIVITYUNIT'
Static MOLECULARWEIGHTUNIT
MOLECULARWEIGHTUNIT: string = 'MOLECULARWEIGHTUNIT'
Static MOMENTOFINERTIAUNIT
MOMENTOFINERTIAUNIT: string = 'MOMENTOFINERTIAUNIT'
Static PHUNIT
PHUNIT: string = 'PHUNIT'
Static PLANARFORCEUNIT
PLANARFORCEUNIT: string = 'PLANARFORCEUNIT'
Static ROTATIONALFREQUENCYUNIT
ROTATIONALFREQUENCYUNIT: string = 'ROTATIONALFREQUENCYUNIT'
Static ROTATIONALMASSUNIT
ROTATIONALMASSUNIT: string = 'ROTATIONALMASSUNIT'
Static ROTATIONALSTIFFNESSUNIT
ROTATIONALSTIFFNESSUNIT: string = 'ROTATIONALSTIFFNESSUNIT'
Static SECTIONAREAINTEGRALUNIT
SECTIONAREAINTEGRALUNIT: string = 'SECTIONAREAINTEGRALUNIT'
Static SECTIONMODULUSUNIT
SECTIONMODULUSUNIT: string = 'SECTIONMODULUSUNIT'
Static SHEARMODULUSUNIT
SHEARMODULUSUNIT: string = 'SHEARMODULUSUNIT'
Static SOUNDPOWERLEVELUNIT
SOUNDPOWERLEVELUNIT: string = 'SOUNDPOWERLEVELUNIT'
Static SOUNDPOWERUNIT
SOUNDPOWERUNIT: string = 'SOUNDPOWERUNIT'
Static SOUNDPRESSURELEVELUNIT
SOUNDPRESSURELEVELUNIT: string = 'SOUNDPRESSURELEVELUNIT'
Static SOUNDPRESSUREUNIT
SOUNDPRESSUREUNIT: string = 'SOUNDPRESSUREUNIT'
Static SPECIFICHEATCAPACITYUNIT
SPECIFICHEATCAPACITYUNIT: string = 'SPECIFICHEATCAPACITYUNIT'
Static TEMPERATUREGRADIENTUNIT
TEMPERATUREGRADIENTUNIT: string = 'TEMPERATUREGRADIENTUNIT'
Static TEMPERATURERATEOFCHANGEUNIT
TEMPERATURERATEOFCHANGEUNIT: string = 'TEMPERATURERATEOFCHANGEUNIT'
Static THERMALADMITTANCEUNIT
THERMALADMITTANCEUNIT: string = 'THERMALADMITTANCEUNIT'
Static THERMALCONDUCTANCEUNIT
THERMALCONDUCTANCEUNIT: string = 'THERMALCONDUCTANCEUNIT'
Static THERMALEXPANSIONCOEFFICIENTUNIT
THERMALEXPANSIONCOEFFICIENTUNIT: string = 'THERMALEXPANSIONCOEFFICIENTUNIT'
Static THERMALRESISTANCEUNIT
THERMALRESISTANCEUNIT: string = 'THERMALRESISTANCEUNIT'
Static THERMALTRANSMITTANCEUNIT
THERMALTRANSMITTANCEUNIT: string = 'THERMALTRANSMITTANCEUNIT'
Static TORQUEUNIT
TORQUEUNIT: string = 'TORQUEUNIT'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
Static VAPORPERMEABILITYUNIT
VAPORPERMEABILITYUNIT: string = 'VAPORPERMEABILITYUNIT'
Static VOLUMETRICFLOWRATEUNIT
VOLUMETRICFLOWRATEUNIT: string = 'VOLUMETRICFLOWRATEUNIT'
Static WARPINGCONSTANTUNIT
WARPINGCONSTANTUNIT: string = 'WARPINGCONSTANTUNIT'
Static WARPINGMOMENTUNIT
WARPINGMOMENTUNIT: string = 'WARPINGMOMENTUNIT'
