conway: IfcTaskTimeRecurring
Module: compat/web-ifc/ifc2x4_helper
Class IfcTaskTimeRecurring
Index
Constructors
constructor
Properties
ActualDuration
ActualFinish
ActualStart
Completion
DataOrigin
DurationType
EarlyFinish
EarlyStart
expressID
FreeFloat
IsCritical
LateFinish
LateStart
Name
Recurrence
RemainingTime
ScheduleDuration
ScheduleFinish
ScheduleStart
StatusTime
TotalFloat
type
UserDefinedDataOrigin
Methods
ToTape
FromTape
Constructors
constructor
new IfcTaskTimeRecurring(expressID, type, Name, DataOrigin, UserDefinedDataOrigin, DurationType, ScheduleDuration, ScheduleStart, ScheduleFinish, EarlyStart, EarlyFinish, LateStart, LateFinish, FreeFloat, TotalFloat, IsCritical, StatusTime, ActualDuration, ActualStart, ActualFinish, RemainingTime, Completion, Recurrence): IfcTaskTimeRecurring
Parameters
expressID: number
type: number
Name: null | IfcLabel
DataOrigin: null | IfcDataOriginEnum
UserDefinedDataOrigin: null | IfcLabel
DurationType: null | IfcTaskDurationEnum
ScheduleDuration: null | IfcDuration
ScheduleStart: null | IfcDateTime
ScheduleFinish: null | IfcDateTime
EarlyStart: null | IfcDateTime
EarlyFinish: null | IfcDateTime
LateStart: null | IfcDateTime
LateFinish: null | IfcDateTime
FreeFloat: null | IfcDuration
TotalFloat: null | IfcDuration
IsCritical: null | IfcBoolean
StatusTime: null | IfcDateTime
ActualDuration: null | IfcDuration
ActualStart: null | IfcDateTime
ActualFinish: null | IfcDateTime
RemainingTime: null | IfcDuration
Completion: null | IfcPositiveRatioMeasure
Recurrence: IfcRecurrencePattern | Handle<IfcRecurrencePattern>
Returns IfcTaskTimeRecurring
Properties
ActualDuration
ActualDuration: null | IfcDuration
ActualFinish
ActualFinish: null | IfcDateTime
ActualStart
ActualStart: null | IfcDateTime
Completion
Completion: null | IfcPositiveRatioMeasure
DataOrigin
DataOrigin: null | IfcDataOriginEnum
DurationType
DurationType: null | IfcTaskDurationEnum
EarlyFinish
EarlyFinish: null | IfcDateTime
EarlyStart
EarlyStart: null | IfcDateTime
expressID
expressID: number
FreeFloat
FreeFloat: null | IfcDuration
IsCritical
IsCritical: null | IfcBoolean
LateFinish
LateFinish: null | IfcDateTime
LateStart
LateStart: null | IfcDateTime
Name
Name: null | IfcLabel
Recurrence
Recurrence: IfcRecurrencePattern | Handle<IfcRecurrencePattern>
RemainingTime
RemainingTime: null | IfcDuration
ScheduleDuration
ScheduleDuration: null | IfcDuration
ScheduleFinish
ScheduleFinish: null | IfcDateTime
ScheduleStart
ScheduleStart: null | IfcDateTime
StatusTime
StatusTime: null | IfcDateTime
TotalFloat
TotalFloat: null | IfcDuration
type
type: number
UserDefinedDataOrigin
UserDefinedDataOrigin: null | IfcLabel
Methods
ToTape
ToTape(): any[]
Returns any[]
Static FromTape
FromTape(expressID, type, tape): IfcTaskTimeRecurring
Parameters
expressID: number
type: number
tape: any[]
Returns IfcTaskTimeRecurring
