conway: IfcGeometricRepresentationSubContext
Module: compat/web-ifc/ifc2x4_helper
Class IfcGeometricRepresentationSubContext
Index
Constructors
constructor
Properties
ContextIdentifier
ContextType
CoordinateSpaceDimension
expressID
ParentContext
Precision
TargetScale
TargetView
TrueNorth
type
UserDefinedTargetView
WorldCoordinateSystem
Methods
ToTape
FromTape
Constructors
constructor
new IfcGeometricRepresentationSubContext(expressID, type, ContextIdentifier, ContextType, CoordinateSpaceDimension, Precision, WorldCoordinateSystem, TrueNorth, ParentContext, TargetScale, TargetView, UserDefinedTargetView): IfcGeometricRepresentationSubContext
Parameters
expressID: number
type: number
ContextIdentifier: null | IfcLabel
ContextType: null | IfcLabel
CoordinateSpaceDimension: IfcDimensionCount
Precision: null | IfcReal
WorldCoordinateSystem: IfcAxis2Placement
TrueNorth: null | IfcDirection | Handle<IfcDirection>
ParentContext: IfcGeometricRepresentationContext | Handle<IfcGeometricRepresentationContext>
TargetScale: null | IfcPositiveRatioMeasure
TargetView: IfcGeometricProjectionEnum
UserDefinedTargetView: null | IfcLabel
Returns IfcGeometricRepresentationSubContext
Properties
ContextIdentifier
ContextIdentifier: null | IfcLabel
ContextType
ContextType: null | IfcLabel
CoordinateSpaceDimension
CoordinateSpaceDimension: IfcDimensionCount
expressID
expressID: number
ParentContext
ParentContext: IfcGeometricRepresentationContext | Handle<IfcGeometricRepresentationContext>
Precision
Precision: null | IfcReal
TargetScale
TargetScale: null | IfcPositiveRatioMeasure
TargetView
TargetView: IfcGeometricProjectionEnum
TrueNorth
TrueNorth: null | IfcDirection | Handle<IfcDirection>
type
type: number
UserDefinedTargetView
UserDefinedTargetView: null | IfcLabel
WorldCoordinateSystem
WorldCoordinateSystem: IfcAxis2Placement
Methods
ToTape
ToTape(): any[]
Returns any[]
Static FromTape
FromTape(expressID, type, tape): IfcGeometricRepresentationSubContext
Parameters
expressID: number
type: number
tape: any[]
Returns IfcGeometricRepresentationSubContext
