conway: IfcRoleEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcRoleEnum
Index
Constructors
constructor
Properties
value
ARCHITECT
BUILDINGOPERATOR
BUILDINGOWNER
CIVILENGINEER
CLIENT
COMMISSIONINGENGINEER
CONSTRUCTIONMANAGER
CONSULTANT
CONTRACTOR
COSTENGINEER
ELECTRICALENGINEER
ENGINEER
FACILITIESMANAGER
FIELDCONSTRUCTIONMANAGER
MANUFACTURER
MECHANICALENGINEER
OWNER
PROJECTMANAGER
RESELLER
STRUCTURALENGINEER
SUBCONTRACTOR
SUPPLIER
USERDEFINED
Constructors
constructor
new IfcRoleEnum(v): IfcRoleEnum
Parameters
v: string
Returns IfcRoleEnum
Properties
value
value: string
Static ARCHITECT
ARCHITECT: string = 'ARCHITECT'
Static BUILDINGOPERATOR
BUILDINGOPERATOR: string = 'BUILDINGOPERATOR'
Static BUILDINGOWNER
BUILDINGOWNER: string = 'BUILDINGOWNER'
Static CIVILENGINEER
CIVILENGINEER: string = 'CIVILENGINEER'
Static CLIENT
CLIENT: string = 'CLIENT'
Static COMMISSIONINGENGINEER
COMMISSIONINGENGINEER: string = 'COMMISSIONINGENGINEER'
Static CONSTRUCTIONMANAGER
CONSTRUCTIONMANAGER: string = 'CONSTRUCTIONMANAGER'
Static CONSULTANT
CONSULTANT: string = 'CONSULTANT'
Static CONTRACTOR
CONTRACTOR: string = 'CONTRACTOR'
Static COSTENGINEER
COSTENGINEER: string = 'COSTENGINEER'
Static ELECTRICALENGINEER
ELECTRICALENGINEER: string = 'ELECTRICALENGINEER'
Static ENGINEER
ENGINEER: string = 'ENGINEER'
Static FACILITIESMANAGER
FACILITIESMANAGER: string = 'FACILITIESMANAGER'
Static FIELDCONSTRUCTIONMANAGER
FIELDCONSTRUCTIONMANAGER: string = 'FIELDCONSTRUCTIONMANAGER'
Static MANUFACTURER
MANUFACTURER: string = 'MANUFACTURER'
Static MECHANICALENGINEER
MECHANICALENGINEER: string = 'MECHANICALENGINEER'
Static OWNER
OWNER: string = 'OWNER'
Static PROJECTMANAGER
PROJECTMANAGER: string = 'PROJECTMANAGER'
Static RESELLER
RESELLER: string = 'RESELLER'
Static STRUCTURALENGINEER
STRUCTURALENGINEER: string = 'STRUCTURALENGINEER'
Static SUBCONTRACTOR
SUBCONTRACTOR: string = 'SUBCONTRACTOR'
Static SUPPLIER
SUPPLIER: string = 'SUPPLIER'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
