conway: IfcBenchmarkEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcBenchmarkEnum
Index
Constructors
constructor
Properties
value
EQUALTO
GREATERTHAN
GREATERTHANOREQUALTO
INCLUDEDIN
INCLUDES
LESSTHAN
LESSTHANOREQUALTO
NOTEQUALTO
NOTINCLUDEDIN
NOTINCLUDES
Constructors
constructor
new IfcBenchmarkEnum(v): IfcBenchmarkEnum
Parameters
v: string
Returns IfcBenchmarkEnum
Properties
value
value: string
Static EQUALTO
EQUALTO: string = 'EQUALTO'
Static GREATERTHAN
GREATERTHAN: string = 'GREATERTHAN'
Static GREATERTHANOREQUALTO
GREATERTHANOREQUALTO: string = 'GREATERTHANOREQUALTO'
Static INCLUDEDIN
INCLUDEDIN: string = 'INCLUDEDIN'
Static INCLUDES
INCLUDES: string = 'INCLUDES'
Static LESSTHAN
LESSTHAN: string = 'LESSTHAN'
Static LESSTHANOREQUALTO
LESSTHANOREQUALTO: string = 'LESSTHANOREQUALTO'
Static NOTEQUALTO
NOTEQUALTO: string = 'NOTEQUALTO'
Static NOTINCLUDEDIN
NOTINCLUDEDIN: string = 'NOTINCLUDEDIN'
Static NOTINCLUDES
NOTINCLUDES: string = 'NOTINCLUDES'
