conway: IfcTextLiteralWithExtent
Module: compat/web-ifc/ifc2x4_helper
Class IfcTextLiteralWithExtent
Index
Constructors
constructor
Properties
BoxAlignment
expressID
Extent
Literal
Path
Placement
type
Methods
ToTape
FromTape
Constructors
constructor
new IfcTextLiteralWithExtent(expressID, type, Literal, Placement, Path, Extent, BoxAlignment): IfcTextLiteralWithExtent
Parameters
expressID: number
type: number
Literal: IfcPresentableText
Placement: IfcAxis2Placement
Path: IfcTextPath
Extent: IfcPlanarExtent | Handle<IfcPlanarExtent>
BoxAlignment: IfcBoxAlignment
Returns IfcTextLiteralWithExtent
Properties
BoxAlignment
BoxAlignment: IfcBoxAlignment
expressID
expressID: number
Extent
Extent: IfcPlanarExtent | Handle<IfcPlanarExtent>
Literal
Literal: IfcPresentableText
Path
Path: IfcTextPath
Placement
Placement: IfcAxis2Placement
type
type: number
Methods
ToTape
ToTape(): any[]
Returns any[]
Static FromTape
FromTape(expressID, type, tape): IfcTextLiteralWithExtent
Parameters
expressID: number
type: number
tape: any[]
Returns IfcTextLiteralWithExtent
