conway: IfcFootingTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcFootingTypeEnum
Index
Constructors
constructor
Properties
value
CAISSON_FOUNDATION
FOOTING_BEAM
NOTDEFINED
PAD_FOOTING
PILE_CAP
STRIP_FOOTING
USERDEFINED
Constructors
constructor
new IfcFootingTypeEnum(v): IfcFootingTypeEnum
Parameters
v: string
Returns IfcFootingTypeEnum
Properties
value
value: string
Static CAISSON_FOUNDATION
CAISSON_FOUNDATION: string = 'CAISSON_FOUNDATION'
Static FOOTING_BEAM
FOOTING_BEAM: string = 'FOOTING_BEAM'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static PAD_FOOTING
PAD_FOOTING: string = 'PAD_FOOTING'
Static PILE_CAP
PILE_CAP: string = 'PILE_CAP'
Static STRIP_FOOTING
STRIP_FOOTING: string = 'STRIP_FOOTING'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
