conway: IfcRationalBSplineSurfaceWithKnots
Module: compat/web-ifc/ifc2x4_helper
Class IfcRationalBSplineSurfaceWithKnots
Index
Constructors
constructor
Properties
ControlPointsList
expressID
KnotSpec
SelfIntersect
SurfaceForm
type
UClosed
UDegree
UKnots
UMultiplicities
VClosed
VDegree
VKnots
VMultiplicities
WeightsData
Methods
ToTape
FromTape
Constructors
constructor
new IfcRationalBSplineSurfaceWithKnots(expressID, type, UDegree, VDegree, ControlPointsList, SurfaceForm, UClosed, VClosed, SelfIntersect, UMultiplicities, VMultiplicities, UKnots, VKnots, KnotSpec, WeightsData): IfcRationalBSplineSurfaceWithKnots
Parameters
expressID: number
type: number
UDegree: IfcInteger
VDegree: IfcInteger
ControlPointsList: (IfcCartesianPoint | Handle<IfcCartesianPoint>)[]
SurfaceForm: IfcBSplineSurfaceForm
UClosed: IfcLogical
VClosed: IfcLogical
SelfIntersect: IfcLogical
UMultiplicities: IfcInteger[]
VMultiplicities: IfcInteger[]
UKnots: IfcParameterValue[]
VKnots: IfcParameterValue[]
KnotSpec: IfcKnotType
WeightsData: IfcReal[]
Returns IfcRationalBSplineSurfaceWithKnots
Properties
ControlPointsList
ControlPointsList: (IfcCartesianPoint | Handle<IfcCartesianPoint>)[]
expressID
expressID: number
KnotSpec
KnotSpec: IfcKnotType
SelfIntersect
SelfIntersect: IfcLogical
SurfaceForm
SurfaceForm: IfcBSplineSurfaceForm
type
type: number
UClosed
UClosed: IfcLogical
UDegree
UDegree: IfcInteger
UKnots
UKnots: IfcParameterValue[]
UMultiplicities
UMultiplicities: IfcInteger[]
VClosed
VClosed: IfcLogical
VDegree
VDegree: IfcInteger
VKnots
VKnots: IfcParameterValue[]
VMultiplicities
VMultiplicities: IfcInteger[]
WeightsData
WeightsData: IfcReal[]
Methods
ToTape
ToTape(): any[]
Returns any[]
Static FromTape
FromTape(expressID, type, tape): IfcRationalBSplineSurfaceWithKnots
Parameters
expressID: number
type: number
tape: any[]
Returns IfcRationalBSplineSurfaceWithKnots
