conway: IfcGeometricProjectionEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcGeometricProjectionEnum
Index
Constructors
constructor
Properties
value
ELEVATION_VIEW
GRAPH_VIEW
MODEL_VIEW
NOTDEFINED
PLAN_VIEW
REFLECTED_PLAN_VIEW
SECTION_VIEW
SKETCH_VIEW
USERDEFINED
Constructors
constructor
new IfcGeometricProjectionEnum(v): IfcGeometricProjectionEnum
Parameters
v: string
Returns IfcGeometricProjectionEnum
Properties
value
value: string
Static ELEVATION_VIEW
ELEVATION_VIEW: string = 'ELEVATION_VIEW'
Static GRAPH_VIEW
GRAPH_VIEW: string = 'GRAPH_VIEW'
Static MODEL_VIEW
MODEL_VIEW: string = 'MODEL_VIEW'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static PLAN_VIEW
PLAN_VIEW: string = 'PLAN_VIEW'
Static REFLECTED_PLAN_VIEW
REFLECTED_PLAN_VIEW: string = 'REFLECTED_PLAN_VIEW'
Static SECTION_VIEW
SECTION_VIEW: string = 'SECTION_VIEW'
Static SKETCH_VIEW
SKETCH_VIEW: string = 'SKETCH_VIEW'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
