conway: IfcBuildingSystemTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcBuildingSystemTypeEnum
Index
Constructors
constructor
Properties
value
FENESTRATION
FOUNDATION
LOADBEARING
NOTDEFINED
OUTERSHELL
PRESTRESSING
REINFORCING
SHADING
TRANSPORT
USERDEFINED
Constructors
constructor
new IfcBuildingSystemTypeEnum(v): IfcBuildingSystemTypeEnum
Parameters
v: string
Returns IfcBuildingSystemTypeEnum
Properties
value
value: string
Static FENESTRATION
FENESTRATION: string = 'FENESTRATION'
Static FOUNDATION
FOUNDATION: string = 'FOUNDATION'
Static LOADBEARING
LOADBEARING: string = 'LOADBEARING'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static OUTERSHELL
OUTERSHELL: string = 'OUTERSHELL'
Static PRESTRESSING
PRESTRESSING: string = 'PRESTRESSING'
Static REINFORCING
REINFORCING: string = 'REINFORCING'
Static SHADING
SHADING: string = 'SHADING'
Static TRANSPORT
TRANSPORT: string = 'TRANSPORT'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
