conway: IfcFanTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcFanTypeEnum
Index
Constructors
constructor
Properties
value
CENTRIFUGALAIRFOIL
CENTRIFUGALBACKWARDINCLINEDCURVED
CENTRIFUGALFORWARDCURVED
CENTRIFUGALRADIAL
NOTDEFINED
PROPELLORAXIAL
TUBEAXIAL
USERDEFINED
VANEAXIAL
Constructors
constructor
new IfcFanTypeEnum(v): IfcFanTypeEnum
Parameters
v: string
Returns IfcFanTypeEnum
Properties
value
value: string
Static CENTRIFUGALAIRFOIL
CENTRIFUGALAIRFOIL: string = 'CENTRIFUGALAIRFOIL'
Static CENTRIFUGALBACKWARDINCLINEDCURVED
CENTRIFUGALBACKWARDINCLINEDCURVED: string = 'CENTRIFUGALBACKWARDINCLINEDCURVED'
Static CENTRIFUGALFORWARDCURVED
CENTRIFUGALFORWARDCURVED: string = 'CENTRIFUGALFORWARDCURVED'
Static CENTRIFUGALRADIAL
CENTRIFUGALRADIAL: string = 'CENTRIFUGALRADIAL'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static PROPELLORAXIAL
PROPELLORAXIAL: string = 'PROPELLORAXIAL'
Static TUBEAXIAL
TUBEAXIAL: string = 'TUBEAXIAL'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
Static VANEAXIAL
VANEAXIAL: string = 'VANEAXIAL'
