conway: IfcCostValue
Module: compat/web-ifc/ifc2x4_helper
Class IfcCostValue
Index
Constructors
constructor
Properties
ApplicableDate
AppliedValue
ArithmeticOperator
Category
Components
Condition
Description
expressID
FixedUntilDate
Name
type
UnitBasis
Methods
ToTape
FromTape
Constructors
constructor
new IfcCostValue(expressID, type, Name, Description, AppliedValue, UnitBasis, ApplicableDate, FixedUntilDate, Category, Condition, ArithmeticOperator, Components): IfcCostValue
Parameters
expressID: number
type: number
Name: null | IfcLabel
Description: null | IfcText
AppliedValue: null | IfcAppliedValueSelect
UnitBasis: null | IfcMeasureWithUnit | Handle<IfcMeasureWithUnit>
ApplicableDate: null | IfcDate
FixedUntilDate: null | IfcDate
Category: null | IfcLabel
Condition: null | IfcLabel
ArithmeticOperator: null | IfcArithmeticOperatorEnum
Components: null | (IfcAppliedValue | Handle<IfcAppliedValue>)[]
Returns IfcCostValue
Properties
ApplicableDate
ApplicableDate: null | IfcDate
AppliedValue
AppliedValue: null | IfcAppliedValueSelect
ArithmeticOperator
ArithmeticOperator: null | IfcArithmeticOperatorEnum
Category
Category: null | IfcLabel
Components
Components: null | (IfcAppliedValue | Handle<IfcAppliedValue>)[]
Condition
Condition: null | IfcLabel
Description
Description: null | IfcText
expressID
expressID: number
FixedUntilDate
FixedUntilDate: null | IfcDate
Name
Name: null | IfcLabel
type
type: number
UnitBasis
UnitBasis: null | IfcMeasureWithUnit | Handle<IfcMeasureWithUnit>
Methods
ToTape
ToTape(): any[]
Returns any[]
Static FromTape
FromTape(expressID, type, tape): IfcCostValue
Parameters
expressID: number
type: number
tape: any[]
Returns IfcCostValue
