conway: IfcDocumentInformation
Module: compat/web-ifc/ifc2x4_helper
Class IfcDocumentInformation
Index
Constructors
constructor
Properties
Confidentiality
CreationTime
Description
DocumentOwner
Editors
ElectronicFormat
expressID
Identification
IntendedUse
LastRevisionTime
Location
Name
Purpose
Revision
Scope
Status
type
ValidFrom
ValidUntil
Methods
ToTape
FromTape
Constructors
constructor
new IfcDocumentInformation(expressID, type, Identification, Name, Description, Location, Purpose, IntendedUse, Scope, Revision, DocumentOwner, Editors, CreationTime, LastRevisionTime, ElectronicFormat, ValidFrom, ValidUntil, Confidentiality, Status): IfcDocumentInformation
Parameters
expressID: number
type: number
Identification: IfcIdentifier
Name: IfcLabel
Description: null | IfcText
Location: null | IfcURIReference
Purpose: null | IfcText
IntendedUse: null | IfcText
Scope: null | IfcText
Revision: null | IfcLabel
DocumentOwner: null | IfcActorSelect
Editors: null | IfcActorSelect[]
CreationTime: null | IfcDateTime
LastRevisionTime: null | IfcDateTime
ElectronicFormat: null | IfcIdentifier
ValidFrom: null | IfcDate
ValidUntil: null | IfcDate
Confidentiality: null | IfcDocumentConfidentialityEnum
Status: null | IfcDocumentStatusEnum
Returns IfcDocumentInformation
Properties
Confidentiality
Confidentiality: null | IfcDocumentConfidentialityEnum
CreationTime
CreationTime: null | IfcDateTime
Description
Description: null | IfcText
DocumentOwner
DocumentOwner: null | IfcActorSelect
Editors
Editors: null | IfcActorSelect[]
ElectronicFormat
ElectronicFormat: null | IfcIdentifier
expressID
expressID: number
Identification
Identification: IfcIdentifier
IntendedUse
IntendedUse: null | IfcText
LastRevisionTime
LastRevisionTime: null | IfcDateTime
Location
Location: null | IfcURIReference
Name
Name: IfcLabel
Purpose
Purpose: null | IfcText
Revision
Revision: null | IfcLabel
Scope
Scope: null | IfcText
Status
Status: null | IfcDocumentStatusEnum
type
type: number
ValidFrom
ValidFrom: null | IfcDate
ValidUntil
ValidUntil: null | IfcDate
Methods
ToTape
ToTape(): any[]
Returns any[]
Static FromTape
FromTape(expressID, type, tape): IfcDocumentInformation
Parameters
expressID: number
type: number
tape: any[]
Returns IfcDocumentInformation
