conway: IfcWasteTerminalTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcWasteTerminalTypeEnum
Index
Constructors
constructor
Properties
value
FLOORTRAP
FLOORWASTE
GULLYSUMP
GULLYTRAP
NOTDEFINED
ROOFDRAIN
USERDEFINED
WASTEDISPOSALUNIT
WASTETRAP
Constructors
constructor
new IfcWasteTerminalTypeEnum(v): IfcWasteTerminalTypeEnum
Parameters
v: string
Returns IfcWasteTerminalTypeEnum
Properties
value
value: string
Static FLOORTRAP
FLOORTRAP: string = 'FLOORTRAP'
Static FLOORWASTE
FLOORWASTE: string = 'FLOORWASTE'
Static GULLYSUMP
GULLYSUMP: string = 'GULLYSUMP'
Static GULLYTRAP
GULLYTRAP: string = 'GULLYTRAP'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static ROOFDRAIN
ROOFDRAIN: string = 'ROOFDRAIN'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
Static WASTEDISPOSALUNIT
WASTEDISPOSALUNIT: string = 'WASTEDISPOSALUNIT'
Static WASTETRAP
WASTETRAP: string = 'WASTETRAP'
