conway: IfcAPI
Module: compat/web-ifc/ifc_api
Class IfcAPI
IfcAPI - Web-IFC API Shim Implementation for full read functionality
Index
Constructors
constructor
Properties
_isCoordinated
conwaywasm
fs
globalModelIDCounter
identity
isWasmPathAbsolute
linearScalingFactor
models
NormalizeMat
properties
settings
wasmModule
wasmPath
Methods
CloseModel
CreateIfcGuidToExpressIdMapping
CreateModel
ExportFileAsIFC
FlattenLine
GetAllLines
GetAndClearErrors
getConwayVersion
GetCoordinationMatrix
GetFlatMesh
GetGeometry
GetIndexArray
GetLine
GetLineIDsWithType
getPassthrough
GetRawLineData
getStatistics
getSubArray
GetVertexArray
Init
IsModelOpen
LoadAllGeometry
OpenModel
OpenModelAsync
OpenModelStreamed
ReleaseEntityCache
RootExpressIDs
setGeometryTransformation
SetLogLevel
SetWasmPath
SpillModelSource
StreamAllMeshes
StreamAllMeshesWithTypes
WriteLine
Constructors
constructor
new IfcAPI(): IfcAPI
Returns IfcAPI
Properties
_isCoordinated
_isCoordinated: boolean = false
conwaywasm
conwaywasm: ConwayGeometry = ...
fs
fs: any = undefined
globalModelIDCounter
globalModelIDCounter: number = 0
identity
identity: number[] = ...
isWasmPathAbsolute
isWasmPathAbsolute: boolean = false
linearScalingFactor
linearScalingFactor: number = 1
models
models: Map<number, IfcApiModelPassthrough> = ...
NormalizeMat
NormalizeMat: mat4 = ...
properties
properties: Properties = ...
settings
settings: undefined | Loadersettings
wasmModule
wasmModule: any = undefined
wasmPath
wasmPath: string = ''
Methods
CloseModel
CloseModel(modelID): void
Closes a model and frees all related memory
Parameters
modelID: number
Model handle retrieved by OpenModel, model must not be closed
Returns void
CreateIfcGuidToExpressIdMapping
CreateIfcGuidToExpressIdMapping(modelID): void
Creates a map between element ExpressIDs and GlobalIDs. Each element has two entries, (ExpressID -> GlobalID) and (GlobalID -> ExpressID).
Parameters
modelID: number
handle retrieved by OpenModel
Returns void
CreateModel
CreateModel(settings?): number
Creates a new model and returns a modelID number (unimplemented)
Parameters
Optional settings: Loadersettings
settings for generating data the model
Returns number
model ID
ExportFileAsIFC
ExportFileAsIFC(modelID): Uint8Array<ArrayBufferLike>
Parameters
modelID: number
Returns Uint8Array<ArrayBufferLike>
unimplemented
FlattenLine
FlattenLine(modelID, line): void
Parameters
modelID: number
line: any
Returns void
GetAllLines
GetAllLines(modelID): Vector<number>
Parameters
modelID: number
Returns Vector<number>
GetAndClearErrors
GetAndClearErrors(modelID): Vector<LoaderError>
Parameters
modelID: number
Returns Vector<LoaderError>
getConwayVersion
getConwayVersion(): string
The conway version string like "0.23.940-WebMT"
Returns string
GetCoordinationMatrix
GetCoordinationMatrix(modelID): number[]
Parameters
modelID: number
Returns number[]
GetFlatMesh
GetFlatMesh(modelID, expressID): FlatMesh
Load geometry for a single element
Parameters
modelID: number
handle retrieved by OpenModel
expressID: number
express ID of flat mesh
Returns FlatMesh
GetGeometry
GetGeometry(modelID, geometryExpressID): IfcGeometry
Opens a model and returns a modelID number
Parameters
modelID: number
handle retrieved by OpenModel, model must not be closed
geometryExpressID: number
containing IFC data (bytes)
Returns IfcGeometry
GetIndexArray
GetIndexArray(ptr, size): Uint32Array<ArrayBufferLike>
Parameters
ptr: number
size: number
Returns Uint32Array<ArrayBufferLike>
GetLine
GetLine(modelID, expressID, flatten?): string | void
Parameters
modelID: number
expressID: number
flatten: boolean = false
Returns string | void
line data
GetLineIDsWithType
GetLineIDsWithType(modelID, type): Vector<number>
Get all line ids with the matching type
Parameters
modelID: number
type: number
Returns Vector<number>
The matching express IDs
getPassthrough
getPassthrough(modelID): undefined | IfcApiModelPassthrough
Get the passthrough for a particular model id.
Parameters
modelID: number
Returns undefined | IfcApiModelPassthrough
GetRawLineData
GetRawLineData(modelID, expressID): RawLineData
Parameters
modelID: number
expressID: number
Returns RawLineData
getStatistics
getStatistics(modelID): any
Parameters
modelID: number
Returns any
See
https://bldrs-ai.github.io/conway/classes/statistics_statistics.Statistics.html
getSubArray
getSubArray(heap, startPtr, sizeBytes): Uint32Array<ArrayBufferLike> | Float32Array<ArrayBufferLike>
Parameters
heap: Uint32Array<ArrayBufferLike> | Float32Array<ArrayBufferLike>
startPtr: number
sizeBytes: number
Returns Uint32Array<ArrayBufferLike> | Float32Array<ArrayBufferLike>
GetVertexArray
GetVertexArray(ptr, size): Float32Array<ArrayBufferLike>
Parameters
ptr: number
size: number
Returns Float32Array<ArrayBufferLike>
Init
Init(customLocateFileHandler?): Promise<void>
Initializes the WASM module (WebIFCWasm), required before using any other functionality.
Parameters
Optional customLocateFileHandler: FileHandlerFunction
An optional locateFile function that let's you override the path from which the wasm module is loaded.
Returns Promise<void>
IsModelOpen
IsModelOpen(modelID): boolean
Checks if a specific model ID is open or closed
Parameters
modelID: number
handle retrieved by OpenModel
Returns boolean
LoadAllGeometry
LoadAllGeometry(modelID): Vector<FlatMesh>
Load all geometry in a model
Parameters
modelID: number
handle retrieved by OpenModel
Returns Vector<FlatMesh>
OpenModel
OpenModel(data, settings?): number
Opens a model and returns a modelID number
Parameters
data: Uint8Array<ArrayBufferLike>
containing IFC data (bytes)
Optional settings: Loadersettings
settings for loading the model
Returns number
model ID
OpenModelAsync
OpenModelAsync(data, settings?): Promise<number>
Cooperative variant of OpenModel (conway extension; feature-detect with typeof api.OpenModelAsync === 'function'). Identical parse/extraction, but periodically yields to the event loop so browsers can repaint progress UI (settings.ON_PROGRESS) and the tab is not flagged as stalled — conway issue #301 §2. Currently cooperative for IFC input; AP214/AP203/AP242 fall back to the synchronous path.
Parameters
data: Uint8Array<ArrayBufferLike>
containing IFC data (bytes)
Optional settings: Loadersettings
settings for loading the model
Returns Promise<number>
model ID
OpenModelStreamed
OpenModelStreamed(data, settings?): Promise<number>
Streamed-open variant of OpenModelAsync (conway extension; feature-detect with typeof api.OpenModelStreamed === 'function'). IFC input parses through the streaming columnar indexer, so the model's record index is columnar from birth and the classic per-record object phase — the dominant JS-heap cost of parsing large models — never exists. Everything downstream is identical to OpenModelAsync: same cooperative geometry extraction, same meshes/properties surface, and SpillModelSource works afterwards as usual.
Never does worse than OpenModelAsync: non-IFC formats and any streamed-parse failure fall back to the classic path internally, so -1 here means the classic open would have failed too.
Parameters
data: Uint8Array<ArrayBufferLike>
containing IFC data (bytes)
Optional settings: Loadersettings
settings for loading the model
Returns Promise<number>
model ID
ReleaseEntityCache
ReleaseEntityCache(modelID): void
Conway extension (no web-ifc equivalent): drop the model's materialised entity/descriptor caches, returning that memory to the JS heap. Entities and attributes rematerialise transparently on the next property access, so callers can invoke this between UI interactions to keep the property working set bounded to what the active UI is touching.
Parameters
modelID: number
Returns void
RootExpressIDs
RootExpressIDs(modelID): undefined | IterableIterator<number, any, any>
Conway extension: lazily iterate the express IDs of all root-derived (GlobalId-bearing) entities — products, relationships, property sets, quantities — straight from the type index. No entity descriptors are materialised and the source buffer is never touched, so this is safe and cheap even after SpillModelSource, and lets property sweeps skip the geometric-resource records that dominate large models.
Multi-mapped entities may be yielded once per mapping; callers that need distinct IDs should dedupe. Returns undefined when the model doesn't exist or its schema has no root-type notion (e.g. AP214).
Parameters
modelID: number
The model to iterate.
Returns undefined | IterableIterator<number, any, any>
Lazy express ID iterator, or undefined when unsupported.
setGeometryTransformation
setGeometryTransformation(modelID, transformationMatrix): void
Parameters
modelID: number
transformationMatrix: number[]
Returns void
SetLogLevel
SetLogLevel(level): void
Set conway's console-echo log threshold, web-ifc compatible surface (numeric LogLevel enum). Embedders (e.g. Share) use this to quiet a clean load's console down to warnings/errors — conway issue #301.
Parameters
level: LogLevel
the web-ifc style numeric log level
Returns void
SetWasmPath
SetWasmPath(path, absolute?): void
Parameters
path: string
new wasm path
absolute: boolean = false
is the path absolute?
Returns void
SpillModelSource
SpillModelSource(modelID, store, chunkBytes?, maxResidentChunks?): boolean
Conway extension: release the model's resident source buffer and serve subsequent record reads through fixed-size windows paged in from an external byte store (which must hold exactly the model's source bytes — e.g. the original file already sitting in OPFS).
After a spill, asynchronous property APIs page ranges in on demand; SYNCHRONOUS record reads (getLine on the passthrough) require the range to be resident and throw otherwise. Call this only after load-time sweeps (geometry extraction, spatial tree, GLB property capture) are done.
Parameters
modelID: number
The model to spill.
store: StepExternalByteStore
The external byte store holding the source bytes.
Optional chunkBytes: number
Optional window size in bytes (default 4MiB).
Optional maxResidentChunks: number
Optional residency cap (default 16 windows).
Returns boolean
True when the spill happened.
StreamAllMeshes
StreamAllMeshes(modelID, meshCallback): void
Parameters
modelID: number
meshCallback: ((mesh: FlatMesh) => void)
(mesh): void
Parameters
mesh: FlatMesh
Returns void
Returns void
StreamAllMeshesWithTypes
StreamAllMeshesWithTypes(modelID, types, meshCallback): void
Parameters
modelID: number
types: number[]
meshCallback: ((mesh: FlatMesh) => void)
(mesh): void
Parameters
mesh: FlatMesh
Returns void
Returns void
WriteLine
WriteLine(modelID, lineObject): void
Parameters
modelID: number
lineObject: any
Returns void
