conway: IfcBearingTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcBearingTypeEnum
Index
Constructors
constructor
Properties
value
CYLINDRICAL
DISK
ELASTOMERIC
GUIDE
NOTDEFINED
POT
ROCKER
ROLLER
SPHERICAL
USERDEFINED
Constructors
constructor
new IfcBearingTypeEnum(v): IfcBearingTypeEnum
Parameters
v: string
Returns IfcBearingTypeEnum
Properties
value
value: string
Static CYLINDRICAL
CYLINDRICAL: string = 'CYLINDRICAL'
Static DISK
DISK: string = 'DISK'
Static ELASTOMERIC
ELASTOMERIC: string = 'ELASTOMERIC'
Static GUIDE
GUIDE: string = 'GUIDE'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static POT
POT: string = 'POT'
Static ROCKER
ROCKER: string = 'ROCKER'
Static ROLLER
ROLLER: string = 'ROLLER'
Static SPHERICAL
SPHERICAL: string = 'SPHERICAL'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
