conway: IfcLightSourcePositional
Module: compat/web-ifc/ifc2x4_helper
Class IfcLightSourcePositional
Index
Constructors
constructor
Properties
AmbientIntensity
ConstantAttenuation
DistanceAttenuation
expressID
Intensity
LightColour
Name
Position
QuadricAttenuation
Radius
type
Methods
ToTape
FromTape
Constructors
constructor
new IfcLightSourcePositional(expressID, type, Name, LightColour, AmbientIntensity, Intensity, Position, Radius, ConstantAttenuation, DistanceAttenuation, QuadricAttenuation): IfcLightSourcePositional
Parameters
expressID: number
type: number
Name: null | IfcLabel
LightColour: IfcColourRgb | Handle<IfcColourRgb>
AmbientIntensity: null | IfcNormalisedRatioMeasure
Intensity: null | IfcNormalisedRatioMeasure
Position: IfcCartesianPoint | Handle<IfcCartesianPoint>
Radius: IfcPositiveLengthMeasure
ConstantAttenuation: IfcReal
DistanceAttenuation: IfcReal
QuadricAttenuation: IfcReal
Returns IfcLightSourcePositional
Properties
AmbientIntensity
AmbientIntensity: null | IfcNormalisedRatioMeasure
ConstantAttenuation
ConstantAttenuation: IfcReal
DistanceAttenuation
DistanceAttenuation: IfcReal
expressID
expressID: number
Intensity
Intensity: null | IfcNormalisedRatioMeasure
LightColour
LightColour: IfcColourRgb | Handle<IfcColourRgb>
Name
Name: null | IfcLabel
Position
Position: IfcCartesianPoint | Handle<IfcCartesianPoint>
QuadricAttenuation
QuadricAttenuation: IfcReal
Radius
Radius: IfcPositiveLengthMeasure
type
type: number
Methods
ToTape
ToTape(): any[]
Returns any[]
Static FromTape
FromTape(expressID, type, tape): IfcLightSourcePositional
Parameters
expressID: number
type: number
tape: any[]
Returns IfcLightSourcePositional
