conway: IfcLightEmissionSourceEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcLightEmissionSourceEnum
Index
Constructors
constructor
Properties
value
COMPACTFLUORESCENT
FLUORESCENT
HIGHPRESSUREMERCURY
HIGHPRESSURESODIUM
LIGHTEMITTINGDIODE
LOWPRESSURESODIUM
LOWVOLTAGEHALOGEN
MAINVOLTAGEHALOGEN
METALHALIDE
NOTDEFINED
TUNGSTENFILAMENT
Constructors
constructor
new IfcLightEmissionSourceEnum(v): IfcLightEmissionSourceEnum
Parameters
v: string
Returns IfcLightEmissionSourceEnum
Properties
value
value: string
Static COMPACTFLUORESCENT
COMPACTFLUORESCENT: string = 'COMPACTFLUORESCENT'
Static FLUORESCENT
FLUORESCENT: string = 'FLUORESCENT'
Static HIGHPRESSUREMERCURY
HIGHPRESSUREMERCURY: string = 'HIGHPRESSUREMERCURY'
Static HIGHPRESSURESODIUM
HIGHPRESSURESODIUM: string = 'HIGHPRESSURESODIUM'
Static LIGHTEMITTINGDIODE
LIGHTEMITTINGDIODE: string = 'LIGHTEMITTINGDIODE'
Static LOWPRESSURESODIUM
LOWPRESSURESODIUM: string = 'LOWPRESSURESODIUM'
Static LOWVOLTAGEHALOGEN
LOWVOLTAGEHALOGEN: string = 'LOWVOLTAGEHALOGEN'
Static MAINVOLTAGEHALOGEN
MAINVOLTAGEHALOGEN: string = 'MAINVOLTAGEHALOGEN'
Static METALHALIDE
METALHALIDE: string = 'METALHALIDE'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static TUNGSTENFILAMENT
TUNGSTENFILAMENT: string = 'TUNGSTENFILAMENT'
