conway: IfcOwnerHistory
Module: compat/web-ifc/ifc2x4_helper
Class IfcOwnerHistory
Index
Constructors
constructor
Properties
ChangeAction
CreationDate
expressID
LastModifiedDate
LastModifyingApplication
LastModifyingUser
OwningApplication
OwningUser
State
type
Methods
ToTape
FromTape
Constructors
constructor
new IfcOwnerHistory(expressID, type, OwningUser, OwningApplication, State, ChangeAction, LastModifiedDate, LastModifyingUser, LastModifyingApplication, CreationDate): IfcOwnerHistory
Parameters
expressID: number
type: number
OwningUser: IfcPersonAndOrganization | Handle<IfcPersonAndOrganization>
OwningApplication: IfcApplication | Handle<IfcApplication>
State: null | IfcStateEnum
ChangeAction: null | IfcChangeActionEnum
LastModifiedDate: null | IfcTimeStamp
LastModifyingUser: null | IfcPersonAndOrganization | Handle<IfcPersonAndOrganization>
LastModifyingApplication: null | IfcApplication | Handle<IfcApplication>
CreationDate: IfcTimeStamp
Returns IfcOwnerHistory
Properties
ChangeAction
ChangeAction: null | IfcChangeActionEnum
CreationDate
CreationDate: IfcTimeStamp
expressID
expressID: number
LastModifiedDate
LastModifiedDate: null | IfcTimeStamp
LastModifyingApplication
LastModifyingApplication: null | IfcApplication | Handle<IfcApplication>
LastModifyingUser
LastModifyingUser: null | IfcPersonAndOrganization | Handle<IfcPersonAndOrganization>
OwningApplication
OwningApplication: IfcApplication | Handle<IfcApplication>
OwningUser
OwningUser: IfcPersonAndOrganization | Handle<IfcPersonAndOrganization>
State
State: null | IfcStateEnum
type
type: number
Methods
ToTape
ToTape(): any[]
Returns any[]
Static FromTape
FromTape(expressID, type, tape): IfcOwnerHistory
Parameters
expressID: number
type: number
tape: any[]
Returns IfcOwnerHistory
