conway: IfcMaterialLayerSetUsage
Module: compat/web-ifc/ifc2x4_helper
Class IfcMaterialLayerSetUsage
Index
Constructors
constructor
Properties
DirectionSense
expressID
ForLayerSet
LayerSetDirection
OffsetFromReferenceLine
ReferenceExtent
type
Methods
ToTape
FromTape
Constructors
constructor
new IfcMaterialLayerSetUsage(expressID, type, ForLayerSet, LayerSetDirection, DirectionSense, OffsetFromReferenceLine, ReferenceExtent): IfcMaterialLayerSetUsage
Parameters
expressID: number
type: number
ForLayerSet: IfcMaterialLayerSet | Handle<IfcMaterialLayerSet>
LayerSetDirection: IfcLayerSetDirectionEnum
DirectionSense: IfcDirectionSenseEnum
OffsetFromReferenceLine: IfcLengthMeasure
ReferenceExtent: null | IfcPositiveLengthMeasure
Returns IfcMaterialLayerSetUsage
Properties
DirectionSense
DirectionSense: IfcDirectionSenseEnum
expressID
expressID: number
ForLayerSet
ForLayerSet: IfcMaterialLayerSet | Handle<IfcMaterialLayerSet>
LayerSetDirection
LayerSetDirection: IfcLayerSetDirectionEnum
OffsetFromReferenceLine
OffsetFromReferenceLine: IfcLengthMeasure
ReferenceExtent
ReferenceExtent: null | IfcPositiveLengthMeasure
type
type: number
Methods
ToTape
ToTape(): any[]
Returns any[]
Static FromTape
FromTape(expressID, type, tape): IfcMaterialLayerSetUsage
Parameters
expressID: number
type: number
tape: any[]
Returns IfcMaterialLayerSetUsage
