conway: IfcOccupantTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcOccupantTypeEnum
Index
Constructors
constructor
Properties
value
ASSIGNEE
ASSIGNOR
LESSEE
LESSOR
LETTINGAGENT
NOTDEFINED
OWNER
TENANT
USERDEFINED
Constructors
constructor
new IfcOccupantTypeEnum(v): IfcOccupantTypeEnum
Parameters
v: string
Returns IfcOccupantTypeEnum
Properties
value
value: string
Static ASSIGNEE
ASSIGNEE: string = 'ASSIGNEE'
Static ASSIGNOR
ASSIGNOR: string = 'ASSIGNOR'
Static LESSEE
LESSEE: string = 'LESSEE'
Static LESSOR
LESSOR: string = 'LESSOR'
Static LETTINGAGENT
LETTINGAGENT: string = 'LETTINGAGENT'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static OWNER
OWNER: string = 'OWNER'
Static TENANT
TENANT: string = 'TENANT'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
