conway: IfcElectricApplianceTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcElectricApplianceTypeEnum
Index
Constructors
constructor
Properties
value
DISHWASHER
ELECTRICCOOKER
FREESTANDINGELECTRICHEATER
FREESTANDINGFAN
FREESTANDINGWATERCOOLER
FREESTANDINGWATERHEATER
FREEZER
FRIDGE_FREEZER
HANDDRYER
KITCHENMACHINE
MICROWAVE
NOTDEFINED
PHOTOCOPIER
REFRIGERATOR
TUMBLEDRYER
USERDEFINED
VENDINGMACHINE
WASHINGMACHINE
Constructors
constructor
new IfcElectricApplianceTypeEnum(v): IfcElectricApplianceTypeEnum
Parameters
v: string
Returns IfcElectricApplianceTypeEnum
Properties
value
value: string
Static DISHWASHER
DISHWASHER: string = 'DISHWASHER'
Static ELECTRICCOOKER
ELECTRICCOOKER: string = 'ELECTRICCOOKER'
Static FREESTANDINGELECTRICHEATER
FREESTANDINGELECTRICHEATER: string = 'FREESTANDINGELECTRICHEATER'
Static FREESTANDINGFAN
FREESTANDINGFAN: string = 'FREESTANDINGFAN'
Static FREESTANDINGWATERCOOLER
FREESTANDINGWATERCOOLER: string = 'FREESTANDINGWATERCOOLER'
Static FREESTANDINGWATERHEATER
FREESTANDINGWATERHEATER: string = 'FREESTANDINGWATERHEATER'
Static FREEZER
FREEZER: string = 'FREEZER'
Static FRIDGE_FREEZER
FRIDGE_FREEZER: string = 'FRIDGE_FREEZER'
Static HANDDRYER
HANDDRYER: string = 'HANDDRYER'
Static KITCHENMACHINE
KITCHENMACHINE: string = 'KITCHENMACHINE'
Static MICROWAVE
MICROWAVE: string = 'MICROWAVE'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static PHOTOCOPIER
PHOTOCOPIER: string = 'PHOTOCOPIER'
Static REFRIGERATOR
REFRIGERATOR: string = 'REFRIGERATOR'
Static TUMBLEDRYER
TUMBLEDRYER: string = 'TUMBLEDRYER'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
Static VENDINGMACHINE
VENDINGMACHINE: string = 'VENDINGMACHINE'
Static WASHINGMACHINE
WASHINGMACHINE: string = 'WASHINGMACHINE'
