conway: IfcDistributionChamberElementTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcDistributionChamberElementTypeEnum
Index
Constructors
constructor
Properties
value
FORMEDDUCT
INSPECTIONCHAMBER
INSPECTIONPIT
MANHOLE
METERCHAMBER
NOTDEFINED
SUMP
TRENCH
USERDEFINED
VALVECHAMBER
Constructors
constructor
new IfcDistributionChamberElementTypeEnum(v): IfcDistributionChamberElementTypeEnum
Parameters
v: string
Returns IfcDistributionChamberElementTypeEnum
Properties
value
value: string
Static FORMEDDUCT
FORMEDDUCT: string = 'FORMEDDUCT'
Static INSPECTIONCHAMBER
INSPECTIONCHAMBER: string = 'INSPECTIONCHAMBER'
Static INSPECTIONPIT
INSPECTIONPIT: string = 'INSPECTIONPIT'
Static MANHOLE
MANHOLE: string = 'MANHOLE'
Static METERCHAMBER
METERCHAMBER: string = 'METERCHAMBER'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static SUMP
SUMP: string = 'SUMP'
Static TRENCH
TRENCH: string = 'TRENCH'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
Static VALVECHAMBER
VALVECHAMBER: string = 'VALVECHAMBER'
