conway: IfcSimplePropertyTemplateTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcSimplePropertyTemplateTypeEnum
Index
Constructors
constructor
Properties
value
P_BOUNDEDVALUE
P_ENUMERATEDVALUE
P_LISTVALUE
P_REFERENCEVALUE
P_SINGLEVALUE
P_TABLEVALUE
Q_AREA
Q_COUNT
Q_LENGTH
Q_TIME
Q_VOLUME
Q_WEIGHT
Constructors
constructor
new IfcSimplePropertyTemplateTypeEnum(v): IfcSimplePropertyTemplateTypeEnum
Parameters
v: string
Returns IfcSimplePropertyTemplateTypeEnum
Properties
value
value: string
Static P_BOUNDEDVALUE
P_BOUNDEDVALUE: string = 'P_BOUNDEDVALUE'
Static P_ENUMERATEDVALUE
P_ENUMERATEDVALUE: string = 'P_ENUMERATEDVALUE'
Static P_LISTVALUE
P_LISTVALUE: string = 'P_LISTVALUE'
Static P_REFERENCEVALUE
P_REFERENCEVALUE: string = 'P_REFERENCEVALUE'
Static P_SINGLEVALUE
P_SINGLEVALUE: string = 'P_SINGLEVALUE'
Static P_TABLEVALUE
P_TABLEVALUE: string = 'P_TABLEVALUE'
Static Q_AREA
Q_AREA: string = 'Q_AREA'
Static Q_COUNT
Q_COUNT: string = 'Q_COUNT'
Static Q_LENGTH
Q_LENGTH: string = 'Q_LENGTH'
Static Q_TIME
Q_TIME: string = 'Q_TIME'
Static Q_VOLUME
Q_VOLUME: string = 'Q_VOLUME'
Static Q_WEIGHT
Q_WEIGHT: string = 'Q_WEIGHT'
