conway: IfcLampTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcLampTypeEnum
Index
Constructors
constructor
Properties
value
COMPACTFLUORESCENT
FLUORESCENT
HALOGEN
HIGHPRESSUREMERCURY
HIGHPRESSURESODIUM
LED
METALHALIDE
NOTDEFINED
OLED
TUNGSTENFILAMENT
USERDEFINED
Constructors
constructor
new IfcLampTypeEnum(v): IfcLampTypeEnum
Parameters
v: string
Returns IfcLampTypeEnum
Properties
value
value: string
Static COMPACTFLUORESCENT
COMPACTFLUORESCENT: string = 'COMPACTFLUORESCENT'
Static FLUORESCENT
FLUORESCENT: string = 'FLUORESCENT'
Static HALOGEN
HALOGEN: string = 'HALOGEN'
Static HIGHPRESSUREMERCURY
HIGHPRESSUREMERCURY: string = 'HIGHPRESSUREMERCURY'
Static HIGHPRESSURESODIUM
HIGHPRESSURESODIUM: string = 'HIGHPRESSURESODIUM'
Static LED
LED: string = 'LED'
Static METALHALIDE
METALHALIDE: string = 'METALHALIDE'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static OLED
OLED: string = 'OLED'
Static TUNGSTENFILAMENT
TUNGSTENFILAMENT: string = 'TUNGSTENFILAMENT'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
