conway: IfcRationalBSplineCurveWithKnots
Module: compat/web-ifc/ifc2x4_helper
Class IfcRationalBSplineCurveWithKnots
Index
Constructors
constructor
Properties
ClosedCurve
ControlPointsList
CurveForm
Degree
expressID
KnotMultiplicities
Knots
KnotSpec
SelfIntersect
type
WeightsData
Methods
ToTape
FromTape
Constructors
constructor
new IfcRationalBSplineCurveWithKnots(expressID, type, Degree, ControlPointsList, CurveForm, ClosedCurve, SelfIntersect, KnotMultiplicities, Knots, KnotSpec, WeightsData): IfcRationalBSplineCurveWithKnots
Parameters
expressID: number
type: number
Degree: IfcInteger
ControlPointsList: (IfcCartesianPoint | Handle<IfcCartesianPoint>)[]
CurveForm: IfcBSplineCurveForm
ClosedCurve: IfcLogical
SelfIntersect: IfcLogical
KnotMultiplicities: IfcInteger[]
Knots: IfcParameterValue[]
KnotSpec: IfcKnotType
WeightsData: IfcReal[]
Returns IfcRationalBSplineCurveWithKnots
Properties
ClosedCurve
ClosedCurve: IfcLogical
ControlPointsList
ControlPointsList: (IfcCartesianPoint | Handle<IfcCartesianPoint>)[]
CurveForm
CurveForm: IfcBSplineCurveForm
Degree
Degree: IfcInteger
expressID
expressID: number
KnotMultiplicities
KnotMultiplicities: IfcInteger[]
Knots
Knots: IfcParameterValue[]
KnotSpec
KnotSpec: IfcKnotType
SelfIntersect
SelfIntersect: IfcLogical
type
type: number
WeightsData
WeightsData: IfcReal[]
Methods
ToTape
ToTape(): any[]
Returns any[]
Static FromTape
FromTape(expressID, type, tape): IfcRationalBSplineCurveWithKnots
Parameters
expressID: number
type: number
tape: any[]
Returns IfcRationalBSplineCurveWithKnots
