conway: IfcSlabTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcSlabTypeEnum
Index
Constructors
constructor
Properties
value
APPROACH_SLAB
BASESLAB
FLOOR
LANDING
NOTDEFINED
PAVING
ROOF
SIDEWALK
USERDEFINED
WEARING
Constructors
constructor
new IfcSlabTypeEnum(v): IfcSlabTypeEnum
Parameters
v: string
Returns IfcSlabTypeEnum
Properties
value
value: string
Static APPROACH_SLAB
APPROACH_SLAB: string = 'APPROACH_SLAB'
Static BASESLAB
BASESLAB: string = 'BASESLAB'
Static FLOOR
FLOOR: string = 'FLOOR'
Static LANDING
LANDING: string = 'LANDING'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static PAVING
PAVING: string = 'PAVING'
Static ROOF
ROOF: string = 'ROOF'
Static SIDEWALK
SIDEWALK: string = 'SIDEWALK'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
Static WEARING
WEARING: string = 'WEARING'
