conway: IfcMemberTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcMemberTypeEnum
Index
Constructors
constructor
Properties
value
ARCH_SEGMENT
BRACE
CHORD
COLLAR
MEMBER
MULLION
NOTDEFINED
PLATE
POST
PURLIN
RAFTER
STAY_CABLE
STIFFENING_RIB
STRINGER
STRUT
STUD
SUSPENDER
SUSPENSION_CABLE
USERDEFINED
Constructors
constructor
new IfcMemberTypeEnum(v): IfcMemberTypeEnum
Parameters
v: string
Returns IfcMemberTypeEnum
Properties
value
value: string
Static ARCH_SEGMENT
ARCH_SEGMENT: string = 'ARCH_SEGMENT'
Static BRACE
BRACE: string = 'BRACE'
Static CHORD
CHORD: string = 'CHORD'
Static COLLAR
COLLAR: string = 'COLLAR'
Static MEMBER
MEMBER: string = 'MEMBER'
Static MULLION
MULLION: string = 'MULLION'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static PLATE
PLATE: string = 'PLATE'
Static POST
POST: string = 'POST'
Static PURLIN
PURLIN: string = 'PURLIN'
Static RAFTER
RAFTER: string = 'RAFTER'
Static STAY_CABLE
STAY_CABLE: string = 'STAY_CABLE'
Static STIFFENING_RIB
STIFFENING_RIB: string = 'STIFFENING_RIB'
Static STRINGER
STRINGER: string = 'STRINGER'
Static STRUT
STRUT: string = 'STRUT'
Static STUD
STUD: string = 'STUD'
Static SUSPENDER
SUSPENDER: string = 'SUSPENDER'
Static SUSPENSION_CABLE
SUSPENSION_CABLE: string = 'SUSPENSION_CABLE'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
