conway: IfcFlowInstrumentTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcFlowInstrumentTypeEnum
Index
Constructors
constructor
Properties
value
AMMETER
FREQUENCYMETER
NOTDEFINED
PHASEANGLEMETER
POWERFACTORMETER
PRESSUREGAUGE
THERMOMETER
USERDEFINED
VOLTMETER_PEAK
VOLTMETER_RMS
Constructors
constructor
new IfcFlowInstrumentTypeEnum(v): IfcFlowInstrumentTypeEnum
Parameters
v: string
Returns IfcFlowInstrumentTypeEnum
Properties
value
value: string
Static AMMETER
AMMETER: string = 'AMMETER'
Static FREQUENCYMETER
FREQUENCYMETER: string = 'FREQUENCYMETER'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static PHASEANGLEMETER
PHASEANGLEMETER: string = 'PHASEANGLEMETER'
Static POWERFACTORMETER
POWERFACTORMETER: string = 'POWERFACTORMETER'
Static PRESSUREGAUGE
PRESSUREGAUGE: string = 'PRESSUREGAUGE'
Static THERMOMETER
THERMOMETER: string = 'THERMOMETER'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
Static VOLTMETER_PEAK
VOLTMETER_PEAK: string = 'VOLTMETER_PEAK'
Static VOLTMETER_RMS
VOLTMETER_RMS: string = 'VOLTMETER_RMS'
