conway: IfcSimplePropertyTemplate
Module: compat/web-ifc/ifc2x4_helper
Class IfcSimplePropertyTemplate
Index
Constructors
constructor
Properties
AccessState
Description
Enumerators
expressID
Expression
GlobalId
Name
OwnerHistory
PrimaryMeasureType
PrimaryUnit
SecondaryMeasureType
SecondaryUnit
TemplateType
type
Methods
ToTape
FromTape
Constructors
constructor
new IfcSimplePropertyTemplate(expressID, type, GlobalId, OwnerHistory, Name, Description, TemplateType, PrimaryMeasureType, SecondaryMeasureType, Enumerators, PrimaryUnit, SecondaryUnit, Expression, AccessState): IfcSimplePropertyTemplate
Parameters
expressID: number
type: number
GlobalId: IfcGloballyUniqueId
OwnerHistory: null | IfcOwnerHistory | Handle<IfcOwnerHistory>
Name: null | IfcLabel
Description: null | IfcText
TemplateType: null | IfcSimplePropertyTemplateTypeEnum
PrimaryMeasureType: null | IfcLabel
SecondaryMeasureType: null | IfcLabel
Enumerators: null | IfcPropertyEnumeration | Handle<IfcPropertyEnumeration>
PrimaryUnit: null | IfcUnit
SecondaryUnit: null | IfcUnit
Expression: null | IfcLabel
AccessState: null | IfcStateEnum
Returns IfcSimplePropertyTemplate
Properties
AccessState
AccessState: null | IfcStateEnum
Description
Description: null | IfcText
Enumerators
Enumerators: null | IfcPropertyEnumeration | Handle<IfcPropertyEnumeration>
expressID
expressID: number
Expression
Expression: null | IfcLabel
GlobalId
GlobalId: IfcGloballyUniqueId
Name
Name: null | IfcLabel
OwnerHistory
OwnerHistory: null | IfcOwnerHistory | Handle<IfcOwnerHistory>
PrimaryMeasureType
PrimaryMeasureType: null | IfcLabel
PrimaryUnit
PrimaryUnit: null | IfcUnit
SecondaryMeasureType
SecondaryMeasureType: null | IfcLabel
SecondaryUnit
SecondaryUnit: null | IfcUnit
TemplateType
TemplateType: null | IfcSimplePropertyTemplateTypeEnum
type
type: number
Methods
ToTape
ToTape(): any[]
Returns any[]
Static FromTape
FromTape(expressID, type, tape): IfcSimplePropertyTemplate
Parameters
expressID: number
type: number
tape: any[]
Returns IfcSimplePropertyTemplate
