conway: IfcSensorTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcSensorTypeEnum
Index
Constructors
constructor
Properties
value
CO2SENSOR
CONDUCTANCESENSOR
CONTACTSENSOR
COSENSOR
FIRESENSOR
FLOWSENSOR
FROSTSENSOR
GASSENSOR
HEATSENSOR
HUMIDITYSENSOR
IDENTIFIERSENSOR
IONCONCENTRATIONSENSOR
LEVELSENSOR
LIGHTSENSOR
MOISTURESENSOR
MOVEMENTSENSOR
NOTDEFINED
PHSENSOR
PRESSURESENSOR
RADIATIONSENSOR
RADIOACTIVITYSENSOR
SMOKESENSOR
SOUNDSENSOR
TEMPERATURESENSOR
USERDEFINED
WINDSENSOR
Constructors
constructor
new IfcSensorTypeEnum(v): IfcSensorTypeEnum
Parameters
v: string
Returns IfcSensorTypeEnum
Properties
value
value: string
Static CO2SENSOR
CO2SENSOR: string = 'CO2SENSOR'
Static CONDUCTANCESENSOR
CONDUCTANCESENSOR: string = 'CONDUCTANCESENSOR'
Static CONTACTSENSOR
CONTACTSENSOR: string = 'CONTACTSENSOR'
Static COSENSOR
COSENSOR: string = 'COSENSOR'
Static FIRESENSOR
FIRESENSOR: string = 'FIRESENSOR'
Static FLOWSENSOR
FLOWSENSOR: string = 'FLOWSENSOR'
Static FROSTSENSOR
FROSTSENSOR: string = 'FROSTSENSOR'
Static GASSENSOR
GASSENSOR: string = 'GASSENSOR'
Static HEATSENSOR
HEATSENSOR: string = 'HEATSENSOR'
Static HUMIDITYSENSOR
HUMIDITYSENSOR: string = 'HUMIDITYSENSOR'
Static IDENTIFIERSENSOR
IDENTIFIERSENSOR: string = 'IDENTIFIERSENSOR'
Static IONCONCENTRATIONSENSOR
IONCONCENTRATIONSENSOR: string = 'IONCONCENTRATIONSENSOR'
Static LEVELSENSOR
LEVELSENSOR: string = 'LEVELSENSOR'
Static LIGHTSENSOR
LIGHTSENSOR: string = 'LIGHTSENSOR'
Static MOISTURESENSOR
MOISTURESENSOR: string = 'MOISTURESENSOR'
Static MOVEMENTSENSOR
MOVEMENTSENSOR: string = 'MOVEMENTSENSOR'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static PHSENSOR
PHSENSOR: string = 'PHSENSOR'
Static PRESSURESENSOR
PRESSURESENSOR: string = 'PRESSURESENSOR'
Static RADIATIONSENSOR
RADIATIONSENSOR: string = 'RADIATIONSENSOR'
Static RADIOACTIVITYSENSOR
RADIOACTIVITYSENSOR: string = 'RADIOACTIVITYSENSOR'
Static SMOKESENSOR
SMOKESENSOR: string = 'SMOKESENSOR'
Static SOUNDSENSOR
SOUNDSENSOR: string = 'SOUNDSENSOR'
Static TEMPERATURESENSOR
TEMPERATURESENSOR: string = 'TEMPERATURESENSOR'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
Static WINDSENSOR
WINDSENSOR: string = 'WINDSENSOR'
