conway: IfcObjectiveEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcObjectiveEnum
Index
Constructors
constructor
Properties
value
CODECOMPLIANCE
CODEWAIVER
DESIGNINTENT
EXTERNAL
HEALTHANDSAFETY
MERGECONFLICT
MODELVIEW
NOTDEFINED
PARAMETER
REQUIREMENT
SPECIFICATION
TRIGGERCONDITION
USERDEFINED
Constructors
constructor
new IfcObjectiveEnum(v): IfcObjectiveEnum
Parameters
v: string
Returns IfcObjectiveEnum
Properties
value
value: string
Static CODECOMPLIANCE
CODECOMPLIANCE: string = 'CODECOMPLIANCE'
Static CODEWAIVER
CODEWAIVER: string = 'CODEWAIVER'
Static DESIGNINTENT
DESIGNINTENT: string = 'DESIGNINTENT'
Static EXTERNAL
EXTERNAL: string = 'EXTERNAL'
Static HEALTHANDSAFETY
HEALTHANDSAFETY: string = 'HEALTHANDSAFETY'
Static MERGECONFLICT
MERGECONFLICT: string = 'MERGECONFLICT'
Static MODELVIEW
MODELVIEW: string = 'MODELVIEW'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static PARAMETER
PARAMETER: string = 'PARAMETER'
Static REQUIREMENT
REQUIREMENT: string = 'REQUIREMENT'
Static SPECIFICATION
SPECIFICATION: string = 'SPECIFICATION'
Static TRIGGERCONDITION
TRIGGERCONDITION: string = 'TRIGGERCONDITION'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
