conway: IfcCompressorTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcCompressorTypeEnum
Index
Constructors
constructor
Properties
value
BOOSTER
DYNAMIC
HERMETIC
NOTDEFINED
OPENTYPE
RECIPROCATING
ROLLINGPISTON
ROTARY
ROTARYVANE
SCROLL
SEMIHERMETIC
SINGLESCREW
SINGLESTAGE
TROCHOIDAL
TWINSCREW
USERDEFINED
WELDEDSHELLHERMETIC
Constructors
constructor
new IfcCompressorTypeEnum(v): IfcCompressorTypeEnum
Parameters
v: string
Returns IfcCompressorTypeEnum
Properties
value
value: string
Static BOOSTER
BOOSTER: string = 'BOOSTER'
Static DYNAMIC
DYNAMIC: string = 'DYNAMIC'
Static HERMETIC
HERMETIC: string = 'HERMETIC'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static OPENTYPE
OPENTYPE: string = 'OPENTYPE'
Static RECIPROCATING
RECIPROCATING: string = 'RECIPROCATING'
Static ROLLINGPISTON
ROLLINGPISTON: string = 'ROLLINGPISTON'
Static ROTARY
ROTARY: string = 'ROTARY'
Static ROTARYVANE
ROTARYVANE: string = 'ROTARYVANE'
Static SCROLL
SCROLL: string = 'SCROLL'
Static SEMIHERMETIC
SEMIHERMETIC: string = 'SEMIHERMETIC'
Static SINGLESCREW
SINGLESCREW: string = 'SINGLESCREW'
Static SINGLESTAGE
SINGLESTAGE: string = 'SINGLESTAGE'
Static TROCHOIDAL
TROCHOIDAL: string = 'TROCHOIDAL'
Static TWINSCREW
TWINSCREW: string = 'TWINSCREW'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
Static WELDEDSHELLHERMETIC
WELDEDSHELLHERMETIC: string = 'WELDEDSHELLHERMETIC'
