conway: IfcResourceTime
Module: compat/web-ifc/ifc2x4_helper
Class IfcResourceTime
Index
Constructors
constructor
Properties
ActualFinish
ActualStart
ActualUsage
ActualWork
Completion
DataOrigin
expressID
IsOverAllocated
LevelingDelay
Name
RemainingUsage
RemainingWork
ScheduleContour
ScheduleFinish
ScheduleStart
ScheduleUsage
ScheduleWork
StatusTime
type
UserDefinedDataOrigin
Methods
ToTape
FromTape
Constructors
constructor
new IfcResourceTime(expressID, type, Name, DataOrigin, UserDefinedDataOrigin, ScheduleWork, ScheduleUsage, ScheduleStart, ScheduleFinish, ScheduleContour, LevelingDelay, IsOverAllocated, StatusTime, ActualWork, ActualUsage, ActualStart, ActualFinish, RemainingWork, RemainingUsage, Completion): IfcResourceTime
Parameters
expressID: number
type: number
Name: null | IfcLabel
DataOrigin: null | IfcDataOriginEnum
UserDefinedDataOrigin: null | IfcLabel
ScheduleWork: null | IfcDuration
ScheduleUsage: null | IfcPositiveRatioMeasure
ScheduleStart: null | IfcDateTime
ScheduleFinish: null | IfcDateTime
ScheduleContour: null | IfcLabel
LevelingDelay: null | IfcDuration
IsOverAllocated: null | IfcBoolean
StatusTime: null | IfcDateTime
ActualWork: null | IfcDuration
ActualUsage: null | IfcPositiveRatioMeasure
ActualStart: null | IfcDateTime
ActualFinish: null | IfcDateTime
RemainingWork: null | IfcDuration
RemainingUsage: null | IfcPositiveRatioMeasure
Completion: null | IfcPositiveRatioMeasure
Returns IfcResourceTime
Properties
ActualFinish
ActualFinish: null | IfcDateTime
ActualStart
ActualStart: null | IfcDateTime
ActualUsage
ActualUsage: null | IfcPositiveRatioMeasure
ActualWork
ActualWork: null | IfcDuration
Completion
Completion: null | IfcPositiveRatioMeasure
DataOrigin
DataOrigin: null | IfcDataOriginEnum
expressID
expressID: number
IsOverAllocated
IsOverAllocated: null | IfcBoolean
LevelingDelay
LevelingDelay: null | IfcDuration
Name
Name: null | IfcLabel
RemainingUsage
RemainingUsage: null | IfcPositiveRatioMeasure
RemainingWork
RemainingWork: null | IfcDuration
ScheduleContour
ScheduleContour: null | IfcLabel
ScheduleFinish
ScheduleFinish: null | IfcDateTime
ScheduleStart
ScheduleStart: null | IfcDateTime
ScheduleUsage
ScheduleUsage: null | IfcPositiveRatioMeasure
ScheduleWork
ScheduleWork: null | IfcDuration
StatusTime
StatusTime: null | IfcDateTime
type
type: number
UserDefinedDataOrigin
UserDefinedDataOrigin: null | IfcLabel
Methods
ToTape
ToTape(): any[]
Returns any[]
Static FromTape
FromTape(expressID, type, tape): IfcResourceTime
Parameters
expressID: number
type: number
tape: any[]
Returns IfcResourceTime
