conway: IfcSite
Module: compat/web-ifc/ifc2x4_helper
Class IfcSite
Index
Constructors
constructor
Properties
CompositionType
Description
expressID
GlobalId
LandTitleNumber
LongName
Name
ObjectPlacement
ObjectType
OwnerHistory
RefElevation
RefLatitude
RefLongitude
Representation
SiteAddress
type
Methods
ToTape
FromTape
Constructors
constructor
new IfcSite(expressID, type, GlobalId, OwnerHistory, Name, Description, ObjectType, ObjectPlacement, Representation, LongName, CompositionType, RefLatitude, RefLongitude, RefElevation, LandTitleNumber, SiteAddress): IfcSite
Parameters
expressID: number
type: number
GlobalId: IfcGloballyUniqueId
OwnerHistory: null | IfcOwnerHistory | Handle<IfcOwnerHistory>
Name: null | IfcLabel
Description: null | IfcText
ObjectType: null | IfcLabel
ObjectPlacement: null | IfcObjectPlacement | Handle<IfcObjectPlacement>
Representation: null | IfcProductRepresentation | Handle<IfcProductRepresentation>
LongName: null | IfcLabel
CompositionType: null | IfcElementCompositionEnum
RefLatitude: null | IfcCompoundPlaneAngleMeasure
RefLongitude: null | IfcCompoundPlaneAngleMeasure
RefElevation: null | IfcLengthMeasure
LandTitleNumber: null | IfcLabel
SiteAddress: null | IfcPostalAddress | Handle<IfcPostalAddress>
Returns IfcSite
Properties
CompositionType
CompositionType: null | IfcElementCompositionEnum
Description
Description: null | IfcText
expressID
expressID: number
GlobalId
GlobalId: IfcGloballyUniqueId
LandTitleNumber
LandTitleNumber: null | IfcLabel
LongName
LongName: null | IfcLabel
Name
Name: null | IfcLabel
ObjectPlacement
ObjectPlacement: null | IfcObjectPlacement | Handle<IfcObjectPlacement>
ObjectType
ObjectType: null | IfcLabel
OwnerHistory
OwnerHistory: null | IfcOwnerHistory | Handle<IfcOwnerHistory>
RefElevation
RefElevation: null | IfcLengthMeasure
RefLatitude
RefLatitude: null | IfcCompoundPlaneAngleMeasure
RefLongitude
RefLongitude: null | IfcCompoundPlaneAngleMeasure
Representation
Representation: null | IfcProductRepresentation | Handle<IfcProductRepresentation>
SiteAddress
SiteAddress: null | IfcPostalAddress | Handle<IfcPostalAddress>
type
type: number
Methods
ToTape
ToTape(): any[]
Returns any[]
Static FromTape
FromTape(expressID, type, tape): IfcSite
Parameters
expressID: number
type: number
tape: any[]
Returns IfcSite
