conway: IfcTransitionCode
Module: compat/web-ifc/ifc2x4_helper
Class IfcTransitionCode
Index
Constructors
constructor
Properties
value
CONTINUOUS
CONTSAMEGRADIENT
CONTSAMEGRADIENTSAMECURVATURE
DISCONTINUOUS
Constructors
constructor
new IfcTransitionCode(v): IfcTransitionCode
Parameters
v: string
Returns IfcTransitionCode
Properties
value
value: string
Static CONTINUOUS
CONTINUOUS: string = 'CONTINUOUS'
Static CONTSAMEGRADIENT
CONTSAMEGRADIENT: string = 'CONTSAMEGRADIENT'
Static CONTSAMEGRADIENTSAMECURVATURE
CONTSAMEGRADIENTSAMECURVATURE: string = 'CONTSAMEGRADIENTSAMECURVATURE'
Static DISCONTINUOUS
DISCONTINUOUS: string = 'DISCONTINUOUS'
