conway: IfcMechanicalFastenerTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcMechanicalFastenerTypeEnum
Index
Constructors
constructor
Properties
value
ANCHORBOLT
BOLT
COUPLER
DOWEL
NAIL
NAILPLATE
NOTDEFINED
RIVET
SCREW
SHEARCONNECTOR
STAPLE
STUDSHEARCONNECTOR
USERDEFINED
Constructors
constructor
new IfcMechanicalFastenerTypeEnum(v): IfcMechanicalFastenerTypeEnum
Parameters
v: string
Returns IfcMechanicalFastenerTypeEnum
Properties
value
value: string
Static ANCHORBOLT
ANCHORBOLT: string = 'ANCHORBOLT'
Static BOLT
BOLT: string = 'BOLT'
Static COUPLER
COUPLER: string = 'COUPLER'
Static DOWEL
DOWEL: string = 'DOWEL'
Static NAIL
NAIL: string = 'NAIL'
Static NAILPLATE
NAILPLATE: string = 'NAILPLATE'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static RIVET
RIVET: string = 'RIVET'
Static SCREW
SCREW: string = 'SCREW'
Static SHEARCONNECTOR
SHEARCONNECTOR: string = 'SHEARCONNECTOR'
Static STAPLE
STAPLE: string = 'STAPLE'
Static STUDSHEARCONNECTOR
STUDSHEARCONNECTOR: string = 'STUDSHEARCONNECTOR'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
