conway: IfcMetric
Module: compat/web-ifc/ifc2x4_helper
Class IfcMetric
Index
Constructors
constructor
Properties
Benchmark
ConstraintGrade
ConstraintSource
CreatingActor
CreationTime
DataValue
Description
expressID
Name
ReferencePath
type
UserDefinedGrade
ValueSource
Methods
ToTape
FromTape
Constructors
constructor
new IfcMetric(expressID, type, Name, Description, ConstraintGrade, ConstraintSource, CreatingActor, CreationTime, UserDefinedGrade, Benchmark, ValueSource, DataValue, ReferencePath): IfcMetric
Parameters
expressID: number
type: number
Name: IfcLabel
Description: null | IfcText
ConstraintGrade: IfcConstraintEnum
ConstraintSource: null | IfcLabel
CreatingActor: null | IfcActorSelect
CreationTime: null | IfcDateTime
UserDefinedGrade: null | IfcLabel
Benchmark: IfcBenchmarkEnum
ValueSource: null | IfcLabel
DataValue: null | IfcMetricValueSelect
ReferencePath: null | IfcReference | Handle<IfcReference>
Returns IfcMetric
Properties
Benchmark
Benchmark: IfcBenchmarkEnum
ConstraintGrade
ConstraintGrade: IfcConstraintEnum
ConstraintSource
ConstraintSource: null | IfcLabel
CreatingActor
CreatingActor: null | IfcActorSelect
CreationTime
CreationTime: null | IfcDateTime
DataValue
DataValue: null | IfcMetricValueSelect
Description
Description: null | IfcText
expressID
expressID: number
Name
Name: IfcLabel
ReferencePath
ReferencePath: null | IfcReference | Handle<IfcReference>
type
type: number
UserDefinedGrade
UserDefinedGrade: null | IfcLabel
ValueSource
ValueSource: null | IfcLabel
Methods
ToTape
ToTape(): any[]
Returns any[]
Static FromTape
FromTape(expressID, type, tape): IfcMetric
Parameters
expressID: number
type: number
tape: any[]
Returns IfcMetric
