conway: IfcFillAreaStyleHatching
Module: compat/web-ifc/ifc2x4_helper
Class IfcFillAreaStyleHatching
Index
Constructors
constructor
Properties
expressID
HatchLineAngle
HatchLineAppearance
PatternStart
PointOfReferenceHatchLine
StartOfNextHatchLine
type
Methods
ToTape
FromTape
Constructors
constructor
new IfcFillAreaStyleHatching(expressID, type, HatchLineAppearance, StartOfNextHatchLine, PointOfReferenceHatchLine, PatternStart, HatchLineAngle): IfcFillAreaStyleHatching
Parameters
expressID: number
type: number
HatchLineAppearance: IfcCurveStyle | Handle<IfcCurveStyle>
StartOfNextHatchLine: IfcHatchLineDistanceSelect
PointOfReferenceHatchLine: null | IfcCartesianPoint | Handle<IfcCartesianPoint>
PatternStart: null | IfcCartesianPoint | Handle<IfcCartesianPoint>
HatchLineAngle: IfcPlaneAngleMeasure
Returns IfcFillAreaStyleHatching
Properties
expressID
expressID: number
HatchLineAngle
HatchLineAngle: IfcPlaneAngleMeasure
HatchLineAppearance
HatchLineAppearance: IfcCurveStyle | Handle<IfcCurveStyle>
PatternStart
PatternStart: null | IfcCartesianPoint | Handle<IfcCartesianPoint>
PointOfReferenceHatchLine
PointOfReferenceHatchLine: null | IfcCartesianPoint | Handle<IfcCartesianPoint>
StartOfNextHatchLine
StartOfNextHatchLine: IfcHatchLineDistanceSelect
type
type: number
Methods
ToTape
ToTape(): any[]
Returns any[]
Static FromTape
FromTape(expressID, type, tape): IfcFillAreaStyleHatching
Parameters
expressID: number
type: number
tape: any[]
Returns IfcFillAreaStyleHatching
