conway: IfcAsymmetricIShapeProfileDef
Module: compat/web-ifc/ifc2x4_helper
Class IfcAsymmetricIShapeProfileDef
Index
Constructors
constructor
Properties
BottomFlangeEdgeRadius
BottomFlangeFilletRadius
BottomFlangeSlope
BottomFlangeThickness
BottomFlangeWidth
expressID
OverallDepth
Position
ProfileName
ProfileType
TopFlangeEdgeRadius
TopFlangeFilletRadius
TopFlangeSlope
TopFlangeThickness
TopFlangeWidth
type
WebThickness
Methods
ToTape
FromTape
Constructors
constructor
new IfcAsymmetricIShapeProfileDef(expressID, type, ProfileType, ProfileName, Position, BottomFlangeWidth, OverallDepth, WebThickness, BottomFlangeThickness, BottomFlangeFilletRadius, TopFlangeWidth, TopFlangeThickness, TopFlangeFilletRadius, BottomFlangeEdgeRadius, BottomFlangeSlope, TopFlangeEdgeRadius, TopFlangeSlope): IfcAsymmetricIShapeProfileDef
Parameters
expressID: number
type: number
ProfileType: IfcProfileTypeEnum
ProfileName: null | IfcLabel
Position: null | IfcAxis2Placement2D | Handle<IfcAxis2Placement2D>
BottomFlangeWidth: IfcPositiveLengthMeasure
OverallDepth: IfcPositiveLengthMeasure
WebThickness: IfcPositiveLengthMeasure
BottomFlangeThickness: IfcPositiveLengthMeasure
BottomFlangeFilletRadius: null | IfcNonNegativeLengthMeasure
TopFlangeWidth: IfcPositiveLengthMeasure
TopFlangeThickness: null | IfcPositiveLengthMeasure
TopFlangeFilletRadius: null | IfcNonNegativeLengthMeasure
BottomFlangeEdgeRadius: null | IfcNonNegativeLengthMeasure
BottomFlangeSlope: null | IfcPlaneAngleMeasure
TopFlangeEdgeRadius: null | IfcNonNegativeLengthMeasure
TopFlangeSlope: null | IfcPlaneAngleMeasure
Returns IfcAsymmetricIShapeProfileDef
Properties
BottomFlangeEdgeRadius
BottomFlangeEdgeRadius: null | IfcNonNegativeLengthMeasure
BottomFlangeFilletRadius
BottomFlangeFilletRadius: null | IfcNonNegativeLengthMeasure
BottomFlangeSlope
BottomFlangeSlope: null | IfcPlaneAngleMeasure
BottomFlangeThickness
BottomFlangeThickness: IfcPositiveLengthMeasure
BottomFlangeWidth
BottomFlangeWidth: IfcPositiveLengthMeasure
expressID
expressID: number
OverallDepth
OverallDepth: IfcPositiveLengthMeasure
Position
Position: null | IfcAxis2Placement2D | Handle<IfcAxis2Placement2D>
ProfileName
ProfileName: null | IfcLabel
ProfileType
ProfileType: IfcProfileTypeEnum
TopFlangeEdgeRadius
TopFlangeEdgeRadius: null | IfcNonNegativeLengthMeasure
TopFlangeFilletRadius
TopFlangeFilletRadius: null | IfcNonNegativeLengthMeasure
TopFlangeSlope
TopFlangeSlope: null | IfcPlaneAngleMeasure
TopFlangeThickness
TopFlangeThickness: null | IfcPositiveLengthMeasure
TopFlangeWidth
TopFlangeWidth: IfcPositiveLengthMeasure
type
type: number
WebThickness
WebThickness: IfcPositiveLengthMeasure
Methods
ToTape
ToTape(): any[]
Returns any[]
Static FromTape
FromTape(expressID, type, tape): IfcAsymmetricIShapeProfileDef
Parameters
expressID: number
type: number
tape: any[]
Returns IfcAsymmetricIShapeProfileDef
