conway: IfcPumpTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcPumpTypeEnum
Index
Constructors
constructor
Properties
value
CIRCULATOR
ENDSUCTION
NOTDEFINED
SPLITCASE
SUBMERSIBLEPUMP
SUMPPUMP
USERDEFINED
VERTICALINLINE
VERTICALTURBINE
Constructors
constructor
new IfcPumpTypeEnum(v): IfcPumpTypeEnum
Parameters
v: string
Returns IfcPumpTypeEnum
Properties
value
value: string
Static CIRCULATOR
CIRCULATOR: string = 'CIRCULATOR'
Static ENDSUCTION
ENDSUCTION: string = 'ENDSUCTION'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static SPLITCASE
SPLITCASE: string = 'SPLITCASE'
Static SUBMERSIBLEPUMP
SUBMERSIBLEPUMP: string = 'SUBMERSIBLEPUMP'
Static SUMPPUMP
SUMPPUMP: string = 'SUMPPUMP'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
Static VERTICALINLINE
VERTICALINLINE: string = 'VERTICALINLINE'
Static VERTICALTURBINE
VERTICALTURBINE: string = 'VERTICALTURBINE'
