conway: IfcFurnitureTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcFurnitureTypeEnum
Index
Constructors
constructor
Properties
value
BED
CHAIR
DESK
FILECABINET
NOTDEFINED
SHELF
SOFA
TABLE
USERDEFINED
Constructors
constructor
new IfcFurnitureTypeEnum(v): IfcFurnitureTypeEnum
Parameters
v: string
Returns IfcFurnitureTypeEnum
Properties
value
value: string
Static BED
BED: string = 'BED'
Static CHAIR
CHAIR: string = 'CHAIR'
Static DESK
DESK: string = 'DESK'
Static FILECABINET
FILECABINET: string = 'FILECABINET'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static SHELF
SHELF: string = 'SHELF'
Static SOFA
SOFA: string = 'SOFA'
Static TABLE
TABLE: string = 'TABLE'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
