conway: IfcRoofTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcRoofTypeEnum
Index
Constructors
constructor
Properties
value
BARREL_ROOF
BUTTERFLY_ROOF
DOME_ROOF
FLAT_ROOF
FREEFORM
GABLE_ROOF
GAMBREL_ROOF
HIP_ROOF
HIPPED_GABLE_ROOF
MANSARD_ROOF
NOTDEFINED
PAVILION_ROOF
RAINBOW_ROOF
SHED_ROOF
USERDEFINED
Constructors
constructor
new IfcRoofTypeEnum(v): IfcRoofTypeEnum
Parameters
v: string
Returns IfcRoofTypeEnum
Properties
value
value: string
Static BARREL_ROOF
BARREL_ROOF: string = 'BARREL_ROOF'
Static BUTTERFLY_ROOF
BUTTERFLY_ROOF: string = 'BUTTERFLY_ROOF'
Static DOME_ROOF
DOME_ROOF: string = 'DOME_ROOF'
Static FLAT_ROOF
FLAT_ROOF: string = 'FLAT_ROOF'
Static FREEFORM
FREEFORM: string = 'FREEFORM'
Static GABLE_ROOF
GABLE_ROOF: string = 'GABLE_ROOF'
Static GAMBREL_ROOF
GAMBREL_ROOF: string = 'GAMBREL_ROOF'
Static HIP_ROOF
HIP_ROOF: string = 'HIP_ROOF'
Static HIPPED_GABLE_ROOF
HIPPED_GABLE_ROOF: string = 'HIPPED_GABLE_ROOF'
Static MANSARD_ROOF
MANSARD_ROOF: string = 'MANSARD_ROOF'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static PAVILION_ROOF
PAVILION_ROOF: string = 'PAVILION_ROOF'
Static RAINBOW_ROOF
RAINBOW_ROOF: string = 'RAINBOW_ROOF'
Static SHED_ROOF
SHED_ROOF: string = 'SHED_ROOF'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
