conway: IfcTaskTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcTaskTypeEnum
Index
Constructors
constructor
Properties
value
ATTENDANCE
CONSTRUCTION
DEMOLITION
DISMANTLE
DISPOSAL
INSTALLATION
LOGISTIC
MAINTENANCE
MOVE
NOTDEFINED
OPERATION
REMOVAL
RENOVATION
USERDEFINED
Constructors
constructor
new IfcTaskTypeEnum(v): IfcTaskTypeEnum
Parameters
v: string
Returns IfcTaskTypeEnum
Properties
value
value: string
Static ATTENDANCE
ATTENDANCE: string = 'ATTENDANCE'
Static CONSTRUCTION
CONSTRUCTION: string = 'CONSTRUCTION'
Static DEMOLITION
DEMOLITION: string = 'DEMOLITION'
Static DISMANTLE
DISMANTLE: string = 'DISMANTLE'
Static DISPOSAL
DISPOSAL: string = 'DISPOSAL'
Static INSTALLATION
INSTALLATION: string = 'INSTALLATION'
Static LOGISTIC
LOGISTIC: string = 'LOGISTIC'
Static MAINTENANCE
MAINTENANCE: string = 'MAINTENANCE'
Static MOVE
MOVE: string = 'MOVE'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static OPERATION
OPERATION: string = 'OPERATION'
Static REMOVAL
REMOVAL: string = 'REMOVAL'
Static RENOVATION
RENOVATION: string = 'RENOVATION'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
