conway: IfcSanitaryTerminalTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcSanitaryTerminalTypeEnum
Index
Constructors
constructor
Properties
value
BATH
BIDET
CISTERN
NOTDEFINED
SANITARYFOUNTAIN
SHOWER
SINK
TOILETPAN
URINAL
USERDEFINED
WASHHANDBASIN
WCSEAT
Constructors
constructor
new IfcSanitaryTerminalTypeEnum(v): IfcSanitaryTerminalTypeEnum
Parameters
v: string
Returns IfcSanitaryTerminalTypeEnum
Properties
value
value: string
Static BATH
BATH: string = 'BATH'
Static BIDET
BIDET: string = 'BIDET'
Static CISTERN
CISTERN: string = 'CISTERN'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static SANITARYFOUNTAIN
SANITARYFOUNTAIN: string = 'SANITARYFOUNTAIN'
Static SHOWER
SHOWER: string = 'SHOWER'
Static SINK
SINK: string = 'SINK'
Static TOILETPAN
TOILETPAN: string = 'TOILETPAN'
Static URINAL
URINAL: string = 'URINAL'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
Static WASHHANDBASIN
WASHHANDBASIN: string = 'WASHHANDBASIN'
Static WCSEAT
WCSEAT: string = 'WCSEAT'
