conway: IfcSIPrefix
Module: compat/web-ifc/ifc2x4_helper
Class IfcSIPrefix
Index
Constructors
constructor
Properties
value
ATTO
CENTI
DECA
DECI
EXA
FEMTO
GIGA
HECTO
KILO
MEGA
MICRO
MILLI
NANO
PETA
PICO
TERA
Constructors
constructor
new IfcSIPrefix(v): IfcSIPrefix
Parameters
v: string
Returns IfcSIPrefix
Properties
value
value: string
Static ATTO
ATTO: string = 'ATTO'
Static CENTI
CENTI: string = 'CENTI'
Static DECA
DECA: string = 'DECA'
Static DECI
DECI: string = 'DECI'
Static EXA
EXA: string = 'EXA'
Static FEMTO
FEMTO: string = 'FEMTO'
Static GIGA
GIGA: string = 'GIGA'
Static HECTO
HECTO: string = 'HECTO'
Static KILO
KILO: string = 'KILO'
Static MEGA
MEGA: string = 'MEGA'
Static MICRO
MICRO: string = 'MICRO'
Static MILLI
MILLI: string = 'MILLI'
Static NANO
NANO: string = 'NANO'
Static PETA
PETA: string = 'PETA'
Static PICO
PICO: string = 'PICO'
Static TERA
TERA: string = 'TERA'
