conway: IfcUnitaryEquipmentTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcUnitaryEquipmentTypeEnum
Index
Constructors
constructor
Properties
value
AIRCONDITIONINGUNIT
AIRHANDLER
DEHUMIDIFIER
NOTDEFINED
ROOFTOPUNIT
SPLITSYSTEM
USERDEFINED
Constructors
constructor
new IfcUnitaryEquipmentTypeEnum(v): IfcUnitaryEquipmentTypeEnum
Parameters
v: string
Returns IfcUnitaryEquipmentTypeEnum
Properties
value
value: string
Static AIRCONDITIONINGUNIT
AIRCONDITIONINGUNIT: string = 'AIRCONDITIONINGUNIT'
Static AIRHANDLER
AIRHANDLER: string = 'AIRHANDLER'
Static DEHUMIDIFIER
DEHUMIDIFIER: string = 'DEHUMIDIFIER'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static ROOFTOPUNIT
ROOFTOPUNIT: string = 'ROOFTOPUNIT'
Static SPLITSYSTEM
SPLITSYSTEM: string = 'SPLITSYSTEM'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
