conway: IfcDistributionSystemEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcDistributionSystemEnum
Index
Constructors
constructor
Properties
value
AIRCONDITIONING
AUDIOVISUAL
CHEMICAL
CHILLEDWATER
COMMUNICATION
COMPRESSEDAIR
CONDENSERWATER
CONTROL
CONVEYING
DATA
DISPOSAL
DOMESTICCOLDWATER
DOMESTICHOTWATER
DRAINAGE
EARTHING
ELECTRICAL
ELECTROACOUSTIC
EXHAUST
FIREPROTECTION
FUEL
GAS
HAZARDOUS
HEATING
LIGHTING
LIGHTNINGPROTECTION
MUNICIPALSOLIDWASTE
NOTDEFINED
OIL
OPERATIONAL
POWERGENERATION
RAINWATER
REFRIGERATION
SECURITY
SEWAGE
SIGNAL
STORMWATER
TELEPHONE
TV
USERDEFINED
VACUUM
VENT
VENTILATION
WASTEWATER
WATERSUPPLY
Constructors
constructor
new IfcDistributionSystemEnum(v): IfcDistributionSystemEnum
Parameters
v: string
Returns IfcDistributionSystemEnum
Properties
value
value: string
Static AIRCONDITIONING
AIRCONDITIONING: string = 'AIRCONDITIONING'
Static AUDIOVISUAL
AUDIOVISUAL: string = 'AUDIOVISUAL'
Static CHEMICAL
CHEMICAL: string = 'CHEMICAL'
Static CHILLEDWATER
CHILLEDWATER: string = 'CHILLEDWATER'
Static COMMUNICATION
COMMUNICATION: string = 'COMMUNICATION'
Static COMPRESSEDAIR
COMPRESSEDAIR: string = 'COMPRESSEDAIR'
Static CONDENSERWATER
CONDENSERWATER: string = 'CONDENSERWATER'
Static CONTROL
CONTROL: string = 'CONTROL'
Static CONVEYING
CONVEYING: string = 'CONVEYING'
Static DATA
DATA: string = 'DATA'
Static DISPOSAL
DISPOSAL: string = 'DISPOSAL'
Static DOMESTICCOLDWATER
DOMESTICCOLDWATER: string = 'DOMESTICCOLDWATER'
Static DOMESTICHOTWATER
DOMESTICHOTWATER: string = 'DOMESTICHOTWATER'
Static DRAINAGE
DRAINAGE: string = 'DRAINAGE'
Static EARTHING
EARTHING: string = 'EARTHING'
Static ELECTRICAL
ELECTRICAL: string = 'ELECTRICAL'
Static ELECTROACOUSTIC
ELECTROACOUSTIC: string = 'ELECTROACOUSTIC'
Static EXHAUST
EXHAUST: string = 'EXHAUST'
Static FIREPROTECTION
FIREPROTECTION: string = 'FIREPROTECTION'
Static FUEL
FUEL: string = 'FUEL'
Static GAS
GAS: string = 'GAS'
Static HAZARDOUS
HAZARDOUS: string = 'HAZARDOUS'
Static HEATING
HEATING: string = 'HEATING'
Static LIGHTING
LIGHTING: string = 'LIGHTING'
Static LIGHTNINGPROTECTION
LIGHTNINGPROTECTION: string = 'LIGHTNINGPROTECTION'
Static MUNICIPALSOLIDWASTE
MUNICIPALSOLIDWASTE: string = 'MUNICIPALSOLIDWASTE'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static OIL
OIL: string = 'OIL'
Static OPERATIONAL
OPERATIONAL: string = 'OPERATIONAL'
Static POWERGENERATION
POWERGENERATION: string = 'POWERGENERATION'
Static RAINWATER
RAINWATER: string = 'RAINWATER'
Static REFRIGERATION
REFRIGERATION: string = 'REFRIGERATION'
Static SECURITY
SECURITY: string = 'SECURITY'
Static SEWAGE
SEWAGE: string = 'SEWAGE'
Static SIGNAL
SIGNAL: string = 'SIGNAL'
Static STORMWATER
STORMWATER: string = 'STORMWATER'
Static TELEPHONE
TELEPHONE: string = 'TELEPHONE'
Static TV
TV: string = 'TV'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
Static VACUUM
VACUUM: string = 'VACUUM'
Static VENT
VENT: string = 'VENT'
Static VENTILATION
VENTILATION: string = 'VENTILATION'
Static WASTEWATER
WASTEWATER: string = 'WASTEWATER'
Static WATERSUPPLY
WATERSUPPLY: string = 'WATERSUPPLY'
