conway: IfcBridgeTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcBridgeTypeEnum
Index
Constructors
constructor
Properties
value
ARCHED
CABLE_STAYED
CANTILEVER
CULVERT
FRAMEWORK
GIRDER
NOTDEFINED
SUSPENSION
TRUSS
USERDEFINED
Constructors
constructor
new IfcBridgeTypeEnum(v): IfcBridgeTypeEnum
Parameters
v: string
Returns IfcBridgeTypeEnum
Properties
value
value: string
Static ARCHED
ARCHED: string = 'ARCHED'
Static CABLE_STAYED
CABLE_STAYED: string = 'CABLE_STAYED'
Static CANTILEVER
CANTILEVER: string = 'CANTILEVER'
Static CULVERT
CULVERT: string = 'CULVERT'
Static FRAMEWORK
FRAMEWORK: string = 'FRAMEWORK'
Static GIRDER
GIRDER: string = 'GIRDER'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static SUSPENSION
SUSPENSION: string = 'SUSPENSION'
Static TRUSS
TRUSS: string = 'TRUSS'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
