conway: IfcAdvancedFace
Module: compat/web-ifc/ifc2x4_helper
Class IfcAdvancedFace
Index
Constructors
constructor
Properties
Bounds
expressID
FaceSurface
SameSense
type
Methods
ToTape
FromTape
Constructors
constructor
new IfcAdvancedFace(expressID, type, Bounds, FaceSurface, SameSense): IfcAdvancedFace
Parameters
expressID: number
type: number
Bounds: (IfcFaceBound | Handle<IfcFaceBound>)[]
FaceSurface: IfcSurface | Handle<IfcSurface>
SameSense: IfcBoolean
Returns IfcAdvancedFace
Properties
Bounds
Bounds: (IfcFaceBound | Handle<IfcFaceBound>)[]
expressID
expressID: number
FaceSurface
FaceSurface: IfcSurface | Handle<IfcSurface>
SameSense
SameSense: IfcBoolean
type
type: number
Methods
ToTape
ToTape(): any[]
Returns any[]
Static FromTape
FromTape(expressID, type, tape): IfcAdvancedFace
Parameters
expressID: number
type: number
tape: any[]
Returns IfcAdvancedFace
