conway: IfcUnitEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcUnitEnum
Index
Constructors
constructor
Properties
value
ABSORBEDDOSEUNIT
AMOUNTOFSUBSTANCEUNIT
AREAUNIT
DOSEEQUIVALENTUNIT
ELECTRICCAPACITANCEUNIT
ELECTRICCHARGEUNIT
ELECTRICCONDUCTANCEUNIT
ELECTRICCURRENTUNIT
ELECTRICRESISTANCEUNIT
ELECTRICVOLTAGEUNIT
ENERGYUNIT
FORCEUNIT
FREQUENCYUNIT
ILLUMINANCEUNIT
INDUCTANCEUNIT
LENGTHUNIT
LUMINOUSFLUXUNIT
LUMINOUSINTENSITYUNIT
MAGNETICFLUXDENSITYUNIT
MAGNETICFLUXUNIT
MASSUNIT
PLANEANGLEUNIT
POWERUNIT
PRESSUREUNIT
RADIOACTIVITYUNIT
SOLIDANGLEUNIT
THERMODYNAMICTEMPERATUREUNIT
TIMEUNIT
USERDEFINED
VOLUMEUNIT
Constructors
constructor
new IfcUnitEnum(v): IfcUnitEnum
Parameters
v: string
Returns IfcUnitEnum
Properties
value
value: string
Static ABSORBEDDOSEUNIT
ABSORBEDDOSEUNIT: string = 'ABSORBEDDOSEUNIT'
Static AMOUNTOFSUBSTANCEUNIT
AMOUNTOFSUBSTANCEUNIT: string = 'AMOUNTOFSUBSTANCEUNIT'
Static AREAUNIT
AREAUNIT: string = 'AREAUNIT'
Static DOSEEQUIVALENTUNIT
DOSEEQUIVALENTUNIT: string = 'DOSEEQUIVALENTUNIT'
Static ELECTRICCAPACITANCEUNIT
ELECTRICCAPACITANCEUNIT: string = 'ELECTRICCAPACITANCEUNIT'
Static ELECTRICCHARGEUNIT
ELECTRICCHARGEUNIT: string = 'ELECTRICCHARGEUNIT'
Static ELECTRICCONDUCTANCEUNIT
ELECTRICCONDUCTANCEUNIT: string = 'ELECTRICCONDUCTANCEUNIT'
Static ELECTRICCURRENTUNIT
ELECTRICCURRENTUNIT: string = 'ELECTRICCURRENTUNIT'
Static ELECTRICRESISTANCEUNIT
ELECTRICRESISTANCEUNIT: string = 'ELECTRICRESISTANCEUNIT'
Static ELECTRICVOLTAGEUNIT
ELECTRICVOLTAGEUNIT: string = 'ELECTRICVOLTAGEUNIT'
Static ENERGYUNIT
ENERGYUNIT: string = 'ENERGYUNIT'
Static FORCEUNIT
FORCEUNIT: string = 'FORCEUNIT'
Static FREQUENCYUNIT
FREQUENCYUNIT: string = 'FREQUENCYUNIT'
Static ILLUMINANCEUNIT
ILLUMINANCEUNIT: string = 'ILLUMINANCEUNIT'
Static INDUCTANCEUNIT
INDUCTANCEUNIT: string = 'INDUCTANCEUNIT'
Static LENGTHUNIT
LENGTHUNIT: string = 'LENGTHUNIT'
Static LUMINOUSFLUXUNIT
LUMINOUSFLUXUNIT: string = 'LUMINOUSFLUXUNIT'
Static LUMINOUSINTENSITYUNIT
LUMINOUSINTENSITYUNIT: string = 'LUMINOUSINTENSITYUNIT'
Static MAGNETICFLUXDENSITYUNIT
MAGNETICFLUXDENSITYUNIT: string = 'MAGNETICFLUXDENSITYUNIT'
Static MAGNETICFLUXUNIT
MAGNETICFLUXUNIT: string = 'MAGNETICFLUXUNIT'
Static MASSUNIT
MASSUNIT: string = 'MASSUNIT'
Static PLANEANGLEUNIT
PLANEANGLEUNIT: string = 'PLANEANGLEUNIT'
Static POWERUNIT
POWERUNIT: string = 'POWERUNIT'
Static PRESSUREUNIT
PRESSUREUNIT: string = 'PRESSUREUNIT'
Static RADIOACTIVITYUNIT
RADIOACTIVITYUNIT: string = 'RADIOACTIVITYUNIT'
Static SOLIDANGLEUNIT
SOLIDANGLEUNIT: string = 'SOLIDANGLEUNIT'
Static THERMODYNAMICTEMPERATUREUNIT
THERMODYNAMICTEMPERATUREUNIT: string = 'THERMODYNAMICTEMPERATUREUNIT'
Static TIMEUNIT
TIMEUNIT: string = 'TIMEUNIT'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
Static VOLUMEUNIT
VOLUMEUNIT: string = 'VOLUMEUNIT'
