conway: IfcDoorTypeOperationEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcDoorTypeOperationEnum
Index
Constructors
constructor
Properties
value
DOUBLE_DOOR_DOUBLE_SWING
DOUBLE_DOOR_FOLDING
DOUBLE_DOOR_SINGLE_SWING
DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_LEFT
DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_RIGHT
DOUBLE_DOOR_SLIDING
DOUBLE_SWING_LEFT
DOUBLE_SWING_RIGHT
FOLDING_TO_LEFT
FOLDING_TO_RIGHT
NOTDEFINED
REVOLVING
ROLLINGUP
SINGLE_SWING_LEFT
SINGLE_SWING_RIGHT
SLIDING_TO_LEFT
SLIDING_TO_RIGHT
SWING_FIXED_LEFT
SWING_FIXED_RIGHT
USERDEFINED
Constructors
constructor
new IfcDoorTypeOperationEnum(v): IfcDoorTypeOperationEnum
Parameters
v: string
Returns IfcDoorTypeOperationEnum
Properties
value
value: string
Static DOUBLE_DOOR_DOUBLE_SWING
DOUBLE_DOOR_DOUBLE_SWING: string = 'DOUBLE_DOOR_DOUBLE_SWING'
Static DOUBLE_DOOR_FOLDING
DOUBLE_DOOR_FOLDING: string = 'DOUBLE_DOOR_FOLDING'
Static DOUBLE_DOOR_SINGLE_SWING
DOUBLE_DOOR_SINGLE_SWING: string = 'DOUBLE_DOOR_SINGLE_SWING'
Static DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_LEFT
DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_LEFT: string = 'DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_LEFT'
Static DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_RIGHT
DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_RIGHT: string = 'DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_RIGHT'
Static DOUBLE_DOOR_SLIDING
DOUBLE_DOOR_SLIDING: string = 'DOUBLE_DOOR_SLIDING'
Static DOUBLE_SWING_LEFT
DOUBLE_SWING_LEFT: string = 'DOUBLE_SWING_LEFT'
Static DOUBLE_SWING_RIGHT
DOUBLE_SWING_RIGHT: string = 'DOUBLE_SWING_RIGHT'
Static FOLDING_TO_LEFT
FOLDING_TO_LEFT: string = 'FOLDING_TO_LEFT'
Static FOLDING_TO_RIGHT
FOLDING_TO_RIGHT: string = 'FOLDING_TO_RIGHT'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static REVOLVING
REVOLVING: string = 'REVOLVING'
Static ROLLINGUP
ROLLINGUP: string = 'ROLLINGUP'
Static SINGLE_SWING_LEFT
SINGLE_SWING_LEFT: string = 'SINGLE_SWING_LEFT'
Static SINGLE_SWING_RIGHT
SINGLE_SWING_RIGHT: string = 'SINGLE_SWING_RIGHT'
Static SLIDING_TO_LEFT
SLIDING_TO_LEFT: string = 'SLIDING_TO_LEFT'
Static SLIDING_TO_RIGHT
SLIDING_TO_RIGHT: string = 'SLIDING_TO_RIGHT'
Static SWING_FIXED_LEFT
SWING_FIXED_LEFT: string = 'SWING_FIXED_LEFT'
Static SWING_FIXED_RIGHT
SWING_FIXED_RIGHT: string = 'SWING_FIXED_RIGHT'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
