conway: IfcReflectanceMethodEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcReflectanceMethodEnum
Index
Constructors
constructor
Properties
value
BLINN
FLAT
GLASS
MATT
METAL
MIRROR
NOTDEFINED
PHONG
PLASTIC
STRAUSS
Constructors
constructor
new IfcReflectanceMethodEnum(v): IfcReflectanceMethodEnum
Parameters
v: string
Returns IfcReflectanceMethodEnum
Properties
value
value: string
Static BLINN
BLINN: string = 'BLINN'
Static FLAT
FLAT: string = 'FLAT'
Static GLASS
GLASS: string = 'GLASS'
Static MATT
MATT: string = 'MATT'
Static METAL
METAL: string = 'METAL'
Static MIRROR
MIRROR: string = 'MIRROR'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static PHONG
PHONG: string = 'PHONG'
Static PLASTIC
PLASTIC: string = 'PLASTIC'
Static STRAUSS
STRAUSS: string = 'STRAUSS'
