conway: IfcApiProxyIfc
Module: compat/web-ifc/ifc_api_proxy_ifc
Class IfcApiProxyIfc
The proxy for IFC from the shim.
Implements
IfcApiModelPassthrough
Index
Constructors
constructor
Properties
_isCoordinated
conwaywasm
fs?
identity
linearScalingFactor
model
modelID
NormalizeMat
properties
Accessors
sourceIsExternal
Methods
closeModel
createGuidToExpressIdMapping
createModel
ensureLineResident
exportFileAsIFC
flattenLine
getAllLines
getAndClearErrors
getCoordinationMatrix
getFlatMesh
getGeometry
getIndexArray
getLine
getLineIDsWithType
getLineNameAttributes
getRawLineData
getSubArray
getVertexArray
loadAllGeometry
parseFileHeader
releaseEntityCache
rootExpressIDs
setGeometryTransformation
spillSourceToExternalStore
streamAllMeshes
streamAllMeshesWithTypes
writeLine
writeRawLineData
createAsync
createStreamed
Constructors
constructor
new IfcApiProxyIfc(modelID, data, wasmModule, settings?, precomputed?): IfcApiProxyIfc
Construct wwih a wasm module.
Parameters
modelID: number
data: Uint8Array<ArrayBufferLike>
wasmModule: any
The wasm module.
Optional settings: Loadersettings
Optional precomputed: IfcProxyLoadState
Returns IfcApiProxyIfc
Properties
_isCoordinated
_isCoordinated: boolean = false
conwaywasm
conwaywasm: ConwayGeometry
Optional fs
fs?: any = undefined
identity
identity: number[] = ...
linearScalingFactor
linearScalingFactor: number = 1
model
model: [default, IfcSceneBuilder, Map<number, [Vector<PlacedGeometry>, FlatMesh]>, Map<number, [GeometryObject, CanonicalMaterial, number[]]>, Vector<FlatMesh>, mat4]
Readonly modelID
modelID: number
NormalizeMat
NormalizeMat: mat4 = ...
properties
properties: IfcProperties = ...
Contains all the logic and methods regarding properties, psets, qsets, etc.
Implementation of IfcApiModelPassthrough.properties
Accessors
sourceIsExternal
get sourceIsExternal(): boolean
Are the model's source bytes spilled to an external store (served through on-demand windows) rather than fully resident?
Returns boolean
True after spillSourceToExternalStore.
Implementation of IfcApiModelPassthrough.sourceIsExternal
Methods
closeModel
closeModel(): void
Closes a model and frees all related memory
Returns void
createGuidToExpressIdMapping
createGuidToExpressIdMapping(): void
Creates a map between element ExpressIDs and GlobalIDs. Each element has two entries, (ExpressID -> GlobalID) and (GlobalID -> ExpressID).
Returns void
createModel
createModel(settings?): number
Creates a new model and returns a modelID number (unimplemented)
Parameters
Optional settings: Loadersettings
settings for generating data the model
Returns number
model ID
ensureLineResident
ensureLineResident(expressID): Promise<void>
Page in the byte range backing a record so a following synchronous read (getLine / attribute access) succeeds. Fast no-op while the source is fully resident.
Note: covers the record itself (including its inline elements), NOT entities it merely references — recursive flattening across references needs each referenced record ensured in turn.
Parameters
expressID: number
The record's express ID.
Returns Promise<void>
Resolves when resident.
Implementation of IfcApiModelPassthrough.ensureLineResident
exportFileAsIFC
exportFileAsIFC(modelID): Uint8Array<ArrayBufferLike>
Parameters
modelID: number
Returns Uint8Array<ArrayBufferLike>
unimplemented
flattenLine
flattenLine(line): void
Parameters
line: any
Returns void
Implementation of IfcApiModelPassthrough.flattenLine
getAllLines
getAllLines(): Vector<number>
Returns Vector<number>
Implementation of IfcApiModelPassthrough.getAllLines
getAndClearErrors
getAndClearErrors(): Vector<LoaderError>
Returns Vector<LoaderError>
getCoordinationMatrix
getCoordinationMatrix(): number[]
Returns number[]
Implementation of IfcApiModelPassthrough.getCoordinationMatrix
getFlatMesh
getFlatMesh(expressID): FlatMesh
Load geometry for a single element
Parameters
expressID: number
express ID of flat mesh
Returns FlatMesh
Implementation of IfcApiModelPassthrough.getFlatMesh
getGeometry
getGeometry(geometryExpressID): IfcGeometry
Opens a model and returns a modelID number
Parameters
geometryExpressID: number
containing IFC data (bytes)
Returns IfcGeometry
Implementation of IfcApiModelPassthrough.getGeometry
getIndexArray
getIndexArray(ptr, size): Uint32Array<ArrayBufferLike>
Parameters
ptr: number
size: number
Returns Uint32Array<ArrayBufferLike>
getLine
getLine(expressID, flatten?): any
Parameters
expressID: number
flatten: boolean = false
Returns any
line data
Implementation of IfcApiModelPassthrough.getLine
getLineIDsWithType
getLineIDsWithType(type): Vector<number>
Parameters
type: number
Returns Vector<number>
Implementation of IfcApiModelPassthrough.getLineIDsWithType
getLineNameAttributes
getLineNameAttributes(expressID): {
    GlobalId?: NodeValueHandle;
    LongName?: NodeValueHandle;
    Name?: NodeValueHandle;
}
Light attribute read: Name / LongName / GlobalId as web-ifc value handles, WITHOUT materialising the entity's full flattened record. Reads go through the typed entity's lazy per-field getters — the first access tokenizes the record's field offsets into the shared vtable, but only these attributes' values are deserialized. Used by the spatial structure's 'names' mode.
Parameters
expressID: number
Returns {
    GlobalId?: NodeValueHandle;
    LongName?: NodeValueHandle;
    Name?: NodeValueHandle;
}
{ Name?, LongName?, GlobalId? } string handles ({type: 1, value}), each present only when the attribute exists and is non-null on the entity.
Optional GlobalId?: NodeValueHandle
Optional LongName?: NodeValueHandle
Optional Name?: NodeValueHandle
getRawLineData
getRawLineData(expressID): RawLineData
Parameters
expressID: number
Returns RawLineData
Implementation of IfcApiModelPassthrough.getRawLineData
getSubArray
getSubArray(heap, startPtr, sizeBytes): Uint32Array<ArrayBufferLike> | Float32Array<ArrayBufferLike>
Parameters
heap: Uint32Array<ArrayBufferLike> | Float32Array<ArrayBufferLike>
startPtr: number
sizeBytes: number
Returns Uint32Array<ArrayBufferLike> | Float32Array<ArrayBufferLike>
getVertexArray
getVertexArray(ptr, size): Float32Array<ArrayBufferLike>
Parameters
ptr: number
size: number
Returns Float32Array<ArrayBufferLike>
loadAllGeometry
loadAllGeometry(): Vector<FlatMesh>
Load all geometry in a model
Returns Vector<FlatMesh>
Implementation of IfcApiModelPassthrough.loadAllGeometry
parseFileHeader
parseFileHeader(input): string[]
Parameters
input: string
FILE_HEADER from step header
Returns string[]
array of fields in FILE_NAME
releaseEntityCache
releaseEntityCache(): void
Drop this model's materialised entity/descriptor cache (and lazily rebuilt vtable data), returning that memory to the JS heap. Entities and attributes rematerialise transparently on next access, so this is safe to call between UI interactions to keep the property working set bounded to what the active UI has touched.
Returns void
Implementation of IfcApiModelPassthrough.releaseEntityCache
rootExpressIDs
rootExpressIDs(): IterableIterator<number, any, any>
Lazily iterate the express IDs of all IfcRoot-derived entities (products, relationships, property sets, quantities — everything carrying a GlobalId) straight from the type index, without materialising entity descriptors or touching the source buffer.
This lets property sweeps skip the ~96% of records in large models that are geometric resources, and stays safe on a spilled source. Multi-mapped entities may repeat, so callers should dedupe.
Returns IterableIterator<number, any, any>
Express IDs of IfcRoot subtypes.
Implementation of IfcApiModelPassthrough.rootExpressIDs
setGeometryTransformation
setGeometryTransformation(transformationMatrix): void
Parameters
transformationMatrix: number[]
Returns void
spillSourceToExternalStore
spillSourceToExternalStore(store, chunkBytes?, maxResidentChunks?): void
Release the resident source buffer and serve subsequent record reads through fixed-size windows paged in from the given external store (which must hold exactly the model's source bytes — e.g. the original file already sitting in OPFS). See StepModelBase.spillSourceToExternalStore.
Parameters
store: StepExternalByteStore
The external byte store.
Optional chunkBytes: number
Optional window size in bytes.
Optional maxResidentChunks: number
Optional residency cap in windows.
Returns void
Implementation of IfcApiModelPassthrough.spillSourceToExternalStore
streamAllMeshes
streamAllMeshes(meshCallback): void
Parameters
meshCallback: ((mesh: FlatMesh) => void)
(mesh): void
Parameters
mesh: FlatMesh
Returns void
Returns void
Implementation of IfcApiModelPassthrough.streamAllMeshes
streamAllMeshesWithTypes
streamAllMeshesWithTypes(types, meshCallback): void
Parameters
types: number[]
meshCallback: ((mesh: FlatMesh) => void)
(mesh): void
Parameters
mesh: FlatMesh
Returns void
Returns void
Implementation of IfcApiModelPassthrough.streamAllMeshesWithTypes
writeLine
writeLine(lineObject): void
Parameters
lineObject: any
Returns void
writeRawLineData
writeRawLineData(data): void
Parameters
data: RawLineData
Returns void
Static createAsync
createAsync(modelID, data, wasmModule, settings?): Promise<IfcApiProxyIfc>
Cooperative construction (conway extension, used by OpenModelAsync): identical parse/extraction to the constructor path, but periodically yields to the event loop so progress UI can repaint — issue #301 §2.
Parameters
modelID: number
The model ID being opened.
data: Uint8Array<ArrayBufferLike>
The IFC data buffer.
wasmModule: any
The wasm module.
Optional settings: Loadersettings
Loader settings (ON_PROGRESS is honored).
Returns Promise<IfcApiProxyIfc>
The constructed proxy.
Static createStreamed
createStreamed(modelID, data, wasmModule, settings?): Promise<IfcApiProxyIfc>
Streamed-open construction (conway extension, used by OpenModelStreamed): the parse runs through the streaming columnar indexer, so the model's index is columnar from birth and the per-record object phase — the dominant JS-heap cost of the classic parse on large models — never exists. Geometry extraction is the same cooperative path OpenModelAsync uses, and everything downstream (meshes, properties, SpillModelSource) behaves identically to a classic open.
Parameters
modelID: number
The model ID being opened.
data: Uint8Array<ArrayBufferLike>
The IFC data buffer.
wasmModule: any
The wasm module.
Optional settings: Loadersettings
Loader settings (ON_PROGRESS is honored).
Returns Promise<IfcApiProxyIfc>
The constructed proxy.
