conway: IfcLaborResourceTypeEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcLaborResourceTypeEnum
Index
Constructors
constructor
Properties
value
ADMINISTRATION
CARPENTRY
CLEANING
CONCRETE
DRYWALL
ELECTRIC
FINISHING
FLOORING
GENERAL
HVAC
LANDSCAPING
MASONRY
NOTDEFINED
PAINTING
PAVING
PLUMBING
ROOFING
SITEGRADING
STEELWORK
SURVEYING
USERDEFINED
Constructors
constructor
new IfcLaborResourceTypeEnum(v): IfcLaborResourceTypeEnum
Parameters
v: string
Returns IfcLaborResourceTypeEnum
Properties
value
value: string
Static ADMINISTRATION
ADMINISTRATION: string = 'ADMINISTRATION'
Static CARPENTRY
CARPENTRY: string = 'CARPENTRY'
Static CLEANING
CLEANING: string = 'CLEANING'
Static CONCRETE
CONCRETE: string = 'CONCRETE'
Static DRYWALL
DRYWALL: string = 'DRYWALL'
Static ELECTRIC
ELECTRIC: string = 'ELECTRIC'
Static FINISHING
FINISHING: string = 'FINISHING'
Static FLOORING
FLOORING: string = 'FLOORING'
Static GENERAL
GENERAL: string = 'GENERAL'
Static HVAC
HVAC: string = 'HVAC'
Static LANDSCAPING
LANDSCAPING: string = 'LANDSCAPING'
Static MASONRY
MASONRY: string = 'MASONRY'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static PAINTING
PAINTING: string = 'PAINTING'
Static PAVING
PAVING: string = 'PAVING'
Static PLUMBING
PLUMBING: string = 'PLUMBING'
Static ROOFING
ROOFING: string = 'ROOFING'
Static SITEGRADING
SITEGRADING: string = 'SITEGRADING'
Static STEELWORK
STEELWORK: string = 'STEELWORK'
Static SURVEYING
SURVEYING: string = 'SURVEYING'
Static USERDEFINED
USERDEFINED: string = 'USERDEFINED'
