conway: IfcWindowPanelOperationEnum
Module: compat/web-ifc/ifc2x4_helper
Class IfcWindowPanelOperationEnum
Index
Constructors
constructor
Properties
value
BOTTOMHUNG
FIXEDCASEMENT
NOTDEFINED
OTHEROPERATION
PIVOTHORIZONTAL
PIVOTVERTICAL
REMOVABLECASEMENT
SIDEHUNGLEFTHAND
SIDEHUNGRIGHTHAND
SLIDINGHORIZONTAL
SLIDINGVERTICAL
TILTANDTURNLEFTHAND
TILTANDTURNRIGHTHAND
TOPHUNG
Constructors
constructor
new IfcWindowPanelOperationEnum(v): IfcWindowPanelOperationEnum
Parameters
v: string
Returns IfcWindowPanelOperationEnum
Properties
value
value: string
Static BOTTOMHUNG
BOTTOMHUNG: string = 'BOTTOMHUNG'
Static FIXEDCASEMENT
FIXEDCASEMENT: string = 'FIXEDCASEMENT'
Static NOTDEFINED
NOTDEFINED: string = 'NOTDEFINED'
Static OTHEROPERATION
OTHEROPERATION: string = 'OTHEROPERATION'
Static PIVOTHORIZONTAL
PIVOTHORIZONTAL: string = 'PIVOTHORIZONTAL'
Static PIVOTVERTICAL
PIVOTVERTICAL: string = 'PIVOTVERTICAL'
Static REMOVABLECASEMENT
REMOVABLECASEMENT: string = 'REMOVABLECASEMENT'
Static SIDEHUNGLEFTHAND
SIDEHUNGLEFTHAND: string = 'SIDEHUNGLEFTHAND'
Static SIDEHUNGRIGHTHAND
SIDEHUNGRIGHTHAND: string = 'SIDEHUNGRIGHTHAND'
Static SLIDINGHORIZONTAL
SLIDINGHORIZONTAL: string = 'SLIDINGHORIZONTAL'
Static SLIDINGVERTICAL
SLIDINGVERTICAL: string = 'SLIDINGVERTICAL'
Static TILTANDTURNLEFTHAND
TILTANDTURNLEFTHAND: string = 'TILTANDTURNLEFTHAND'
Static TILTANDTURNRIGHTHAND
TILTANDTURNRIGHTHAND: string = 'TILTANDTURNRIGHTHAND'
Static TOPHUNG
TOPHUNG: string = 'TOPHUNG'
