conway: IfcWindowLiningProperties
Module: compat/web-ifc/ifc2x4_helper
Class IfcWindowLiningProperties
Index
Constructors
constructor
Properties
Description
expressID
FirstMullionOffset
FirstTransomOffset
GlobalId
LiningDepth
LiningOffset
LiningThickness
LiningToPanelOffsetX
LiningToPanelOffsetY
MullionThickness
Name
OwnerHistory
SecondMullionOffset
SecondTransomOffset
ShapeAspectStyle
TransomThickness
type
Methods
ToTape
FromTape
Constructors
constructor
new IfcWindowLiningProperties(expressID, type, GlobalId, OwnerHistory, Name, Description, LiningDepth, LiningThickness, TransomThickness, MullionThickness, FirstTransomOffset, SecondTransomOffset, FirstMullionOffset, SecondMullionOffset, ShapeAspectStyle, LiningOffset, LiningToPanelOffsetX, LiningToPanelOffsetY): IfcWindowLiningProperties
Parameters
expressID: number
type: number
GlobalId: IfcGloballyUniqueId
OwnerHistory: null | IfcOwnerHistory | Handle<IfcOwnerHistory>
Name: null | IfcLabel
Description: null | IfcText
LiningDepth: null | IfcPositiveLengthMeasure
LiningThickness: null | IfcNonNegativeLengthMeasure
TransomThickness: null | IfcNonNegativeLengthMeasure
MullionThickness: null | IfcNonNegativeLengthMeasure
FirstTransomOffset: null | IfcNormalisedRatioMeasure
SecondTransomOffset: null | IfcNormalisedRatioMeasure
FirstMullionOffset: null | IfcNormalisedRatioMeasure
SecondMullionOffset: null | IfcNormalisedRatioMeasure
ShapeAspectStyle: null | IfcShapeAspect | Handle<IfcShapeAspect>
LiningOffset: null | IfcLengthMeasure
LiningToPanelOffsetX: null | IfcLengthMeasure
LiningToPanelOffsetY: null | IfcLengthMeasure
Returns IfcWindowLiningProperties
Properties
Description
Description: null | IfcText
expressID
expressID: number
FirstMullionOffset
FirstMullionOffset: null | IfcNormalisedRatioMeasure
FirstTransomOffset
FirstTransomOffset: null | IfcNormalisedRatioMeasure
GlobalId
GlobalId: IfcGloballyUniqueId
LiningDepth
LiningDepth: null | IfcPositiveLengthMeasure
LiningOffset
LiningOffset: null | IfcLengthMeasure
LiningThickness
LiningThickness: null | IfcNonNegativeLengthMeasure
LiningToPanelOffsetX
LiningToPanelOffsetX: null | IfcLengthMeasure
LiningToPanelOffsetY
LiningToPanelOffsetY: null | IfcLengthMeasure
MullionThickness
MullionThickness: null | IfcNonNegativeLengthMeasure
Name
Name: null | IfcLabel
OwnerHistory
OwnerHistory: null | IfcOwnerHistory | Handle<IfcOwnerHistory>
SecondMullionOffset
SecondMullionOffset: null | IfcNormalisedRatioMeasure
SecondTransomOffset
SecondTransomOffset: null | IfcNormalisedRatioMeasure
ShapeAspectStyle
ShapeAspectStyle: null | IfcShapeAspect | Handle<IfcShapeAspect>
TransomThickness
TransomThickness: null | IfcNonNegativeLengthMeasure
type
type: number
Methods
ToTape
ToTape(): any[]
Returns any[]
Static FromTape
FromTape(expressID, type, tape): IfcWindowLiningProperties
Parameters
expressID: number
type: number
tape: any[]
Returns IfcWindowLiningProperties
