conway: IfcSIUnitName
Module: compat/web-ifc/ifc2x4_helper
Class IfcSIUnitName
Index
Constructors
constructor
Properties
value
AMPERE
BECQUEREL
CANDELA
COULOMB
CUBIC_METRE
DEGREE_CELSIUS
FARAD
GRAM
GRAY
HENRY
HERTZ
JOULE
KELVIN
LUMEN
LUX
METRE
MOLE
NEWTON
OHM
PASCAL
RADIAN
SECOND
SIEMENS
SIEVERT
SQUARE_METRE
STERADIAN
TESLA
VOLT
WATT
WEBER
Constructors
constructor
new IfcSIUnitName(v): IfcSIUnitName
Parameters
v: string
Returns IfcSIUnitName
Properties
value
value: string
Static AMPERE
AMPERE: string = 'AMPERE'
Static BECQUEREL
BECQUEREL: string = 'BECQUEREL'
Static CANDELA
CANDELA: string = 'CANDELA'
Static COULOMB
COULOMB: string = 'COULOMB'
Static CUBIC_METRE
CUBIC_METRE: string = 'CUBIC_METRE'
Static DEGREE_CELSIUS
DEGREE_CELSIUS: string = 'DEGREE_CELSIUS'
Static FARAD
FARAD: string = 'FARAD'
Static GRAM
GRAM: string = 'GRAM'
Static GRAY
GRAY: string = 'GRAY'
Static HENRY
HENRY: string = 'HENRY'
Static HERTZ
HERTZ: string = 'HERTZ'
Static JOULE
JOULE: string = 'JOULE'
Static KELVIN
KELVIN: string = 'KELVIN'
Static LUMEN
LUMEN: string = 'LUMEN'
Static LUX
LUX: string = 'LUX'
Static METRE
METRE: string = 'METRE'
Static MOLE
MOLE: string = 'MOLE'
Static NEWTON
NEWTON: string = 'NEWTON'
Static OHM
OHM: string = 'OHM'
Static PASCAL
PASCAL: string = 'PASCAL'
Static RADIAN
RADIAN: string = 'RADIAN'
Static SECOND
SECOND: string = 'SECOND'
Static SIEMENS
SIEMENS: string = 'SIEMENS'
Static SIEVERT
SIEVERT: string = 'SIEVERT'
Static SQUARE_METRE
SQUARE_METRE: string = 'SQUARE_METRE'
Static STERADIAN
STERADIAN: string = 'STERADIAN'
Static TESLA
TESLA: string = 'TESLA'
Static VOLT
VOLT: string = 'VOLT'
Static WATT
WATT: string = 'WATT'
Static WEBER
WEBER: string = 'WEBER'
