conway - v0.14.835: PackedMesh
Module: conway / core/packed_mesh
Class PackedMesh<ModelType>
A packed mesh that has all the materials, primitives and the mapping back to model elements.
This can be considered the reified version of CanonicalGeometry.
Type Parameters
ModelType extends Model
Index
Constructors
constructor
Properties
elementPrimitiveIndex
materials
model
primitives
triangleElementMaps
Methods
triangles
Constructors
constructor
new PackedMesh<ModelType extends Model<ModelType>>(
    model: ModelType,
    materials: readonly CanonicalMaterial[],
    primitives: readonly [GeometryObject, undefined | number][],
    triangleElementMaps: readonly TriangleElementMap[],
    elementPrimitiveIndex: ReadonlyMap<number, number[]>,
): PackedMesh<ModelType>
Construct a packed mesh.
Type Parameters
ModelType extends Model<ModelType>
Parameters
model: ModelType
The model this mesh came from.
materials: readonly CanonicalMaterial[]
The materials array for the packed mesh (referenced by index by primitives)
primitives: readonly [GeometryObject, undefined | number][]
The primitives for this mesh (the mesh fragments by material), with the material index being the second item of the tuple.
triangleElementMaps: readonly TriangleElementMap[]
Triangle element maps (one per primitive, in the same order, to map elements to primitives)
elementPrimitiveIndex: ReadonlyMap<number, number[]>
Element primitive index, maps element local ids to the correct primitive.
Returns PackedMesh<ModelType>
Properties
Readonly elementPrimitiveIndex
elementPrimitiveIndex: ReadonlyMap<number, number[]>
Element primitive index, maps element local ids to the correct primitive.
Readonly materials
materials: readonly CanonicalMaterial[]
The materials array for the packed mesh (referenced by index by primitives)
Readonly model
model: ModelType
The model this mesh came from.
Readonly primitives
primitives: readonly [GeometryObject, undefined | number][]
The primitives for this mesh (the mesh fragments by material), with the material index being the second item of the tuple.
Readonly triangleElementMaps
triangleElementMaps: readonly TriangleElementMap[]
Triangle element maps (one per primitive, in the same order, to map elements to primitives)
Methods
triangles
triangles(
    cursor: IIndexSetCursor,
): IterableIterator<[number, number, ReadonlyUint32Array]>
Get triangles from a cursor.
Parameters
cursor: IIndexSetCursor
The cursor to extract triangles for
Returns IterableIterator<[number, number, ReadonlyUint32Array]>
Yields
Returns a tuple containing the local ID of the element, the primitive index, and the triangles.
Note - there may be multiple batches of triangles from the same element, because the triangles maybe in different primitives.
