conway - v0.11.800: default
Module: conway / ifc/ifc_step_parser
Class default
Parser for taking IFC file serialized in step and turning them into a lazily parsed model.
Hierarchy (View Summary)
default<EntityTypesIfc>
default
Index
Constructors
constructor
Properties
Instance
Accessors
instance
Methods
extractArguments
extractDataEntry
parseDataBlock
parseDataToModel
parseHeader
Constructors
constructor
new default(): default
Construct the IFC step parser.
Returns default
Overrides default.constructor
Properties
Static Readonly Instance
Instance: default = ...
An easily accessible and re-usable instance of the parser.
Note the parser itself is free of mutable state in the class, so there's no problems with just using a single one.
Accessors
Static instance
get instance(): StepHeaderParser
Get the singleton static instance of this.
Returns StepHeaderParser
The singleton instance of this.
Inherited from StepParser.instance
Methods
extractArguments
extractArguments(input: default, expressID: number): [any, ParseResult]
Parse arguments from a single line from a step file, indexing it.,
Parameters
input: default
The input parsing buffer, in the data section.
expressID: number
Returns [any, ParseResult]
The parsing result, including the arguments array and result enum.
Inherited from default.extractArguments
extractDataEntry
extractDataEntry(
    input: Uint8Array,
    cursor: number,
    endCursor: number,
    vtableBuilder: default,
): undefined | [number, number, number]
This uses a much lighter non correctness verifying parse to extract the locations of the fields for an entry, using the v-table builder to append the top level entries.
In this case, the cursor should represent the start of the
Parameters
input: Uint8Array
cursor: number
endCursor: number
vtableBuilder: default
Returns undefined | [number, number, number]
The vtable slice or undefined if it's not defined due to an error.
Inherited from default.extractDataEntry
parseDataBlock
parseDataBlock(input: default): BlockParseResult<EntityTypesIfc>
Parse the data block of a step file, indexing it.,
Parameters
input: default
The input parsing buffer, in the data section.
Returns BlockParseResult<EntityTypesIfc>
The parsing result, including the index and result enum.
Inherited from default.parseDataBlock
parseDataToModel
parseDataToModel(input: default): [ParseResult, undefined | default]
Parse data to the model
Parameters
input: default
The parsing buffer, set to user data, to read.
Returns [ParseResult, undefined | default]
The parse result as well as the model, if it can be extracted.
parseHeader
parseHeader(input: default): HeaderParseResult
Will parse the input up to data block (including the DATA token).
Parameters
input: default
The input buffer to parse the header from.
Returns HeaderParseResult
The parse result for the header, plus the header values.
Inherited from default.parseHeader
