conway - v0.10.797: IfcMaterialCache
Module: conway / ifc/ifc_material_cache
Class IfcMaterialCache
Cache of materials via their local ID
Index
Constructors
constructor
Properties
defaultMaterialLocalID
isVoid
materialDefinitionsMap
model
relMaterialsMap
styledItemMap
Accessors
size
Methods
[iterator]
add
addDefaultGeometryMapping
addGeometryMapping
get
getMaterialByGeometryID
getMaterialIDByGeometryID
materials
mtls
Constructors
constructor
new IfcMaterialCache(model: default, isVoid?: boolean): IfcMaterialCache
Construct this with an IFC step model.
Parameters
model: default
The model this is from
isVoid: boolean = false
Returns IfcMaterialCache
Properties
defaultMaterialLocalID
defaultMaterialLocalID: undefined | number
If there is a material for a whole element, this is used to add a default material to that item.
Readonly isVoid
isVoid: boolean = false
Readonly materialDefinitionsMap
materialDefinitionsMap: Map<number, number> = ...
Readonly model
model: default
The model this is from
Readonly relMaterialsMap
relMaterialsMap: Map<number, number> = ...
Readonly styledItemMap
styledItemMap: Map<number, number> = ...
Accessors
size
get size(): number
Get the number of materials in this.
Returns number
The number of materials in this.
Methods
[iterator]
"[iterator]"(): IterableIterator<[number, CanonicalMaterial]>
Get the materials in the cache.
Returns IterableIterator<[number, CanonicalMaterial]>
The iterator for the local IDs and their respective materials.
add
add(localID: number, material: CanonicalMaterial): void
Add a material to the cache
Parameters
localID: number
The local ID of the source material object
material: CanonicalMaterial
The canonical material version of the material to add
Returns void
addDefaultGeometryMapping
addDefaultGeometryMapping(geometryLocalID: number): void
Map the current geometry to the current default material, if one is set.
Parameters
geometryLocalID: number
The geometry ID to add.
Returns void
addGeometryMapping
addGeometryMapping(geometryLocalID: number, materialLocalID: number): void
Assign a particular geometry to a particular material
Parameters
geometryLocalID: number
The geometry
materialLocalID: number
The material
Returns void
get
get(localID: number): undefined | CanonicalMaterial
Get a material by its local ID.
Parameters
localID: number
The local ID to fetch a material for.
Returns undefined | CanonicalMaterial
The material for the matching local ID
getMaterialByGeometryID
getMaterialByGeometryID(
    geometryLocalID: number,
): undefined | [CanonicalMaterial, number]
Get a material by its local geometry ID.
Parameters
geometryLocalID: number
The local ID of the geometry to get the associated material for.
Returns undefined | [CanonicalMaterial, number]
A tuple containing the material and its id, or undefined if it is not found.
getMaterialIDByGeometryID
getMaterialIDByGeometryID(geometryLocalID: number): undefined | number
Get a material by its local ID.
Parameters
geometryLocalID: number
The local ID of the geometry to fetch
Returns undefined | number
A tuple containing the material and its id, or undefined if it is not found.
materials
materials(): IterableIterator<CanonicalMaterial>
Get the materials in the cache (values only).
Returns IterableIterator<CanonicalMaterial>
The iterator for the respective materials.
mtls
mtls(): IterableIterator<[default<EntityTypesIfc>, string]>
Get the OBJs for all the curves in the cache (lazily)
Returns IterableIterator<[default<EntityTypesIfc>, string]>
Yields
Curves with their matching OBJ as a string
