conway: default
Module: ifc/ifc_step_external_mapping
Class default
IFC external step mapping
Hierarchy (view full)
default<EntityTypesIfc>
default
Index
Constructors
constructor
Properties
localID
model
expectedType
query
Accessors
Dim
expressID
fields
isInline
items
orderedFields
type
typeInfo
Methods
extractArray
extractBinary
extractBoolean
extractElement
extractLambda
extractLineArguments
extractLogical
extractNumber
extractParseBuffer
extractReference
extractString
invalidate
readStringView
readValue
toString
Constructors
constructor
new default(localID, internalReference_, model): default
Construct this external mapping.
Parameters
localID: number
The local ID for this.
internalReference_: default<EntityTypesIfc>
The internal reference matching this.
model: default<EntityTypesIfc, default<EntityTypesIfc>>
The model matching this.
Returns default
Overrides default.constructor
Properties
Readonly localID
localID: number
The local (dense) ID within the model, that acts as a reference.
Inherited from default.localID
Readonly model
model: default<EntityTypesIfc, default<EntityTypesIfc>>
The model this came from.
Inherited from default.model
Static Readonly expectedType
expectedType: EntityTypesIfc = EntityTypesIfc.EXTERNALMAPPINGCONTAINER
Overrides default.expectedType
Static Readonly query
query: EntityTypesIfc[] = ...
Overrides default.query
Accessors
Dim
get Dim(): number
Get the number of dimensions for this, some functions require every object to have this,
The default value is 0.
Returns number
The number of dimensions.
Inherited from StepExternalMapping.Dim
expressID
get expressID(): undefined | number
Get the express ID for this, note that if an element is inlined, it will have not have an express ID.
Returns undefined | number
The express ID of this or undefined if there isn't one.
Inherited from StepExternalMapping.expressID
fields
get fields(): EntityFieldsDescription<EntityTypeIDs>
Get the reflected fields of this.
Returns EntityFieldsDescription<EntityTypeIDs>
Inherited from StepExternalMapping.fields
isInline
get isInline(): boolean
Is this an inline element or fully specified?
Returns boolean
Is this inline?
Inherited from StepExternalMapping.isInline
items
get items(): default<EntityTypeIDs>[]
Get the externally mapped elements in this.
Returns default<EntityTypeIDs>[]
The inline elements of this.
Inherited from StepExternalMapping.items
orderedFields
get orderedFields(): [string, EntityFieldDescription<EntityTypeIDs>][]
Get the reflected fields of this.
Returns [string, EntityFieldDescription<EntityTypeIDs>][]
Inherited from StepExternalMapping.orderedFields
type
get type(): EntityTypeIDs
Get the type of this entity (0 is always external mapping)
Returns EntityTypeIDs
The type code of this.
Inherited from StepExternalMapping.type
typeInfo
get typeInfo(): EntityDescription<EntityTypeIDs>
Get the reflecterd type info for this element/entity.
Returns EntityDescription<EntityTypeIDs>
The entity description for this.
Inherited from StepExternalMapping.typeInfo
Methods
extractArray
extractArray(offset): (undefined | default<EntityTypesIfc>)[]
Extract a flat array of references
Parameters
offset: number
offset in ifc line
Returns (undefined | default<EntityTypesIfc>)[]
array of values
Inherited from default.extractArray
extractBinary
extractBinary(vtableOffset, optional): null | [Uint8Array, number]
Extract a number at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Parameters
vtableOffset: number
The offset in the vtable to extract from
optional: true
Is this an optional field?
Returns null | [Uint8Array, number]
The extracted number.
Inherited from default.extractBinary
extractBinary(vtableOffset, optional): [Uint8Array, number]
Parameters
vtableOffset: number
optional: false
Returns [Uint8Array, number]
Inherited from default.extractBinary
extractBoolean
extractBoolean(offset, optional): null | boolean
Extract a number at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Parameters
offset: number
The offset in the vtable to extract from
optional: true
Is this an optional field? (true)
Returns null | boolean
The extracted number or null if it's not supplied.
Inherited from default.extractBoolean
extractBoolean(offset, optional): boolean
Extract a number at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Parameters
offset: number
The offset in the vtable to extract from
optional: false
Is this an optional field? (false).
Returns boolean
The extracted number.
Inherited from default.extractBoolean
extractElement
extractElement<T>(offset, optional, entityConstructor): null | InstanceType<T>
Extract a string at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Type Parameters
T extends StepEntityConstructorAbstract<EntityTypesIfc, default<EntityTypesIfc>, T>
Parameters
offset: number
The offset in the vtable to extract from
optional: true
Is this an optional field? (true)
entityConstructor: T
Returns null | InstanceType<T>
The extracted element, or null if optional and this value isn't specified.
Inherited from default.extractElement
extractElement<T>(offset, optional, entityConstructor): InstanceType<T>
Extract a string at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Type Parameters
T extends StepEntityConstructorAbstract<EntityTypesIfc, default<EntityTypesIfc>, T>
Parameters
offset: number
The offset in the vtable to extract from
optional: false
Is this an optional field? (false)
entityConstructor: T
Returns InstanceType<T>
The extracted element.
Inherited from default.extractElement
extractLambda
extractLambda<ExtractionType>(offset, extractor, optional): null | ExtractionType
Extract a number at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
ExtractionType Type to be extracted
Type Parameters
ExtractionType
Parameters
offset: number
The offset in the vtable to extract from
extractor: ((buffer: Uint8Array, cursor: number, endCursor: number) => undefined | null | ExtractionType)
The function to be used for extraction.
(buffer, cursor, endCursor): undefined | null | ExtractionType
Parameters
buffer: Uint8Array
cursor: number
endCursor: number
Returns undefined | null | ExtractionType
optional: true
Is this an optional field? (true)
Returns null | ExtractionType
The extracted value or null for optionals.
Inherited from default.extractLambda
extractLambda<ExtractionType>(offset, extractor, optional): ExtractionType
Extract a number at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
ExtractionType Type to be extracted
Type Parameters
ExtractionType
Parameters
offset: number
The offset in the vtable to extract from
extractor: ((buffer: Uint8Array, cursor: number, endCursor: number) => undefined | ExtractionType)
The function to be used for extraction.
(buffer, cursor, endCursor): undefined | ExtractionType
Parameters
buffer: Uint8Array
cursor: number
endCursor: number
Returns undefined | ExtractionType
optional: false
Is this an optional field? (false)
Returns ExtractionType
The extracted value or null for optionals.
Inherited from default.extractLambda
extractLineArguments
extractLineArguments(): Uint8Array
Returns Uint8Array
buffer containing line data up to the semicolon
Inherited from default.extractLineArguments
extractLogical
extractLogical(offset, optional): null | boolean
Extract a number at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Parameters
offset: number
The offset in the vtable to extract from
optional: true
Is this an optional field?
Returns null | boolean
The extracted logical or null for optionals.
Inherited from default.extractLogical
extractLogical(offset, optional): boolean
Parameters
offset: number
optional: false
Returns boolean
Inherited from default.extractLogical
extractNumber
extractNumber(vtableOffset, optional): null | number
Extract a number at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Parameters
vtableOffset: number
The offset in the vtable to extract from
optional: true
Whether this is a potentially optional field
Returns null | number
The extracted number.
Inherited from default.extractNumber
extractNumber(vtableOffset, optional): number
Parameters
vtableOffset: number
optional: false
Returns number
Inherited from default.extractNumber
extractParseBuffer
extractParseBuffer(offset, result, module, optional): boolean
Extract a parse buffer at a particular vtable offset.
Parameters
offset: number
result: ParseBuffer
module: any
optional: boolean
Returns boolean
True if this extracts, false (usually because this is optional)
Inherited from default.extractParseBuffer
extractReference
extractReference(offset, optional): null | default<EntityTypesIfc>
Extract a reference from an offset, without type check.
Parameters
offset: number
The offset in the vtable to extract from
optional: true
Is this an optional field?
Returns null | default<EntityTypesIfc>
Extracted entity or undefined.
Inherited from default.extractReference
extractReference(offset, optional): default<EntityTypesIfc>
Parameters
offset: number
optional: false
Returns default<EntityTypesIfc>
Inherited from default.extractReference
extractString
extractString(offset, optional): null | string
Extract a string at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Parameters
offset: number
The offset in the vtable to extract from
optional: true
Is this an optional field?
Returns null | string
The extracted string, or null if optional and this value isn't specified.
Inherited from default.extractString
extractString(offset, optional): string
Parameters
offset: number
optional: false
Returns string
Inherited from default.extractString
invalidate
invalidate(): void
Make it so this particular object is not held in the cache.
Returns void
Inherited from default.invalidate
readStringView
readStringView(buffer, cursor): {
data: string;
length: number;
}
Parameters
buffer: Uint8Array
cursor: number
Returns {
data: string;
length: number;
}
string and length
data: string
length: number
Inherited from default.readStringView
readValue
readValue(buffer, cursor, t): {
length: number;
value: string;
} | {
length: number;
value: number;
} | {
length: number;
value: undefined;
}
Parameters
buffer: Uint8Array
cursor: number
t: IfcTokenType
ifc token type
Returns {
length: number;
value: string;
} | {
length: number;
value: number;
} | {
length: number;
value: undefined;
}
ifc token
Inherited from default.readValue
toString
toString(): string
Convert this to a string (which is the equivalent to a reference or '#inline' for inline elements).
Returns string
Convert this to a string
Inherited from default.toString
