conway: IfcMaterialCache
Module: ifc/ifc_material_cache
Class IfcMaterialCache
Cache of materials via their local ID
Implements
ModelMaterials
Index
Constructors
constructor
Properties
defaultMaterialLocalID
isVoid
materialDefinitionsMap
model
relMaterialsMap
styledItemMap
Accessors
size
Methods
[iterator]
add
addDefaultGeometryMapping
addGeometryMapping
get
getMaterialByGeometryID
getMaterialFromGeometryNode
getMaterialIDByGeometryID
materials
mtls
Constructors
constructor
new IfcMaterialCache(model, isVoid?): IfcMaterialCache
Construct this with an IFC step model.
Parameters
model: default
The model this is from
isVoid: boolean = false
Returns IfcMaterialCache
Properties
defaultMaterialLocalID
defaultMaterialLocalID: undefined | number
If there is a material for a whole element, this is used to add a default material to that item.
Implementation of ModelMaterials.defaultMaterialLocalID
Readonly isVoid
isVoid: boolean = false
Readonly materialDefinitionsMap
materialDefinitionsMap: Map<number, number> = ...
Readonly model
model: default
The model this is from
Readonly relMaterialsMap
relMaterialsMap: Map<number, number> = ...
Readonly styledItemMap
styledItemMap: Map<number, number> = ...
Accessors
size
get size(): number
Get the number of materials in this.
Returns number
The number of materials in this.
Implementation of ModelMaterials.size
Methods
[iterator]
[iterator](): IterableIterator<[number, CanonicalMaterial]>
Get the materials in the cache.
Returns IterableIterator<[number, CanonicalMaterial]>
The iterator for the local IDs and their respective materials.
add
add(localID, material): void
Add a material to the cache
Parameters
localID: number
The local ID of the source material object
material: CanonicalMaterial
The canonical material version of the material to add
Returns void
addDefaultGeometryMapping
addDefaultGeometryMapping(geometryLocalID): void
Map the current geometry to the current default material, if one is set.
Parameters
geometryLocalID: number
The geometry ID to add.
Returns void
addGeometryMapping
addGeometryMapping(geometryLocalID, materialLocalID): void
Assign a particular geometry to a particular material
Parameters
geometryLocalID: number
The geometry
materialLocalID: number
The material
Returns void
get
get(localID): undefined | CanonicalMaterial
Get a material by its local ID.
Parameters
localID: number
The local ID to fetch a material for.
Returns undefined | CanonicalMaterial
The material for the matching local ID
Implementation of ModelMaterials.get
getMaterialByGeometryID
getMaterialByGeometryID(geometryLocalID): undefined | [CanonicalMaterial, number]
Get a material by its local geometry ID.
Parameters
geometryLocalID: number
The local ID of the geometry to get the associated material for.
Returns undefined | [CanonicalMaterial, number]
A tuple containing the material and its id, or undefined if it is not found.
Implementation of ModelMaterials.getMaterialByGeometryID
getMaterialFromGeometryNode
getMaterialFromGeometryNode(node): undefined | CanonicalMaterial
Get the material matching a geometry node.
Parameters
node: SceneNodeGeometry
The geometry node to match a material for.
Returns undefined | CanonicalMaterial
A material, or undefined if it is not found.
Implementation of ModelMaterials.getMaterialFromGeometryNode
getMaterialIDByGeometryID
getMaterialIDByGeometryID(geometryLocalID): undefined | number
Get a material by its local ID.
Parameters
geometryLocalID: number
The local ID of the geometry to fetch
Returns undefined | number
A tuple containing the material and its id, or undefined if it is not found.
Implementation of ModelMaterials.getMaterialIDByGeometryID
materials
materials(): IterableIterator<CanonicalMaterial>
Get the materials in the cache (values only).
Returns IterableIterator<CanonicalMaterial>
The iterator for the respective materials.
Implementation of ModelMaterials.materials
mtls
mtls(): IterableIterator<[default<EntityTypesIfc>, string]>
Get the OBJs for all the curves in the cache (lazily)
Returns IterableIterator<[default<EntityTypesIfc>, string]>
Yields
Curves with their matching OBJ as a string
