conway - v0.10.797: IfcSceneBuilder
Module: conway / ifc/ifc_scene_builder
Class IfcSceneBuilder
Implements
Scene<default<EntityTypesIfc>>
Index
Constructors
constructor
Properties
conwayGeometry
materials
model
roots
Accessors
currentTransform
Methods
addGeometry
addTransform
buildPackedMeshModel
clearParentStack
getByNodeIndex
getGeometry
getTransform
hasGeometry
isAllSpaces
popTransform
pushTransform
walk
Constructors
constructor
new IfcSceneBuilder(
    model: default,
    conwayGeometry: ConwayGeometry,
    materials: IfcMaterialCache,
): IfcSceneBuilder
Parameters
model: default
conwayGeometry: ConwayGeometry
materials: IfcMaterialCache
Returns IfcSceneBuilder
Properties
Readonly conwayGeometry
conwayGeometry: ConwayGeometry
Readonly materials
materials: IfcMaterialCache
Readonly model
model: default
roots
roots: number[] = []
Implementation of Scene.roots
Accessors
currentTransform
get currentTransform(): undefined | IfcSceneTransform
Get the current transform for this.
Returns undefined | IfcSceneTransform
Methods
addGeometry
addGeometry(
    localID: number,
    owningElementLocalID?: number,
    isSpace?: boolean,
    materialOverrideLocalID?: number,
): IfcSceneGeometry
Parameters
localID: number
Optional owningElementLocalID: number
Optional isSpace: boolean
Optional materialOverrideLocalID: number
Returns IfcSceneGeometry
addTransform
addTransform(
    localID: number,
    transform: readonly number[],
    nativeTransform: NativeTransform4x4,
    isMappedItem?: boolean,
): IfcSceneTransform
Parameters
localID: number
transform: readonly number[]
nativeTransform: NativeTransform4x4
isMappedItem: boolean = false
Returns IfcSceneTransform
buildPackedMeshModel
buildPackedMeshModel(): PackedMesh<default>
Build a packed/optimised mesh model with triangle element maps.
Returns PackedMesh<default>
Maps materials to a geometry object and triangle element map.
clearParentStack
clearParentStack(): void
Returns void
getByNodeIndex
getByNodeIndex(nodeIndex: number): undefined | IfcSceneNode
Parameters
nodeIndex: number
Returns undefined | IfcSceneNode
Implementation of Scene.getByNodeIndex
getGeometry
getGeometry(localID: number): undefined | IfcSceneGeometry
Parameters
localID: number
Returns undefined | IfcSceneGeometry
getTransform
getTransform(localID: number): undefined | IfcSceneTransform
Parameters
localID: number
Returns undefined | IfcSceneTransform
hasGeometry
hasGeometry(localID: number): boolean
Does this scene have a particular piece of geometry?
Parameters
localID: number
The local ID of the geometry
Returns boolean
True if the scene has this geometry.
isAllSpaces
isAllSpaces(): boolean
Are all the geometry nodes in the scene spaces
Returns boolean
Are all the geometry nodes in the scene spaces
Implementation of Scene.isAllSpaces
popTransform
popTransform(): void
Returns void
pushTransform
pushTransform(transform: IfcSceneTransform): void
Parameters
transform: IfcSceneTransform
Returns void
walk
walk(
    includeSpaces?: boolean,
): IterableIterator<
    [
        undefined
        | readonly number[],
        undefined | NativeTransform4x4,
        CanonicalMesh,
        undefined | CanonicalMaterial,
        undefined | default<EntityTypesIfc>,
    ],
>
Walk the current scene.
Parameters
includeSpaces: boolean = false
Returns IterableIterator<
    [
        undefined
        | readonly number[],
        undefined | NativeTransform4x4,
        CanonicalMesh,
        undefined | CanonicalMaterial,
        undefined | default<EntityTypesIfc>,
    ],
>
Yields
Raw absolute matrix transform, the native absolute transform, the canonical mesh, the canonical material and the associated step element as it walks the hierarchy.
Implementation of Scene.walk
