conway - v0.12.800: IfcGeometryExtraction
Module: conway / ifc/ifc_geometry_extraction
Class IfcGeometryExtraction
Handles Geometry data extraction from a populated IfcStepModel Can export to OBJ, GLTF (Draco), GLB (Draco)
Index
Constructors
constructor
Properties
csgOperations
curves
materials
model
scene
voidMaterials
voidScene
Methods
applyRelVoidToRepresentation
arrayToSharedHeap
arrayToWasmHeap
convertPrefix
createParamsGetBooleanResultPool
createParamsGetPolyCurvePool
createParamsGetTriangulatedFaceSetPool
createParamsTransformProfilePool
destroy
dropAllNativeIndexedPolygonalFaceVector
dropNonSceneGeometry
dumpGeometry
extractAdvancedFace
extractAxis1Placement3D
extractAxis2Placement2D
extractAxis2Placement3D
extractAxis2Placement3DRelVoid
extractBooleanOperand
extractBooleanResult
extractBSplineCurve
extractBSplineSurface
extractBSplineSurfaceWithKnots
extractCartesianTransformOperator2D
extractCartesianTransformOperator3D
extractCircleCurve
extractCircleHollowHoleCurve
extractCompositeCurve
extractConnectedFaceSets
extractCShapeCurve
extractCurve
extractCylindricalSurface
extractEllipseProfileCurve
extractExtrudedAreaSolid
extractFace
extractFaces
extractHalfspaceSolid
extractIfcAdvancedBrep
extractIfcCircle
extractIfcEllipse
extractIfcFaceBasedSurfaceModel
extractIfcFacetedBrep
extractIFCGeometryData
extractIfcLine
extractIfcPolyline
extractIfcShellBasedSurfaceModel
extractIfcTrimmedCurve
extractIndexedPolyCurve
extractIShapeCurve
extractLinearScalingFactor
extractLShapeCurve
extractMappedItem
extractMaterial
extractMaterialStyle
extractPlacement
extractPlane
extractPointList3D
extractPointListList3D
extractPolygonalBoundedHalfSpace
extractProfile
extractRationalBSplineSurfaceWithKnots
extractRectangleCurve
extractRectangleHollowHoleCurve
extractRelVoids
extractRepresentationItem
extractStyledItem
extractSurface
extractSurfaceOfLinearExtrusion
extractSurfaceOfRevolution
extractSurfaceStyle
extractSweptDiskSolid
extractToDoubleVector
extractToDoubleVectorVector
extractTShapeCurve
extractUShapeCurve
extractZShapeCurve
flattenPointsToFloat64Array
freeNativeIndexedPolygonalFaceVector
getIfcProjectName
getLinearScalingFactor
getWasmModule
initializeMemoryPools
isInitialized
nativeBound3DVector
nativeIndexedPolygonalFaceVector
nativeSegmentVector
nativeUintVector
nativeULongVector
nativeVectorCurve
nativeVectorGeometry
nativeVectorGeometryCollection
nativeVectorGlmdVec2
nativeVectorGlmdVec3
nativeVectorGlmVec2
nativeVectorGlmVec3
nativeVectorProfile
nativeVectorVectorGlmdVec3
notPresent
populateMaterialDefinitionsMap
populateRelVoidsMap
populateStyledItemsMap
extractDirection
Constructors
constructor
new IfcGeometryExtraction(
    conwayModel: ConwayGeometry,
    model: default,
    lowMemoryMode?: boolean,
): IfcGeometryExtraction
Construct a geometry extraction from an IFC step model and conway model
Parameters
conwayModel: ConwayGeometry
model: default
lowMemoryMode: boolean = false
Returns IfcGeometryExtraction
Properties
Readonly csgOperations
csgOperations: CsgMemoization
Readonly curves
curves: default
Readonly materials
materials: IfcMaterialCache
Readonly model
model: default
Readonly scene
scene: IfcSceneBuilder
Readonly voidMaterials
voidMaterials: IfcMaterialCache
Readonly voidScene
voidScene: IfcSceneBuilder
Methods
applyRelVoidToRepresentation
applyRelVoidToRepresentation(
    from: IfcRepresentationItem,
    relVoidMeshVector: NativeVectorGeometry,
    owningElementLocalID: number,
    relVoidLocalIDs: number[],
    materialOverrideId?: number,
    isSpace?: boolean,
): void
Parameters
from: IfcRepresentationItem
relVoidMeshVector: NativeVectorGeometry
owningElementLocalID: number
relVoidLocalIDs: number[]
Optional materialOverrideId: number
isSpace: boolean = false
Returns void
arrayToSharedHeap
arrayToSharedHeap(array: Uint32Array | Float32Array | Float64Array): Uint8Array
Parameters
array: Uint32Array | Float32Array | Float64Array
Returns Uint8Array
arrayToWasmHeap
arrayToWasmHeap(array: Uint32Array | Float32Array | Float64Array): any
Parameters
array: Uint32Array | Float32Array | Float64Array
Returns any
Pointer/memory address
convertPrefix
convertPrefix(prefix: IfcSIPrefix): null | number
Parameters
prefix: IfcSIPrefix
Returns null | number
createParamsGetBooleanResultPool
createParamsGetBooleanResultPool(): void
Creates a memory pool for ParamsGetBooleanResult objects if it does not exist.
Returns void
createParamsGetPolyCurvePool
createParamsGetPolyCurvePool(): void
Creates a memory pool for ParamsGetPolyCurve objects if it does not exist.
Returns void
createParamsGetTriangulatedFaceSetPool
createParamsGetTriangulatedFaceSetPool(): void
Creates a memory pool for ParamsGetTriangulatedFaceSet objects if it does not exist.
Returns void
createParamsTransformProfilePool
createParamsTransformProfilePool(): void
Creates a memory pool for ParamsTransformProfile objects if it does not exist.
Returns void
destroy
destroy(modelId?: number): void
Destroy geometry processor and deinitialize
Parameters
modelId: number = 0
Returns void
dropAllNativeIndexedPolygonalFaceVector
dropAllNativeIndexedPolygonalFaceVector(): void
Drop and delete all the indexed polygonal face vectors.
Returns void
dropNonSceneGeometry
dropNonSceneGeometry(localID: number): void
Drop geometry that isn't in the scene.
Parameters
localID: number
The id of the mesh to drop.
Returns void
dumpGeometry
dumpGeometry(outputFilePath: string, geometry: GeometryObject): void
Parameters
outputFilePath: string
geometry: GeometryObject
Returns void
extractAdvancedFace
extractAdvancedFace(from: IfcAdvancedFace, geometry: GeometryObject): void
Extract an advanced (NURBS) b-rep face.
Parameters
from: IfcAdvancedFace
geometry: GeometryObject
Returns void
extractAxis1Placement3D
extractAxis1Placement3D(from: IfcAxis1Placement, parentLocalId: number): void
Extract a placement, adding it to the scene.
Parameters
from: IfcAxis1Placement
The transform to extract.
parentLocalId: number
The parent's local ID.
Returns void
extractAxis1Placement3D(
    from: IfcAxis1Placement,
    parentLocalId: number,
    extractOnly: true,
): ParamsAxis1Placement3D
Extract a placement (no memoization/scene creation)
Parameters
from: IfcAxis1Placement
The transform to extract.
parentLocalId: number
The parent's local ID.
extractOnly: true
{true} Only extract, don't memoize and add to the scene
Returns ParamsAxis1Placement3D
The extracted placement.
extractAxis2Placement2D
extractAxis2Placement2D(from: IfcAxis2Placement2D): any
Extract an axis placement 2D native object.
Parameters
from: IfcAxis2Placement2D
The axis 2 placement to extract.
Returns any
The native placement transform.
extractAxis2Placement3D
extractAxis2Placement3D(from: IfcAxis2Placement3D, parentLocalId: number): void
Extract a placement, adding it to the scene.
Parameters
from: IfcAxis2Placement3D
The transform to extract.
parentLocalId: number
The parent's local ID.
Returns void
extractAxis2Placement3D(
    from: IfcAxis2Placement3D,
    parentLocalId: number,
    extractOnly: true,
): ParamsAxis2Placement3D
Extract a placement (no memoization/scene creation)
Parameters
from: IfcAxis2Placement3D
The transform to extract.
parentLocalId: number
The parent's local ID.
extractOnly: true
{true} Only extract, don't memoize and add to the scene
Returns ParamsAxis2Placement3D
The extracted placement.
extractAxis2Placement3DRelVoid
extractAxis2Placement3DRelVoid(
    from: IfcAxis2Placement3D,
    parentLocalId: number,
): void
Extract a placement, adding it to the scene.
Parameters
from: IfcAxis2Placement3D
The transform to extract.
parentLocalId: number
The parent's local ID.
Returns void
extractAxis2Placement3DRelVoid(
    from: IfcAxis2Placement3D,
    parentLocalId: number,
    extractOnly: true,
): ParamsAxis2Placement3D
Extract a placement (no memoization/scene creation)
Parameters
from: IfcAxis2Placement3D
The transform to extract.
parentLocalId: number
The parent's local ID.
extractOnly: true
{true} Only extract, don't memoize and add to the scene
Returns ParamsAxis2Placement3D
The extracted placement.
extractBooleanOperand
extractBooleanOperand(
    from:
        | IfcBooleanResult
        | IfcHalfSpaceSolid
        | IfcBooleanClippingResult
        | IfcExtrudedAreaSolid
        | IfcFacetedBrep
        | IfcPolygonalFaceSet,
    isRelVoid?: boolean,
    representationItem?: IfcRepresentationItem,
    isSecondOperand?: boolean,
): void
Extract a boolean operand from a boolean result.
Parameters
from:
    | IfcBooleanResult
    | IfcHalfSpaceSolid
    | IfcBooleanClippingResult
    | IfcExtrudedAreaSolid
    | IfcFacetedBrep
    | IfcPolygonalFaceSet
The operand to extract.
isRelVoid: boolean = false
Optional representationItem: IfcRepresentationItem
isSecondOperand: boolean = false
Returns void
extractBooleanResult
extractBooleanResult(
    from: IfcBooleanResult | IfcBooleanClippingResult,
    isRelVoid?: boolean,
): void
Accepts IfcBooleanResult and IfcBooleanClippingResult
Parameters
from: IfcBooleanResult | IfcBooleanClippingResult
isRelVoid: boolean = false
Returns void
extractBSplineCurve
extractBSplineCurve(
    from: IfcBSplineCurve,
    parentSense?: boolean,
    isEdge?: boolean,
): CurveObject
Exctact a BSpline Curve
Parameters
from: IfcBSplineCurve
The bspline curve, potentially with knots/rational.
parentSense: boolean = true
isEdge: boolean = false
Returns CurveObject
The constructed curve object.
extractBSplineSurface
extractBSplineSurface(from: IfcBSplineSurface): BSplineSurface
Extract a bspline surface
Parameters
from: IfcBSplineSurface
The bspline surface to extract
Returns BSplineSurface
extractBSplineSurfaceWithKnots
extractBSplineSurfaceWithKnots(from: IfcBSplineSurfaceWithKnots): BSplineSurface
Extract a bspline surface
Parameters
from: IfcBSplineSurfaceWithKnots
The bspline surface to extract
Returns BSplineSurface
extractCartesianTransformOperator2D
extractCartesianTransformOperator2D(
    from:
        | IfcCartesianTransformationOperator2D
        | IfcCartesianTransformationOperator2DnonUniform,
): any
Extracts a 2D Cartesian transformation operator from an IFC Cartesian transformation operator definition. The transformation can be uniform or non-uniform.
Parameters
from:
    | IfcCartesianTransformationOperator2D
    | IfcCartesianTransformationOperator2DnonUniform
The IFC Cartesian transformation operator definition, which can be either uniform or non-uniform.
Returns any
The resulting transformation operator parameters.
extractCartesianTransformOperator3D
extractCartesianTransformOperator3D(
    from: IfcCartesianTransformationOperator3D,
): any
Extract an IFC 3D cartesian transform operator as a transform matrix.
Parameters
from: IfcCartesianTransformationOperator3D
The IFC cartesian transform to extract from.
Returns any
The internal matrix type extract.
extractCircleCurve
extractCircleCurve(from: IfcCircleProfileDef): undefined | CurveObject
Extract a curve object from a circle profile.
Parameters
from: IfcCircleProfileDef
The circle definition to extract from.
Returns undefined | CurveObject
The extracted circle curve, or undefined if one cannot be extracted.
extractCircleHollowHoleCurve
extractCircleHollowHoleCurve(from: IfcCircleHollowProfileDef): CurveObject
Extracts the curve for a circle with a hollow hole from an IFC circle hollow profile definition.
Parameters
from: IfcCircleHollowProfileDef
The IFC circle hollow profile definition to extract the curve from.
Returns CurveObject
A CurveObject representing the hollow circle curve.
extractCompositeCurve
extractCompositeCurve(
    from: IfcCompositeCurve,
    parentSense?: boolean,
    close?: boolean,
): undefined | CurveObject
Parameters
from: IfcCompositeCurve
parentSense: boolean = true
close: boolean = false
Returns undefined | CurveObject
extractConnectedFaceSets
extractConnectedFaceSets(
    from: IfcConnectedFaceSet[],
    parentLocalID: number,
    isRelVoid?: boolean,
): void
Parameters
from: IfcConnectedFaceSet[]
array of IfcConnectedFaceSet
parentLocalID: number
parent element local ID
isRelVoid: boolean = false
is from a relative void (default false)
Returns void
extractCShapeCurve
extractCShapeCurve(from: IfcCShapeProfileDef): undefined | CurveObject
Extracts a C-shape curve from an IFC C-shape profile definition.
Parameters
from: IfcCShapeProfileDef
The IFC C-shape profile definition to extract the curve from.
Returns undefined | CurveObject
A CurveObject representing the C-shape curve, or undefined if not extractable.
extractCurve
extractCurve(
    from: IfcCurve,
    parentSense?: boolean,
    isEdge?: boolean,
    trimmingArguments?: undefined | TrimmingArguments,
): undefined | CurveObject
Parameters
from: IfcCurve
parentSense: boolean = true
isEdge: boolean = false
trimmingArguments: undefined | TrimmingArguments = ...
Returns undefined | CurveObject
extractCylindricalSurface
extractCylindricalSurface(
    from: IfcCylindricalSurface,
    nativeSurface: SurfaceObject,
): void
Extract a cylindrical surface.
Parameters
from: IfcCylindricalSurface
The IFC object to extract from.
nativeSurface: SurfaceObject
The native surface representation.
Returns void
extractEllipseProfileCurve
extractEllipseProfileCurve(from: IfcEllipseProfileDef): undefined | CurveObject
Extracts the curve for an ellipse from an IFC ellipse profile definition.
Parameters
from: IfcEllipseProfileDef
The IFC ellipse profile definition to extract the curve from.
Returns undefined | CurveObject
A CurveObject representing the ellipse curve, or undefined if not extractable.
extractExtrudedAreaSolid
extractExtrudedAreaSolid(
    from: IfcExtrudedAreaSolid,
    temporary?: boolean,
    isRelVoid?: boolean,
): void
Parameters
from: IfcExtrudedAreaSolid
temporary: boolean = false
isRelVoid: boolean = false
Returns void
extractFace
extractFace(from: IfcFace, geometry: GeometryObject): void
Parameters
from: IfcFace
geometry: GeometryObject
Returns void
extractFaces
extractFaces(
    from: IfcFace[],
    parentLocalID: number,
    geometry_?: GeometryObject,
    temporary?: boolean,
    isRelVoid?: boolean,
): GeometryObject
Parameters
from: IfcFace[]
parentLocalID: number
Optional geometry_: GeometryObject
temporary: boolean = false
isRelVoid: boolean = false
Returns GeometryObject
extractHalfspaceSolid
extractHalfspaceSolid(
    from: IfcHalfSpaceSolid,
    temporary?: boolean,
    isRelVoid?: boolean,
): void
Parameters
from: IfcHalfSpaceSolid
temporary: boolean = false
isRelVoid: boolean = false
Returns void
extractIfcAdvancedBrep
extractIfcAdvancedBrep(from: IfcAdvancedBrep, isRelVoid: boolean): void
Extract an advanced b-rep (NURBS)
Parameters
from: IfcAdvancedBrep
The brep to extract
isRelVoid: boolean
Is this b-rep a relative void?
Returns void
extractIfcCircle
extractIfcCircle(
    from: IfcCircle,
    parentSense?: boolean,
    parametersTrimmedCurve?: ParamsGetIfcTrimmedCurve,
): undefined | CurveObject
Parameters
from: IfcCircle
parentSense: boolean = true
Optional parametersTrimmedCurve: ParamsGetIfcTrimmedCurve
Returns undefined | CurveObject
extractIfcEllipse
extractIfcEllipse(
    from: IfcEllipse,
    parentSense?: boolean,
    parametersTrimmedCurve?: ParamsGetIfcTrimmedCurve,
): undefined | CurveObject
Parameters
from: IfcEllipse
parentSense: boolean = true
Optional parametersTrimmedCurve: ParamsGetIfcTrimmedCurve
Returns undefined | CurveObject
extractIfcFaceBasedSurfaceModel
extractIfcFaceBasedSurfaceModel(
    from: IfcFaceBasedSurfaceModel,
    isRelVoid?: boolean,
): void
Parameters
from: IfcFaceBasedSurfaceModel
isRelVoid: boolean = false
Returns void
extractIfcFacetedBrep
extractIfcFacetedBrep(
    from: IfcFacetedBrep,
    temporary?: boolean,
    isRelVoid?: boolean,
): void
Parameters
from: IfcFacetedBrep
temporary: boolean = false
isRelVoid: boolean = false
Returns void
extractIFCGeometryData
extractIFCGeometryData(): [ExtractResult, IfcSceneBuilder]
Extract the geometry data from the IFC
Returns [ExtractResult, IfcSceneBuilder]
Enum indicating extraction result
Geometry array
extractIfcLine
extractIfcLine(
    from: IfcLine,
    parentSense?: boolean,
    isEdge?: boolean,
    parametersTrimmedCurve?: ParamsGetIfcTrimmedCurve,
): undefined | CurveObject
Extract a IfcLine curve
Parameters
from: IfcLine
IfcLine
parentSense: boolean = true
sense agreement
isEdge: boolean = false
is curve an edge curve
Optional parametersTrimmedCurve: ParamsGetIfcTrimmedCurve
trimmed curve parameters
Returns undefined | CurveObject
The constructed curve object.
extractIfcPolyline
extractIfcPolyline(
    from: IfcPolyline,
    parentSense?: boolean,
    isEdge?: boolean,
): undefined | CurveObject
Parameters
from: IfcPolyline
parentSense: boolean = true
isEdge: boolean = false
Returns undefined | CurveObject
extractIfcShellBasedSurfaceModel
extractIfcShellBasedSurfaceModel(
    from: IfcShellBasedSurfaceModel,
    owningElementLocalID?: number,
    isRelVoid?: boolean,
    isSpace?: boolean,
): void
Parameters
from: IfcShellBasedSurfaceModel
Optional owningElementLocalID: number
isRelVoid: boolean = false
isSpace: boolean = false
Returns void
extractIfcTrimmedCurve
extractIfcTrimmedCurve(
    from: IfcTrimmedCurve,
    parentSense?: boolean,
    isEdge?: boolean,
): undefined | CurveObject
Parameters
from: IfcTrimmedCurve
parentSense: boolean = true
isEdge: boolean = false
Returns undefined | CurveObject
extractIndexedPolyCurve
extractIndexedPolyCurve(from: IfcIndexedPolyCurve): undefined | CurveObject
Extract an indexed poly curve and turn it into a curve object.
Parameters
from: IfcIndexedPolyCurve
IfcIndexedPolyCurve to process
Returns undefined | CurveObject
The extracted curve or undefined if it can't be extracted.
extractIShapeCurve
extractIShapeCurve(from: IfcIShapeProfileDef): undefined | CurveObject
Extracts an I-shape curve from an IFC I-shape profile definition.
Parameters
from: IfcIShapeProfileDef
The IFC I-shape profile definition to extract the curve from.
Returns undefined | CurveObject
A CurveObject representing the I-shape curve, or undefined if not extractable.
extractLinearScalingFactor
extractLinearScalingFactor(): void
Extracts linear scaling factor
Returns void
extractLShapeCurve
extractLShapeCurve(from: IfcLShapeProfileDef): undefined | CurveObject
Extracts an L-shape curve from an IFC L-shape profile definition.
Parameters
from: IfcLShapeProfileDef
The IFC L-shape profile definition to extract the curve from.
Returns undefined | CurveObject
A CurveObject representing the L-shape curve, or undefined if not extractable.
extractMappedItem
extractMappedItem(
    from: IfcMappedItem,
    owningElement: IfcProduct,
    isRelVoid?: boolean,
    isSpace?: boolean,
    parents?: undefined | IfcMappedItem[],
): void
Extract a mapped item to add its transform to instance an item.
Parameters
from: IfcMappedItem
The mapped item to extract.
owningElement: IfcProduct
isRelVoid: boolean = false
isSpace: boolean = false
parents: undefined | IfcMappedItem[] = ...
Returns void
extractMaterial
extractMaterial(
    from:
        | IfcMaterialLayerSet
        | IfcMaterial
        | IfcMaterialList
        | IfcMaterialConstituent
        | IfcMaterialConstituentSet
        | IfcMaterialProfile
        | IfcMaterialProfileSet
        | IfcMaterialLayerSetUsage,
): undefined
| number
Parameters
from:
    | IfcMaterialLayerSet
    | IfcMaterial
    | IfcMaterialList
    | IfcMaterialConstituent
    | IfcMaterialConstituentSet
    | IfcMaterialProfile
    | IfcMaterialProfileSet
    | IfcMaterialLayerSetUsage
Returns undefined | number
extractMaterialStyle
extractMaterialStyle(from: IfcProduct): undefined | number
Parameters
from: IfcProduct
Returns undefined | number
extractPlacement
extractPlacement(from: IfcObjectPlacement, isRelVoid?: boolean): void
Parameters
from: IfcObjectPlacement
isRelVoid: boolean = false
Returns void
extractPlane
extractPlane(from: IfcPlane): NativeTransform4x4
Extract an IFC plane.
Parameters
from: IfcPlane
The plane to extract from
Returns NativeTransform4x4
The transform matching the plane.
extractPointList3D
extractPointList3D(from: IfcCartesianPoint[]): StdVector<Vector3>
Extract a pointlist to a native vector.
Parameters
from: IfcCartesianPoint[]
Returns StdVector<Vector3>
The native vector of 3D vectors.
extractPointListList3D
extractPointListList3D(
    from: IfcCartesianPoint[][],
    to: StdVector<StdVector<Vector3>>,
): void
Extract a list of a list of points to a native object.
Parameters
from: IfcCartesianPoint[][]
the list of lists of cartesian points
to: StdVector<StdVector<Vector3>>
{out} the native vector of vector of points.
Returns void
extractPolygonalBoundedHalfSpace
extractPolygonalBoundedHalfSpace(
    from: IfcPolygonalBoundedHalfSpace,
    temporary?: boolean,
    isRelVoid?: boolean,
): void
Parameters
from: IfcPolygonalBoundedHalfSpace
temporary: boolean = false
isRelVoid: boolean = false
Returns void
extractProfile
extractProfile(from: IfcProfileDef): undefined | CanonicalProfile
Extract a canonical profile from a profile definition.
Parameters
from: IfcProfileDef
The profile definition to extract from.
Returns undefined | CanonicalProfile
The extracted profile, or undefined if one cannot be extracted.
extractRationalBSplineSurfaceWithKnots
extractRationalBSplineSurfaceWithKnots(
    from: IfcRationalBSplineSurfaceWithKnots,
): BSplineSurface
Extract a bspline surface
Parameters
from: IfcRationalBSplineSurfaceWithKnots
The bspline surface to extract
Returns BSplineSurface
The extracted surface
extractRectangleCurve
extractRectangleCurve(
    from: IfcRectangleProfileDef | IfcRectangleHollowProfileDef,
): undefined | CurveObject
Parameters
from: IfcRectangleProfileDef | IfcRectangleHollowProfileDef
Returns undefined | CurveObject
extractRectangleHollowHoleCurve
extractRectangleHollowHoleCurve(
    from: IfcRectangleHollowProfileDef,
): undefined | CurveObject
Parameters
from: IfcRectangleHollowProfileDef
Returns undefined | CurveObject
extractRelVoids
extractRelVoids(from: IfcProduct): undefined | [NativeVectorGeometry, number[]]
Parameters
from: IfcProduct
Returns undefined | [NativeVectorGeometry, number[]]
extractRepresentationItem
extractRepresentationItem(
    from: IfcRepresentationItem,
    owningElementLocalID?: number,
    isRelVoid?: boolean,
    isSpace?: boolean,
    isMappedItem?: boolean,
): void
Extract a representation item, including its geometry if necessary, adding it to the current scene walk.
Note - memoized result for instancing.
Parameters
from: IfcRepresentationItem
The representation to extract from.
Optional owningElementLocalID: number
isRelVoid: boolean = false
isSpace: boolean = false
isMappedItem: boolean = false
Returns void
extractStyledItem
extractStyledItem(
    from: IfcStyledItem,
    representationItem?: IfcRepresentationItem,
    mappedItem?: IfcMappedItem,
): undefined | number
Extract a style item.
Parameters
from: IfcStyledItem
The styled item to extract from
Optional representationItem: IfcRepresentationItem
Optional mappedItem: IfcMappedItem
Returns undefined | number
extractSurface
extractSurface(surface: IfcSurface, nativeSurface: SurfaceObject): void
Extract a surface
Parameters
surface: IfcSurface
nativeSurface: SurfaceObject
Returns void
extractSurfaceOfLinearExtrusion
extractSurfaceOfLinearExtrusion(
    from: IfcSurfaceOfLinearExtrusion,
    nativeSurface: SurfaceObject,
): void
Extract a linear extrusion/sweep surface
Parameters
from: IfcSurfaceOfLinearExtrusion
nativeSurface: SurfaceObject
Returns void
extractSurfaceOfRevolution
extractSurfaceOfRevolution(
    from: IfcSurfaceOfRevolution,
    nativeSurface: SurfaceObject,
): void
Extract a surface of revolution/rotational sweep surface
Parameters
from: IfcSurfaceOfRevolution
nativeSurface: SurfaceObject
Returns void
extractSurfaceStyle
extractSurfaceStyle(from: IfcSurfaceStyle): void
Extract a canonical material from a surface style.
Parameters
from: IfcSurfaceStyle
The surface style to extract a material from.
Returns void
extractSweptDiskSolid
extractSweptDiskSolid(
    from: IfcSweptDiskSolid,
    temporary?: boolean,
    isRelVoid?: boolean,
): void
Parameters
from: IfcSweptDiskSolid
ifc type to extract
temporary: boolean = false
is geometry temporary
isRelVoid: boolean = false
is it a relative void
Returns void
extractToDoubleVector
extractToDoubleVector(
    from: number[],
    to: StdVector<number>,
    start?: number,
    end?: number,
): void
Extract a bspline surface
Parameters
from: number[]
The bspline surface to extract
to: StdVector<number>
The surface to extract to
start: number = 0
end: number = from.length
Returns void
extractToDoubleVectorVector
extractToDoubleVectorVector(
    from: number[][],
    to: StdVector<StdVector<number>>,
): void
Extract a bspline surface
Parameters
from: number[][]
The bspline surface to extract
to: StdVector<StdVector<number>>
The surface to extract to
Returns void
extractTShapeCurve
extractTShapeCurve(from: IfcTShapeProfileDef): undefined | CurveObject
Extracts a T-shape curve from an IFC T-shape profile definition.
Parameters
from: IfcTShapeProfileDef
The IFC T-shape profile definition to extract the curve from.
Returns undefined | CurveObject
A CurveObject representing the T-shape curve, or undefined if not extractable.
extractUShapeCurve
extractUShapeCurve(from: IfcUShapeProfileDef): undefined | CurveObject
Extracts a U-shape curve from an IFC U-shape profile definition.
Parameters
from: IfcUShapeProfileDef
The IFC U-shape profile definition to extract the curve from.
Returns undefined | CurveObject
A CurveObject representing the U-shape curve, or undefined if not extractable.
extractZShapeCurve
extractZShapeCurve(from: IfcZShapeProfileDef): undefined | CurveObject
Extracts a Z-shape curve from an IFC Z-shape profile definition.
Parameters
from: IfcZShapeProfileDef
The IFC Z-shape profile definition to extract the curve from.
Returns undefined | CurveObject
A CurveObject representing the Z-shape curve, or undefined if not extractable.
flattenPointsToFloat64Array
flattenPointsToFloat64Array(
    points: IfcCartesianPoint[],
    dimensions: number,
): Float64Array
Efficiently flatten the points into a Float32Array
Parameters
points: IfcCartesianPoint[]
Array of IfcCartesianPoint
dimensions: number
dimensions of points
Returns Float64Array
freeNativeIndexedPolygonalFaceVector
freeNativeIndexedPolygonalFaceVector(
    nativeVectorIndexedPolygonalFace: NativeVectorIndexedPolygonalFace,
): void
Free the native indexed polygon face.
Parameters
nativeVectorIndexedPolygonalFace: NativeVectorIndexedPolygonalFace
The native item to free.
Returns void
getIfcProjectName
getIfcProjectName(): null | string
Returns null | string
Ifc Project Name or null
getLinearScalingFactor
getLinearScalingFactor(): number
Returns number
linear matrix scaling factor for geometry
getWasmModule
getWasmModule(): any
Returns any
A handle to the loaded wasm module
initializeMemoryPools
initializeMemoryPools(): void
Initializes memory pools for various parameter objects.
Returns void
isInitialized
isInitialized(): boolean
Has the wasm module been initialised?
Returns boolean
indicating if the wasm module has been initialized
nativeBound3DVector
nativeBound3DVector(initialize?: number): NativeVectorBound3D
Parameters
Optional initialize: number
Returns NativeVectorBound3D
nativeIndexedPolygonalFaceVector
nativeIndexedPolygonalFaceVector(
    initialize?: number,
): NativeVectorIndexedPolygonalFace
Create a native vector of indexed polygonal faces uint vector.
Parameters
Optional initialize: number
Returns NativeVectorIndexedPolygonalFace
a native object from the wasm module
nativeSegmentVector
nativeSegmentVector(initialize?: number): NativeVectorSegment
Create a native vector of segments.
Parameters
Optional initialize: number
number - initial size of the vector (optional)
Returns NativeVectorSegment
a native object from the wasm module
nativeUintVector
nativeUintVector(initialize?: number): NativeUintVector
Create a native 32bit uint vector.
Parameters
Optional initialize: number
Returns NativeUintVector
a native std::vector<uint32_t> from the wasm module
nativeULongVector
nativeULongVector(initialize?: number): NativeULongVector
Create a native 32bit size_t vector.
Parameters
Optional initialize: number
Returns NativeULongVector
a native std::vector<size_t> from the wasm module
nativeVectorCurve
nativeVectorCurve(initialSize?: number): StdVector<CurveObject>
Create a native version of a vector curve to parse across the boundary.
Parameters
Optional initialSize: number
number - initial size of the vector (optional)
Returns StdVector<CurveObject>
a native std::vector from the wasm module
nativeVectorGeometry
nativeVectorGeometry(initialSize?: number): StdVector<GeometryObject>
Parameters
Optional initialSize: number
number - initial size of the vector (optional)
Returns StdVector<GeometryObject>
a native std::vector from the wasm module
nativeVectorGeometryCollection
nativeVectorGeometryCollection(): NativeVectorGeometryCollection
Create a native vector of geometry collections.
Returns NativeVectorGeometryCollection
A newly initialised native vector of geometry collections
nativeVectorGlmdVec2
nativeVectorGlmdVec2(initialSize?: number): NativeVectorGlmVec2
Parameters
Optional initialSize: number
number - initial size of the vector (optional)
Returns NativeVectorGlmVec2
a native std::vectorglm::vec3 from the wasm module
nativeVectorGlmdVec3
nativeVectorGlmdVec3(initialSize?: number): NativeVectorGlmVec3
Parameters
Optional initialSize: number
number - initial size of the vector (optional)
Returns NativeVectorGlmVec3
a native std::vectorglm::vec3 from the wasm module
nativeVectorGlmVec2
nativeVectorGlmVec2(initialSize?: number): NativeVectorGlmVec2
Parameters
Optional initialSize: number
number - initial size of the vector (optional)
Returns NativeVectorGlmVec2
a native std::vectorglm::vec2 from the wasm module
nativeVectorGlmVec3
nativeVectorGlmVec3(initialSize?: number): NativeVectorGlmVec3
Parameters
Optional initialSize: number
number - initial size of the vector (optional)
Returns NativeVectorGlmVec3
a native std::vectorglm::vec3 from the wasm module
nativeVectorProfile
nativeVectorProfile(initialSize?: number): NativeVectorProfile
Create a native vector profile to pass across the boundary.
Parameters
Optional initialSize: number
number - initial size of the vector (optional)
Returns NativeVectorProfile
a native std::vector from the wasm module
nativeVectorVectorGlmdVec3
nativeVectorVectorGlmdVec3(): StdVector<NativeVectorGlmVec3>
Returns StdVector<NativeVectorGlmVec3>
a native std::vectorglm::vec3 from the wasm module
notPresent
notPresent(pt: Vector3, points: NativeVectorGlmVec3): boolean
Checks if a given point is not present in a collection of points.
Parameters
pt: Vector3
The point to check for presence.
points: NativeVectorGlmVec3
A collection of points to compare against.
Returns boolean
A boolean indicating whether the point is not present in the collection.
populateMaterialDefinitionsMap
populateMaterialDefinitionsMap(): void
Returns void
populateRelVoidsMap
populateRelVoidsMap(): void
Returns void
populateStyledItemsMap
populateStyledItemsMap(): void
Returns void
Static extractDirection
extractDirection(from: null | IfcDirection): undefined | Vector3
Extract a 3D direction vector from an IFC direction.
Parameters
from: null | IfcDirection
The IFC direction to extract the vector from.
Returns undefined | Vector3
The vector, or undefined if it can't be extracted.
