conway: default
Module: ifc/ifc_step_model
Class default
Represents an IFC model deserialized from step.
Hierarchy (view full)
default<EntityTypesIfc>
default
Index
Constructors
constructor
Properties
csgOperations
curves
elementMemoization
elementTypeIDs
externalMappingType
geometry
materials
nullOnErrors
profiles
schema
typeIndex
voidGeometry
voidMaterials
Accessors
bufferBytesize
isSourceExternal
residentSourceBytes
size
Methods
[iterator]
ensureResidentByExpressID
ensureResidentByLocalID
expressIDsOfTypes
extract
from
getElementByExpressID
getElementByLocalID
getExpressIDByLocalID
getInlineElementByAddress
getMaterialFromGeometryNode
getMeshFromGeometryNode
getTypedElementByExpressID
getTypedElementByLocalID
getTypedInlineElementByAddress
invalidate
mapLocalIDsToExpressIDs
nonEmptyTypeIDNoSubtypes
nonEmptyTypeIDs
populateBufferEntry
populateVtableEntry
populateVtableEntryRaw
spillSourceToExternalStore
typeCount
typeIDs
types
typesIDSNoSubtypes
Constructors
constructor
new default(buffer, elementIndex, provider?): default
Construct this model given a buffer containing the data and the parsed data index on that, adding the typeIndex on top of that.
Parameters
buffer: undefined | Uint8Array<ArrayBufferLike>
The buffer to values from, or undefined with provider set for a windowed (streaming) source.
elementIndex: StepIndexColumns<EntityTypesIfc> | StepIndexEntry<EntityTypesIfc>[]
The parsed index to elements in the STEP.
Optional provider: StepBufferProvider
Optional pre-built buffer provider (windowed source).
Returns default
Overrides default.constructor
Properties
Readonly csgOperations
csgOperations: CsgMemoization = ...
Readonly curves
curves: default = ...
elementMemoization
elementMemoization: boolean = true
Will this model memoize elements, set to false to disable, true to enable.
Note that during periods where element memoization is disabled, it's not guaranteed element objects returned from this have referential equality even if they have ID equality.
Inherited from default.elementMemoization
Readonly elementTypeIDs
elementTypeIDs: typeof EntityTypesIfc = EntityTypesIfc
Readonly externalMappingType
externalMappingType: typeof default = IfcStepExternalMapping
Overrides default.externalMappingType
Readonly geometry
geometry: IfcModelGeometry = ...
Overrides default.geometry
Readonly materials
materials: IfcMaterialCache = ...
Overrides default.materials
nullOnErrors
nullOnErrors: boolean = true
When an atribute is parsed from an entity in the model that causes a recoverable error, and the field is optional, return null instead of throwing an exception.
Inherited from default.nullOnErrors
Readonly profiles
profiles: IfcModelProfile = ...
Readonly schema
schema: default<EntityTypesIfc, default<EntityTypesIfc>>
The Step schema this is based on.
Inherited from default.schema
Readonly typeIndex
typeIndex: MultiIndexSet<EntityTypesIfc>
Overrides default.typeIndex
Readonly voidGeometry
voidGeometry: IfcModelGeometry = ...
Readonly voidMaterials
voidMaterials: IfcMaterialCache = ...
Accessors
bufferBytesize
get bufferBytesize(): number
Get the size in bytes of the backing buffer for this.
Returns number
The number of elements.
Inherited from StepModelBase.bufferBytesize
isSourceExternal
get isSourceExternal(): boolean
Are the source bytes held externally (spilled), i.e. windowed in on demand rather than fully resident?
Returns boolean
True after a successful spillSourceToExternalStore.
Inherited from StepModelBase.isSourceExternal
residentSourceBytes
get residentSourceBytes(): number
Bytes of source currently held resident by the buffer provider (the whole buffer before a spill; the windowed working set after).
Returns number
The resident byte count.
Inherited from StepModelBase.residentSourceBytes
size
get size(): number
Get the number of elements/entities in this model.
Returns number
The number of elements.
Inherited from StepModelBase.size
Methods
[iterator]
[iterator](): IterableIterator<default<EntityTypesIfc>, any, any>
Iterate over all the elements in this.
Returns IterableIterator<default<EntityTypesIfc>, any, any>
The iterable iterator to allow lazy iteration over all the elements in this.
Yields
An element per iteration for all the elements in this.
Inherited from default.[iterator]
ensureResidentByExpressID
ensureResidentByExpressID(expressID): Promise<void>
Page in the byte range(s) backing a record by express ID — see ensureResidentByLocalID. Unknown express IDs resolve silently (the following read will surface the miss the same way it does for a fully-resident model).
Parameters
expressID: number
The express ID of the record.
Returns Promise<void>
Resolves when resident.
Inherited from default.ensureResidentByExpressID
ensureResidentByLocalID
ensureResidentByLocalID(localID): Promise<void>
Page in the byte range(s) backing a record so following synchronous extraction of it succeeds. Covers the record's own range (which contains any inline elements) and, for complex / external-mapped records, each mapped class record's range.
No-op (fast resolved promise) while the source is fully resident.
Parameters
localID: number
The local ID of the record.
Returns Promise<void>
Resolves when resident.
Inherited from default.ensureResidentByLocalID
expressIDsOfTypes
expressIDsOfTypes<T>(...types): IterableIterator<number, any, any>
Iterate the express IDs of entities of a set of types (including sub-types) without materializing entity descriptors or touching the source buffer — only the type index and the express ID column are read, so this stays cheap and safe even when the model source has been spilled to an external store.
Multi-mapped elements (e.g. complex/multi-entity mappings) may be yielded once per matching mapping, so callers that need distinct IDs should dedupe.
Type Parameters
T extends StepEntityConstructorAbstract<EntityTypesIfc, default<EntityTypesIfc>>[]
Parameters
Rest ...types: T
The list of types to iterate.
Returns IterableIterator<number, any, any>
A lazy iterator of express IDs for matching entities.
Yields
The express ID of each matching entity.
Inherited from default.expressIDsOfTypes
extract
extract(from): IterableIterator<default<EntityTypesIfc>, any, any>
Extract a set of elements given a local ID iterator.
Parameters
from: Iterable<number, any, any>
An iterable of local IDs
Returns IterableIterator<default<EntityTypesIfc>, any, any>
The iterable iterator to allow lazy iteration over the elements matching the local ids.
Yields
An element per iteration matching the ids in from.
Inherited from default.extract
from
from(cursor, freeCursor?): IterableIterator<default<EntityTypesIfc>, any, any>
Given a cursor, get the matching entities for it as a lazy iterable iterator.
Parameters
cursor: IIndexSetCursor
The cursor to iterate over.
freeCursor: boolean = false
Should the cursor be freed after
Returns IterableIterator<default<EntityTypesIfc>, any, any>
The iterable iterator to allow lazy iteration over a cursor.
Yields
An element per iteration matching the ids in the cursor.
Inherited from default.from
getElementByExpressID
getElementByExpressID(expressID): undefined | default<EntityTypesIfc>
Given an express ID, return the matching element if one exists.
Parameters
expressID: number
The express ID to fetch the element for.
Returns undefined | default<EntityTypesIfc>
The element if one exists for that ID, otherwise undefined.
Inherited from default.getElementByExpressID
getElementByLocalID
getElementByLocalID(localID): undefined | default<EntityTypesIfc>
Given a local ID (i.e. dense index/reference), return the matching element if one exists.
Parameters
localID: number
The local ID to fetch for.
Returns undefined | default<EntityTypesIfc>
The matching element or undefined if none exists.
Inherited from default.getElementByLocalID
getExpressIDByLocalID
getExpressIDByLocalID(localID): undefined | number
Given an express ID, return the matching element if one exists.
Parameters
localID: number
The local ID to fetch the element for.
Returns undefined | number
The express ID if one exists for that local ID, otherwise undefined.
Inherited from default.getExpressIDByLocalID
getInlineElementByAddress
getInlineElementByAddress(address): undefined | default<EntityTypesIfc>
Get an inline element by address.
Parameters
address: undefined | number
Returns undefined | default<EntityTypesIfc>
The number of elements.
Inherited from default.getInlineElementByAddress
getMaterialFromGeometryNode
getMaterialFromGeometryNode(node): undefined | CanonicalMaterial
Get the material matching a geometry node.
Geometry must have been extracted first.
Parameters
node: SceneNodeGeometry
The geometry node to match a material for.
Returns undefined | CanonicalMaterial
A material, or undefined if it is not found.
Inherited from default.getMaterialFromGeometryNode
getMeshFromGeometryNode
getMeshFromGeometryNode(node): undefined | CanonicalMeshBuffer
Get the mesh matching a geometry node.
Geometry must have been extracted first.
Parameters
node: SceneNodeGeometry
The geometry node to match a material for.
Returns undefined | CanonicalMeshBuffer
A mesh, or undefined if it is not found.
Inherited from default.getMeshFromGeometryNode
getTypedElementByExpressID
getTypedElementByExpressID<T, O>(expressID, type): undefined | O
Given an express ID, return the matching element if one exists.
Type Parameters
T extends StepEntityConstructorAbstract<EntityTypesIfc, default<EntityTypesIfc>>
O extends default<EntityTypesIfc>
Parameters
expressID: number
The express ID to fetch the element for.
type: T
The constructor matching the type of the element to fetch.
Returns undefined | O
The element if one exists for that ID, otherwise undefined.
Inherited from default.getTypedElementByExpressID
getTypedElementByLocalID
getTypedElementByLocalID<T, O>(localID, type): undefined | O
Given a local ID (i.e. dense index/reference), return the matching element if one exists.
Type Parameters
T extends StepEntityConstructorAbstract<EntityTypesIfc, default<EntityTypesIfc>>
O extends default<EntityTypesIfc>
Parameters
localID: number
The local ID to fetch for.
type: StepEntityConstructorAbstract<EntityTypesIfc, default<EntityTypesIfc>>
The constructor matching the type of the element to fetch.
Returns undefined | O
The matching element or undefined if none exists.
Inherited from default.getTypedElementByLocalID
getTypedInlineElementByAddress
getTypedInlineElementByAddress<T, O>(address, type): undefined | O
Get an inline element by address.
Type Parameters
T extends StepEntityConstructorAbstract<EntityTypesIfc, default<EntityTypesIfc>>
O extends default<EntityTypesIfc>
Parameters
address: undefined | number
type: T
Returns undefined | O
The number of elements.
Inherited from default.getTypedInlineElementByAddress
invalidate
invalidate(dropVtable?): void
Invalidate the cache store for this, so new items will be created.
Parameters
dropVtable: boolean = false
If true, remove the vtable entries for old entries as well, freeing up the v-table space on garbage collection.
Returns void
Inherited from default.invalidate
mapLocalIDsToExpressIDs
mapLocalIDsToExpressIDs(from): Uint32Array<ArrayBufferLike>
Map an array of local IDs to their matching express IDs.
Parameters
from: ReadonlyUint32Array
local ID array
Returns Uint32Array<ArrayBufferLike>
express ID array
Inherited from default.mapLocalIDsToExpressIDs
nonEmptyTypeIDNoSubtypes
nonEmptyTypeIDNoSubtypes(): IterableIterator<EntityTypesIfc, any, any>
Get the non empty type IDs for this without including sub-types, only direct instances.
Returns IterableIterator<EntityTypesIfc, any, any>
The unique set of non empty type IDs for this model.
Inherited from default.nonEmptyTypeIDNoSubtypes
nonEmptyTypeIDs
nonEmptyTypeIDs(): Set<EntityTypesIfc>
Get the non empty type IDs for this.
Returns Set<EntityTypesIfc>
The unique set of non empty type IDs for this model.
Inherited from default.nonEmptyTypeIDs
populateBufferEntry
populateBufferEntry(localID): void
Force the population of the the buffer entry for a particular element.
Parameters
localID: number
The local id to fetch the buffer entry for.
Returns void
Throws
Throws an error if the ID is invalid.
Inherited from default.populateBufferEntry
populateVtableEntry
populateVtableEntry(localID): boolean
Force the population of the the vtable entry for a particular ID (i.e. extracting the field locations)
Parameters
localID: number
The id to fetch the vtable entry for.
Returns boolean
Did the vtable entry populate correctly?
Throws
Throws an error if the ID is invalid.
Inherited from default.populateVtableEntry
populateVtableEntryRaw
populateVtableEntryRaw(element): boolean
Populate a raw vtable entry for a particular element, extra
Parameters
element: default<EntityTypesIfc>
The raw elment to populate the vtable entry for.
Returns boolean
Did the vtable entry populate correctly?
Inherited from default.populateVtableEntryRaw
spillSourceToExternalStore
spillSourceToExternalStore(store, chunkBytes?, maxResidentChunks?): void
Release the resident source buffer and serve subsequent record reads from fixed-size windows paged in from an external store.
The store must contain EXACTLY the model's source bytes (same length; byte-identical content is the caller's responsibility — typically the original file already sitting in OPFS). All cached descriptors/entities are invalidated, since they hold views over the released buffer; they rematerialise on demand through the windowed provider.
After this, synchronous extraction of a record whose range isn't resident throws StepBufferNotResidentError — async API surfaces must call ensureResidentByExpressID / ensureResidentByLocalID first. Parse and geometry extraction always run before any spill, so those paths are unaffected.
Parameters
store: StepExternalByteStore
The external store holding the source bytes.
Optional chunkBytes: number
Optional window size in bytes.
Optional maxResidentChunks: number
Optional residency cap in windows.
Returns void
Inherited from default.spillSourceToExternalStore
typeCount
typeCount<T>(...types): number
Count entities of a set of types (including sub-types) without iterating or materializing them — reads the type index's prefix sums, so it's cheap enough to call up front for progress totals (see core/progress.ts). Multi-mapped elements can be counted once per matching mapping, so treat this as an upper bound; see MultiIndexSet.count.
Type Parameters
T extends StepEntityConstructorAbstract<EntityTypesIfc, default<EntityTypesIfc>>[]
Parameters
Rest ...types: T
The list of types to count.
Returns number
The number of matching entities.
Inherited from default.typeCount
typeIDs
typeIDs(...types): IterableIterator<default<EntityTypesIfc>, any, any>
Use the type index to get set of entities of a set of types not including sub-types from the list of type ids, acts as a union given the input type list, with lazy iteration over the set.
Parameters
Rest ...types: EntityTypesIfc[]
The type ids for the types to get.
Returns IterableIterator<default<EntityTypesIfc>, any, any>
An iterable corresponding to the lazy set of items.
Inherited from default.typeIDs
types
types<T>(...types): IterableIterator<InstanceType<T[number]>, any, any>
Use the type index to get set of entities of a set of types including sub-types, acts as a union given the input type list, with lazy iteration over the set.
Type Parameters
T extends StepEntityConstructorAbstract<EntityTypesIfc, default<EntityTypesIfc>>[]
Parameters
Rest ...types: T
The list of types to return
Returns IterableIterator<InstanceType<T[number]>, any, any>
An iterable corresponding to the lazy set of items.
Inherited from default.types
typesIDSNoSubtypes
typesIDSNoSubtypes(...types): IterableIterator<default<EntityTypesIfc>, any, any>
Use the type index to get set of entities of a set of types including sub-types from the list of type ids, acts as a union given the input type list, with lazy iteration over the set.
Parameters
Rest ...types: EntityTypesIfc[]
The type ids for the types to get.
Returns IterableIterator<default<EntityTypesIfc>, any, any>
An iterable corresponding to the lazy set of items.
Inherited from default.typesIDSNoSubtypes
