conway: IfcSceneBuilder
Module: ifc/ifc_scene_builder
Class IfcSceneBuilder
Implements
WalkableScene<default<EntityTypesIfc>>
Index
Constructors
constructor
Properties
conwayGeometry
materials
model
roots
Accessors
currentTransform
Methods
addGeometry
addSceneListener
addTransform
buildPackedMeshModel
clearParentStack
getByNodeIndex
getGeometry
getTransform
hasGeometry
isAllSpaces
popTransform
pushTransform
removeSceneListener
walk
Constructors
constructor
new IfcSceneBuilder(model, conwayGeometry, materials): IfcSceneBuilder
Parameters
model: default
conwayGeometry: ConwayGeometry
materials: IfcMaterialCache
Returns IfcSceneBuilder
Properties
Readonly conwayGeometry
conwayGeometry: ConwayGeometry
Implementation of WalkableScene.conwayGeometry
Readonly materials
materials: IfcMaterialCache
Readonly model
model: default
roots
roots: number[] = []
Implementation of WalkableScene.roots
Accessors
currentTransform
get currentTransform(): undefined | IfcSceneTransform
Get the current transform for this.
Returns undefined | IfcSceneTransform
Methods
addGeometry
addGeometry(localID, owningElementLocalID?, isSpace?, materialOverrideLocalID?): IfcSceneGeometry
Parameters
localID: number
Optional owningElementLocalID: number
Optional isSpace: boolean
Optional materialOverrideLocalID: number
Returns IfcSceneGeometry
addSceneListener
addSceneListener(listener, options?): void
Parameters
listener: SceneListener
Optional options: SceneListenerOptions
Returns void
Implementation of WalkableScene.addSceneListener
addTransform
addTransform(localID, transform, nativeTransform, isMappedItem?): IfcSceneTransform
Add a transform node and make the current transform stack parent its parent.
Items added will be made the top of the transform stack.
To prevent a node being used as a parent, pop it subsequently.
Parameters
localID: number
transform: readonly number[]
nativeTransform: NativeTransform4x4
isMappedItem: boolean = false
Returns IfcSceneTransform
buildPackedMeshModel
buildPackedMeshModel(): PackedMesh<default>
Build a packed/optimised mesh model with triangle element maps.
Returns PackedMesh<default>
Maps materials to a geometry object and triangle element map.
clearParentStack
clearParentStack(): void
Returns void
getByNodeIndex
getByNodeIndex(nodeIndex): undefined | IfcSceneNode
Parameters
nodeIndex: number
Returns undefined | IfcSceneNode
Implementation of WalkableScene.getByNodeIndex
getGeometry
getGeometry(localID): undefined | IfcSceneGeometry
Parameters
localID: number
Returns undefined | IfcSceneGeometry
getTransform
getTransform(localID): undefined | IfcSceneTransform
Parameters
localID: number
Returns undefined | IfcSceneTransform
hasGeometry
hasGeometry(localID): boolean
Does this scene have a particular piece of geometry?
Parameters
localID: number
The local ID of the geometry
Returns boolean
True if the scene has this geometry.
isAllSpaces
isAllSpaces(): boolean
Are all the geometry nodes in the scene spaces
Returns boolean
Are all the geometry nodes in the scene spaces
Implementation of WalkableScene.isAllSpaces
popTransform
popTransform(): void
Returns void
pushTransform
pushTransform(transform): void
Parameters
transform: IfcSceneTransform
Returns void
removeSceneListener
removeSceneListener(listener): void
Parameters
listener: SceneListener
Returns void
Implementation of WalkableScene.removeSceneListener
walk
walk(includeSpaces?): IterableIterator<[undefined | readonly number[], undefined | NativeTransform4x4, CanonicalMeshBuffer, undefined | CanonicalMaterial, undefined | default<EntityTypesIfc>]>
Walk the current scene.
Parameters
includeSpaces: boolean = false
the canonical material and the associated step element as it walks the hierarchy.
Returns IterableIterator<[undefined | readonly number[], undefined | NativeTransform4x4, CanonicalMeshBuffer, undefined | CanonicalMaterial, undefined | default<EntityTypesIfc>]>
Yields
Raw absolute matrix transform, the native absolute transform, the canonical mesh,
Implementation of WalkableScene.walk
