conway - v0.15.836: IfcSceneTransform
Module: conway / ifc/ifc_scene_builder
Class IfcSceneTransform
Implements
SceneNodeTransform
Index
Constructors
constructor
Properties
absoluteNativeTransform
absoluteTransform
children
index
localID
model
nativeTransform
parentIndex?
transform
type
Constructors
constructor
new IfcSceneTransform(
    model: Model,
    transform: readonly number[],
    absoluteTransform: readonly number[],
    localID: number,
    index: number,
    nativeTransform: NativeTransform4x4,
    absoluteNativeTransform: NativeTransform4x4,
    parentIndex?: number,
): IfcSceneTransform
Parameters
model: Model
transform: readonly number[]
absoluteTransform: readonly number[]
localID: number
index: number
nativeTransform: NativeTransform4x4
absoluteNativeTransform: NativeTransform4x4
Optional parentIndex: number
Returns IfcSceneTransform
Properties
Readonly absoluteNativeTransform
absoluteNativeTransform: NativeTransform4x4
Readonly absoluteTransform
absoluteTransform: readonly number[]
children
children: number[] = []
Implementation of SceneNodeTransform.children
Readonly index
index: number
Implementation of SceneNodeTransform.index
Readonly localID
localID: number
Implementation of SceneNodeTransform.localID
Readonly model
model: Model
Implementation of SceneNodeTransform.model
Readonly nativeTransform
nativeTransform: NativeTransform4x4
Optional Readonly parentIndex
parentIndex?: number
Implementation of SceneNodeTransform.parentIndex
Readonly transform
transform: readonly number[]
Implementation of SceneNodeTransform.transform
Readonly type
type: TRANSFORM = SceneNodeModelType.TRANSFORM
Implementation of SceneNodeTransform.type
