conway - v0.11.800: default
Module: conway / ifc/ifc_step_model
Class default
Represents an IFC model deserialized from step.
Hierarchy (View Summary)
default<EntityTypesIfc>
default
Index
Constructors
constructor
Properties
csgOperations
curves
elementMemoization
externalMappingType
geometry
materials
nullOnErrors
profiles
schema
typeIndex
voidGeometry
voidMaterials
Accessors
bufferBytesize
size
Methods
[iterator]
extract
from
getElementByExpressID
getElementByLocalID
getExpressIDByLocalID
getInlineElementByAddress
invalidate
mapLocalIDsToExpressIDs
nonEmptyTypeIDNoSubtypes
nonEmptyTypeIDs
populateBufferEntry
populateVtableEntry
typeIDs
types
typesIDSNoSubtypes
Constructors
constructor
new default(
    buffer: Uint8Array,
    elementIndex: StepIndexEntry<EntityTypesIfc>[],
): default
Construct this model given a buffer containing the data and the parsed data index on that, adding the typeIndex on top of that.
Parameters
buffer: Uint8Array
The buffer to values from.
elementIndex: StepIndexEntry<EntityTypesIfc>[]
The parsed index to elements in the STEP.
Returns default
Overrides default.constructor
Properties
Readonly csgOperations
csgOperations: CsgMemoization = ...
Readonly curves
curves: default = ...
elementMemoization
elementMemoization: boolean = true
Will this model memoize elements, set to false to disable, true to enable.
Note that during periods where element memoization is disabled, it's not guaranteed element objects returned from this have referential equality even if they have ID equality.
Inherited from default.elementMemoization
Readonly externalMappingType
externalMappingType: typeof default = IfcStepExternalMapping
Overrides default.externalMappingType
Readonly geometry
geometry: IfcModelGeometry = ...
Readonly materials
materials: IfcMaterialCache = ...
nullOnErrors
nullOnErrors: boolean = true
When an atribute is parsed from an entity in the model that causes a recoverable error, and the field is optional, return null instead of throwing an exception.
Inherited from default.nullOnErrors
Readonly profiles
profiles: IfcModelProfile = ...
Readonly schema
schema: default<EntityTypesIfc, default<EntityTypesIfc>>
The Step schema this is based on.
Inherited from default.schema
Readonly typeIndex
typeIndex: MultiIndexSet<EntityTypesIfc>
Overrides default.typeIndex
Readonly voidGeometry
voidGeometry: IfcModelGeometry = ...
Readonly voidMaterials
voidMaterials: IfcMaterialCache = ...
Accessors
bufferBytesize
get bufferBytesize(): number
Get the number of elements/entities in this model.
Returns number
The number of elements.
Inherited from StepModelBase.bufferBytesize
size
get size(): number
Get the number of elements/entities in this model.
Returns number
The number of elements.
Inherited from StepModelBase.size
Methods
[iterator]
"[iterator]"(): IterableIterator<default<EntityTypesIfc>>
Iterate over all the elements in this.
Returns IterableIterator<default<EntityTypesIfc>>
The iterable iterator to allow lazy iteration over all the elements in this.
Yields
An element per iteration for all the elements in this.
Inherited from default.[iterator]
extract
extract(from: Iterable<number>): IterableIterator<default<EntityTypesIfc>>
Extract a set of elements given a local ID iterator.
Parameters
from: Iterable<number>
An iterable of local IDs
Returns IterableIterator<default<EntityTypesIfc>>
The iterable iterator to allow lazy iteration over the elements matching the local ids.
Yields
An element per iteration matching the ids in from.
Inherited from default.extract
from
from(
    cursor: IIndexSetCursor,
    freeCursor?: boolean,
): IterableIterator<default<EntityTypesIfc>>
Given a cursor, get the matching entities for it as a lazy iterable iterator.
Parameters
cursor: IIndexSetCursor
The cursor to iterate over.
freeCursor: boolean = false
Should the cursor be freed after
Returns IterableIterator<default<EntityTypesIfc>>
The iterable iterator to allow lazy iteration over a cursor.
Yields
An element per iteration matching the ids in the cursor.
Inherited from default.from
getElementByExpressID
getElementByExpressID(expressID: number): undefined | default<EntityTypesIfc>
Given an express ID, return the matching element if one exists.
Parameters
expressID: number
The express ID to fetch the element for.
Returns undefined | default<EntityTypesIfc>
The element if one exists for that ID, otherwise undefined.
Inherited from default.getElementByExpressID
getElementByLocalID
getElementByLocalID(localID: number): undefined | default<EntityTypesIfc>
Given a local ID (i.e. dense index/reference), return the matching element if one exists.
Parameters
localID: number
The local ID to fetch for.
Returns undefined | default<EntityTypesIfc>
The matching element or undefined if none exists.
Inherited from default.getElementByLocalID
getExpressIDByLocalID
getExpressIDByLocalID(localID: number): undefined | number
Given an express ID, return the matching element if one exists.
Parameters
localID: number
The local ID to fetch the element for.
Returns undefined | number
The express ID if one exists for that local ID, otherwise undefined.
Inherited from default.getExpressIDByLocalID
getInlineElementByAddress
getInlineElementByAddress(
    address: undefined | number,
): undefined | default<EntityTypesIfc>
Get an inline element by its address within a data-block.
Parameters
address: undefined | number
The addres to get the element from
Returns undefined | default<EntityTypesIfc>
The element if one exsists at that adddress, otherwise undefined.
Inherited from default.getInlineElementByAddress
invalidate
invalidate(dropVtable?: boolean): void
Invalidate the cache store for this, so new items will be created.
Parameters
dropVtable: boolean = false
If true, remove the vtable entries for old entries as well, freeing up the v-table space on garbage collection.
Returns void
Inherited from default.invalidate
mapLocalIDsToExpressIDs
mapLocalIDsToExpressIDs(from: ReadonlyUint32Array): Uint32Array
Parameters
from: ReadonlyUint32Array
Returns Uint32Array
express ID array
Inherited from default.mapLocalIDsToExpressIDs
nonEmptyTypeIDNoSubtypes
nonEmptyTypeIDNoSubtypes(): IterableIterator<EntityTypesIfc>
Get the non empty type IDs for this without including sub-types, only direct instances.
Returns IterableIterator<EntityTypesIfc>
The unique set of non empty type IDs for this model.
Inherited from default.nonEmptyTypeIDNoSubtypes
nonEmptyTypeIDs
nonEmptyTypeIDs(): Set<EntityTypesIfc>
Get the non empty type IDs for this.
Returns Set<EntityTypesIfc>
The unique set of non empty type IDs for this model.
Inherited from default.nonEmptyTypeIDs
populateBufferEntry
populateBufferEntry(localID: number): void
Force the population of the the buffer entry for a particular element.
Parameters
localID: number
The local id to fetch the buffer entry for.
Returns void
Throws
Throws an error if the ID is invalid.
Inherited from default.populateBufferEntry
populateVtableEntry
populateVtableEntry(localID: number): boolean
Force the population of the the vtable entry for a particular ID (i.e. extracting the field locations)
Parameters
localID: number
The id to fetch the vtable entry for.
Returns boolean
Did the vtable entry populate correctly?
Throws
Throws an error if the ID is invalid.
Inherited from default.populateVtableEntry
typeIDs
typeIDs(...types: EntityTypesIfc[]): IterableIterator<default<EntityTypesIfc>>
Use the type index to get set of entities of a set of types not including sub-types from the list of type ids, acts as a union given the input type list, with lazy iteration over the set.
Parameters
...types: EntityTypesIfc[]
The type ids for the types to get.
Returns IterableIterator<default<EntityTypesIfc>>
An iterable corresponding to the lazy set of items.
Inherited from default.typeIDs
types
types<
    T extends
        StepEntityConstructorAbstract<EntityTypesIfc, default<EntityTypesIfc>>[],
>(
    ...types: T,
): IterableIterator<InstanceType<T[number]>>
Use the type index to get set of entities of a set of types including sub-types, acts as a union given the input type list, with lazy iteration over the set.
Type Parameters
T extends StepEntityConstructorAbstract<EntityTypesIfc, default<EntityTypesIfc>>[]
Parameters
...types: T
The list of types to return
Returns IterableIterator<InstanceType<T[number]>>
An iterable corresponding to the lazy set of items.
Inherited from default.types
typesIDSNoSubtypes
typesIDSNoSubtypes(
    ...types: EntityTypesIfc[],
): IterableIterator<default<EntityTypesIfc>>
Use the type index to get set of entities of a set of types including sub-types from the list of type ids, acts as a union given the input type list, with lazy iteration over the set.
Parameters
...types: EntityTypesIfc[]
The type ids for the types to get.
Returns IterableIterator<default<EntityTypesIfc>>
An iterable corresponding to the lazy set of items.
Inherited from default.typesIDSNoSubtypes
