conway - v0.7.727: IfcModelGeometry
Module: conway / ifc/ifc_model_geometry
Class IfcModelGeometry
Geometry for an IFC model.
Implements
ModelGeometry
Index
Constructors
constructor
Properties
isVoid
model
Accessors
length
Methods
[iterator]
add
calculateGeometrySize
delete
getByLocalID
objs
Constructors
constructor
new IfcModelGeometry(model: default, isVoid?: boolean): IfcModelGeometry
Construct this with an IFC step model.
Parameters
model: default
The model this is from
isVoid: boolean = false
Returns IfcModelGeometry
Properties
Readonly isVoid
isVoid: boolean = false
Readonly model
model: default
The model this is from
Accessors
length
get length(): number
Returns number
Implementation of ModelGeometry.length
Methods
[iterator]
"[iterator]"(): IterableIterator<CanonicalMesh>
Returns IterableIterator<CanonicalMesh>
Implementation of ModelGeometry.[iterator]
add
add(mesh: CanonicalMesh): void
Parameters
mesh: CanonicalMesh
Returns void
calculateGeometrySize
calculateGeometrySize(): number
Returns number
size of the geometry data
delete
delete(localID: number): void
Drop the mesh for a particular local ID
Parameters
localID: number
The local ID of the item to delete.
Returns void
getByLocalID
getByLocalID(localID: number): undefined | CanonicalMesh
Parameters
localID: number
Returns undefined | CanonicalMesh
Implementation of ModelGeometry.getByLocalID
objs
objs(): IterableIterator<
    | [IfcGeometricRepresentationItem, string, CanonicalMaterial, string]
    | [IfcGeometricRepresentationItem, string, undefined, undefined],
>
Get the OBJs for all the curves in the cache (lazily)
Returns IterableIterator<
    | [IfcGeometricRepresentationItem, string, CanonicalMaterial, string]
    | [IfcGeometricRepresentationItem, string, undefined, undefined],
>
Yields
Curves with their matching OBJ as a string
