conway - v0.7.727: SingleIndexSetCursor
Module: conway / indexing/single_index_set_cursor
Class SingleIndexSetCursor
Cursor to a single index set span for queries.
Implements
IIndexSetCursor
Index
Accessors
high
low
Methods
free
step
allocate
Accessors
high
get high(): number
Get the current high 27 bits, as a regular number with the lower 5 bits padded to zero.
Returns number
The high bits.
Implementation of IIndexSetCursor.high
low
get low(): number
Get a set of up to 32 low bits, in one-hot format or'd together, so that each bit index represents a 5 bit bottom part corresponding to the top 27
Returns number
The high bits.
Implementation of IIndexSetCursor.low
Methods
free
free(): void
Free this cursor back to the pool.
Returns void
Implementation of IIndexSetCursor.free
step
step(): boolean
Step this cursor to the next high (and matching set of lows)
Returns boolean
True if this is not at the end of the sequence, false otherwise.
Implementation of IIndexSetCursor.step
Static allocate
allocate(
    buffer: Uint32Array,
    currentIndex?: number,
    end?: number,
): SingleIndexSetCursor
Allocate a SingleIndexSetCursor, re-using freed ones in the pool.
Parameters
buffer: Uint32Array
currentIndex: number = 0
Optional end: number
Returns SingleIndexSetCursor
The allocated cursor.
