conway - v0.10.797: default
Module: conway / logging/logger
Class default
Logger class which supports logging statistics, as well as proxy logging interfaces for extended logging.
Index
Constructors
constructor
Methods
addProxy
clearLogs
compressLogs
createStatistics
displayLogs
error
getErrors
getLogs
getStatistics
info
initializeWasmCallbacks
printStatistics
warning
Constructors
constructor
new default(): default
Returns default
Methods
Static addProxy
addProxy(proxy: LoggingProxy): void
Parameters
proxy: LoggingProxy
a log proxy
Returns void
Static clearLogs
clearLogs(): void
clear logs
Returns void
Static compressLogs
compressLogs(): void
Compresses similar logs to a single line
Returns void
Static createStatistics
createStatistics(modelID: number): void
Parameters
modelID: number
Returns void
Static displayLogs
displayLogs(): void
display logs in a table
Returns void
Static error
error(message: string): void
Parameters
message: string
log message
Returns void
Static getErrors
getErrors(): LogEntry[]
Compresses the logs if they haven't been compressed, then returns a list of just the errors.
Returns LogEntry[]
The errors.
Static getLogs
getLogs(): LogEntry[]
Returns LogEntry[]
list of logs
Static getStatistics
getStatistics(modelID: number): undefined | Statistics
Parameters
modelID: number
Returns undefined | Statistics
Static info
info(message: string): void
Parameters
message: string
log message
Returns void
Static initializeWasmCallbacks
initializeWasmCallbacks(): void
Detects environment and initializes wasm callbacks
Returns void
Static printStatistics
printStatistics(modelID: number): void
Parameters
modelID: number
Returns void
Static warning
warning(message: string): void
Parameters
message: string
log message
Returns void
