conway: default
Module: parsing/parsing_constants
Class default
Constants to be used for parsing value or STEP.
Index
Constructors
constructor
Properties
a
A
BSLASH
CAPITAL_P
CAPITAL_S
CAPITAL_X
CLOSE_PAREN
COLON
COMMA
COMMA_END_BRACE
COMMA_END_SET
DASH
DOLLAR
DOT
DOT_NUM
DOUBLEQUOTE
E
EQUALS
F
HASH
I
LOWER_A
LOWER_CASE_X
LOWER_E
LOWER_F
LOWER_Z
NEWLINE
NINE
OPEN_PAREN
PLUS
PLUS_NUM
QUOTE
SEMICOLON
SIGN
SIGN_NUM
SLASH
SPACE
STAR
TAB
UNDERSCORE
WHITE_SPACE
WHITE_SPACE_SET
Z
ZERO
Constructors
constructor
new default(): default
Returns default
Properties
Static Readonly a
a: number = ...
Static Readonly A
A: number = ...
Static Readonly BSLASH
BSLASH: number = ...
Static Readonly CAPITAL_P
CAPITAL_P: number = ...
Static Readonly CAPITAL_S
CAPITAL_S: number = ...
Static Readonly CAPITAL_X
CAPITAL_X: number = ...
Static Readonly CLOSE_PAREN
CLOSE_PAREN: number = ...
Static Readonly COLON
COLON: number = ...
Static Readonly COMMA
COMMA: number = ...
Static Readonly COMMA_END_BRACE
COMMA_END_BRACE: Uint8Array = commaEndBracketBuffer
Static Readonly COMMA_END_SET
COMMA_END_SET: default = commaEndBracketSet
Static Readonly DASH
DASH: number = ...
Static Readonly DOLLAR
DOLLAR: number = ...
Static Readonly DOT
DOT: number = ...
Static Readonly DOT_NUM
DOT_NUM: number = ...
Static Readonly DOUBLEQUOTE
DOUBLEQUOTE: number = ...
Static Readonly E
E: number = ...
Static Readonly EQUALS
EQUALS: number = ...
Static Readonly F
F: number = ...
Static Readonly HASH
HASH: number = ...
Static Readonly I
I: number = ...
Static Readonly LOWER_A
LOWER_A: number = ...
Static Readonly LOWER_CASE_X
LOWER_CASE_X: number = ...
Static Readonly LOWER_E
LOWER_E: number = ...
Static Readonly LOWER_F
LOWER_F: number = ...
Static Readonly LOWER_Z
LOWER_Z: number = ...
Static Readonly NEWLINE
NEWLINE: number = ...
Static Readonly NINE
NINE: number = ...
Static Readonly OPEN_PAREN
OPEN_PAREN: number = ...
Static Readonly PLUS
PLUS: number = ...
Static Readonly PLUS_NUM
PLUS_NUM: number = ...
Static Readonly QUOTE
QUOTE: number = ...
Static Readonly SEMICOLON
SEMICOLON: number = ...
Static Readonly SIGN
SIGN: number = ...
Static Readonly SIGN_NUM
SIGN_NUM: number = ...
Static Readonly SLASH
SLASH: number = ...
Static Readonly SPACE
SPACE: number = ...
Static Readonly STAR
STAR: number = ...
Static Readonly TAB
TAB: number = ...
Static Readonly UNDERSCORE
UNDERSCORE: number = ...
Static Readonly WHITE_SPACE
WHITE_SPACE: Uint8Array = whiteSpaceBuffer
Static Readonly WHITE_SPACE_SET
WHITE_SPACE_SET: default = whitespaceSet
Static Readonly Z
Z: number = ...
Static Readonly ZERO
ZERO: number = ...
