conway - v0.15.836: default
Module: conway / parsing/char_bit_set
Class default
Simple bitset for parsing to identify if a character is a match within a bitset range.
Index
Constructors
constructor
Properties
bitset
Methods
has
plus
set
star
Constructors
constructor
new default(): default
Returns default
Properties
Readonly bitset
bitset: Uint32Array = ...
Methods
has
has(char: number): boolean
Parameters
char: number
Returns boolean
plus
plus(input: Uint8Array, cursor: number, end: number): undefined | number
Plus operator (one or many)
Parameters
input: Uint8Array
The input buffer to match against.
cursor: number
The cursor to test the match against.
end: number
Returns undefined | number
The end of the match or undefined.
set
set(chars: string | number | Uint8Array): void
Set items in the bitfield corresponding to a byte or bytes.
Parameters
chars: string | number | Uint8Array
A byte as number, a string as a set of characters (ASCII) or a list of bytes in a Uint8array.
Returns void
star
star(input: Uint8Array, cursor: number, end: number): number
Kleene Star operator (zero or many)
Parameters
input: Uint8Array
The input buffer to match against.
cursor: number
The cursor to test the match against.
end: number
Returns number
The end of the match.
