conway: Statistics
Module: statistics/statistics
Class Statistics
Class to compile a list of runtime statistics for models and memory
Index
Constructors
constructor
Methods
getGeometryMemory
getGeometryTime
getLoadStatus
getMemoryStatistics
getOriginatingSystem
getParseTime
getPreprocessorVersion
getProjectName
getTotalTime
getVersion
printStatistics
setGeometryMemory
setGeometryTime
setLoadStatus
setMemoryStatistics
setOriginatingSystem
setParseTime
setPreprocessorVersion
setProjectName
setTotalTime
setVersion
Constructors
constructor
new Statistics(): Statistics
Returns Statistics
Methods
getGeometryMemory
getGeometryMemory(): undefined | number
Returns undefined | number
geometry memory or undefined
getGeometryTime
getGeometryTime(): undefined | number
Returns undefined | number
geometry parse time or undefined
getLoadStatus
getLoadStatus(): undefined | string
Returns undefined | string
load status or undefined
getMemoryStatistics
getMemoryStatistics(): undefined | string
Returns undefined | string
memory statistics or undefined
getOriginatingSystem
getOriginatingSystem(): undefined | string
Returns undefined | string
originating system or undefined
getParseTime
getParseTime(): undefined | number
Returns undefined | number
parse time or undefined
getPreprocessorVersion
getPreprocessorVersion(): undefined | string
Returns undefined | string
preprocessor version or undefined
getProjectName
getProjectName(): undefined | string
Returns undefined | string
project name or undefined
getTotalTime
getTotalTime(): undefined | number
Returns undefined | number
total execution time or undefined
getVersion
getVersion(): undefined | string
Returns undefined | string
version or undefined
printStatistics
printStatistics(): void
prints statistics
Returns void
setGeometryMemory
setGeometryMemory(value: number): void
Parameters
value: number
geometry memory
Returns void
setGeometryTime
setGeometryTime(value: number): void
Parameters
value: number
geometry parse time
Returns void
setLoadStatus
setLoadStatus(value: string): void
Parameters
value: string
load status
Returns void
setMemoryStatistics
setMemoryStatistics(value: string): void
Parameters
value: string
memory statistics
Returns void
setOriginatingSystem
setOriginatingSystem(value: string): void
Parameters
value: string
originating system
Returns void
setParseTime
setParseTime(value: number): void
Parameters
value: number
parse time
Returns void
setPreprocessorVersion
setPreprocessorVersion(value: string): void
Parameters
value: string
preprocessor version
Returns void
setProjectName
setProjectName(value: string): void
Parameters
value: string
project name
Returns void
setTotalTime
setTotalTime(value: number): void
Parameters
value: number
total execution time
Returns void
setVersion
setVersion(value: string): void
Parameters
value: string
version
Returns void
