conway: Statistics
Module: statistics/statistics
Class Statistics
Class to compile a list of runtime statistics for models and memory
Index
Constructors
constructor
Methods
format
formatGeometryTypeCounts
getGeometryMemory
getGeometryTime
getGeometryTypeCounts
getLoadStatus
getMemoryStatistics
getOriginatingSystem
getParseTime
getPreprocessorVersion
getProductCount
getProjectName
getTotalTime
getVersion
printStatistics
setGeometryMemory
setGeometryTime
setGeometryTypeCounts
setLoadStatus
setMemoryStatistics
setOriginatingSystem
setParseTime
setPreprocessorVersion
setProductCount
setProjectName
setTotalTime
setVersion
Constructors
constructor
new Statistics(): Statistics
Returns Statistics
Methods
format
format(): string
Format the load-summary line (Logger routes this through its sink so the CLI can keep stdout clean — issue #301).
Returns string
the single-line load summary
formatGeometryTypeCounts
formatGeometryTypeCounts(maxEntries?): undefined | string
Format the geometry-type breakdown as a compact sorted list, e.g. "IFCEXTRUDEDAREASOLID×3421 IFCFACETEDBREP×212 (+3 more)".
Parameters
maxEntries: number = 12
cap on listed types (rest summarized)
Returns undefined | string
the formatted breakdown, if any
getGeometryMemory
getGeometryMemory(): undefined | number
Returns undefined | number
geometry memory or undefined
getGeometryTime
getGeometryTime(): undefined | number
Returns undefined | number
geometry parse time or undefined
getGeometryTypeCounts
getGeometryTypeCounts(): undefined | Map<string, number>
Returns undefined | Map<string, number>
geometry type breakdown (entity type name -> count of unique geometry definitions extracted)
getLoadStatus
getLoadStatus(): undefined | string
Returns undefined | string
load status or undefined
getMemoryStatistics
getMemoryStatistics(): undefined | string
Returns undefined | string
memory statistics or undefined
getOriginatingSystem
getOriginatingSystem(): undefined | string
Returns undefined | string
originating system or undefined
getParseTime
getParseTime(): undefined | number
Returns undefined | number
parse time or undefined
getPreprocessorVersion
getPreprocessorVersion(): undefined | string
Returns undefined | string
preprocessor version or undefined
getProductCount
getProductCount(): undefined | number
Returns undefined | number
number of products extracted
getProjectName
getProjectName(): undefined | string
Returns undefined | string
project name or undefined
getTotalTime
getTotalTime(): undefined | number
Returns undefined | number
total execution time or undefined
getVersion
getVersion(): undefined | string
Returns undefined | string
version or undefined
printStatistics
printStatistics(): void
prints statistics
Returns void
setGeometryMemory
setGeometryMemory(value): void
Parameters
value: number
geometry memory
Returns void
setGeometryTime
setGeometryTime(value): void
Parameters
value: number
geometry parse time
Returns void
setGeometryTypeCounts
setGeometryTypeCounts(value): void
Parameters
value: Map<string, number>
geometry type breakdown map
Returns void
setLoadStatus
setLoadStatus(value): void
Parameters
value: string
load status
Returns void
setMemoryStatistics
setMemoryStatistics(value): void
Parameters
value: string
memory statistics
Returns void
setOriginatingSystem
setOriginatingSystem(value): void
Parameters
value: string
originating system
Returns void
setParseTime
setParseTime(value): void
Parameters
value: number
parse time
Returns void
setPreprocessorVersion
setPreprocessorVersion(value): void
Parameters
value: string
preprocessor version
Returns void
setProductCount
setProductCount(value): void
Parameters
value: number
number of products extracted
Returns void
setProjectName
setProjectName(value): void
Parameters
value: string
project name
Returns void
setTotalTime
setTotalTime(value): void
Parameters
value: number
total execution time
Returns void
setVersion
setVersion(value): void
Parameters
value: string
version
Returns void
