conway: CrossReferenceRegistry
Module: step/parsing/cross_reference_registry
Class CrossReferenceRegistry<TypeIDType>
Collects a model's outbound cross-model references during the streaming parse and, once locations are readable, resolves them into navigable federation links (M5 / design S3).
The links come from IFC's own reference entities — IfcExternalReference and its subtypes (IfcDocumentReference, IfcClassificationReference, IfcLibraryReference) — and, for STEP AP242, its external references. Two phases, matching M2's "identify while parsing, resolve on demand":
Identify — subscribe handler to a StreamingRecordDispatcher for the reference types (dispatcher.on([IfcExternalReference], reg.handler)); it records the express ID of every such record as it streams past. Cheap and idempotent (a Set), so the rare grow-restart is harmless.
Resolve — after parse, resolve reads each reference's Location via a ReferenceLocationReader and resolves it against the source model URI, yielding CrossReferenceLinks the UI renders as links. Visiting one opens the target model in the ModelRegistry.
The location read is deferred because the event stream carries only (localID, expressID, typeID) — not attribute strings; pulling Location needs the entity's fields, which is a model read, not a parse event.
Type Parameters
TypeIDType extends number
Index
Constructors
constructor
Properties
handler
Accessors
count
Methods
expressIDs
resolve
Constructors
constructor
new CrossReferenceRegistry<TypeIDType>(sourceURI_): CrossReferenceRegistry<TypeIDType>
Type Parameters
TypeIDType extends number
Parameters
sourceURI_: string
The URI of the model these references were found in — the base for resolving relative locations.
Returns CrossReferenceRegistry<TypeIDType>
Properties
Readonly handler
handler: RecordHandler<TypeIDType> = ...
Record one cross-reference entity. Bind to a dispatcher subscription filtered to the reference types; every record it is handed is taken to be a cross-reference (the dispatcher does the type filtering).
Param: localID
Unused (kept for the RecordHandler shape).
Param: expressID
The reference entity's express ID.
Param: typeID
Unused (the dispatcher already matched the type set).
Accessors
count
get count(): number
Returns number
The number of cross-references collected.
Methods
expressIDs
expressIDs(): IterableIterator<number, any, any>
Returns IterableIterator<number, any, any>
The express IDs of the collected reference entities.
resolve
resolve(reader): CrossReferenceLink[]
Resolve the collected references into navigable links by reading each one's Location and resolving it against the source model URI. References whose location is absent (null / empty) are skipped — they carry no link.
Parameters
reader: ReferenceLocationReader
Reads the Location of an express ID.
Returns CrossReferenceLink[]
The resolved outbound links.
