conway: default
Module: step/step_entity_base
Class default<EntityTypeIDs>Abstract
The base type for entities parsed from STEP.
Type Parameters
EntityTypeIDs extends number
Hierarchy (view full)
default
default
product
Implements
Entity
Index
Constructors
constructor
Properties
localID
model
Accessors
Dim
expressID
fields
isInline
orderedFields
type
typeInfo
Methods
extractArray
extractBinary
extractBoolean
extractElement
extractLambda
extractLineArguments
extractLogical
extractNumber
extractParseBuffer
extractReference
extractString
invalidate
readStringView
readValue
toString
Constructors
constructor
new default<EntityTypeIDs>(localID, internalReference_, model): default<EntityTypeIDs>
Construct this with the local ID, internal reference and the model.
Type Parameters
EntityTypeIDs extends number
Parameters
localID: number
The local (dense) ID within the model, that acts as a reference.
internalReference_: default<EntityTypeIDs>
The internal reference to model components etc.
model: default<EntityTypeIDs, default<EntityTypeIDs>>
The model this came from.
Returns default<EntityTypeIDs>
Properties
Readonly localID
localID: number
The local (dense) ID within the model, that acts as a reference.
Implementation of Entity.localID
Readonly model
model: default<EntityTypeIDs, default<EntityTypeIDs>>
The model this came from.
Implementation of Entity.model
Accessors
Dim
get Dim(): number
Get the number of dimensions for this, some functions require every object to have this,
The default value is 0.
Returns number
The number of dimensions.
expressID
get expressID(): undefined | number
Get the express ID for this, note that if an element is inlined, it will have not have an express ID.
Returns undefined | number
The express ID of this or undefined if there isn't one.
fields
get fields(): EntityFieldsDescription<EntityTypeIDs>
Get the reflected fields of this.
Returns EntityFieldsDescription<EntityTypeIDs>
isInline
get isInline(): boolean
Is this an inline element or fully specified?
Returns boolean
Is this inline?
orderedFields
get orderedFields(): [string, EntityFieldDescription<EntityTypeIDs>][]
Get the reflected fields of this.
Returns [string, EntityFieldDescription<EntityTypeIDs>][]
Abstract type
get type(): EntityTypeIDs
Get the final type of this STEP entity.
Returns EntityTypeIDs
typeInfo
get typeInfo(): EntityDescription<EntityTypeIDs>
Get the reflecterd type info for this element/entity.
Returns EntityDescription<EntityTypeIDs>
The entity description for this.
Methods
extractArray
extractArray(offset): (undefined | default<EntityTypeIDs>)[]
Extract a flat array of references
Parameters
offset: number
offset in ifc line
Returns (undefined | default<EntityTypeIDs>)[]
array of values
extractBinary
extractBinary(vtableOffset, optional): null | [Uint8Array, number]
Extract a number at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Parameters
vtableOffset: number
The offset in the vtable to extract from
optional: true
Is this an optional field?
Returns null | [Uint8Array, number]
The extracted number.
extractBinary(vtableOffset, optional): [Uint8Array, number]
Parameters
vtableOffset: number
optional: false
Returns [Uint8Array, number]
extractBoolean
extractBoolean(offset, optional): null | boolean
Extract a number at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Parameters
offset: number
The offset in the vtable to extract from
optional: true
Is this an optional field? (true)
Returns null | boolean
The extracted number or null if it's not supplied.
extractBoolean(offset, optional): boolean
Extract a number at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Parameters
offset: number
The offset in the vtable to extract from
optional: false
Is this an optional field? (false).
Returns boolean
The extracted number.
extractElement
extractElement<T>(offset, optional, entityConstructor): null | InstanceType<T>
Extract a string at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Type Parameters
T extends StepEntityConstructorAbstract<EntityTypeIDs, default<EntityTypeIDs>, T>
Parameters
offset: number
The offset in the vtable to extract from
optional: true
Is this an optional field? (true)
entityConstructor: T
Returns null | InstanceType<T>
The extracted element, or null if optional and this value isn't specified.
extractElement<T>(offset, optional, entityConstructor): InstanceType<T>
Extract a string at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Type Parameters
T extends StepEntityConstructorAbstract<EntityTypeIDs, default<EntityTypeIDs>, T>
Parameters
offset: number
The offset in the vtable to extract from
optional: false
Is this an optional field? (false)
entityConstructor: T
Returns InstanceType<T>
The extracted element.
extractLambda
extractLambda<ExtractionType>(offset, extractor, optional): null | ExtractionType
Extract a number at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
ExtractionType Type to be extracted
Type Parameters
ExtractionType
Parameters
offset: number
The offset in the vtable to extract from
extractor: ((buffer: Uint8Array, cursor: number, endCursor: number) => undefined | null | ExtractionType)
The function to be used for extraction.
(buffer, cursor, endCursor): undefined | null | ExtractionType
Parameters
buffer: Uint8Array
cursor: number
endCursor: number
Returns undefined | null | ExtractionType
optional: true
Is this an optional field? (true)
Returns null | ExtractionType
The extracted value or null for optionals.
extractLambda<ExtractionType>(offset, extractor, optional): ExtractionType
Extract a number at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
ExtractionType Type to be extracted
Type Parameters
ExtractionType
Parameters
offset: number
The offset in the vtable to extract from
extractor: ((buffer: Uint8Array, cursor: number, endCursor: number) => undefined | ExtractionType)
The function to be used for extraction.
(buffer, cursor, endCursor): undefined | ExtractionType
Parameters
buffer: Uint8Array
cursor: number
endCursor: number
Returns undefined | ExtractionType
optional: false
Is this an optional field? (false)
Returns ExtractionType
The extracted value or null for optionals.
extractLineArguments
extractLineArguments(): Uint8Array
Returns Uint8Array
buffer containing line data up to the semicolon
extractLogical
extractLogical(offset, optional): null | boolean
Extract a number at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Parameters
offset: number
The offset in the vtable to extract from
optional: true
Is this an optional field?
Returns null | boolean
The extracted logical or null for optionals.
extractLogical(offset, optional): boolean
Parameters
offset: number
optional: false
Returns boolean
extractNumber
extractNumber(vtableOffset, optional): null | number
Extract a number at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Parameters
vtableOffset: number
The offset in the vtable to extract from
optional: true
Whether this is a potentially optional field
Returns null | number
The extracted number.
extractNumber(vtableOffset, optional): number
Parameters
vtableOffset: number
optional: false
Returns number
extractParseBuffer
extractParseBuffer(offset, result, module, optional): boolean
Extract a parse buffer at a particular vtable offset.
Parameters
offset: number
result: ParseBuffer
module: any
optional: boolean
Returns boolean
True if this extracts, false (usually because this is optional)
extractReference
extractReference(offset, optional): null | default<EntityTypeIDs>
Extract a reference from an offset, without type check.
Parameters
offset: number
The offset in the vtable to extract from
optional: true
Is this an optional field?
Returns null | default<EntityTypeIDs>
Extracted entity or undefined.
extractReference(offset, optional): default<EntityTypeIDs>
Parameters
offset: number
optional: false
Returns default<EntityTypeIDs>
extractString
extractString(offset, optional): null | string
Extract a string at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Parameters
offset: number
The offset in the vtable to extract from
optional: true
Is this an optional field?
Returns null | string
The extracted string, or null if optional and this value isn't specified.
extractString(offset, optional): string
Parameters
offset: number
optional: false
Returns string
invalidate
invalidate(): void
Make it so this particular object is not held in the cache.
Returns void
readStringView
readStringView(buffer, cursor): {
data: string;
length: number;
}
Parameters
buffer: Uint8Array
cursor: number
Returns {
data: string;
length: number;
}
string and length
data: string
length: number
readValue
readValue(buffer, cursor, t): {
length: number;
value: string;
} | {
length: number;
value: number;
} | {
length: number;
value: undefined;
}
Parameters
buffer: Uint8Array
cursor: number
t: IfcTokenType
ifc token type
Returns {
length: number;
value: string;
} | {
length: number;
value: number;
} | {
length: number;
value: undefined;
}
ifc token
toString
toString(): string
Convert this to a string (which is the equivalent to a reference or '#inline' for inline elements).
Returns string
Convert this to a string
