conway - v0.15.836: default
Module: conway / step/step_entity_schema
Class default<EntityTypeIDs, BaseEntity>
A schema specified for entities to be parsed from step.
Type Parameters
EntityTypeIDs extends number
BaseEntity extends default<EntityTypeIDs> = default<EntityTypeIDs>
Index
Constructors
constructor
Properties
constructors
parser
queries
reflection
Constructors
constructor
new default<
    EntityTypeIDs extends number,
    BaseEntity extends
        default<EntityTypeIDs, BaseEntity> = default<EntityTypeIDs>,
>(
    constructors: readonly (undefined | default<EntityTypeIDs, BaseEntity>)[],
    parser: default<EntityTypeIDs>,
    queries: readonly (readonly EntityTypeIDs[])[],
    reflection: readonly EntityDescription<EntityTypeIDs>[],
): default<EntityTypeIDs, BaseEntity>
Construct the schema
Type Parameters
EntityTypeIDs extends number
BaseEntity extends default<EntityTypeIDs, BaseEntity> = default<EntityTypeIDs>
Parameters
constructors: readonly (undefined | default<EntityTypeIDs, BaseEntity>)[]
The constructor array matching the entity type IDs for this entity.
parser: default<EntityTypeIDs>
The STEP parser used to extract entities that matches this schema.
queries: readonly (readonly EntityTypeIDs[])[]
The set of queries including subtypes to be able to read data from a type index.
reflection: readonly EntityDescription<EntityTypeIDs>[]
Returns default<EntityTypeIDs, BaseEntity>
Properties
Readonly constructors
constructors: readonly (undefined | default<EntityTypeIDs, BaseEntity>)[]
The constructor array matching the entity type IDs for this entity.
Readonly parser
parser: default<EntityTypeIDs>
The STEP parser used to extract entities that matches this schema.
Readonly queries
queries: readonly (readonly EntityTypeIDs[])[]
The set of queries including subtypes to be able to read data from a type index.
Readonly reflection
reflection: readonly EntityDescription<EntityTypeIDs>[]
