conway - v0.7.727: default
Module: conway / step/step_entity_base
Class default<EntityTypeIDs>Abstract
The base type for entities parsed from STEP.
Type Parameters
EntityTypeIDs extends number
Hierarchy (View Summary)
default
default
product
Implements
Entity
Index
Constructors
constructor
Properties
localID
model
Accessors
Dim
expressID
fields
isInline
orderedFields
type
typeInfo
Methods
extractArray
extractBinary
extractBoolean
extractElement
extractLambda
extractLineArguments
extractLogical
extractNumber
extractReference
extractString
invalidate
readStringView
readValue
toString
Constructors
constructor
new default<EntityTypeIDs extends number>(
    localID: number,
    internalReference_: default<EntityTypeIDs>,
    model: default<EntityTypeIDs, default<EntityTypeIDs>>,
): default<EntityTypeIDs>
Construct this with the local ID, internal reference and the model.
Type Parameters
EntityTypeIDs extends number
Parameters
localID: number
The local (dense) ID within the model, that acts as a reference.
internalReference_: default<EntityTypeIDs>
The internal reference to model components etc.
model: default<EntityTypeIDs, default<EntityTypeIDs>>
The model this came from.
Returns default<EntityTypeIDs>
Properties
Readonly localID
localID: number
The local (dense) ID within the model, that acts as a reference.
Implementation of Entity.localID
Readonly model
model: default<EntityTypeIDs, default<EntityTypeIDs>>
The model this came from.
Implementation of Entity.model
Accessors
Dim
get Dim(): number
Get the number of dimensions for this, some functions require every object to have this,
The default value is 0.
Returns number
The number of dimensions.
expressID
get expressID(): undefined | number
Get the express ID for this, note that if an element is inlined, it will have not have an express ID.
Returns undefined | number
The express ID of this or undefined if there isn't one.
fields
get fields(): EntityFieldsDescription<EntityTypeIDs>
Get the reflected fields of this.
Returns EntityFieldsDescription<EntityTypeIDs>
isInline
get isInline(): boolean
Is this an inline element or fully specified?
Returns boolean
Is this inline?
orderedFields
get orderedFields(): [string, EntityFieldDescription<EntityTypeIDs>][]
Get the reflected fields of this.
Returns [string, EntityFieldDescription<EntityTypeIDs>][]
Abstract type
get type(): EntityTypeIDs
Get the final type of this STEP entity.
Returns EntityTypeIDs
typeInfo
get typeInfo(): EntityDescription<EntityTypeIDs>
Get the reflecterd type info for this element/entity.
Returns EntityDescription<EntityTypeIDs>
The entity description for this.
Methods
extractArray
extractArray(offset: number, rank: number): any[]
Parameters
offset: number
offset in ifc line
rank: number
number array rank
Returns any[]
array of values
extractBinary
extractBinary(vtableOffset: number, optional: true): null | [Uint8Array, number]
Extract a number at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Parameters
vtableOffset: number
The offset in the vtable to extract from
optional: true
Is this an optional field?
Returns null | [Uint8Array, number]
The extracted number.
extractBinary(vtableOffset: number, optional: false): [Uint8Array, number]
Extract a number at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Parameters
vtableOffset: number
The offset in the vtable to extract from
optional: false
Is this an optional field?
Returns [Uint8Array, number]
The extracted number.
extractBoolean
extractBoolean(offset: number, optional: true): null | boolean
Extract a number at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Parameters
offset: number
The offset in the vtable to extract from
optional: true
Is this an optional field? (true)
Returns null | boolean
The extracted number or null if it's not supplied.
extractBoolean(offset: number, optional: false): boolean
Extract a number at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Parameters
offset: number
The offset in the vtable to extract from
optional: false
Is this an optional field? (false).
Returns boolean
The extracted number.
extractElement
extractElement<
    T extends
        StepEntityConstructorAbstract<EntityTypeIDs, default<EntityTypeIDs>, T>,
>(
    offset: number,
    optional: true,
    entityConstructor: T,
): null | InstanceType<T>
Extract a string at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Type Parameters
T extends StepEntityConstructorAbstract<EntityTypeIDs, default<EntityTypeIDs>, T>
Parameters
offset: number
The offset in the vtable to extract from
optional: true
Is this an optional field? (true)
entityConstructor: T
Returns null | InstanceType<T>
The extracted element, or null if optional and this value isn't specified.
extractElement<
    T extends
        StepEntityConstructorAbstract<EntityTypeIDs, default<EntityTypeIDs>, T>,
>(
    offset: number,
    optional: false,
    entityConstructor: T,
): InstanceType<T>
Extract a string at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Type Parameters
T extends StepEntityConstructorAbstract<EntityTypeIDs, default<EntityTypeIDs>, T>
Parameters
offset: number
The offset in the vtable to extract from
optional: false
Is this an optional field? (false)
entityConstructor: T
Returns InstanceType<T>
The extracted element.
extractLambda
extractLambda<ExtractionType>(
    offset: number,
    extractor: (
        buffer: Uint8Array,
        cursor: number,
        endCursor: number,
    ) => undefined | null | ExtractionType,
    optional: true,
): null | ExtractionType
Extract a number at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Type Parameters
ExtractionType
Parameters
offset: number
The offset in the vtable to extract from
extractor: (
    buffer: Uint8Array,
    cursor: number,
    endCursor: number,
) => undefined | null | ExtractionType
The function to be used for extraction.
optional: true
Is this an optional field? (true)
Returns null | ExtractionType
The extracted value or null for optionals.
extractLambda<ExtractionType>(
    offset: number,
    extractor: (
        buffer: Uint8Array,
        cursor: number,
        endCursor: number,
    ) => undefined | ExtractionType,
    optional: false,
): ExtractionType
Extract a number at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Type Parameters
ExtractionType
Parameters
offset: number
The offset in the vtable to extract from
extractor: (
    buffer: Uint8Array,
    cursor: number,
    endCursor: number,
) => undefined | ExtractionType
The function to be used for extraction.
optional: false
Is this an optional field? (false)
Returns ExtractionType
The extracted value or null for optionals.
extractLineArguments
extractLineArguments(): Uint8Array
Returns Uint8Array
buffer containing line data up to the semicolon
extractLogical
extractLogical(offset: number, optional: true): null | boolean
Extract a number at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Parameters
offset: number
The offset in the vtable to extract from
optional: true
Is this an optional field?
Returns null | boolean
The extracted logical or null for optionals.
extractLogical(offset: number, optional: false): boolean
Extract a number at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Parameters
offset: number
The offset in the vtable to extract from
optional: false
Is this an optional field?
Returns boolean
The extracted logical or null for optionals.
extractNumber
extractNumber(offset: number, optional: true): null | number
Extract a number at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Parameters
offset: number
optional: true
Whether this is a potentially optional field
Returns null | number
The extracted number.
extractNumber(offset: number, optional: false): number
Extract a number at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Parameters
offset: number
optional: false
Whether this is a potentially optional field
Returns number
The extracted number.
extractReference
extractReference(offset: number, optional: true): null | default<EntityTypeIDs>
Extract a reference from an offset, without type check.
Parameters
offset: number
The offset in the vtable to extract from
optional: true
Is this an optional field?
Returns null | default<EntityTypeIDs>
Extracted entity or undefined.
extractReference(offset: number, optional: false): default<EntityTypeIDs>
Extract a reference from an offset, without type check.
Parameters
offset: number
The offset in the vtable to extract from
optional: false
Is this an optional field?
Returns default<EntityTypeIDs>
Extracted entity or undefined.
extractString
extractString(offset: number, optional: true): null | string
Extract a string at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Parameters
offset: number
The offset in the vtable to extract from
optional: true
Is this an optional field?
Returns null | string
The extracted string, or null if optional and this value isn't specified.
extractString(offset: number, optional: false): string
Extract a string at the particular vtable offset (i.e. the position in the matching step object).
Used by other extraction methods with wrappers to perform semantically correct extraction.
Parameters
offset: number
The offset in the vtable to extract from
optional: false
Is this an optional field?
Returns string
The extracted string, or null if optional and this value isn't specified.
invalidate
invalidate(): void
Make it so this particular object is not held in the cache.
Returns void
readStringView
readStringView(
    buffer: Uint8Array,
    cursor: number,
): { data: string; length: number }
Parameters
buffer: Uint8Array
cursor: number
Returns { data: string; length: number }
string and length
readValue
readValue(buffer: Uint8Array, cursor: number, t: IfcTokenType): any
Parameters
buffer: Uint8Array
cursor: number
t: IfcTokenType
Returns any
ifc token
toString
toString(): string
Convert this to a string (which is the equivalent to a reference or '#inline' for inline elements).
Returns string
Convert this to a string
