conway - v0.10.797: default
Module: conway / step/parsing/step_vtable_builder
Class default
Encode a V-Table for a semi-parsed STEP serialized object, by encoding the byte positions of all the fields.
Index
Constructors
constructor
Accessors
buffer
Methods
clear
complete
push
Constructors
constructor
new default(startingBufferSize?: number): default
Construct this with an initial buffer allocation.
Parameters
startingBufferSize: number = 16
The initial size of the buffer to allocate, in 32 bit intervals.
Returns default
Accessors
buffer
get buffer(): Uint32Array
Get the buffer associated with this V-Table
Returns Uint32Array
The buffer associated with this v-table builder that contains the addresses.
Methods
clear
clear(dropBuffer?: boolean): void
Clear this out, note that anything using the table should also be invalidated.
Parameters
dropBuffer: boolean = false
Should we also drop the buffer to allow it to be garbage collected, or should we drop it and allow the memory to be reclaimed.
Returns void
complete
complete(endCursor: number): [number, number, number]
Complete a row of vtable entries in the buffer, returning the index mark of the vtable run + the number of entries.
Parameters
endCursor: number
Returns [number, number, number]
The index mark (i.e. location in the buffer this run exists), the number of entries, and the last cursor position.
push
push(address: number): void
Push an address to the back of this current entry.
Parameters
address: number
The address to put back.
Returns void
