conway: default
Module: step/parsing/step_parser
Class default<TypeIDType>
Parses out STEP files to allow indexing and deserialization.
Type Parameters
TypeIDType
Hierarchy (view full)
StepHeaderParser
default
default
default
Index
Constructors
constructor
Accessors
instance
Methods
extractArguments
extractDataEntry
parseDataBlock
parseDataBlockAsync
parseDataBlockStreamed
parseHeader
Constructors
constructor
new default<TypeIDType>(index_): default<TypeIDType>
Construct this with the type-index that will be used to map element types to tokens.
Type Parameters
TypeIDType
Parameters
index_: Readonly<default<TypeIDType>>
The index.
Returns default<TypeIDType>
Overrides StepHeaderParser.constructor
Accessors
Static instance
get instance(): StepHeaderParser
Get the singleton static instance of this.
Returns StepHeaderParser
The singleton instance of this.
Inherited from StepHeaderParser.instance
Methods
extractArguments
extractArguments(input, expressID): [any, ParseResult]
Parse arguments from a single line from a step file, indexing it.,
Parameters
input: default
The input parsing buffer, in the data section.
expressID: number
Returns [any, ParseResult]
The parsing result, including the arguments array and result enum.
extractDataEntry
extractDataEntry(input, cursor, endCursor, vtableBuilder): undefined | [number, number, number]
This uses a much lighter non correctness verifying parse to extract the locations of the fields for an entry, using the v-table builder to append the top level entries.
In this case, the cursor should represent the start of the
Parameters
input: Uint8Array<ArrayBufferLike>
cursor: number
endCursor: number
vtableBuilder: default
Returns undefined | [number, number, number]
The vtable slice or undefined if it's not defined due to an error.
parseDataBlock
parseDataBlock(input, onProgress?): BlockParseResult<TypeIDType>
Parse the data block of a step file, indexing it.
Synchronous driver over parseDataBlockIncremental — see parseDataBlockAsync for the cooperative (repaint-friendly) variant.
Parameters
input: default
The input parsing buffer, in the data section.
Optional onProgress: ParseProgressCallback
Optional byte-cursor progress callback, invoked roughly every PARSE_PROGRESS_ELEMENT_MASK + 1 elements.
Returns BlockParseResult<TypeIDType>
The parsing result, including the index and result enum.
parseDataBlockAsync
parseDataBlockAsync(input, onProgress?, yieldIntervalMs?): Promise<BlockParseResult<TypeIDType>>
Cooperative variant of parseDataBlock: identical parse (same generator body), but periodically awaits a macrotask so the event loop can run — browsers repaint progress UI, watchdog timers fire, and the tab is not flagged as stalled during a large parse. Issue #301 §2.
Parameters
input: default
The input parsing buffer, in the data section.
Optional onProgress: ParseProgressCallback
Optional byte-cursor progress callback.
yieldIntervalMs: number = DEFAULT_PARSE_YIELD_INTERVAL_MS
Minimum ms between event-loop yields.
Returns Promise<BlockParseResult<TypeIDType>>
The parsing result, including the index and result enum.
parseDataBlockStreamed
parseDataBlockStreamed(input, onRecordBoundary, onRecordIndexed?, onProgress?, sink?): BlockParseResult<TypeIDType>
Streaming driver over parseDataBlockIncremental: identical parse (same generator body) but invokes onRecordBoundary at every top-level record boundary so a caller feeding the parser from a moving window can slide that window forward while the rewind stack is empty. See streaming_index_builder.ts for the coordinator that owns the window.
Parameters
input: default
The input parsing buffer, positioned at the data section.
onRecordBoundary: ((input: default) => void)
Called at each top-level record boundary with the buffer; the callback may rebase the buffer's window in place.
(input): void
Parameters
input: default
Returns void
Optional onRecordIndexed: ((localID: number, expressID: number, typeID: undefined | TypeIDType) => void)
Called as each top-level record is indexed, with its localID, expressID and typeID (0 for external-mapping records) — the seam for incremental semantic consumers (type index, roots registry, names skeleton). Must be synchronous and cheap; expensive work belongs on a demand queue, not the parse path.
(localID, expressID, typeID): void
Parameters
localID: number
expressID: number
typeID: undefined | TypeIDType
Returns void
Optional onProgress: ParseProgressCallback
Optional byte-cursor progress callback.
Optional sink: StepIndexSink<TypeIDType>
Returns BlockParseResult<TypeIDType>
The parsing result, including the index and result enum.
parseHeader
parseHeader(input): HeaderParseResult
Will parse the input up to data block (including the DATA token).
Parameters
input: default
The input buffer to parse the header from.
Returns HeaderParseResult
The parse result for the header, plus the header values.
Inherited from StepHeaderParser.parseHeader
