conway - v0.15.836: default
Module: conway / step/step_model_base
Class default<EntityTypeIDs, BaseEntity>Abstract
The base for models parsed from STEP.
Type Parameters
EntityTypeIDs extends number
BaseEntity extends default<EntityTypeIDs> = default<EntityTypeIDs>
Hierarchy (View Summary)
default
default
default
Implements
Iterable<BaseEntity>
Model
Index
Constructors
constructor
Properties
elementMemoization
externalMappingType
nullOnErrors
schema
typeIndex
Accessors
bufferBytesize
size
Methods
[iterator]
extract
from
getElementByExpressID
getElementByLocalID
getExpressIDByLocalID
getInlineElementByAddress
invalidate
mapLocalIDsToExpressIDs
nonEmptyTypeIDNoSubtypes
nonEmptyTypeIDs
populateBufferEntry
populateVtableEntry
typeIDs
types
typesIDSNoSubtypes
Constructors
constructor
new default<
    EntityTypeIDs extends number,
    BaseEntity extends
        default<EntityTypeIDs, BaseEntity> = default<EntityTypeIDs>,
>(
    schema: default<EntityTypeIDs, BaseEntity>,
    buffer_: Uint8Array,
    elementIndex: StepIndexEntry<EntityTypeIDs>[],
): default<EntityTypeIDs, BaseEntity>
Construct this step model with its matching schema, a buffer to read from and an element index.
Type Parameters
EntityTypeIDs extends number
BaseEntity extends default<EntityTypeIDs, BaseEntity> = default<EntityTypeIDs>
Parameters
schema: default<EntityTypeIDs, BaseEntity>
The Step schema this is based on.
buffer_: Uint8Array
The buffer to read this from.
elementIndex: StepIndexEntry<EntityTypeIDs>[]
The element index for this, parsed or deserialized - note this takes ownership of this array in the sense it will modify values/unfold inline elements etc.
Returns default<EntityTypeIDs, BaseEntity>
Properties
elementMemoization
elementMemoization: boolean = true
Will this model memoize elements, set to false to disable, true to enable.
Note that during periods where element memoization is disabled, it's not guaranteed element objects returned from this have referential equality even if they have ID equality.
Abstract Readonly externalMappingType
externalMappingType: default<EntityTypeIDs, BaseEntity>
nullOnErrors
nullOnErrors: boolean = true
When an atribute is parsed from an entity in the model that causes a recoverable error, and the field is optional, return null instead of throwing an exception.
Readonly schema
schema: default<EntityTypeIDs, BaseEntity>
The Step schema this is based on.
Abstract Readonly typeIndex
typeIndex: MultiIndexSet<EntityTypeIDs>
Accessors
bufferBytesize
get bufferBytesize(): number
Get the number of elements/entities in this model.
Returns number
The number of elements.
size
get size(): number
Get the number of elements/entities in this model.
Returns number
The number of elements.
Implementation of Model.size
Methods
[iterator]
"[iterator]"(): IterableIterator<BaseEntity>
Iterate over all the elements in this.
Returns IterableIterator<BaseEntity>
The iterable iterator to allow lazy iteration over all the elements in this.
Yields
An element per iteration for all the elements in this.
Implementation of Iterable.[iterator]
extract
extract(from: Iterable<number>): IterableIterator<BaseEntity>
Extract a set of elements given a local ID iterator.
Parameters
from: Iterable<number>
An iterable of local IDs
Returns IterableIterator<BaseEntity>
The iterable iterator to allow lazy iteration over the elements matching the local ids.
Yields
An element per iteration matching the ids in from.
Implementation of Model.extract
from
from(
    cursor: IIndexSetCursor,
    freeCursor?: boolean,
): IterableIterator<BaseEntity>
Given a cursor, get the matching entities for it as a lazy iterable iterator.
Parameters
cursor: IIndexSetCursor
The cursor to iterate over.
freeCursor: boolean = false
Should the cursor be freed after
Returns IterableIterator<BaseEntity>
The iterable iterator to allow lazy iteration over a cursor.
Yields
An element per iteration matching the ids in the cursor.
Implementation of Model.from
getElementByExpressID
getElementByExpressID(expressID: number): undefined | BaseEntity
Given an express ID, return the matching element if one exists.
Parameters
expressID: number
The express ID to fetch the element for.
Returns undefined | BaseEntity
The element if one exists for that ID, otherwise undefined.
getElementByLocalID
getElementByLocalID(localID: number): undefined | BaseEntity
Given a local ID (i.e. dense index/reference), return the matching element if one exists.
Parameters
localID: number
The local ID to fetch for.
Returns undefined | BaseEntity
The matching element or undefined if none exists.
Implementation of Model.getElementByLocalID
getExpressIDByLocalID
getExpressIDByLocalID(localID: number): undefined | number
Given an express ID, return the matching element if one exists.
Parameters
localID: number
The local ID to fetch the element for.
Returns undefined | number
The express ID if one exists for that local ID, otherwise undefined.
getInlineElementByAddress
getInlineElementByAddress(address: undefined | number): undefined | BaseEntity
Get an inline element by its address within a data-block.
Parameters
address: undefined | number
The addres to get the element from
Returns undefined | BaseEntity
The element if one exsists at that adddress, otherwise undefined.
invalidate
invalidate(dropVtable?: boolean): void
Invalidate the cache store for this, so new items will be created.
Parameters
dropVtable: boolean = false
If true, remove the vtable entries for old entries as well, freeing up the v-table space on garbage collection.
Returns void
mapLocalIDsToExpressIDs
mapLocalIDsToExpressIDs(from: ReadonlyUint32Array): Uint32Array
Parameters
from: ReadonlyUint32Array
Returns Uint32Array
express ID array
nonEmptyTypeIDNoSubtypes
nonEmptyTypeIDNoSubtypes(): IterableIterator<EntityTypeIDs>
Get the non empty type IDs for this without including sub-types, only direct instances.
Returns IterableIterator<EntityTypeIDs>
The unique set of non empty type IDs for this model.
nonEmptyTypeIDs
nonEmptyTypeIDs(): Set<EntityTypeIDs>
Get the non empty type IDs for this.
Returns Set<EntityTypeIDs>
The unique set of non empty type IDs for this model.
populateBufferEntry
populateBufferEntry(localID: number): void
Force the population of the the buffer entry for a particular element.
Parameters
localID: number
The local id to fetch the buffer entry for.
Returns void
Throws
Throws an error if the ID is invalid.
populateVtableEntry
populateVtableEntry(localID: number): boolean
Force the population of the the vtable entry for a particular ID (i.e. extracting the field locations)
Parameters
localID: number
The id to fetch the vtable entry for.
Returns boolean
Did the vtable entry populate correctly?
Throws
Throws an error if the ID is invalid.
typeIDs
typeIDs(...types: EntityTypeIDs[]): IterableIterator<BaseEntity>
Use the type index to get set of entities of a set of types not including sub-types from the list of type ids, acts as a union given the input type list, with lazy iteration over the set.
Parameters
...types: EntityTypeIDs[]
The type ids for the types to get.
Returns IterableIterator<BaseEntity>
An iterable corresponding to the lazy set of items.
types
types<
    T extends
        StepEntityConstructorAbstract<EntityTypeIDs, default<EntityTypeIDs>>[],
>(
    ...types: T,
): IterableIterator<InstanceType<T[number]>>
Use the type index to get set of entities of a set of types including sub-types, acts as a union given the input type list, with lazy iteration over the set.
Type Parameters
T extends StepEntityConstructorAbstract<EntityTypeIDs, default<EntityTypeIDs>>[]
Parameters
...types: T
The list of types to return
Returns IterableIterator<InstanceType<T[number]>>
An iterable corresponding to the lazy set of items.
typesIDSNoSubtypes
typesIDSNoSubtypes(...types: EntityTypeIDs[]): IterableIterator<BaseEntity>
Use the type index to get set of entities of a set of types including sub-types from the list of type ids, acts as a union given the input type list, with lazy iteration over the set.
Parameters
...types: EntityTypeIDs[]
The type ids for the types to get.
Returns IterableIterator<BaseEntity>
An iterable corresponding to the lazy set of items.
