conway: compat/web-ifc
Module compat/web-ifc
Index
References
Color
EMPTY
ENUM
FlatMesh
formatBar
formatMb
formatModelLine
formatSeconds
IFCACTIONREQUEST
IFCACTOR
IFCACTORROLE
IFCACTUATOR
IFCACTUATORTYPE
IFCADDRESS
IFCADVANCEDBREP
IFCADVANCEDBREPWITHVOIDS
IFCADVANCEDFACE
IFCAIRTERMINAL
IFCAIRTERMINALBOX
IFCAIRTERMINALBOXTYPE
IFCAIRTERMINALTYPE
IFCAIRTOAIRHEATRECOVERY
IFCAIRTOAIRHEATRECOVERYTYPE
IFCALARM
IFCALARMTYPE
IFCALIGNMENT
IFCALIGNMENT2DHORIZONTAL
IFCALIGNMENT2DHORIZONTALSEGMENT
IFCALIGNMENT2DSEGMENT
IFCALIGNMENT2DVERSEGCIRCULARARC
IFCALIGNMENT2DVERSEGLINE
IFCALIGNMENT2DVERSEGPARABOLICARC
IFCALIGNMENT2DVERTICAL
IFCALIGNMENT2DVERTICALSEGMENT
IFCALIGNMENTCURVE
IFCANNOTATION
IFCANNOTATIONFILLAREA
IfcAPI
IFCAPPLICATION
IFCAPPLIEDVALUE
IFCAPPROVAL
IFCAPPROVALRELATIONSHIP
IFCARBITRARYCLOSEDPROFILEDEF
IFCARBITRARYOPENPROFILEDEF
IFCARBITRARYPROFILEDEFWITHVOIDS
IFCASSET
IFCASYMMETRICISHAPEPROFILEDEF
IFCAUDIOVISUALAPPLIANCE
IFCAUDIOVISUALAPPLIANCETYPE
IFCAXIS1PLACEMENT
IFCAXIS2PLACEMENT2D
IFCAXIS2PLACEMENT3D
IFCBEAM
IFCBEAMSTANDARDCASE
IFCBEAMTYPE
IFCBEARING
IFCBEARINGTYPE
IFCBLOBTEXTURE
IFCBLOCK
IFCBOILER
IFCBOILERTYPE
IFCBOOLEANCLIPPINGRESULT
IFCBOOLEANRESULT
IFCBOUNDARYCONDITION
IFCBOUNDARYCURVE
IFCBOUNDARYEDGECONDITION
IFCBOUNDARYFACECONDITION
IFCBOUNDARYNODECONDITION
IFCBOUNDARYNODECONDITIONWARPING
IFCBOUNDEDCURVE
IFCBOUNDEDSURFACE
IFCBOUNDINGBOX
IFCBOXEDHALFSPACE
IFCBRIDGE
IFCBRIDGEPART
IFCBSPLINECURVE
IFCBSPLINECURVEWITHKNOTS
IFCBSPLINESURFACE
IFCBSPLINESURFACEWITHKNOTS
IFCBUILDING
IFCBUILDINGELEMENT
IFCBUILDINGELEMENTPART
IFCBUILDINGELEMENTPARTTYPE
IFCBUILDINGELEMENTPROXY
IFCBUILDINGELEMENTPROXYTYPE
IFCBUILDINGELEMENTTYPE
IFCBUILDINGSTOREY
IFCBUILDINGSYSTEM
IFCBURNER
IFCBURNERTYPE
IFCCABLECARRIERFITTING
IFCCABLECARRIERFITTINGTYPE
IFCCABLECARRIERSEGMENT
IFCCABLECARRIERSEGMENTTYPE
IFCCABLEFITTING
IFCCABLEFITTINGTYPE
IFCCABLESEGMENT
IFCCABLESEGMENTTYPE
IFCCAISSONFOUNDATION
IFCCAISSONFOUNDATIONTYPE
IFCCARTESIANPOINT
IFCCARTESIANPOINTLIST
IFCCARTESIANPOINTLIST2D
IFCCARTESIANPOINTLIST3D
IFCCARTESIANTRANSFORMATIONOPERATOR
IFCCARTESIANTRANSFORMATIONOPERATOR2D
IFCCARTESIANTRANSFORMATIONOPERATOR2DNONUNIFORM
IFCCARTESIANTRANSFORMATIONOPERATOR3D
IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM
IFCCENTERLINEPROFILEDEF
IFCCHILLER
IFCCHILLERTYPE
IFCCHIMNEY
IFCCHIMNEYTYPE
IFCCIRCLE
IFCCIRCLEHOLLOWPROFILEDEF
IFCCIRCLEPROFILEDEF
IFCCIRCULARARCSEGMENT2D
IFCCIVILELEMENT
IFCCIVILELEMENTTYPE
IFCCLASSIFICATION
IFCCLASSIFICATIONREFERENCE
IFCCLOSEDSHELL
IFCCOIL
IFCCOILTYPE
IFCCOLOURRGB
IFCCOLOURRGBLIST
IFCCOLOURSPECIFICATION
IFCCOLUMN
IFCCOLUMNSTANDARDCASE
IFCCOLUMNTYPE
IFCCOMMUNICATIONSAPPLIANCE
IFCCOMMUNICATIONSAPPLIANCETYPE
IFCCOMPLEXPROPERTY
IFCCOMPLEXPROPERTYTEMPLATE
IFCCOMPOSITECURVE
IFCCOMPOSITECURVEONSURFACE
IFCCOMPOSITECURVESEGMENT
IFCCOMPOSITEPROFILEDEF
IFCCOMPRESSOR
IFCCOMPRESSORTYPE
IFCCONDENSER
IFCCONDENSERTYPE
IFCCONIC
IFCCONNECTEDFACESET
IFCCONNECTIONCURVEGEOMETRY
IFCCONNECTIONGEOMETRY
IFCCONNECTIONPOINTECCENTRICITY
IFCCONNECTIONPOINTGEOMETRY
IFCCONNECTIONSURFACEGEOMETRY
IFCCONNECTIONVOLUMEGEOMETRY
IFCCONSTRAINT
IFCCONSTRUCTIONEQUIPMENTRESOURCE
IFCCONSTRUCTIONEQUIPMENTRESOURCETYPE
IFCCONSTRUCTIONMATERIALRESOURCE
IFCCONSTRUCTIONMATERIALRESOURCETYPE
IFCCONSTRUCTIONPRODUCTRESOURCE
IFCCONSTRUCTIONPRODUCTRESOURCETYPE
IFCCONSTRUCTIONRESOURCE
IFCCONSTRUCTIONRESOURCETYPE
IFCCONTEXT
IFCCONTEXTDEPENDENTUNIT
IFCCONTROL
IFCCONTROLLER
IFCCONTROLLERTYPE
IFCCONVERSIONBASEDUNIT
IFCCONVERSIONBASEDUNITWITHOFFSET
IFCCOOLEDBEAM
IFCCOOLEDBEAMTYPE
IFCCOOLINGTOWER
IFCCOOLINGTOWERTYPE
IFCCOORDINATEOPERATION
IFCCOORDINATEREFERENCESYSTEM
IFCCOSTITEM
IFCCOSTSCHEDULE
IFCCOSTVALUE
IFCCOVERING
IFCCOVERINGTYPE
IFCCREWRESOURCE
IFCCREWRESOURCETYPE
IFCCSGPRIMITIVE3D
IFCCSGSOLID
IFCCSHAPEPROFILEDEF
IFCCURRENCYRELATIONSHIP
IFCCURTAINWALL
IFCCURTAINWALLTYPE
IFCCURVE
IFCCURVEBOUNDEDPLANE
IFCCURVEBOUNDEDSURFACE
IFCCURVESEGMENT2D
IFCCURVESTYLE
IFCCURVESTYLEFONT
IFCCURVESTYLEFONTANDSCALING
IFCCURVESTYLEFONTPATTERN
IFCCYLINDRICALSURFACE
IFCDAMPER
IFCDAMPERTYPE
IFCDEEPFOUNDATION
IFCDEEPFOUNDATIONTYPE
IFCDERIVEDPROFILEDEF
IFCDERIVEDUNIT
IFCDERIVEDUNITELEMENT
IFCDIMENSIONALEXPONENTS
IFCDIRECTION
IFCDISCRETEACCESSORY
IFCDISCRETEACCESSORYTYPE
IFCDISTANCEEXPRESSION
IFCDISTRIBUTIONCHAMBERELEMENT
IFCDISTRIBUTIONCHAMBERELEMENTTYPE
IFCDISTRIBUTIONCIRCUIT
IFCDISTRIBUTIONCONTROLELEMENT
IFCDISTRIBUTIONCONTROLELEMENTTYPE
IFCDISTRIBUTIONELEMENT
IFCDISTRIBUTIONELEMENTTYPE
IFCDISTRIBUTIONFLOWELEMENT
IFCDISTRIBUTIONFLOWELEMENTTYPE
IFCDISTRIBUTIONPORT
IFCDISTRIBUTIONSYSTEM
IFCDOCUMENTINFORMATION
IFCDOCUMENTINFORMATIONRELATIONSHIP
IFCDOCUMENTREFERENCE
IFCDOOR
IFCDOORLININGPROPERTIES
IFCDOORPANELPROPERTIES
IFCDOORSTANDARDCASE
IFCDOORSTYLE
IFCDOORTYPE
IFCDRAUGHTINGPREDEFINEDCOLOUR
IFCDRAUGHTINGPREDEFINEDCURVEFONT
IFCDUCTFITTING
IFCDUCTFITTINGTYPE
IFCDUCTSEGMENT
IFCDUCTSEGMENTTYPE
IFCDUCTSILENCER
IFCDUCTSILENCERTYPE
IFCEDGE
IFCEDGECURVE
IFCEDGELOOP
IFCELECTRICAPPLIANCE
IFCELECTRICAPPLIANCETYPE
IFCELECTRICDISTRIBUTIONBOARD
IFCELECTRICDISTRIBUTIONBOARDTYPE
IFCELECTRICFLOWSTORAGEDEVICE
IFCELECTRICFLOWSTORAGEDEVICETYPE
IFCELECTRICGENERATOR
IFCELECTRICGENERATORTYPE
IFCELECTRICMOTOR
IFCELECTRICMOTORTYPE
IFCELECTRICTIMECONTROL
IFCELECTRICTIMECONTROLTYPE
IFCELEMENT
IFCELEMENTARYSURFACE
IFCELEMENTASSEMBLY
IFCELEMENTASSEMBLYTYPE
IFCELEMENTCOMPONENT
IFCELEMENTCOMPONENTTYPE
IFCELEMENTQUANTITY
IfcElements
IFCELEMENTTYPE
IFCELLIPSE
IFCELLIPSEPROFILEDEF
IFCENERGYCONVERSIONDEVICE
IFCENERGYCONVERSIONDEVICETYPE
IFCENGINE
IFCENGINETYPE
IFCEVAPORATIVECOOLER
IFCEVAPORATIVECOOLERTYPE
IFCEVAPORATOR
IFCEVAPORATORTYPE
IFCEVENT
IFCEVENTTIME
IFCEVENTTYPE
IFCEXTENDEDPROPERTIES
IFCEXTERNALINFORMATION
IFCEXTERNALLYDEFINEDHATCHSTYLE
IFCEXTERNALLYDEFINEDSURFACESTYLE
IFCEXTERNALLYDEFINEDTEXTFONT
IFCEXTERNALREFERENCE
IFCEXTERNALREFERENCERELATIONSHIP
IFCEXTERNALSPATIALELEMENT
IFCEXTERNALSPATIALSTRUCTUREELEMENT
IFCEXTRUDEDAREASOLID
IFCEXTRUDEDAREASOLIDTAPERED
IFCFACE
IFCFACEBASEDSURFACEMODEL
IFCFACEBOUND
IFCFACEOUTERBOUND
IFCFACESURFACE
IFCFACETEDBREP
IFCFACETEDBREPWITHVOIDS
IFCFACILITY
IFCFACILITYPART
IFCFAILURECONNECTIONCONDITION
IFCFAN
IFCFANTYPE
IFCFASTENER
IFCFASTENERTYPE
IFCFEATUREELEMENT
IFCFEATUREELEMENTADDITION
IFCFEATUREELEMENTSUBTRACTION
IFCFILLAREASTYLE
IFCFILLAREASTYLEHATCHING
IFCFILLAREASTYLETILES
IFCFILTER
IFCFILTERTYPE
IFCFIRESUPPRESSIONTERMINAL
IFCFIRESUPPRESSIONTERMINALTYPE
IFCFIXEDREFERENCESWEPTAREASOLID
IFCFLOWCONTROLLER
IFCFLOWCONTROLLERTYPE
IFCFLOWFITTING
IFCFLOWFITTINGTYPE
IFCFLOWINSTRUMENT
IFCFLOWINSTRUMENTTYPE
IFCFLOWMETER
IFCFLOWMETERTYPE
IFCFLOWMOVINGDEVICE
IFCFLOWMOVINGDEVICETYPE
IFCFLOWSEGMENT
IFCFLOWSEGMENTTYPE
IFCFLOWSTORAGEDEVICE
IFCFLOWSTORAGEDEVICETYPE
IFCFLOWTERMINAL
IFCFLOWTERMINALTYPE
IFCFLOWTREATMENTDEVICE
IFCFLOWTREATMENTDEVICETYPE
IFCFOOTING
IFCFOOTINGTYPE
IFCFURNISHINGELEMENT
IFCFURNISHINGELEMENTTYPE
IFCFURNITURE
IFCFURNITURETYPE
IFCGEOGRAPHICELEMENT
IFCGEOGRAPHICELEMENTTYPE
IFCGEOMETRICCURVESET
IFCGEOMETRICREPRESENTATIONCONTEXT
IFCGEOMETRICREPRESENTATIONITEM
IFCGEOMETRICREPRESENTATIONSUBCONTEXT
IFCGEOMETRICSET
IfcGeometry
IFCGRID
IFCGRIDAXIS
IFCGRIDPLACEMENT
IFCGROUP
IFCHALFSPACESOLID
IFCHEATEXCHANGER
IFCHEATEXCHANGERTYPE
IFCHUMIDIFIER
IFCHUMIDIFIERTYPE
IFCIMAGETEXTURE
IFCINDEXEDCOLOURMAP
IFCINDEXEDPOLYCURVE
IFCINDEXEDPOLYGONALFACE
IFCINDEXEDPOLYGONALFACEWITHVOIDS
IFCINDEXEDTEXTUREMAP
IFCINDEXEDTRIANGLETEXTUREMAP
IFCINTERCEPTOR
IFCINTERCEPTORTYPE
IFCINTERSECTIONCURVE
IFCINVENTORY
IFCIRREGULARTIMESERIES
IFCIRREGULARTIMESERIESVALUE
IFCISHAPEPROFILEDEF
IFCJUNCTIONBOX
IFCJUNCTIONBOXTYPE
IFCLABORRESOURCE
IFCLABORRESOURCETYPE
IFCLAGTIME
IFCLAMP
IFCLAMPTYPE
IFCLIBRARYINFORMATION
IFCLIBRARYREFERENCE
IFCLIGHTDISTRIBUTIONDATA
IFCLIGHTFIXTURE
IFCLIGHTFIXTURETYPE
IFCLIGHTINTENSITYDISTRIBUTION
IFCLIGHTSOURCE
IFCLIGHTSOURCEAMBIENT
IFCLIGHTSOURCEDIRECTIONAL
IFCLIGHTSOURCEGONIOMETRIC
IFCLIGHTSOURCEPOSITIONAL
IFCLIGHTSOURCESPOT
IFCLINE
IFCLINEARPLACEMENT
IFCLINEARPOSITIONINGELEMENT
IFCLINESEGMENT2D
IFCLOCALPLACEMENT
IFCLOOP
IFCLSHAPEPROFILEDEF
IFCMANIFOLDSOLIDBREP
IFCMAPCONVERSION
IFCMAPPEDITEM
IFCMATERIAL
IFCMATERIALCLASSIFICATIONRELATIONSHIP
IFCMATERIALCONSTITUENT
IFCMATERIALCONSTITUENTSET
IFCMATERIALDEFINITION
IFCMATERIALDEFINITIONREPRESENTATION
IFCMATERIALLAYER
IFCMATERIALLAYERSET
IFCMATERIALLAYERSETUSAGE
IFCMATERIALLAYERWITHOFFSETS
IFCMATERIALLIST
IFCMATERIALPROFILE
IFCMATERIALPROFILESET
IFCMATERIALPROFILESETUSAGE
IFCMATERIALPROFILESETUSAGETAPERING
IFCMATERIALPROFILEWITHOFFSETS
IFCMATERIALPROPERTIES
IFCMATERIALRELATIONSHIP
IFCMATERIALUSAGEDEFINITION
IFCMEASUREWITHUNIT
IFCMECHANICALFASTENER
IFCMECHANICALFASTENERTYPE
IFCMEDICALDEVICE
IFCMEDICALDEVICETYPE
IFCMEMBER
IFCMEMBERSTANDARDCASE
IFCMEMBERTYPE
IFCMETRIC
IFCMIRROREDPROFILEDEF
IFCMONETARYUNIT
IFCMOTORCONNECTION
IFCMOTORCONNECTIONTYPE
IFCNAMEDUNIT
IFCOBJECT
IFCOBJECTDEFINITION
IFCOBJECTIVE
IFCOBJECTPLACEMENT
IFCOCCUPANT
IFCOFFSETCURVE
IFCOFFSETCURVE2D
IFCOFFSETCURVE3D
IFCOFFSETCURVEBYDISTANCES
IFCOPENINGELEMENT
IFCOPENINGSTANDARDCASE
IFCOPENSHELL
IFCORGANIZATION
IFCORGANIZATIONRELATIONSHIP
IFCORIENTATIONEXPRESSION
IFCORIENTEDEDGE
IFCOUTERBOUNDARYCURVE
IFCOUTLET
IFCOUTLETTYPE
IFCOWNERHISTORY
IFCPARAMETERIZEDPROFILEDEF
IFCPATH
IFCPCURVE
IFCPERFORMANCEHISTORY
IFCPERMEABLECOVERINGPROPERTIES
IFCPERMIT
IFCPERSON
IFCPERSONANDORGANIZATION
IFCPHYSICALCOMPLEXQUANTITY
IFCPHYSICALQUANTITY
IFCPHYSICALSIMPLEQUANTITY
IFCPILE
IFCPILETYPE
IFCPIPEFITTING
IFCPIPEFITTINGTYPE
IFCPIPESEGMENT
IFCPIPESEGMENTTYPE
IFCPIXELTEXTURE
IFCPLACEMENT
IFCPLANARBOX
IFCPLANAREXTENT
IFCPLANE
IFCPLATE
IFCPLATESTANDARDCASE
IFCPLATETYPE
IFCPOINT
IFCPOINTONCURVE
IFCPOINTONSURFACE
IFCPOLYGONALBOUNDEDHALFSPACE
IFCPOLYGONALFACESET
IFCPOLYLINE
IFCPOLYLOOP
IFCPORT
IFCPOSITIONINGELEMENT
IFCPOSTALADDRESS
IFCPREDEFINEDCOLOUR
IFCPREDEFINEDCURVEFONT
IFCPREDEFINEDITEM
IFCPREDEFINEDPROPERTIES
IFCPREDEFINEDPROPERTYSET
IFCPREDEFINEDTEXTFONT
IFCPRESENTATIONITEM
IFCPRESENTATIONLAYERASSIGNMENT
IFCPRESENTATIONLAYERWITHSTYLE
IFCPRESENTATIONSTYLE
IFCPRESENTATIONSTYLEASSIGNMENT
IFCPROCEDURE
IFCPROCEDURETYPE
IFCPROCESS
IFCPRODUCT
IFCPRODUCTDEFINITIONSHAPE
IFCPRODUCTREPRESENTATION
IFCPROFILEDEF
IFCPROFILEPROPERTIES
IFCPROJECT
IFCPROJECTEDCRS
IFCPROJECTIONELEMENT
IFCPROJECTLIBRARY
IFCPROJECTORDER
IFCPROPERTY
IFCPROPERTYABSTRACTION
IFCPROPERTYBOUNDEDVALUE
IFCPROPERTYDEFINITION
IFCPROPERTYDEPENDENCYRELATIONSHIP
IFCPROPERTYENUMERATEDVALUE
IFCPROPERTYENUMERATION
IFCPROPERTYLISTVALUE
IFCPROPERTYREFERENCEVALUE
IFCPROPERTYSET
IFCPROPERTYSETDEFINITION
IFCPROPERTYSETTEMPLATE
IFCPROPERTYSINGLEVALUE
IFCPROPERTYTABLEVALUE
IFCPROPERTYTEMPLATE
IFCPROPERTYTEMPLATEDEFINITION
IFCPROTECTIVEDEVICE
IFCPROTECTIVEDEVICETRIPPINGUNIT
IFCPROTECTIVEDEVICETRIPPINGUNITTYPE
IFCPROTECTIVEDEVICETYPE
IFCPROXY
IFCPUMP
IFCPUMPTYPE
IFCQUANTITYAREA
IFCQUANTITYCOUNT
IFCQUANTITYLENGTH
IFCQUANTITYSET
IFCQUANTITYTIME
IFCQUANTITYVOLUME
IFCQUANTITYWEIGHT
IFCRAILING
IFCRAILINGTYPE
IFCRAMP
IFCRAMPFLIGHT
IFCRAMPFLIGHTTYPE
IFCRAMPTYPE
IFCRATIONALBSPLINECURVEWITHKNOTS
IFCRATIONALBSPLINESURFACEWITHKNOTS
IFCRECTANGLEHOLLOWPROFILEDEF
IFCRECTANGLEPROFILEDEF
IFCRECTANGULARPYRAMID
IFCRECTANGULARTRIMMEDSURFACE
IFCRECURRENCEPATTERN
IFCREFERENCE
IFCREFERENT
IFCREGULARTIMESERIES
IFCREINFORCEMENTBARPROPERTIES
IFCREINFORCEMENTDEFINITIONPROPERTIES
IFCREINFORCINGBAR
IFCREINFORCINGBARTYPE
IFCREINFORCINGELEMENT
IFCREINFORCINGELEMENTTYPE
IFCREINFORCINGMESH
IFCREINFORCINGMESHTYPE
IFCRELAGGREGATES
IFCRELASSIGNS
IFCRELASSIGNSTOACTOR
IFCRELASSIGNSTOCONTROL
IFCRELASSIGNSTOGROUP
IFCRELASSIGNSTOGROUPBYFACTOR
IFCRELASSIGNSTOPROCESS
IFCRELASSIGNSTOPRODUCT
IFCRELASSIGNSTORESOURCE
IFCRELASSOCIATES
IFCRELASSOCIATESAPPROVAL
IFCRELASSOCIATESCLASSIFICATION
IFCRELASSOCIATESCONSTRAINT
IFCRELASSOCIATESDOCUMENT
IFCRELASSOCIATESLIBRARY
IFCRELASSOCIATESMATERIAL
IFCRELATIONSHIP
IFCRELCONNECTS
IFCRELCONNECTSELEMENTS
IFCRELCONNECTSPATHELEMENTS
IFCRELCONNECTSPORTS
IFCRELCONNECTSPORTTOELEMENT
IFCRELCONNECTSSTRUCTURALACTIVITY
IFCRELCONNECTSSTRUCTURALMEMBER
IFCRELCONNECTSWITHECCENTRICITY
IFCRELCONNECTSWITHREALIZINGELEMENTS
IFCRELCONTAINEDINSPATIALSTRUCTURE
IFCRELCOVERSBLDGELEMENTS
IFCRELCOVERSSPACES
IFCRELDECLARES
IFCRELDECOMPOSES
IFCRELDEFINES
IFCRELDEFINESBYOBJECT
IFCRELDEFINESBYPROPERTIES
IFCRELDEFINESBYTEMPLATE
IFCRELDEFINESBYTYPE
IFCRELFILLSELEMENT
IFCRELFLOWCONTROLELEMENTS
IFCRELINTERFERESELEMENTS
IFCRELNESTS
IFCRELPOSITIONS
IFCRELPROJECTSELEMENT
IFCRELREFERENCEDINSPATIALSTRUCTURE
IFCRELSEQUENCE
IFCRELSERVICESBUILDINGS
IFCRELSPACEBOUNDARY
IFCRELSPACEBOUNDARY1STLEVEL
IFCRELSPACEBOUNDARY2NDLEVEL
IFCRELVOIDSELEMENT
IFCREPARAMETRISEDCOMPOSITECURVESEGMENT
IFCREPRESENTATION
IFCREPRESENTATIONCONTEXT
IFCREPRESENTATIONITEM
IFCREPRESENTATIONMAP
IFCRESOURCE
IFCRESOURCEAPPROVALRELATIONSHIP
IFCRESOURCECONSTRAINTRELATIONSHIP
IFCRESOURCELEVELRELATIONSHIP
IFCRESOURCETIME
IFCREVOLVEDAREASOLID
IFCREVOLVEDAREASOLIDTAPERED
IFCRIGHTCIRCULARCONE
IFCRIGHTCIRCULARCYLINDER
IFCROOF
IFCROOFTYPE
IFCROOT
IFCROUNDEDRECTANGLEPROFILEDEF
IFCSANITARYTERMINAL
IFCSANITARYTERMINALTYPE
IFCSCHEDULINGTIME
IFCSEAMCURVE
IFCSECTIONEDSOLID
IFCSECTIONEDSOLIDHORIZONTAL
IFCSECTIONEDSPINE
IFCSECTIONPROPERTIES
IFCSECTIONREINFORCEMENTPROPERTIES
IFCSENSOR
IFCSENSORTYPE
IFCSHADINGDEVICE
IFCSHADINGDEVICETYPE
IFCSHAPEASPECT
IFCSHAPEMODEL
IFCSHAPEREPRESENTATION
IFCSHELLBASEDSURFACEMODEL
IFCSIMPLEPROPERTY
IFCSIMPLEPROPERTYTEMPLATE
IFCSITE
IFCSIUNIT
IFCSLAB
IFCSLABELEMENTEDCASE
IFCSLABSTANDARDCASE
IFCSLABTYPE
IFCSLIPPAGECONNECTIONCONDITION
IFCSOLARDEVICE
IFCSOLARDEVICETYPE
IFCSOLIDMODEL
IFCSPACE
IFCSPACEHEATER
IFCSPACEHEATERTYPE
IFCSPACETYPE
IFCSPATIALELEMENT
IFCSPATIALELEMENTTYPE
IFCSPATIALSTRUCTUREELEMENT
IFCSPATIALSTRUCTUREELEMENTTYPE
IFCSPATIALZONE
IFCSPATIALZONETYPE
IFCSPHERE
IFCSPHERICALSURFACE
IFCSTACKTERMINAL
IFCSTACKTERMINALTYPE
IFCSTAIR
IFCSTAIRFLIGHT
IFCSTAIRFLIGHTTYPE
IFCSTAIRTYPE
IFCSTRUCTURALACTION
IFCSTRUCTURALACTIVITY
IFCSTRUCTURALANALYSISMODEL
IFCSTRUCTURALCONNECTION
IFCSTRUCTURALCONNECTIONCONDITION
IFCSTRUCTURALCURVEACTION
IFCSTRUCTURALCURVECONNECTION
IFCSTRUCTURALCURVEMEMBER
IFCSTRUCTURALCURVEMEMBERVARYING
IFCSTRUCTURALCURVEREACTION
IFCSTRUCTURALITEM
IFCSTRUCTURALLINEARACTION
IFCSTRUCTURALLOAD
IFCSTRUCTURALLOADCASE
IFCSTRUCTURALLOADCONFIGURATION
IFCSTRUCTURALLOADGROUP
IFCSTRUCTURALLOADLINEARFORCE
IFCSTRUCTURALLOADORRESULT
IFCSTRUCTURALLOADPLANARFORCE
IFCSTRUCTURALLOADSINGLEDISPLACEMENT
IFCSTRUCTURALLOADSINGLEDISPLACEMENTDISTORTION
IFCSTRUCTURALLOADSINGLEFORCE
IFCSTRUCTURALLOADSINGLEFORCEWARPING
IFCSTRUCTURALLOADSTATIC
IFCSTRUCTURALLOADTEMPERATURE
IFCSTRUCTURALMEMBER
IFCSTRUCTURALPLANARACTION
IFCSTRUCTURALPOINTACTION
IFCSTRUCTURALPOINTCONNECTION
IFCSTRUCTURALPOINTREACTION
IFCSTRUCTURALREACTION
IFCSTRUCTURALRESULTGROUP
IFCSTRUCTURALSURFACEACTION
IFCSTRUCTURALSURFACECONNECTION
IFCSTRUCTURALSURFACEMEMBER
IFCSTRUCTURALSURFACEMEMBERVARYING
IFCSTRUCTURALSURFACEREACTION
IFCSTYLEDITEM
IFCSTYLEDREPRESENTATION
IFCSTYLEMODEL
IFCSUBCONTRACTRESOURCE
IFCSUBCONTRACTRESOURCETYPE
IFCSUBEDGE
IFCSURFACE
IFCSURFACECURVE
IFCSURFACECURVESWEPTAREASOLID
IFCSURFACEFEATURE
IFCSURFACEOFLINEAREXTRUSION
IFCSURFACEOFREVOLUTION
IFCSURFACEREINFORCEMENTAREA
IFCSURFACESTYLE
IFCSURFACESTYLELIGHTING
IFCSURFACESTYLEREFRACTION
IFCSURFACESTYLERENDERING
IFCSURFACESTYLESHADING
IFCSURFACESTYLEWITHTEXTURES
IFCSURFACETEXTURE
IFCSWEPTAREASOLID
IFCSWEPTDISKSOLID
IFCSWEPTDISKSOLIDPOLYGONAL
IFCSWEPTSURFACE
IFCSWITCHINGDEVICE
IFCSWITCHINGDEVICETYPE
IFCSYSTEM
IFCSYSTEMFURNITUREELEMENT
IFCSYSTEMFURNITUREELEMENTTYPE
IFCTABLE
IFCTABLECOLUMN
IFCTABLEROW
IFCTANK
IFCTANKTYPE
IFCTASK
IFCTASKTIME
IFCTASKTIMERECURRING
IFCTASKTYPE
IFCTELECOMADDRESS
IFCTENDON
IFCTENDONANCHOR
IFCTENDONANCHORTYPE
IFCTENDONCONDUIT
IFCTENDONCONDUITTYPE
IFCTENDONTYPE
IFCTESSELLATEDFACESET
IFCTESSELLATEDITEM
IFCTEXTLITERAL
IFCTEXTLITERALWITHEXTENT
IFCTEXTSTYLE
IFCTEXTSTYLEFONTMODEL
IFCTEXTSTYLEFORDEFINEDFONT
IFCTEXTSTYLETEXTMODEL
IFCTEXTURECOORDINATE
IFCTEXTURECOORDINATEGENERATOR
IFCTEXTUREMAP
IFCTEXTUREVERTEX
IFCTEXTUREVERTEXLIST
IFCTIMEPERIOD
IFCTIMESERIES
IFCTIMESERIESVALUE
IFCTOPOLOGICALREPRESENTATIONITEM
IFCTOPOLOGYREPRESENTATION
IFCTOROIDALSURFACE
IFCTRANSFORMER
IFCTRANSFORMERTYPE
IFCTRANSITIONCURVESEGMENT2D
IFCTRANSPORTELEMENT
IFCTRANSPORTELEMENTTYPE
IFCTRAPEZIUMPROFILEDEF
IFCTRIANGULATEDFACESET
IFCTRIANGULATEDIRREGULARNETWORK
IFCTRIMMEDCURVE
IFCTSHAPEPROFILEDEF
IFCTUBEBUNDLE
IFCTUBEBUNDLETYPE
IFCTYPEOBJECT
IFCTYPEPROCESS
IFCTYPEPRODUCT
IFCTYPERESOURCE
IFCUNITARYCONTROLELEMENT
IFCUNITARYCONTROLELEMENTTYPE
IFCUNITARYEQUIPMENT
IFCUNITARYEQUIPMENTTYPE
IFCUNITASSIGNMENT
IFCUSHAPEPROFILEDEF
IFCVALVE
IFCVALVETYPE
IFCVECTOR
IFCVERTEX
IFCVERTEXLOOP
IFCVERTEXPOINT
IFCVIBRATIONDAMPER
IFCVIBRATIONDAMPERTYPE
IFCVIBRATIONISOLATOR
IFCVIBRATIONISOLATORTYPE
IFCVIRTUALELEMENT
IFCVIRTUALGRIDINTERSECTION
IFCVOIDINGFEATURE
IFCWALL
IFCWALLELEMENTEDCASE
IFCWALLSTANDARDCASE
IFCWALLTYPE
IFCWASTETERMINAL
IFCWASTETERMINALTYPE
IFCWINDOW
IFCWINDOWLININGPROPERTIES
IFCWINDOWPANELPROPERTIES
IFCWINDOWSTANDARDCASE
IFCWINDOWSTYLE
IFCWINDOWTYPE
IFCWORKCALENDAR
IFCWORKCONTROL
IFCWORKPLAN
IFCWORKSCHEDULE
IFCWORKTIME
IFCZONE
IFCZSHAPEPROFILEDEF
LABEL
LINE_END
LoaderError
Loadersettings
LoadLogAccumulator
LocateFileHandlerFn
LogLevel
ModelInfo
ms
PlacedGeometry
ProgressCallback
ProgressEvent
ProgressEventLike
ProgressPhase
ProgressUnit
RawLineData
REAL
REF
SET_BEGIN
SET_END
stageLabel
STRING
UNKNOWN
Vector
References
Color
Re-exports Color
EMPTY
Re-exports EMPTY
ENUM
Re-exports ENUM
FlatMesh
Re-exports FlatMesh
formatBar
Re-exports formatBar
formatMb
Re-exports formatMb
formatModelLine
Re-exports formatModelLine
formatSeconds
Re-exports formatSeconds
IFCACTIONREQUEST
Re-exports IFCACTIONREQUEST
IFCACTOR
Re-exports IFCACTOR
IFCACTORROLE
Re-exports IFCACTORROLE
IFCACTUATOR
Re-exports IFCACTUATOR
IFCACTUATORTYPE
Re-exports IFCACTUATORTYPE
IFCADDRESS
Re-exports IFCADDRESS
IFCADVANCEDBREP
Re-exports IFCADVANCEDBREP
IFCADVANCEDBREPWITHVOIDS
Re-exports IFCADVANCEDBREPWITHVOIDS
IFCADVANCEDFACE
Re-exports IFCADVANCEDFACE
IFCAIRTERMINAL
Re-exports IFCAIRTERMINAL
IFCAIRTERMINALBOX
Re-exports IFCAIRTERMINALBOX
IFCAIRTERMINALBOXTYPE
Re-exports IFCAIRTERMINALBOXTYPE
IFCAIRTERMINALTYPE
Re-exports IFCAIRTERMINALTYPE
IFCAIRTOAIRHEATRECOVERY
Re-exports IFCAIRTOAIRHEATRECOVERY
IFCAIRTOAIRHEATRECOVERYTYPE
Re-exports IFCAIRTOAIRHEATRECOVERYTYPE
IFCALARM
Re-exports IFCALARM
IFCALARMTYPE
Re-exports IFCALARMTYPE
IFCALIGNMENT
Re-exports IFCALIGNMENT
IFCALIGNMENT2DHORIZONTAL
Re-exports IFCALIGNMENT2DHORIZONTAL
IFCALIGNMENT2DHORIZONTALSEGMENT
Re-exports IFCALIGNMENT2DHORIZONTALSEGMENT
IFCALIGNMENT2DSEGMENT
Re-exports IFCALIGNMENT2DSEGMENT
IFCALIGNMENT2DVERSEGCIRCULARARC
Re-exports IFCALIGNMENT2DVERSEGCIRCULARARC
IFCALIGNMENT2DVERSEGLINE
Re-exports IFCALIGNMENT2DVERSEGLINE
IFCALIGNMENT2DVERSEGPARABOLICARC
Re-exports IFCALIGNMENT2DVERSEGPARABOLICARC
IFCALIGNMENT2DVERTICAL
Re-exports IFCALIGNMENT2DVERTICAL
IFCALIGNMENT2DVERTICALSEGMENT
Re-exports IFCALIGNMENT2DVERTICALSEGMENT
IFCALIGNMENTCURVE
Re-exports IFCALIGNMENTCURVE
IFCANNOTATION
Re-exports IFCANNOTATION
IFCANNOTATIONFILLAREA
Re-exports IFCANNOTATIONFILLAREA
IfcAPI
Re-exports IfcAPI
IFCAPPLICATION
Re-exports IFCAPPLICATION
IFCAPPLIEDVALUE
Re-exports IFCAPPLIEDVALUE
IFCAPPROVAL
Re-exports IFCAPPROVAL
IFCAPPROVALRELATIONSHIP
Re-exports IFCAPPROVALRELATIONSHIP
IFCARBITRARYCLOSEDPROFILEDEF
Re-exports IFCARBITRARYCLOSEDPROFILEDEF
IFCARBITRARYOPENPROFILEDEF
Re-exports IFCARBITRARYOPENPROFILEDEF
IFCARBITRARYPROFILEDEFWITHVOIDS
Re-exports IFCARBITRARYPROFILEDEFWITHVOIDS
IFCASSET
Re-exports IFCASSET
IFCASYMMETRICISHAPEPROFILEDEF
Re-exports IFCASYMMETRICISHAPEPROFILEDEF
IFCAUDIOVISUALAPPLIANCE
Re-exports IFCAUDIOVISUALAPPLIANCE
IFCAUDIOVISUALAPPLIANCETYPE
Re-exports IFCAUDIOVISUALAPPLIANCETYPE
IFCAXIS1PLACEMENT
Re-exports IFCAXIS1PLACEMENT
IFCAXIS2PLACEMENT2D
Re-exports IFCAXIS2PLACEMENT2D
IFCAXIS2PLACEMENT3D
Re-exports IFCAXIS2PLACEMENT3D
IFCBEAM
Re-exports IFCBEAM
IFCBEAMSTANDARDCASE
Re-exports IFCBEAMSTANDARDCASE
IFCBEAMTYPE
Re-exports IFCBEAMTYPE
IFCBEARING
Re-exports IFCBEARING
IFCBEARINGTYPE
Re-exports IFCBEARINGTYPE
IFCBLOBTEXTURE
Re-exports IFCBLOBTEXTURE
IFCBLOCK
Re-exports IFCBLOCK
IFCBOILER
Re-exports IFCBOILER
IFCBOILERTYPE
Re-exports IFCBOILERTYPE
IFCBOOLEANCLIPPINGRESULT
Re-exports IFCBOOLEANCLIPPINGRESULT
IFCBOOLEANRESULT
Re-exports IFCBOOLEANRESULT
IFCBOUNDARYCONDITION
Re-exports IFCBOUNDARYCONDITION
IFCBOUNDARYCURVE
Re-exports IFCBOUNDARYCURVE
IFCBOUNDARYEDGECONDITION
Re-exports IFCBOUNDARYEDGECONDITION
IFCBOUNDARYFACECONDITION
Re-exports IFCBOUNDARYFACECONDITION
IFCBOUNDARYNODECONDITION
Re-exports IFCBOUNDARYNODECONDITION
IFCBOUNDARYNODECONDITIONWARPING
Re-exports IFCBOUNDARYNODECONDITIONWARPING
IFCBOUNDEDCURVE
Re-exports IFCBOUNDEDCURVE
IFCBOUNDEDSURFACE
Re-exports IFCBOUNDEDSURFACE
IFCBOUNDINGBOX
Re-exports IFCBOUNDINGBOX
IFCBOXEDHALFSPACE
Re-exports IFCBOXEDHALFSPACE
IFCBRIDGE
Re-exports IFCBRIDGE
IFCBRIDGEPART
Re-exports IFCBRIDGEPART
IFCBSPLINECURVE
Re-exports IFCBSPLINECURVE
IFCBSPLINECURVEWITHKNOTS
Re-exports IFCBSPLINECURVEWITHKNOTS
IFCBSPLINESURFACE
Re-exports IFCBSPLINESURFACE
IFCBSPLINESURFACEWITHKNOTS
Re-exports IFCBSPLINESURFACEWITHKNOTS
IFCBUILDING
Re-exports IFCBUILDING
IFCBUILDINGELEMENT
Re-exports IFCBUILDINGELEMENT
IFCBUILDINGELEMENTPART
Re-exports IFCBUILDINGELEMENTPART
IFCBUILDINGELEMENTPARTTYPE
Re-exports IFCBUILDINGELEMENTPARTTYPE
IFCBUILDINGELEMENTPROXY
Re-exports IFCBUILDINGELEMENTPROXY
IFCBUILDINGELEMENTPROXYTYPE
Re-exports IFCBUILDINGELEMENTPROXYTYPE
IFCBUILDINGELEMENTTYPE
Re-exports IFCBUILDINGELEMENTTYPE
IFCBUILDINGSTOREY
Re-exports IFCBUILDINGSTOREY
IFCBUILDINGSYSTEM
Re-exports IFCBUILDINGSYSTEM
IFCBURNER
Re-exports IFCBURNER
IFCBURNERTYPE
Re-exports IFCBURNERTYPE
IFCCABLECARRIERFITTING
Re-exports IFCCABLECARRIERFITTING
IFCCABLECARRIERFITTINGTYPE
Re-exports IFCCABLECARRIERFITTINGTYPE
IFCCABLECARRIERSEGMENT
Re-exports IFCCABLECARRIERSEGMENT
IFCCABLECARRIERSEGMENTTYPE
Re-exports IFCCABLECARRIERSEGMENTTYPE
IFCCABLEFITTING
Re-exports IFCCABLEFITTING
IFCCABLEFITTINGTYPE
Re-exports IFCCABLEFITTINGTYPE
IFCCABLESEGMENT
Re-exports IFCCABLESEGMENT
IFCCABLESEGMENTTYPE
Re-exports IFCCABLESEGMENTTYPE
IFCCAISSONFOUNDATION
Re-exports IFCCAISSONFOUNDATION
IFCCAISSONFOUNDATIONTYPE
Re-exports IFCCAISSONFOUNDATIONTYPE
IFCCARTESIANPOINT
Re-exports IFCCARTESIANPOINT
IFCCARTESIANPOINTLIST
Re-exports IFCCARTESIANPOINTLIST
IFCCARTESIANPOINTLIST2D
Re-exports IFCCARTESIANPOINTLIST2D
IFCCARTESIANPOINTLIST3D
Re-exports IFCCARTESIANPOINTLIST3D
IFCCARTESIANTRANSFORMATIONOPERATOR
Re-exports IFCCARTESIANTRANSFORMATIONOPERATOR
IFCCARTESIANTRANSFORMATIONOPERATOR2D
Re-exports IFCCARTESIANTRANSFORMATIONOPERATOR2D
IFCCARTESIANTRANSFORMATIONOPERATOR2DNONUNIFORM
Re-exports IFCCARTESIANTRANSFORMATIONOPERATOR2DNONUNIFORM
IFCCARTESIANTRANSFORMATIONOPERATOR3D
Re-exports IFCCARTESIANTRANSFORMATIONOPERATOR3D
IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM
Re-exports IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM
IFCCENTERLINEPROFILEDEF
Re-exports IFCCENTERLINEPROFILEDEF
IFCCHILLER
Re-exports IFCCHILLER
IFCCHILLERTYPE
Re-exports IFCCHILLERTYPE
IFCCHIMNEY
Re-exports IFCCHIMNEY
IFCCHIMNEYTYPE
Re-exports IFCCHIMNEYTYPE
IFCCIRCLE
Re-exports IFCCIRCLE
IFCCIRCLEHOLLOWPROFILEDEF
Re-exports IFCCIRCLEHOLLOWPROFILEDEF
IFCCIRCLEPROFILEDEF
Re-exports IFCCIRCLEPROFILEDEF
IFCCIRCULARARCSEGMENT2D
Re-exports IFCCIRCULARARCSEGMENT2D
IFCCIVILELEMENT
Re-exports IFCCIVILELEMENT
IFCCIVILELEMENTTYPE
Re-exports IFCCIVILELEMENTTYPE
IFCCLASSIFICATION
Re-exports IFCCLASSIFICATION
IFCCLASSIFICATIONREFERENCE
Re-exports IFCCLASSIFICATIONREFERENCE
IFCCLOSEDSHELL
Re-exports IFCCLOSEDSHELL
IFCCOIL
Re-exports IFCCOIL
IFCCOILTYPE
Re-exports IFCCOILTYPE
IFCCOLOURRGB
Re-exports IFCCOLOURRGB
IFCCOLOURRGBLIST
Re-exports IFCCOLOURRGBLIST
IFCCOLOURSPECIFICATION
Re-exports IFCCOLOURSPECIFICATION
IFCCOLUMN
Re-exports IFCCOLUMN
IFCCOLUMNSTANDARDCASE
Re-exports IFCCOLUMNSTANDARDCASE
IFCCOLUMNTYPE
Re-exports IFCCOLUMNTYPE
IFCCOMMUNICATIONSAPPLIANCE
Re-exports IFCCOMMUNICATIONSAPPLIANCE
IFCCOMMUNICATIONSAPPLIANCETYPE
Re-exports IFCCOMMUNICATIONSAPPLIANCETYPE
IFCCOMPLEXPROPERTY
Re-exports IFCCOMPLEXPROPERTY
IFCCOMPLEXPROPERTYTEMPLATE
Re-exports IFCCOMPLEXPROPERTYTEMPLATE
IFCCOMPOSITECURVE
Re-exports IFCCOMPOSITECURVE
IFCCOMPOSITECURVEONSURFACE
Re-exports IFCCOMPOSITECURVEONSURFACE
IFCCOMPOSITECURVESEGMENT
Re-exports IFCCOMPOSITECURVESEGMENT
IFCCOMPOSITEPROFILEDEF
Re-exports IFCCOMPOSITEPROFILEDEF
IFCCOMPRESSOR
Re-exports IFCCOMPRESSOR
IFCCOMPRESSORTYPE
Re-exports IFCCOMPRESSORTYPE
IFCCONDENSER
Re-exports IFCCONDENSER
IFCCONDENSERTYPE
Re-exports IFCCONDENSERTYPE
IFCCONIC
Re-exports IFCCONIC
IFCCONNECTEDFACESET
Re-exports IFCCONNECTEDFACESET
IFCCONNECTIONCURVEGEOMETRY
Re-exports IFCCONNECTIONCURVEGEOMETRY
IFCCONNECTIONGEOMETRY
Re-exports IFCCONNECTIONGEOMETRY
IFCCONNECTIONPOINTECCENTRICITY
Re-exports IFCCONNECTIONPOINTECCENTRICITY
IFCCONNECTIONPOINTGEOMETRY
Re-exports IFCCONNECTIONPOINTGEOMETRY
IFCCONNECTIONSURFACEGEOMETRY
Re-exports IFCCONNECTIONSURFACEGEOMETRY
IFCCONNECTIONVOLUMEGEOMETRY
Re-exports IFCCONNECTIONVOLUMEGEOMETRY
IFCCONSTRAINT
Re-exports IFCCONSTRAINT
IFCCONSTRUCTIONEQUIPMENTRESOURCE
Re-exports IFCCONSTRUCTIONEQUIPMENTRESOURCE
IFCCONSTRUCTIONEQUIPMENTRESOURCETYPE
Re-exports IFCCONSTRUCTIONEQUIPMENTRESOURCETYPE
IFCCONSTRUCTIONMATERIALRESOURCE
Re-exports IFCCONSTRUCTIONMATERIALRESOURCE
IFCCONSTRUCTIONMATERIALRESOURCETYPE
Re-exports IFCCONSTRUCTIONMATERIALRESOURCETYPE
IFCCONSTRUCTIONPRODUCTRESOURCE
Re-exports IFCCONSTRUCTIONPRODUCTRESOURCE
IFCCONSTRUCTIONPRODUCTRESOURCETYPE
Re-exports IFCCONSTRUCTIONPRODUCTRESOURCETYPE
IFCCONSTRUCTIONRESOURCE
Re-exports IFCCONSTRUCTIONRESOURCE
IFCCONSTRUCTIONRESOURCETYPE
Re-exports IFCCONSTRUCTIONRESOURCETYPE
IFCCONTEXT
Re-exports IFCCONTEXT
IFCCONTEXTDEPENDENTUNIT
Re-exports IFCCONTEXTDEPENDENTUNIT
IFCCONTROL
Re-exports IFCCONTROL
IFCCONTROLLER
Re-exports IFCCONTROLLER
IFCCONTROLLERTYPE
Re-exports IFCCONTROLLERTYPE
IFCCONVERSIONBASEDUNIT
Re-exports IFCCONVERSIONBASEDUNIT
IFCCONVERSIONBASEDUNITWITHOFFSET
Re-exports IFCCONVERSIONBASEDUNITWITHOFFSET
IFCCOOLEDBEAM
Re-exports IFCCOOLEDBEAM
IFCCOOLEDBEAMTYPE
Re-exports IFCCOOLEDBEAMTYPE
IFCCOOLINGTOWER
Re-exports IFCCOOLINGTOWER
IFCCOOLINGTOWERTYPE
Re-exports IFCCOOLINGTOWERTYPE
IFCCOORDINATEOPERATION
Re-exports IFCCOORDINATEOPERATION
IFCCOORDINATEREFERENCESYSTEM
Re-exports IFCCOORDINATEREFERENCESYSTEM
IFCCOSTITEM
Re-exports IFCCOSTITEM
IFCCOSTSCHEDULE
Re-exports IFCCOSTSCHEDULE
IFCCOSTVALUE
Re-exports IFCCOSTVALUE
IFCCOVERING
Re-exports IFCCOVERING
IFCCOVERINGTYPE
Re-exports IFCCOVERINGTYPE
IFCCREWRESOURCE
Re-exports IFCCREWRESOURCE
IFCCREWRESOURCETYPE
Re-exports IFCCREWRESOURCETYPE
IFCCSGPRIMITIVE3D
Re-exports IFCCSGPRIMITIVE3D
IFCCSGSOLID
Re-exports IFCCSGSOLID
IFCCSHAPEPROFILEDEF
Re-exports IFCCSHAPEPROFILEDEF
IFCCURRENCYRELATIONSHIP
Re-exports IFCCURRENCYRELATIONSHIP
IFCCURTAINWALL
Re-exports IFCCURTAINWALL
IFCCURTAINWALLTYPE
Re-exports IFCCURTAINWALLTYPE
IFCCURVE
Re-exports IFCCURVE
IFCCURVEBOUNDEDPLANE
Re-exports IFCCURVEBOUNDEDPLANE
IFCCURVEBOUNDEDSURFACE
Re-exports IFCCURVEBOUNDEDSURFACE
IFCCURVESEGMENT2D
Re-exports IFCCURVESEGMENT2D
IFCCURVESTYLE
Re-exports IFCCURVESTYLE
IFCCURVESTYLEFONT
Re-exports IFCCURVESTYLEFONT
IFCCURVESTYLEFONTANDSCALING
Re-exports IFCCURVESTYLEFONTANDSCALING
IFCCURVESTYLEFONTPATTERN
Re-exports IFCCURVESTYLEFONTPATTERN
IFCCYLINDRICALSURFACE
Re-exports IFCCYLINDRICALSURFACE
IFCDAMPER
Re-exports IFCDAMPER
IFCDAMPERTYPE
Re-exports IFCDAMPERTYPE
IFCDEEPFOUNDATION
Re-exports IFCDEEPFOUNDATION
IFCDEEPFOUNDATIONTYPE
Re-exports IFCDEEPFOUNDATIONTYPE
IFCDERIVEDPROFILEDEF
Re-exports IFCDERIVEDPROFILEDEF
IFCDERIVEDUNIT
Re-exports IFCDERIVEDUNIT
IFCDERIVEDUNITELEMENT
Re-exports IFCDERIVEDUNITELEMENT
IFCDIMENSIONALEXPONENTS
Re-exports IFCDIMENSIONALEXPONENTS
IFCDIRECTION
Re-exports IFCDIRECTION
IFCDISCRETEACCESSORY
Re-exports IFCDISCRETEACCESSORY
IFCDISCRETEACCESSORYTYPE
Re-exports IFCDISCRETEACCESSORYTYPE
IFCDISTANCEEXPRESSION
Re-exports IFCDISTANCEEXPRESSION
IFCDISTRIBUTIONCHAMBERELEMENT
Re-exports IFCDISTRIBUTIONCHAMBERELEMENT
IFCDISTRIBUTIONCHAMBERELEMENTTYPE
Re-exports IFCDISTRIBUTIONCHAMBERELEMENTTYPE
IFCDISTRIBUTIONCIRCUIT
Re-exports IFCDISTRIBUTIONCIRCUIT
IFCDISTRIBUTIONCONTROLELEMENT
Re-exports IFCDISTRIBUTIONCONTROLELEMENT
IFCDISTRIBUTIONCONTROLELEMENTTYPE
Re-exports IFCDISTRIBUTIONCONTROLELEMENTTYPE
IFCDISTRIBUTIONELEMENT
Re-exports IFCDISTRIBUTIONELEMENT
IFCDISTRIBUTIONELEMENTTYPE
Re-exports IFCDISTRIBUTIONELEMENTTYPE
IFCDISTRIBUTIONFLOWELEMENT
Re-exports IFCDISTRIBUTIONFLOWELEMENT
IFCDISTRIBUTIONFLOWELEMENTTYPE
Re-exports IFCDISTRIBUTIONFLOWELEMENTTYPE
IFCDISTRIBUTIONPORT
Re-exports IFCDISTRIBUTIONPORT
IFCDISTRIBUTIONSYSTEM
Re-exports IFCDISTRIBUTIONSYSTEM
IFCDOCUMENTINFORMATION
Re-exports IFCDOCUMENTINFORMATION
IFCDOCUMENTINFORMATIONRELATIONSHIP
Re-exports IFCDOCUMENTINFORMATIONRELATIONSHIP
IFCDOCUMENTREFERENCE
Re-exports IFCDOCUMENTREFERENCE
IFCDOOR
Re-exports IFCDOOR
IFCDOORLININGPROPERTIES
Re-exports IFCDOORLININGPROPERTIES
IFCDOORPANELPROPERTIES
Re-exports IFCDOORPANELPROPERTIES
IFCDOORSTANDARDCASE
Re-exports IFCDOORSTANDARDCASE
IFCDOORSTYLE
Re-exports IFCDOORSTYLE
IFCDOORTYPE
Re-exports IFCDOORTYPE
IFCDRAUGHTINGPREDEFINEDCOLOUR
Re-exports IFCDRAUGHTINGPREDEFINEDCOLOUR
IFCDRAUGHTINGPREDEFINEDCURVEFONT
Re-exports IFCDRAUGHTINGPREDEFINEDCURVEFONT
IFCDUCTFITTING
Re-exports IFCDUCTFITTING
IFCDUCTFITTINGTYPE
Re-exports IFCDUCTFITTINGTYPE
IFCDUCTSEGMENT
Re-exports IFCDUCTSEGMENT
IFCDUCTSEGMENTTYPE
Re-exports IFCDUCTSEGMENTTYPE
IFCDUCTSILENCER
Re-exports IFCDUCTSILENCER
IFCDUCTSILENCERTYPE
Re-exports IFCDUCTSILENCERTYPE
IFCEDGE
Re-exports IFCEDGE
IFCEDGECURVE
Re-exports IFCEDGECURVE
IFCEDGELOOP
Re-exports IFCEDGELOOP
IFCELECTRICAPPLIANCE
Re-exports IFCELECTRICAPPLIANCE
IFCELECTRICAPPLIANCETYPE
Re-exports IFCELECTRICAPPLIANCETYPE
IFCELECTRICDISTRIBUTIONBOARD
Re-exports IFCELECTRICDISTRIBUTIONBOARD
IFCELECTRICDISTRIBUTIONBOARDTYPE
Re-exports IFCELECTRICDISTRIBUTIONBOARDTYPE
IFCELECTRICFLOWSTORAGEDEVICE
Re-exports IFCELECTRICFLOWSTORAGEDEVICE
IFCELECTRICFLOWSTORAGEDEVICETYPE
Re-exports IFCELECTRICFLOWSTORAGEDEVICETYPE
IFCELECTRICGENERATOR
Re-exports IFCELECTRICGENERATOR
IFCELECTRICGENERATORTYPE
Re-exports IFCELECTRICGENERATORTYPE
IFCELECTRICMOTOR
Re-exports IFCELECTRICMOTOR
IFCELECTRICMOTORTYPE
Re-exports IFCELECTRICMOTORTYPE
IFCELECTRICTIMECONTROL
Re-exports IFCELECTRICTIMECONTROL
IFCELECTRICTIMECONTROLTYPE
Re-exports IFCELECTRICTIMECONTROLTYPE
IFCELEMENT
Re-exports IFCELEMENT
IFCELEMENTARYSURFACE
Re-exports IFCELEMENTARYSURFACE
IFCELEMENTASSEMBLY
Re-exports IFCELEMENTASSEMBLY
IFCELEMENTASSEMBLYTYPE
Re-exports IFCELEMENTASSEMBLYTYPE
IFCELEMENTCOMPONENT
Re-exports IFCELEMENTCOMPONENT
IFCELEMENTCOMPONENTTYPE
Re-exports IFCELEMENTCOMPONENTTYPE
IFCELEMENTQUANTITY
Re-exports IFCELEMENTQUANTITY
IfcElements
Re-exports IfcElements
IFCELEMENTTYPE
Re-exports IFCELEMENTTYPE
IFCELLIPSE
Re-exports IFCELLIPSE
IFCELLIPSEPROFILEDEF
Re-exports IFCELLIPSEPROFILEDEF
IFCENERGYCONVERSIONDEVICE
Re-exports IFCENERGYCONVERSIONDEVICE
IFCENERGYCONVERSIONDEVICETYPE
Re-exports IFCENERGYCONVERSIONDEVICETYPE
IFCENGINE
Re-exports IFCENGINE
IFCENGINETYPE
Re-exports IFCENGINETYPE
IFCEVAPORATIVECOOLER
Re-exports IFCEVAPORATIVECOOLER
IFCEVAPORATIVECOOLERTYPE
Re-exports IFCEVAPORATIVECOOLERTYPE
IFCEVAPORATOR
Re-exports IFCEVAPORATOR
IFCEVAPORATORTYPE
Re-exports IFCEVAPORATORTYPE
IFCEVENT
Re-exports IFCEVENT
IFCEVENTTIME
Re-exports IFCEVENTTIME
IFCEVENTTYPE
Re-exports IFCEVENTTYPE
IFCEXTENDEDPROPERTIES
Re-exports IFCEXTENDEDPROPERTIES
IFCEXTERNALINFORMATION
Re-exports IFCEXTERNALINFORMATION
IFCEXTERNALLYDEFINEDHATCHSTYLE
Re-exports IFCEXTERNALLYDEFINEDHATCHSTYLE
IFCEXTERNALLYDEFINEDSURFACESTYLE
Re-exports IFCEXTERNALLYDEFINEDSURFACESTYLE
IFCEXTERNALLYDEFINEDTEXTFONT
Re-exports IFCEXTERNALLYDEFINEDTEXTFONT
IFCEXTERNALREFERENCE
Re-exports IFCEXTERNALREFERENCE
IFCEXTERNALREFERENCERELATIONSHIP
Re-exports IFCEXTERNALREFERENCERELATIONSHIP
IFCEXTERNALSPATIALELEMENT
Re-exports IFCEXTERNALSPATIALELEMENT
IFCEXTERNALSPATIALSTRUCTUREELEMENT
Re-exports IFCEXTERNALSPATIALSTRUCTUREELEMENT
IFCEXTRUDEDAREASOLID
Re-exports IFCEXTRUDEDAREASOLID
IFCEXTRUDEDAREASOLIDTAPERED
Re-exports IFCEXTRUDEDAREASOLIDTAPERED
IFCFACE
Re-exports IFCFACE
IFCFACEBASEDSURFACEMODEL
Re-exports IFCFACEBASEDSURFACEMODEL
IFCFACEBOUND
Re-exports IFCFACEBOUND
IFCFACEOUTERBOUND
Re-exports IFCFACEOUTERBOUND
IFCFACESURFACE
Re-exports IFCFACESURFACE
IFCFACETEDBREP
Re-exports IFCFACETEDBREP
IFCFACETEDBREPWITHVOIDS
Re-exports IFCFACETEDBREPWITHVOIDS
IFCFACILITY
Re-exports IFCFACILITY
IFCFACILITYPART
Re-exports IFCFACILITYPART
IFCFAILURECONNECTIONCONDITION
Re-exports IFCFAILURECONNECTIONCONDITION
IFCFAN
Re-exports IFCFAN
IFCFANTYPE
Re-exports IFCFANTYPE
IFCFASTENER
Re-exports IFCFASTENER
IFCFASTENERTYPE
Re-exports IFCFASTENERTYPE
IFCFEATUREELEMENT
Re-exports IFCFEATUREELEMENT
IFCFEATUREELEMENTADDITION
Re-exports IFCFEATUREELEMENTADDITION
IFCFEATUREELEMENTSUBTRACTION
Re-exports IFCFEATUREELEMENTSUBTRACTION
IFCFILLAREASTYLE
Re-exports IFCFILLAREASTYLE
IFCFILLAREASTYLEHATCHING
Re-exports IFCFILLAREASTYLEHATCHING
IFCFILLAREASTYLETILES
Re-exports IFCFILLAREASTYLETILES
IFCFILTER
Re-exports IFCFILTER
IFCFILTERTYPE
Re-exports IFCFILTERTYPE
IFCFIRESUPPRESSIONTERMINAL
Re-exports IFCFIRESUPPRESSIONTERMINAL
IFCFIRESUPPRESSIONTERMINALTYPE
Re-exports IFCFIRESUPPRESSIONTERMINALTYPE
IFCFIXEDREFERENCESWEPTAREASOLID
Re-exports IFCFIXEDREFERENCESWEPTAREASOLID
IFCFLOWCONTROLLER
Re-exports IFCFLOWCONTROLLER
IFCFLOWCONTROLLERTYPE
Re-exports IFCFLOWCONTROLLERTYPE
IFCFLOWFITTING
Re-exports IFCFLOWFITTING
IFCFLOWFITTINGTYPE
Re-exports IFCFLOWFITTINGTYPE
IFCFLOWINSTRUMENT
Re-exports IFCFLOWINSTRUMENT
IFCFLOWINSTRUMENTTYPE
Re-exports IFCFLOWINSTRUMENTTYPE
IFCFLOWMETER
Re-exports IFCFLOWMETER
IFCFLOWMETERTYPE
Re-exports IFCFLOWMETERTYPE
IFCFLOWMOVINGDEVICE
Re-exports IFCFLOWMOVINGDEVICE
IFCFLOWMOVINGDEVICETYPE
Re-exports IFCFLOWMOVINGDEVICETYPE
IFCFLOWSEGMENT
Re-exports IFCFLOWSEGMENT
IFCFLOWSEGMENTTYPE
Re-exports IFCFLOWSEGMENTTYPE
IFCFLOWSTORAGEDEVICE
Re-exports IFCFLOWSTORAGEDEVICE
IFCFLOWSTORAGEDEVICETYPE
Re-exports IFCFLOWSTORAGEDEVICETYPE
IFCFLOWTERMINAL
Re-exports IFCFLOWTERMINAL
IFCFLOWTERMINALTYPE
Re-exports IFCFLOWTERMINALTYPE
IFCFLOWTREATMENTDEVICE
Re-exports IFCFLOWTREATMENTDEVICE
IFCFLOWTREATMENTDEVICETYPE
Re-exports IFCFLOWTREATMENTDEVICETYPE
IFCFOOTING
Re-exports IFCFOOTING
IFCFOOTINGTYPE
Re-exports IFCFOOTINGTYPE
IFCFURNISHINGELEMENT
Re-exports IFCFURNISHINGELEMENT
IFCFURNISHINGELEMENTTYPE
Re-exports IFCFURNISHINGELEMENTTYPE
IFCFURNITURE
Re-exports IFCFURNITURE
IFCFURNITURETYPE
Re-exports IFCFURNITURETYPE
IFCGEOGRAPHICELEMENT
Re-exports IFCGEOGRAPHICELEMENT
IFCGEOGRAPHICELEMENTTYPE
Re-exports IFCGEOGRAPHICELEMENTTYPE
IFCGEOMETRICCURVESET
Re-exports IFCGEOMETRICCURVESET
IFCGEOMETRICREPRESENTATIONCONTEXT
Re-exports IFCGEOMETRICREPRESENTATIONCONTEXT
IFCGEOMETRICREPRESENTATIONITEM
Re-exports IFCGEOMETRICREPRESENTATIONITEM
IFCGEOMETRICREPRESENTATIONSUBCONTEXT
Re-exports IFCGEOMETRICREPRESENTATIONSUBCONTEXT
IFCGEOMETRICSET
Re-exports IFCGEOMETRICSET
IfcGeometry
Re-exports IfcGeometry
IFCGRID
Re-exports IFCGRID
IFCGRIDAXIS
Re-exports IFCGRIDAXIS
IFCGRIDPLACEMENT
Re-exports IFCGRIDPLACEMENT
IFCGROUP
Re-exports IFCGROUP
IFCHALFSPACESOLID
Re-exports IFCHALFSPACESOLID
IFCHEATEXCHANGER
Re-exports IFCHEATEXCHANGER
IFCHEATEXCHANGERTYPE
Re-exports IFCHEATEXCHANGERTYPE
IFCHUMIDIFIER
Re-exports IFCHUMIDIFIER
IFCHUMIDIFIERTYPE
Re-exports IFCHUMIDIFIERTYPE
IFCIMAGETEXTURE
Re-exports IFCIMAGETEXTURE
IFCINDEXEDCOLOURMAP
Re-exports IFCINDEXEDCOLOURMAP
IFCINDEXEDPOLYCURVE
Re-exports IFCINDEXEDPOLYCURVE
IFCINDEXEDPOLYGONALFACE
Re-exports IFCINDEXEDPOLYGONALFACE
IFCINDEXEDPOLYGONALFACEWITHVOIDS
Re-exports IFCINDEXEDPOLYGONALFACEWITHVOIDS
IFCINDEXEDTEXTUREMAP
Re-exports IFCINDEXEDTEXTUREMAP
IFCINDEXEDTRIANGLETEXTUREMAP
Re-exports IFCINDEXEDTRIANGLETEXTUREMAP
IFCINTERCEPTOR
Re-exports IFCINTERCEPTOR
IFCINTERCEPTORTYPE
Re-exports IFCINTERCEPTORTYPE
IFCINTERSECTIONCURVE
Re-exports IFCINTERSECTIONCURVE
IFCINVENTORY
Re-exports IFCINVENTORY
IFCIRREGULARTIMESERIES
Re-exports IFCIRREGULARTIMESERIES
IFCIRREGULARTIMESERIESVALUE
Re-exports IFCIRREGULARTIMESERIESVALUE
IFCISHAPEPROFILEDEF
Re-exports IFCISHAPEPROFILEDEF
IFCJUNCTIONBOX
Re-exports IFCJUNCTIONBOX
IFCJUNCTIONBOXTYPE
Re-exports IFCJUNCTIONBOXTYPE
IFCLABORRESOURCE
Re-exports IFCLABORRESOURCE
IFCLABORRESOURCETYPE
Re-exports IFCLABORRESOURCETYPE
IFCLAGTIME
Re-exports IFCLAGTIME
IFCLAMP
Re-exports IFCLAMP
IFCLAMPTYPE
Re-exports IFCLAMPTYPE
IFCLIBRARYINFORMATION
Re-exports IFCLIBRARYINFORMATION
IFCLIBRARYREFERENCE
Re-exports IFCLIBRARYREFERENCE
IFCLIGHTDISTRIBUTIONDATA
Re-exports IFCLIGHTDISTRIBUTIONDATA
IFCLIGHTFIXTURE
Re-exports IFCLIGHTFIXTURE
IFCLIGHTFIXTURETYPE
Re-exports IFCLIGHTFIXTURETYPE
IFCLIGHTINTENSITYDISTRIBUTION
Re-exports IFCLIGHTINTENSITYDISTRIBUTION
IFCLIGHTSOURCE
Re-exports IFCLIGHTSOURCE
IFCLIGHTSOURCEAMBIENT
Re-exports IFCLIGHTSOURCEAMBIENT
IFCLIGHTSOURCEDIRECTIONAL
Re-exports IFCLIGHTSOURCEDIRECTIONAL
IFCLIGHTSOURCEGONIOMETRIC
Re-exports IFCLIGHTSOURCEGONIOMETRIC
IFCLIGHTSOURCEPOSITIONAL
Re-exports IFCLIGHTSOURCEPOSITIONAL
IFCLIGHTSOURCESPOT
Re-exports IFCLIGHTSOURCESPOT
IFCLINE
Re-exports IFCLINE
IFCLINEARPLACEMENT
Re-exports IFCLINEARPLACEMENT
IFCLINEARPOSITIONINGELEMENT
Re-exports IFCLINEARPOSITIONINGELEMENT
IFCLINESEGMENT2D
Re-exports IFCLINESEGMENT2D
IFCLOCALPLACEMENT
Re-exports IFCLOCALPLACEMENT
IFCLOOP
Re-exports IFCLOOP
IFCLSHAPEPROFILEDEF
Re-exports IFCLSHAPEPROFILEDEF
IFCMANIFOLDSOLIDBREP
Re-exports IFCMANIFOLDSOLIDBREP
IFCMAPCONVERSION
Re-exports IFCMAPCONVERSION
IFCMAPPEDITEM
Re-exports IFCMAPPEDITEM
IFCMATERIAL
Re-exports IFCMATERIAL
IFCMATERIALCLASSIFICATIONRELATIONSHIP
Re-exports IFCMATERIALCLASSIFICATIONRELATIONSHIP
IFCMATERIALCONSTITUENT
Re-exports IFCMATERIALCONSTITUENT
IFCMATERIALCONSTITUENTSET
Re-exports IFCMATERIALCONSTITUENTSET
IFCMATERIALDEFINITION
Re-exports IFCMATERIALDEFINITION
IFCMATERIALDEFINITIONREPRESENTATION
Re-exports IFCMATERIALDEFINITIONREPRESENTATION
IFCMATERIALLAYER
Re-exports IFCMATERIALLAYER
IFCMATERIALLAYERSET
Re-exports IFCMATERIALLAYERSET
IFCMATERIALLAYERSETUSAGE
Re-exports IFCMATERIALLAYERSETUSAGE
IFCMATERIALLAYERWITHOFFSETS
Re-exports IFCMATERIALLAYERWITHOFFSETS
IFCMATERIALLIST
Re-exports IFCMATERIALLIST
IFCMATERIALPROFILE
Re-exports IFCMATERIALPROFILE
IFCMATERIALPROFILESET
Re-exports IFCMATERIALPROFILESET
IFCMATERIALPROFILESETUSAGE
Re-exports IFCMATERIALPROFILESETUSAGE
IFCMATERIALPROFILESETUSAGETAPERING
Re-exports IFCMATERIALPROFILESETUSAGETAPERING
IFCMATERIALPROFILEWITHOFFSETS
Re-exports IFCMATERIALPROFILEWITHOFFSETS
IFCMATERIALPROPERTIES
Re-exports IFCMATERIALPROPERTIES
IFCMATERIALRELATIONSHIP
Re-exports IFCMATERIALRELATIONSHIP
IFCMATERIALUSAGEDEFINITION
Re-exports IFCMATERIALUSAGEDEFINITION
IFCMEASUREWITHUNIT
Re-exports IFCMEASUREWITHUNIT
IFCMECHANICALFASTENER
Re-exports IFCMECHANICALFASTENER
IFCMECHANICALFASTENERTYPE
Re-exports IFCMECHANICALFASTENERTYPE
IFCMEDICALDEVICE
Re-exports IFCMEDICALDEVICE
IFCMEDICALDEVICETYPE
Re-exports IFCMEDICALDEVICETYPE
IFCMEMBER
Re-exports IFCMEMBER
IFCMEMBERSTANDARDCASE
Re-exports IFCMEMBERSTANDARDCASE
IFCMEMBERTYPE
Re-exports IFCMEMBERTYPE
IFCMETRIC
Re-exports IFCMETRIC
IFCMIRROREDPROFILEDEF
Re-exports IFCMIRROREDPROFILEDEF
IFCMONETARYUNIT
Re-exports IFCMONETARYUNIT
IFCMOTORCONNECTION
Re-exports IFCMOTORCONNECTION
IFCMOTORCONNECTIONTYPE
Re-exports IFCMOTORCONNECTIONTYPE
IFCNAMEDUNIT
Re-exports IFCNAMEDUNIT
IFCOBJECT
Re-exports IFCOBJECT
IFCOBJECTDEFINITION
Re-exports IFCOBJECTDEFINITION
IFCOBJECTIVE
Re-exports IFCOBJECTIVE
IFCOBJECTPLACEMENT
Re-exports IFCOBJECTPLACEMENT
IFCOCCUPANT
Re-exports IFCOCCUPANT
IFCOFFSETCURVE
Re-exports IFCOFFSETCURVE
IFCOFFSETCURVE2D
Re-exports IFCOFFSETCURVE2D
IFCOFFSETCURVE3D
Re-exports IFCOFFSETCURVE3D
IFCOFFSETCURVEBYDISTANCES
Re-exports IFCOFFSETCURVEBYDISTANCES
IFCOPENINGELEMENT
Re-exports IFCOPENINGELEMENT
IFCOPENINGSTANDARDCASE
Re-exports IFCOPENINGSTANDARDCASE
IFCOPENSHELL
Re-exports IFCOPENSHELL
IFCORGANIZATION
Re-exports IFCORGANIZATION
IFCORGANIZATIONRELATIONSHIP
Re-exports IFCORGANIZATIONRELATIONSHIP
IFCORIENTATIONEXPRESSION
Re-exports IFCORIENTATIONEXPRESSION
IFCORIENTEDEDGE
Re-exports IFCORIENTEDEDGE
IFCOUTERBOUNDARYCURVE
Re-exports IFCOUTERBOUNDARYCURVE
IFCOUTLET
Re-exports IFCOUTLET
IFCOUTLETTYPE
Re-exports IFCOUTLETTYPE
IFCOWNERHISTORY
Re-exports IFCOWNERHISTORY
IFCPARAMETERIZEDPROFILEDEF
Re-exports IFCPARAMETERIZEDPROFILEDEF
IFCPATH
Re-exports IFCPATH
IFCPCURVE
Re-exports IFCPCURVE
IFCPERFORMANCEHISTORY
Re-exports IFCPERFORMANCEHISTORY
IFCPERMEABLECOVERINGPROPERTIES
Re-exports IFCPERMEABLECOVERINGPROPERTIES
IFCPERMIT
Re-exports IFCPERMIT
IFCPERSON
Re-exports IFCPERSON
IFCPERSONANDORGANIZATION
Re-exports IFCPERSONANDORGANIZATION
IFCPHYSICALCOMPLEXQUANTITY
Re-exports IFCPHYSICALCOMPLEXQUANTITY
IFCPHYSICALQUANTITY
Re-exports IFCPHYSICALQUANTITY
IFCPHYSICALSIMPLEQUANTITY
Re-exports IFCPHYSICALSIMPLEQUANTITY
IFCPILE
Re-exports IFCPILE
IFCPILETYPE
Re-exports IFCPILETYPE
IFCPIPEFITTING
Re-exports IFCPIPEFITTING
IFCPIPEFITTINGTYPE
Re-exports IFCPIPEFITTINGTYPE
IFCPIPESEGMENT
Re-exports IFCPIPESEGMENT
IFCPIPESEGMENTTYPE
Re-exports IFCPIPESEGMENTTYPE
IFCPIXELTEXTURE
Re-exports IFCPIXELTEXTURE
IFCPLACEMENT
Re-exports IFCPLACEMENT
IFCPLANARBOX
Re-exports IFCPLANARBOX
IFCPLANAREXTENT
Re-exports IFCPLANAREXTENT
IFCPLANE
Re-exports IFCPLANE
IFCPLATE
Re-exports IFCPLATE
IFCPLATESTANDARDCASE
Re-exports IFCPLATESTANDARDCASE
IFCPLATETYPE
Re-exports IFCPLATETYPE
IFCPOINT
Re-exports IFCPOINT
IFCPOINTONCURVE
Re-exports IFCPOINTONCURVE
IFCPOINTONSURFACE
Re-exports IFCPOINTONSURFACE
IFCPOLYGONALBOUNDEDHALFSPACE
Re-exports IFCPOLYGONALBOUNDEDHALFSPACE
IFCPOLYGONALFACESET
Re-exports IFCPOLYGONALFACESET
IFCPOLYLINE
Re-exports IFCPOLYLINE
IFCPOLYLOOP
Re-exports IFCPOLYLOOP
IFCPORT
Re-exports IFCPORT
IFCPOSITIONINGELEMENT
Re-exports IFCPOSITIONINGELEMENT
IFCPOSTALADDRESS
Re-exports IFCPOSTALADDRESS
IFCPREDEFINEDCOLOUR
Re-exports IFCPREDEFINEDCOLOUR
IFCPREDEFINEDCURVEFONT
Re-exports IFCPREDEFINEDCURVEFONT
IFCPREDEFINEDITEM
Re-exports IFCPREDEFINEDITEM
IFCPREDEFINEDPROPERTIES
Re-exports IFCPREDEFINEDPROPERTIES
IFCPREDEFINEDPROPERTYSET
Re-exports IFCPREDEFINEDPROPERTYSET
IFCPREDEFINEDTEXTFONT
Re-exports IFCPREDEFINEDTEXTFONT
IFCPRESENTATIONITEM
Re-exports IFCPRESENTATIONITEM
IFCPRESENTATIONLAYERASSIGNMENT
Re-exports IFCPRESENTATIONLAYERASSIGNMENT
IFCPRESENTATIONLAYERWITHSTYLE
Re-exports IFCPRESENTATIONLAYERWITHSTYLE
IFCPRESENTATIONSTYLE
Re-exports IFCPRESENTATIONSTYLE
IFCPRESENTATIONSTYLEASSIGNMENT
Re-exports IFCPRESENTATIONSTYLEASSIGNMENT
IFCPROCEDURE
Re-exports IFCPROCEDURE
IFCPROCEDURETYPE
Re-exports IFCPROCEDURETYPE
IFCPROCESS
Re-exports IFCPROCESS
IFCPRODUCT
Re-exports IFCPRODUCT
IFCPRODUCTDEFINITIONSHAPE
Re-exports IFCPRODUCTDEFINITIONSHAPE
IFCPRODUCTREPRESENTATION
Re-exports IFCPRODUCTREPRESENTATION
IFCPROFILEDEF
Re-exports IFCPROFILEDEF
IFCPROFILEPROPERTIES
Re-exports IFCPROFILEPROPERTIES
IFCPROJECT
Re-exports IFCPROJECT
IFCPROJECTEDCRS
Re-exports IFCPROJECTEDCRS
IFCPROJECTIONELEMENT
Re-exports IFCPROJECTIONELEMENT
IFCPROJECTLIBRARY
Re-exports IFCPROJECTLIBRARY
IFCPROJECTORDER
Re-exports IFCPROJECTORDER
IFCPROPERTY
Re-exports IFCPROPERTY
IFCPROPERTYABSTRACTION
Re-exports IFCPROPERTYABSTRACTION
IFCPROPERTYBOUNDEDVALUE
Re-exports IFCPROPERTYBOUNDEDVALUE
IFCPROPERTYDEFINITION
Re-exports IFCPROPERTYDEFINITION
IFCPROPERTYDEPENDENCYRELATIONSHIP
Re-exports IFCPROPERTYDEPENDENCYRELATIONSHIP
IFCPROPERTYENUMERATEDVALUE
Re-exports IFCPROPERTYENUMERATEDVALUE
IFCPROPERTYENUMERATION
Re-exports IFCPROPERTYENUMERATION
IFCPROPERTYLISTVALUE
Re-exports IFCPROPERTYLISTVALUE
IFCPROPERTYREFERENCEVALUE
Re-exports IFCPROPERTYREFERENCEVALUE
IFCPROPERTYSET
Re-exports IFCPROPERTYSET
IFCPROPERTYSETDEFINITION
Re-exports IFCPROPERTYSETDEFINITION
IFCPROPERTYSETTEMPLATE
Re-exports IFCPROPERTYSETTEMPLATE
IFCPROPERTYSINGLEVALUE
Re-exports IFCPROPERTYSINGLEVALUE
IFCPROPERTYTABLEVALUE
Re-exports IFCPROPERTYTABLEVALUE
IFCPROPERTYTEMPLATE
Re-exports IFCPROPERTYTEMPLATE
IFCPROPERTYTEMPLATEDEFINITION
Re-exports IFCPROPERTYTEMPLATEDEFINITION
IFCPROTECTIVEDEVICE
Re-exports IFCPROTECTIVEDEVICE
IFCPROTECTIVEDEVICETRIPPINGUNIT
Re-exports IFCPROTECTIVEDEVICETRIPPINGUNIT
IFCPROTECTIVEDEVICETRIPPINGUNITTYPE
Re-exports IFCPROTECTIVEDEVICETRIPPINGUNITTYPE
IFCPROTECTIVEDEVICETYPE
Re-exports IFCPROTECTIVEDEVICETYPE
IFCPROXY
Re-exports IFCPROXY
IFCPUMP
Re-exports IFCPUMP
IFCPUMPTYPE
Re-exports IFCPUMPTYPE
IFCQUANTITYAREA
Re-exports IFCQUANTITYAREA
IFCQUANTITYCOUNT
Re-exports IFCQUANTITYCOUNT
IFCQUANTITYLENGTH
Re-exports IFCQUANTITYLENGTH
IFCQUANTITYSET
Re-exports IFCQUANTITYSET
IFCQUANTITYTIME
Re-exports IFCQUANTITYTIME
IFCQUANTITYVOLUME
Re-exports IFCQUANTITYVOLUME
IFCQUANTITYWEIGHT
Re-exports IFCQUANTITYWEIGHT
IFCRAILING
Re-exports IFCRAILING
IFCRAILINGTYPE
Re-exports IFCRAILINGTYPE
IFCRAMP
Re-exports IFCRAMP
IFCRAMPFLIGHT
Re-exports IFCRAMPFLIGHT
IFCRAMPFLIGHTTYPE
Re-exports IFCRAMPFLIGHTTYPE
IFCRAMPTYPE
Re-exports IFCRAMPTYPE
IFCRATIONALBSPLINECURVEWITHKNOTS
Re-exports IFCRATIONALBSPLINECURVEWITHKNOTS
IFCRATIONALBSPLINESURFACEWITHKNOTS
Re-exports IFCRATIONALBSPLINESURFACEWITHKNOTS
IFCRECTANGLEHOLLOWPROFILEDEF
Re-exports IFCRECTANGLEHOLLOWPROFILEDEF
IFCRECTANGLEPROFILEDEF
Re-exports IFCRECTANGLEPROFILEDEF
IFCRECTANGULARPYRAMID
Re-exports IFCRECTANGULARPYRAMID
IFCRECTANGULARTRIMMEDSURFACE
Re-exports IFCRECTANGULARTRIMMEDSURFACE
IFCRECURRENCEPATTERN
Re-exports IFCRECURRENCEPATTERN
IFCREFERENCE
Re-exports IFCREFERENCE
IFCREFERENT
Re-exports IFCREFERENT
IFCREGULARTIMESERIES
Re-exports IFCREGULARTIMESERIES
IFCREINFORCEMENTBARPROPERTIES
Re-exports IFCREINFORCEMENTBARPROPERTIES
IFCREINFORCEMENTDEFINITIONPROPERTIES
Re-exports IFCREINFORCEMENTDEFINITIONPROPERTIES
IFCREINFORCINGBAR
Re-exports IFCREINFORCINGBAR
IFCREINFORCINGBARTYPE
Re-exports IFCREINFORCINGBARTYPE
IFCREINFORCINGELEMENT
Re-exports IFCREINFORCINGELEMENT
IFCREINFORCINGELEMENTTYPE
Re-exports IFCREINFORCINGELEMENTTYPE
IFCREINFORCINGMESH
Re-exports IFCREINFORCINGMESH
IFCREINFORCINGMESHTYPE
Re-exports IFCREINFORCINGMESHTYPE
IFCRELAGGREGATES
Re-exports IFCRELAGGREGATES
IFCRELASSIGNS
Re-exports IFCRELASSIGNS
IFCRELASSIGNSTOACTOR
Re-exports IFCRELASSIGNSTOACTOR
IFCRELASSIGNSTOCONTROL
Re-exports IFCRELASSIGNSTOCONTROL
IFCRELASSIGNSTOGROUP
Re-exports IFCRELASSIGNSTOGROUP
IFCRELASSIGNSTOGROUPBYFACTOR
Re-exports IFCRELASSIGNSTOGROUPBYFACTOR
IFCRELASSIGNSTOPROCESS
Re-exports IFCRELASSIGNSTOPROCESS
IFCRELASSIGNSTOPRODUCT
Re-exports IFCRELASSIGNSTOPRODUCT
IFCRELASSIGNSTORESOURCE
Re-exports IFCRELASSIGNSTORESOURCE
IFCRELASSOCIATES
Re-exports IFCRELASSOCIATES
IFCRELASSOCIATESAPPROVAL
Re-exports IFCRELASSOCIATESAPPROVAL
IFCRELASSOCIATESCLASSIFICATION
Re-exports IFCRELASSOCIATESCLASSIFICATION
IFCRELASSOCIATESCONSTRAINT
Re-exports IFCRELASSOCIATESCONSTRAINT
IFCRELASSOCIATESDOCUMENT
Re-exports IFCRELASSOCIATESDOCUMENT
IFCRELASSOCIATESLIBRARY
Re-exports IFCRELASSOCIATESLIBRARY
IFCRELASSOCIATESMATERIAL
Re-exports IFCRELASSOCIATESMATERIAL
IFCRELATIONSHIP
Re-exports IFCRELATIONSHIP
IFCRELCONNECTS
Re-exports IFCRELCONNECTS
IFCRELCONNECTSELEMENTS
Re-exports IFCRELCONNECTSELEMENTS
IFCRELCONNECTSPATHELEMENTS
Re-exports IFCRELCONNECTSPATHELEMENTS
IFCRELCONNECTSPORTS
Re-exports IFCRELCONNECTSPORTS
IFCRELCONNECTSPORTTOELEMENT
Re-exports IFCRELCONNECTSPORTTOELEMENT
IFCRELCONNECTSSTRUCTURALACTIVITY
Re-exports IFCRELCONNECTSSTRUCTURALACTIVITY
IFCRELCONNECTSSTRUCTURALMEMBER
Re-exports IFCRELCONNECTSSTRUCTURALMEMBER
IFCRELCONNECTSWITHECCENTRICITY
Re-exports IFCRELCONNECTSWITHECCENTRICITY
IFCRELCONNECTSWITHREALIZINGELEMENTS
Re-exports IFCRELCONNECTSWITHREALIZINGELEMENTS
IFCRELCONTAINEDINSPATIALSTRUCTURE
Re-exports IFCRELCONTAINEDINSPATIALSTRUCTURE
IFCRELCOVERSBLDGELEMENTS
Re-exports IFCRELCOVERSBLDGELEMENTS
IFCRELCOVERSSPACES
Re-exports IFCRELCOVERSSPACES
IFCRELDECLARES
Re-exports IFCRELDECLARES
IFCRELDECOMPOSES
Re-exports IFCRELDECOMPOSES
IFCRELDEFINES
Re-exports IFCRELDEFINES
IFCRELDEFINESBYOBJECT
Re-exports IFCRELDEFINESBYOBJECT
IFCRELDEFINESBYPROPERTIES
Re-exports IFCRELDEFINESBYPROPERTIES
IFCRELDEFINESBYTEMPLATE
Re-exports IFCRELDEFINESBYTEMPLATE
IFCRELDEFINESBYTYPE
Re-exports IFCRELDEFINESBYTYPE
IFCRELFILLSELEMENT
Re-exports IFCRELFILLSELEMENT
IFCRELFLOWCONTROLELEMENTS
Re-exports IFCRELFLOWCONTROLELEMENTS
IFCRELINTERFERESELEMENTS
Re-exports IFCRELINTERFERESELEMENTS
IFCRELNESTS
Re-exports IFCRELNESTS
IFCRELPOSITIONS
Re-exports IFCRELPOSITIONS
IFCRELPROJECTSELEMENT
Re-exports IFCRELPROJECTSELEMENT
IFCRELREFERENCEDINSPATIALSTRUCTURE
Re-exports IFCRELREFERENCEDINSPATIALSTRUCTURE
IFCRELSEQUENCE
Re-exports IFCRELSEQUENCE
IFCRELSERVICESBUILDINGS
Re-exports IFCRELSERVICESBUILDINGS
IFCRELSPACEBOUNDARY
Re-exports IFCRELSPACEBOUNDARY
IFCRELSPACEBOUNDARY1STLEVEL
Re-exports IFCRELSPACEBOUNDARY1STLEVEL
IFCRELSPACEBOUNDARY2NDLEVEL
Re-exports IFCRELSPACEBOUNDARY2NDLEVEL
IFCRELVOIDSELEMENT
Re-exports IFCRELVOIDSELEMENT
IFCREPARAMETRISEDCOMPOSITECURVESEGMENT
Re-exports IFCREPARAMETRISEDCOMPOSITECURVESEGMENT
IFCREPRESENTATION
Re-exports IFCREPRESENTATION
IFCREPRESENTATIONCONTEXT
Re-exports IFCREPRESENTATIONCONTEXT
IFCREPRESENTATIONITEM
Re-exports IFCREPRESENTATIONITEM
IFCREPRESENTATIONMAP
Re-exports IFCREPRESENTATIONMAP
IFCRESOURCE
Re-exports IFCRESOURCE
IFCRESOURCEAPPROVALRELATIONSHIP
Re-exports IFCRESOURCEAPPROVALRELATIONSHIP
IFCRESOURCECONSTRAINTRELATIONSHIP
Re-exports IFCRESOURCECONSTRAINTRELATIONSHIP
IFCRESOURCELEVELRELATIONSHIP
Re-exports IFCRESOURCELEVELRELATIONSHIP
IFCRESOURCETIME
Re-exports IFCRESOURCETIME
IFCREVOLVEDAREASOLID
Re-exports IFCREVOLVEDAREASOLID
IFCREVOLVEDAREASOLIDTAPERED
Re-exports IFCREVOLVEDAREASOLIDTAPERED
IFCRIGHTCIRCULARCONE
Re-exports IFCRIGHTCIRCULARCONE
IFCRIGHTCIRCULARCYLINDER
Re-exports IFCRIGHTCIRCULARCYLINDER
IFCROOF
Re-exports IFCROOF
IFCROOFTYPE
Re-exports IFCROOFTYPE
IFCROOT
Re-exports IFCROOT
IFCROUNDEDRECTANGLEPROFILEDEF
Re-exports IFCROUNDEDRECTANGLEPROFILEDEF
IFCSANITARYTERMINAL
Re-exports IFCSANITARYTERMINAL
IFCSANITARYTERMINALTYPE
Re-exports IFCSANITARYTERMINALTYPE
IFCSCHEDULINGTIME
Re-exports IFCSCHEDULINGTIME
IFCSEAMCURVE
Re-exports IFCSEAMCURVE
IFCSECTIONEDSOLID
Re-exports IFCSECTIONEDSOLID
IFCSECTIONEDSOLIDHORIZONTAL
Re-exports IFCSECTIONEDSOLIDHORIZONTAL
IFCSECTIONEDSPINE
Re-exports IFCSECTIONEDSPINE
IFCSECTIONPROPERTIES
Re-exports IFCSECTIONPROPERTIES
IFCSECTIONREINFORCEMENTPROPERTIES
Re-exports IFCSECTIONREINFORCEMENTPROPERTIES
IFCSENSOR
Re-exports IFCSENSOR
IFCSENSORTYPE
Re-exports IFCSENSORTYPE
IFCSHADINGDEVICE
Re-exports IFCSHADINGDEVICE
IFCSHADINGDEVICETYPE
Re-exports IFCSHADINGDEVICETYPE
IFCSHAPEASPECT
Re-exports IFCSHAPEASPECT
IFCSHAPEMODEL
Re-exports IFCSHAPEMODEL
IFCSHAPEREPRESENTATION
Re-exports IFCSHAPEREPRESENTATION
IFCSHELLBASEDSURFACEMODEL
Re-exports IFCSHELLBASEDSURFACEMODEL
IFCSIMPLEPROPERTY
Re-exports IFCSIMPLEPROPERTY
IFCSIMPLEPROPERTYTEMPLATE
Re-exports IFCSIMPLEPROPERTYTEMPLATE
IFCSITE
Re-exports IFCSITE
IFCSIUNIT
Re-exports IFCSIUNIT
IFCSLAB
Re-exports IFCSLAB
IFCSLABELEMENTEDCASE
Re-exports IFCSLABELEMENTEDCASE
IFCSLABSTANDARDCASE
Re-exports IFCSLABSTANDARDCASE
IFCSLABTYPE
Re-exports IFCSLABTYPE
IFCSLIPPAGECONNECTIONCONDITION
Re-exports IFCSLIPPAGECONNECTIONCONDITION
IFCSOLARDEVICE
Re-exports IFCSOLARDEVICE
IFCSOLARDEVICETYPE
Re-exports IFCSOLARDEVICETYPE
IFCSOLIDMODEL
Re-exports IFCSOLIDMODEL
IFCSPACE
Re-exports IFCSPACE
IFCSPACEHEATER
Re-exports IFCSPACEHEATER
IFCSPACEHEATERTYPE
Re-exports IFCSPACEHEATERTYPE
IFCSPACETYPE
Re-exports IFCSPACETYPE
IFCSPATIALELEMENT
Re-exports IFCSPATIALELEMENT
IFCSPATIALELEMENTTYPE
Re-exports IFCSPATIALELEMENTTYPE
IFCSPATIALSTRUCTUREELEMENT
Re-exports IFCSPATIALSTRUCTUREELEMENT
IFCSPATIALSTRUCTUREELEMENTTYPE
Re-exports IFCSPATIALSTRUCTUREELEMENTTYPE
IFCSPATIALZONE
Re-exports IFCSPATIALZONE
IFCSPATIALZONETYPE
Re-exports IFCSPATIALZONETYPE
IFCSPHERE
Re-exports IFCSPHERE
IFCSPHERICALSURFACE
Re-exports IFCSPHERICALSURFACE
IFCSTACKTERMINAL
Re-exports IFCSTACKTERMINAL
IFCSTACKTERMINALTYPE
Re-exports IFCSTACKTERMINALTYPE
IFCSTAIR
Re-exports IFCSTAIR
IFCSTAIRFLIGHT
Re-exports IFCSTAIRFLIGHT
IFCSTAIRFLIGHTTYPE
Re-exports IFCSTAIRFLIGHTTYPE
IFCSTAIRTYPE
Re-exports IFCSTAIRTYPE
IFCSTRUCTURALACTION
Re-exports IFCSTRUCTURALACTION
IFCSTRUCTURALACTIVITY
Re-exports IFCSTRUCTURALACTIVITY
IFCSTRUCTURALANALYSISMODEL
Re-exports IFCSTRUCTURALANALYSISMODEL
IFCSTRUCTURALCONNECTION
Re-exports IFCSTRUCTURALCONNECTION
IFCSTRUCTURALCONNECTIONCONDITION
Re-exports IFCSTRUCTURALCONNECTIONCONDITION
IFCSTRUCTURALCURVEACTION
Re-exports IFCSTRUCTURALCURVEACTION
IFCSTRUCTURALCURVECONNECTION
Re-exports IFCSTRUCTURALCURVECONNECTION
IFCSTRUCTURALCURVEMEMBER
Re-exports IFCSTRUCTURALCURVEMEMBER
IFCSTRUCTURALCURVEMEMBERVARYING
Re-exports IFCSTRUCTURALCURVEMEMBERVARYING
IFCSTRUCTURALCURVEREACTION
Re-exports IFCSTRUCTURALCURVEREACTION
IFCSTRUCTURALITEM
Re-exports IFCSTRUCTURALITEM
IFCSTRUCTURALLINEARACTION
Re-exports IFCSTRUCTURALLINEARACTION
IFCSTRUCTURALLOAD
Re-exports IFCSTRUCTURALLOAD
IFCSTRUCTURALLOADCASE
Re-exports IFCSTRUCTURALLOADCASE
IFCSTRUCTURALLOADCONFIGURATION
Re-exports IFCSTRUCTURALLOADCONFIGURATION
IFCSTRUCTURALLOADGROUP
Re-exports IFCSTRUCTURALLOADGROUP
IFCSTRUCTURALLOADLINEARFORCE
Re-exports IFCSTRUCTURALLOADLINEARFORCE
IFCSTRUCTURALLOADORRESULT
Re-exports IFCSTRUCTURALLOADORRESULT
IFCSTRUCTURALLOADPLANARFORCE
Re-exports IFCSTRUCTURALLOADPLANARFORCE
IFCSTRUCTURALLOADSINGLEDISPLACEMENT
Re-exports IFCSTRUCTURALLOADSINGLEDISPLACEMENT
IFCSTRUCTURALLOADSINGLEDISPLACEMENTDISTORTION
Re-exports IFCSTRUCTURALLOADSINGLEDISPLACEMENTDISTORTION
IFCSTRUCTURALLOADSINGLEFORCE
Re-exports IFCSTRUCTURALLOADSINGLEFORCE
IFCSTRUCTURALLOADSINGLEFORCEWARPING
Re-exports IFCSTRUCTURALLOADSINGLEFORCEWARPING
IFCSTRUCTURALLOADSTATIC
Re-exports IFCSTRUCTURALLOADSTATIC
IFCSTRUCTURALLOADTEMPERATURE
Re-exports IFCSTRUCTURALLOADTEMPERATURE
IFCSTRUCTURALMEMBER
Re-exports IFCSTRUCTURALMEMBER
IFCSTRUCTURALPLANARACTION
Re-exports IFCSTRUCTURALPLANARACTION
IFCSTRUCTURALPOINTACTION
Re-exports IFCSTRUCTURALPOINTACTION
IFCSTRUCTURALPOINTCONNECTION
Re-exports IFCSTRUCTURALPOINTCONNECTION
IFCSTRUCTURALPOINTREACTION
Re-exports IFCSTRUCTURALPOINTREACTION
IFCSTRUCTURALREACTION
Re-exports IFCSTRUCTURALREACTION
IFCSTRUCTURALRESULTGROUP
Re-exports IFCSTRUCTURALRESULTGROUP
IFCSTRUCTURALSURFACEACTION
Re-exports IFCSTRUCTURALSURFACEACTION
IFCSTRUCTURALSURFACECONNECTION
Re-exports IFCSTRUCTURALSURFACECONNECTION
IFCSTRUCTURALSURFACEMEMBER
Re-exports IFCSTRUCTURALSURFACEMEMBER
IFCSTRUCTURALSURFACEMEMBERVARYING
Re-exports IFCSTRUCTURALSURFACEMEMBERVARYING
IFCSTRUCTURALSURFACEREACTION
Re-exports IFCSTRUCTURALSURFACEREACTION
IFCSTYLEDITEM
Re-exports IFCSTYLEDITEM
IFCSTYLEDREPRESENTATION
Re-exports IFCSTYLEDREPRESENTATION
IFCSTYLEMODEL
Re-exports IFCSTYLEMODEL
IFCSUBCONTRACTRESOURCE
Re-exports IFCSUBCONTRACTRESOURCE
IFCSUBCONTRACTRESOURCETYPE
Re-exports IFCSUBCONTRACTRESOURCETYPE
IFCSUBEDGE
Re-exports IFCSUBEDGE
IFCSURFACE
Re-exports IFCSURFACE
IFCSURFACECURVE
Re-exports IFCSURFACECURVE
IFCSURFACECURVESWEPTAREASOLID
Re-exports IFCSURFACECURVESWEPTAREASOLID
IFCSURFACEFEATURE
Re-exports IFCSURFACEFEATURE
IFCSURFACEOFLINEAREXTRUSION
Re-exports IFCSURFACEOFLINEAREXTRUSION
IFCSURFACEOFREVOLUTION
Re-exports IFCSURFACEOFREVOLUTION
IFCSURFACEREINFORCEMENTAREA
Re-exports IFCSURFACEREINFORCEMENTAREA
IFCSURFACESTYLE
Re-exports IFCSURFACESTYLE
IFCSURFACESTYLELIGHTING
Re-exports IFCSURFACESTYLELIGHTING
IFCSURFACESTYLEREFRACTION
Re-exports IFCSURFACESTYLEREFRACTION
IFCSURFACESTYLERENDERING
Re-exports IFCSURFACESTYLERENDERING
IFCSURFACESTYLESHADING
Re-exports IFCSURFACESTYLESHADING
IFCSURFACESTYLEWITHTEXTURES
Re-exports IFCSURFACESTYLEWITHTEXTURES
IFCSURFACETEXTURE
Re-exports IFCSURFACETEXTURE
IFCSWEPTAREASOLID
Re-exports IFCSWEPTAREASOLID
IFCSWEPTDISKSOLID
Re-exports IFCSWEPTDISKSOLID
IFCSWEPTDISKSOLIDPOLYGONAL
Re-exports IFCSWEPTDISKSOLIDPOLYGONAL
IFCSWEPTSURFACE
Re-exports IFCSWEPTSURFACE
IFCSWITCHINGDEVICE
Re-exports IFCSWITCHINGDEVICE
IFCSWITCHINGDEVICETYPE
Re-exports IFCSWITCHINGDEVICETYPE
IFCSYSTEM
Re-exports IFCSYSTEM
IFCSYSTEMFURNITUREELEMENT
Re-exports IFCSYSTEMFURNITUREELEMENT
IFCSYSTEMFURNITUREELEMENTTYPE
Re-exports IFCSYSTEMFURNITUREELEMENTTYPE
IFCTABLE
Re-exports IFCTABLE
IFCTABLECOLUMN
Re-exports IFCTABLECOLUMN
IFCTABLEROW
Re-exports IFCTABLEROW
IFCTANK
Re-exports IFCTANK
IFCTANKTYPE
Re-exports IFCTANKTYPE
IFCTASK
Re-exports IFCTASK
IFCTASKTIME
Re-exports IFCTASKTIME
IFCTASKTIMERECURRING
Re-exports IFCTASKTIMERECURRING
IFCTASKTYPE
Re-exports IFCTASKTYPE
IFCTELECOMADDRESS
Re-exports IFCTELECOMADDRESS
IFCTENDON
Re-exports IFCTENDON
IFCTENDONANCHOR
Re-exports IFCTENDONANCHOR
IFCTENDONANCHORTYPE
Re-exports IFCTENDONANCHORTYPE
IFCTENDONCONDUIT
Re-exports IFCTENDONCONDUIT
IFCTENDONCONDUITTYPE
Re-exports IFCTENDONCONDUITTYPE
IFCTENDONTYPE
Re-exports IFCTENDONTYPE
IFCTESSELLATEDFACESET
Re-exports IFCTESSELLATEDFACESET
IFCTESSELLATEDITEM
Re-exports IFCTESSELLATEDITEM
IFCTEXTLITERAL
Re-exports IFCTEXTLITERAL
IFCTEXTLITERALWITHEXTENT
Re-exports IFCTEXTLITERALWITHEXTENT
IFCTEXTSTYLE
Re-exports IFCTEXTSTYLE
IFCTEXTSTYLEFONTMODEL
Re-exports IFCTEXTSTYLEFONTMODEL
IFCTEXTSTYLEFORDEFINEDFONT
Re-exports IFCTEXTSTYLEFORDEFINEDFONT
IFCTEXTSTYLETEXTMODEL
Re-exports IFCTEXTSTYLETEXTMODEL
IFCTEXTURECOORDINATE
Re-exports IFCTEXTURECOORDINATE
IFCTEXTURECOORDINATEGENERATOR
Re-exports IFCTEXTURECOORDINATEGENERATOR
IFCTEXTUREMAP
Re-exports IFCTEXTUREMAP
IFCTEXTUREVERTEX
Re-exports IFCTEXTUREVERTEX
IFCTEXTUREVERTEXLIST
Re-exports IFCTEXTUREVERTEXLIST
IFCTIMEPERIOD
Re-exports IFCTIMEPERIOD
IFCTIMESERIES
Re-exports IFCTIMESERIES
IFCTIMESERIESVALUE
Re-exports IFCTIMESERIESVALUE
IFCTOPOLOGICALREPRESENTATIONITEM
Re-exports IFCTOPOLOGICALREPRESENTATIONITEM
IFCTOPOLOGYREPRESENTATION
Re-exports IFCTOPOLOGYREPRESENTATION
IFCTOROIDALSURFACE
Re-exports IFCTOROIDALSURFACE
IFCTRANSFORMER
Re-exports IFCTRANSFORMER
IFCTRANSFORMERTYPE
Re-exports IFCTRANSFORMERTYPE
IFCTRANSITIONCURVESEGMENT2D
Re-exports IFCTRANSITIONCURVESEGMENT2D
IFCTRANSPORTELEMENT
Re-exports IFCTRANSPORTELEMENT
IFCTRANSPORTELEMENTTYPE
Re-exports IFCTRANSPORTELEMENTTYPE
IFCTRAPEZIUMPROFILEDEF
Re-exports IFCTRAPEZIUMPROFILEDEF
IFCTRIANGULATEDFACESET
Re-exports IFCTRIANGULATEDFACESET
IFCTRIANGULATEDIRREGULARNETWORK
Re-exports IFCTRIANGULATEDIRREGULARNETWORK
IFCTRIMMEDCURVE
Re-exports IFCTRIMMEDCURVE
IFCTSHAPEPROFILEDEF
Re-exports IFCTSHAPEPROFILEDEF
IFCTUBEBUNDLE
Re-exports IFCTUBEBUNDLE
IFCTUBEBUNDLETYPE
Re-exports IFCTUBEBUNDLETYPE
IFCTYPEOBJECT
Re-exports IFCTYPEOBJECT
IFCTYPEPROCESS
Re-exports IFCTYPEPROCESS
IFCTYPEPRODUCT
Re-exports IFCTYPEPRODUCT
IFCTYPERESOURCE
Re-exports IFCTYPERESOURCE
IFCUNITARYCONTROLELEMENT
Re-exports IFCUNITARYCONTROLELEMENT
IFCUNITARYCONTROLELEMENTTYPE
Re-exports IFCUNITARYCONTROLELEMENTTYPE
IFCUNITARYEQUIPMENT
Re-exports IFCUNITARYEQUIPMENT
IFCUNITARYEQUIPMENTTYPE
Re-exports IFCUNITARYEQUIPMENTTYPE
IFCUNITASSIGNMENT
Re-exports IFCUNITASSIGNMENT
IFCUSHAPEPROFILEDEF
Re-exports IFCUSHAPEPROFILEDEF
IFCVALVE
Re-exports IFCVALVE
IFCVALVETYPE
Re-exports IFCVALVETYPE
IFCVECTOR
Re-exports IFCVECTOR
IFCVERTEX
Re-exports IFCVERTEX
IFCVERTEXLOOP
Re-exports IFCVERTEXLOOP
IFCVERTEXPOINT
Re-exports IFCVERTEXPOINT
IFCVIBRATIONDAMPER
Re-exports IFCVIBRATIONDAMPER
IFCVIBRATIONDAMPERTYPE
Re-exports IFCVIBRATIONDAMPERTYPE
IFCVIBRATIONISOLATOR
Re-exports IFCVIBRATIONISOLATOR
IFCVIBRATIONISOLATORTYPE
Re-exports IFCVIBRATIONISOLATORTYPE
IFCVIRTUALELEMENT
Re-exports IFCVIRTUALELEMENT
IFCVIRTUALGRIDINTERSECTION
Re-exports IFCVIRTUALGRIDINTERSECTION
IFCVOIDINGFEATURE
Re-exports IFCVOIDINGFEATURE
IFCWALL
Re-exports IFCWALL
IFCWALLELEMENTEDCASE
Re-exports IFCWALLELEMENTEDCASE
IFCWALLSTANDARDCASE
Re-exports IFCWALLSTANDARDCASE
IFCWALLTYPE
Re-exports IFCWALLTYPE
IFCWASTETERMINAL
Re-exports IFCWASTETERMINAL
IFCWASTETERMINALTYPE
Re-exports IFCWASTETERMINALTYPE
IFCWINDOW
Re-exports IFCWINDOW
IFCWINDOWLININGPROPERTIES
Re-exports IFCWINDOWLININGPROPERTIES
IFCWINDOWPANELPROPERTIES
Re-exports IFCWINDOWPANELPROPERTIES
IFCWINDOWSTANDARDCASE
Re-exports IFCWINDOWSTANDARDCASE
IFCWINDOWSTYLE
Re-exports IFCWINDOWSTYLE
IFCWINDOWTYPE
Re-exports IFCWINDOWTYPE
IFCWORKCALENDAR
Re-exports IFCWORKCALENDAR
IFCWORKCONTROL
Re-exports IFCWORKCONTROL
IFCWORKPLAN
Re-exports IFCWORKPLAN
IFCWORKSCHEDULE
Re-exports IFCWORKSCHEDULE
IFCWORKTIME
Re-exports IFCWORKTIME
IFCZONE
Re-exports IFCZONE
IFCZSHAPEPROFILEDEF
Re-exports IFCZSHAPEPROFILEDEF
LABEL
Re-exports LABEL
LINE_END
Re-exports LINE_END
LoaderError
Re-exports LoaderError
Loadersettings
Re-exports Loadersettings
LoadLogAccumulator
Re-exports LoadLogAccumulator
LocateFileHandlerFn
Re-exports LocateFileHandlerFn
LogLevel
Re-exports LogLevel
ModelInfo
Re-exports ModelInfo
ms
Re-exports ms
PlacedGeometry
Re-exports PlacedGeometry
ProgressCallback
Re-exports ProgressCallback
ProgressEvent
Re-exports ProgressEvent
ProgressEventLike
Re-exports ProgressEventLike
ProgressPhase
Re-exports ProgressPhase
ProgressUnit
Re-exports ProgressUnit
RawLineData
Re-exports RawLineData
REAL
Re-exports REAL
REF
Re-exports REF
SET_BEGIN
Re-exports SET_BEGIN
SET_END
Re-exports SET_END
stageLabel
Re-exports stageLabel
STRING
Re-exports STRING
UNKNOWN
Re-exports UNKNOWN
Vector
Re-exports Vector
