conway: demand
Module demand
Index
References
createWasmTileBackend
DemandGeometryQueue
DemandQueueStats
DemandResidencyPump
GeometryAsset
GeometryTilePayload
GeometryTilePool
GeometryTilePoolBindings
GeometryTiles
IfcTileAssetExtractor
InstanceAssetSource
PumpResult
readGeometryTilePayload
ResidencyPrefetcher
TileAssetExtractor
TileCommitBindings
WasmTileBackend
References
createWasmTileBackend
Re-exports createWasmTileBackend
DemandGeometryQueue
Re-exports DemandGeometryQueue
@bldrs-ai/conway/demand — demand-driven geometry residency (epic #390; design/new/streaming-federated-loader.md, "two regimes").
The synchronous half: a priority DemandGeometryQueue admits instances under a byte budget against GeometryTiles — in production the wasm-backed GeometryTilePool composition created by createWasmTileBackend, extracting through IfcTileAssetExtractor into the conway-geom TilePool. The asynchronous half: DemandResidencyPump pages source-byte ranges in (via the stream plane's windowed provider) before forwarding demand, so a pump cycle never hits a non-resident range mid-extract.
Conway-native namespace; see @bldrs-ai/conway/stream for the parse plane and @bldrs-ai/conway/mem for the general pool primitives this builds on.
DemandQueueStats
Re-exports DemandQueueStats
@bldrs-ai/conway/demand — demand-driven geometry residency (epic #390; design/new/streaming-federated-loader.md, "two regimes").
The synchronous half: a priority DemandGeometryQueue admits instances under a byte budget against GeometryTiles — in production the wasm-backed GeometryTilePool composition created by createWasmTileBackend, extracting through IfcTileAssetExtractor into the conway-geom TilePool. The asynchronous half: DemandResidencyPump pages source-byte ranges in (via the stream plane's windowed provider) before forwarding demand, so a pump cycle never hits a non-resident range mid-extract.
Conway-native namespace; see @bldrs-ai/conway/stream for the parse plane and @bldrs-ai/conway/mem for the general pool primitives this builds on.
DemandResidencyPump
Re-exports DemandResidencyPump
GeometryAsset
Re-exports GeometryAsset
GeometryTilePayload
Re-exports GeometryTilePayload
GeometryTilePool
Re-exports GeometryTilePool
GeometryTilePoolBindings
Re-exports GeometryTilePoolBindings
GeometryTiles
Re-exports GeometryTiles
@bldrs-ai/conway/demand — demand-driven geometry residency (epic #390; design/new/streaming-federated-loader.md, "two regimes").
The synchronous half: a priority DemandGeometryQueue admits instances under a byte budget against GeometryTiles — in production the wasm-backed GeometryTilePool composition created by createWasmTileBackend, extracting through IfcTileAssetExtractor into the conway-geom TilePool. The asynchronous half: DemandResidencyPump pages source-byte ranges in (via the stream plane's windowed provider) before forwarding demand, so a pump cycle never hits a non-resident range mid-extract.
Conway-native namespace; see @bldrs-ai/conway/stream for the parse plane and @bldrs-ai/conway/mem for the general pool primitives this builds on.
IfcTileAssetExtractor
Re-exports IfcTileAssetExtractor
InstanceAssetSource
Re-exports InstanceAssetSource
PumpResult
Re-exports PumpResult
readGeometryTilePayload
Re-exports readGeometryTilePayload
ResidencyPrefetcher
Re-exports ResidencyPrefetcher
TileAssetExtractor
Re-exports TileAssetExtractor
TileCommitBindings
Re-exports TileCommitBindings
WasmTileBackend
Re-exports WasmTileBackend
