conway: index
Module index
Index
References
BufferByteSource
buildColumnarIndexStreaming
buildColumnarIndexStreamingAsync
ByteSource
CanonicalMaterial
CanonicalMeshType
ChunkedPool
ChunkSpan
CountProgressCallback
createWasmTileBackend
DemandGeometryQueue
DemandQueueStats
DemandResidencyPump
deserializeIndexSidecarToColumns
ExtractResult
formatBar
formatMb
formatModelLine
formatSeconds
GeometryAsset
GeometryTilePayload
GeometryTilePool
GeometryTilePoolBindings
GeometryTiles
hashSource
IfcGeometryExtraction
IfcPropertyExtraction
IfcTileAssetExtractor
IncrementalTypeIndex
InMemoryStepByteStore
InstanceAssetSource
LoadLogAccumulator
LogEntry
Logger
LoggingProxy
LogLevel
LogSink
ModelInfo
ModelLoadOptions
openStreamedIfcModel
ParseResult
ProgressCallback
ProgressEvent
ProgressEventLike
ProgressPhase
ProgressTracker
ProgressUnit
PumpResult
readGeometryTilePayload
RecordHandler
ResidencyPrefetcher
serializeIndexSidecarFromColumns
SharedAssetPool
sidecarMatchesSource
stageLabel
StepBufferProvider
StepExternalByteStore
StepIndexColumns
StreamedIfcOpen
StreamedIfcOpenOptions
StreamingRecordDispatcher
TileAssetExtractor
TileCommitBindings
versionString
WasmTileBackend
WindowedStepBufferProvider
yieldToEventLoop
Classes
product
shape_definition_representation
References
BufferByteSource
Re-exports BufferByteSource
buildColumnarIndexStreaming
Re-exports buildColumnarIndexStreaming
buildColumnarIndexStreamingAsync
Re-exports buildColumnarIndexStreamingAsync
ByteSource
Re-exports ByteSource
CanonicalMaterial
Re-exports CanonicalMaterial
CanonicalMeshType
Re-exports CanonicalMeshType
ChunkedPool
Re-exports ChunkedPool
ChunkSpan
Re-exports ChunkSpan
CountProgressCallback
Re-exports CountProgressCallback
createWasmTileBackend
Re-exports createWasmTileBackend
DemandGeometryQueue
Re-exports DemandGeometryQueue
DemandQueueStats
Re-exports DemandQueueStats
DemandResidencyPump
Re-exports DemandResidencyPump
deserializeIndexSidecarToColumns
Re-exports deserializeIndexSidecarToColumns
ExtractResult
Re-exports ExtractResult
formatBar
Re-exports formatBar
formatMb
Re-exports formatMb
formatModelLine
Re-exports formatModelLine
formatSeconds
Re-exports formatSeconds
GeometryAsset
Re-exports GeometryAsset
GeometryTilePayload
Re-exports GeometryTilePayload
GeometryTilePool
Re-exports GeometryTilePool
GeometryTilePoolBindings
Re-exports GeometryTilePoolBindings
GeometryTiles
Re-exports GeometryTiles
hashSource
Re-exports hashSource
IfcGeometryExtraction
Re-exports IfcGeometryExtraction
IfcPropertyExtraction
Re-exports IfcPropertyExtraction
IfcTileAssetExtractor
Re-exports IfcTileAssetExtractor
IncrementalTypeIndex
Re-exports IncrementalTypeIndex
InMemoryStepByteStore
Re-exports InMemoryStepByteStore
InstanceAssetSource
Re-exports InstanceAssetSource
LoadLogAccumulator
Re-exports LoadLogAccumulator
LogEntry
Re-exports LogEntry
Logger
Renames and re-exports default
LoggingProxy
Re-exports LoggingProxy
LogLevel
Re-exports LogLevel
LogSink
Re-exports LogSink
ModelInfo
Re-exports ModelInfo
ModelLoadOptions
Re-exports ModelLoadOptions
openStreamedIfcModel
Re-exports openStreamedIfcModel
ParseResult
Re-exports ParseResult
ProgressCallback
Re-exports ProgressCallback
ProgressEvent
Re-exports ProgressEvent
ProgressEventLike
Re-exports ProgressEventLike
ProgressPhase
Re-exports ProgressPhase
ProgressTracker
Re-exports ProgressTracker
ProgressUnit
Re-exports ProgressUnit
PumpResult
Re-exports PumpResult
readGeometryTilePayload
Re-exports readGeometryTilePayload
RecordHandler
Re-exports RecordHandler
ResidencyPrefetcher
Re-exports ResidencyPrefetcher
serializeIndexSidecarFromColumns
Re-exports serializeIndexSidecarFromColumns
SharedAssetPool
Re-exports SharedAssetPool
sidecarMatchesSource
Re-exports sidecarMatchesSource
stageLabel
Re-exports stageLabel
StepBufferProvider
Re-exports StepBufferProvider
StepExternalByteStore
Re-exports StepExternalByteStore
StepIndexColumns
Re-exports StepIndexColumns
StreamedIfcOpen
Re-exports StreamedIfcOpen
StreamedIfcOpenOptions
Re-exports StreamedIfcOpenOptions
StreamingRecordDispatcher
Re-exports StreamingRecordDispatcher
TileAssetExtractor
Re-exports TileAssetExtractor
TileCommitBindings
Re-exports TileCommitBindings
versionString
Re-exports versionString
WasmTileBackend
Re-exports WasmTileBackend
WindowedStepBufferProvider
Re-exports WindowedStepBufferProvider
yieldToEventLoop
Re-exports yieldToEventLoop
