conway: stream
Module stream
Index
References
BufferByteSource
buildColumnarIndexStreaming
buildColumnarIndexStreamingAsync
ByteSource
deserializeIndexSidecarToColumns
hashSource
IncrementalTypeIndex
InMemoryStepByteStore
openStreamedIfcModel
RecordHandler
serializeIndexSidecarFromColumns
sidecarMatchesSource
StepBufferProvider
StepExternalByteStore
StepIndexColumns
StreamedIfcOpen
StreamedIfcOpenOptions
StreamingColumnarIndexResult
StreamingIndexStats
StreamingRecordDispatcher
WindowedStepBufferProvider
References
BufferByteSource
Re-exports BufferByteSource
buildColumnarIndexStreaming
Re-exports buildColumnarIndexStreaming
buildColumnarIndexStreamingAsync
Re-exports buildColumnarIndexStreamingAsync
ByteSource
Re-exports ByteSource
deserializeIndexSidecarToColumns
Re-exports deserializeIndexSidecarToColumns
hashSource
Re-exports hashSource
IncrementalTypeIndex
Re-exports IncrementalTypeIndex
InMemoryStepByteStore
Re-exports InMemoryStepByteStore
openStreamedIfcModel
Re-exports openStreamedIfcModel
@bldrs-ai/conway/stream — the streaming parse/index plane (epic #390; design/new/streaming-federated-loader.md).
Fixed-memory opens: a model parses through a bounded moving window over a ByteSource into a columnar record index (StepIndexColumns — no per-record object phase), reads its source bytes on demand through a windowed provider over a StepExternalByteStore (e.g. OPFS), and serializes its index to a revisit sidecar whose payload IS the columns. Incremental consumers (type index, cross-refs) subscribe to per-record events via StreamingRecordDispatcher while the parse runs.
This is the conway-native namespace for new-era consumers. The web-ifc compat shim (@bldrs-ai/conway/web-ifc) adapts parts of this surface to web-ifc's API (e.g. OpenModelStreamed) and is headed for retirement; new integrations should build against this module directly.
RecordHandler
Re-exports RecordHandler
serializeIndexSidecarFromColumns
Re-exports serializeIndexSidecarFromColumns
sidecarMatchesSource
Re-exports sidecarMatchesSource
StepBufferProvider
Re-exports StepBufferProvider
StepExternalByteStore
Re-exports StepExternalByteStore
StepIndexColumns
Re-exports StepIndexColumns
StreamedIfcOpen
Re-exports StreamedIfcOpen
@bldrs-ai/conway/stream — the streaming parse/index plane (epic #390; design/new/streaming-federated-loader.md).
Fixed-memory opens: a model parses through a bounded moving window over a ByteSource into a columnar record index (StepIndexColumns — no per-record object phase), reads its source bytes on demand through a windowed provider over a StepExternalByteStore (e.g. OPFS), and serializes its index to a revisit sidecar whose payload IS the columns. Incremental consumers (type index, cross-refs) subscribe to per-record events via StreamingRecordDispatcher while the parse runs.
This is the conway-native namespace for new-era consumers. The web-ifc compat shim (@bldrs-ai/conway/web-ifc) adapts parts of this surface to web-ifc's API (e.g. OpenModelStreamed) and is headed for retirement; new integrations should build against this module directly.
StreamedIfcOpenOptions
Re-exports StreamedIfcOpenOptions
@bldrs-ai/conway/stream — the streaming parse/index plane (epic #390; design/new/streaming-federated-loader.md).
Fixed-memory opens: a model parses through a bounded moving window over a ByteSource into a columnar record index (StepIndexColumns — no per-record object phase), reads its source bytes on demand through a windowed provider over a StepExternalByteStore (e.g. OPFS), and serializes its index to a revisit sidecar whose payload IS the columns. Incremental consumers (type index, cross-refs) subscribe to per-record events via StreamingRecordDispatcher while the parse runs.
This is the conway-native namespace for new-era consumers. The web-ifc compat shim (@bldrs-ai/conway/web-ifc) adapts parts of this surface to web-ifc's API (e.g. OpenModelStreamed) and is headed for retirement; new integrations should build against this module directly.
StreamingColumnarIndexResult
Re-exports StreamingColumnarIndexResult
StreamingIndexStats
Re-exports StreamingIndexStats
StreamingRecordDispatcher
Re-exports StreamingRecordDispatcher
WindowedStepBufferProvider
Re-exports WindowedStepBufferProvider
